DATE Wed Mar 06 15:57:48 2024
AUTHOR: rcp GeneratorExpected execution time 75.9
#DATATYPE BEAM  WAVELENGTH  NUMSUMS
DATA RCAM	1074.34	BOTH	16
DATA RCAM	1074.46	BOTH	16
DATA RCAM	1074.58	BOTH	16
DATA RCAM	1074.70	BOTH	16
DATA RCAM	1074.82	BOTH	16
DATA RCAM	1074.94	BOTH	16
DATA RCAM	1075.06	BOTH	16

DATA TCAM	1074.34	BOTH	16
DATA TCAM	1074.46	BOTH	16
DATA TCAM	1074.58	BOTH	16
DATA TCAM	1074.70	BOTH	16
DATA TCAM	1074.82	BOTH	16
DATA TCAM	1074.94	BOTH	16
DATA TCAM	1075.06	BOTH	16

