DATE Wed Mar 13 12:33:18 2024
AUTHOR: rcp GeneratorExpected execution time 151.8
#DATATYPE BEAM  WAVELENGTH  NUMSUMS
DATA RCAM	1074.52	BOTH	16
DATA RCAM	1074.58	BOTH	16
DATA RCAM	1074.64	BOTH	16
DATA RCAM	1074.70	BOTH	16
DATA RCAM	1074.76	BOTH	16
DATA RCAM	1074.82	BOTH	16
DATA RCAM	1074.88	BOTH	16

DATA TCAM	1074.52	BOTH	16
DATA TCAM	1074.58	BOTH	16
DATA TCAM	1074.64	BOTH	16
DATA TCAM	1074.70	BOTH	16
DATA TCAM	1074.76	BOTH	16
DATA TCAM	1074.82	BOTH	16
DATA TCAM	1074.88	BOTH	16

DATA RCAM	1074.52	BOTH	16
DATA RCAM	1074.58	BOTH	16
DATA RCAM	1074.64	BOTH	16
DATA RCAM	1074.70	BOTH	16
DATA RCAM	1074.76	BOTH	16
DATA RCAM	1074.82	BOTH	16
DATA RCAM	1074.88	BOTH	16

DATA TCAM	1074.52	BOTH	16
DATA TCAM	1074.58	BOTH	16
DATA TCAM	1074.64	BOTH	16
DATA TCAM	1074.70	BOTH	16
DATA TCAM	1074.76	BOTH	16
DATA TCAM	1074.82	BOTH	16
DATA TCAM	1074.88	BOTH	16

