data	tcam	both	1075.54	16
data	tcam	both	1075.54	16
data	tcam	both	1075.54	16
data	rcam	both	1073.14	16
data	rcam	both	1073.26	16
data	rcam	both	1073.38	16
data	rcam	both	1073.38	16
data	rcam	both	1073.38	16
data	rcam	both	1076.02	16
data	rcam	both	1076.14	16
data	rcam	both	1076.26	16
data	rcam	both	1076.26	16
data	tcam	both	1073.14	16
data	tcam	both	1073.26	16
data	tcam	both	1073.38	16
data	tcam	both	1073.38	16
data	tcam	both	1076.02	16
data	tcam	both	1076.14	16
data	tcam	both	1076.26	16