DATA RCAM	BOTH	1074.54	16
DATA TCAM	BOTH	1074.54	16
DATA RCAM	BOTH	1074.54	16
DATA TCAM	BOTH	1074.54	16


DATA RCAM	BOTH	1074.59	16
DATA TCAM	BOTH	1074.59	16
DATA RCAM	BOTH	1074.59	16
DATA TCAM	BOTH	1074.59	16

DATA RCAM	BOTH	1074.70	16
DATA TCAM	BOTH	1074.70	16
DATA RCAM	BOTH	1074.70	16
DATA TCAM	BOTH	1074.70	16

DATA TCAM	BOTH	1074.81	16
DATA RCAM	BOTH	1074.81	16
DATA TCAM	BOTH	1074.81	16
DATA RCAM	BOTH	1074.81	16

DATA RCAM	BOTH	1074.86	16
DATA TCAM	BOTH	1074.86	16
DATA RCAM	BOTH	1074.86	16
DATA TCAM	BOTH	1074.86	16
