PREFILTERRANGE 1074
SHUT	OUT
O1 60
DATA	TCAM	BOTH	1074.45	4
DATA	TCAM	BOTH	1074.45	4
DATA	TCAM	BOTH	1074.45	4
DATA	TCAM	BOTH	1074.45	4
O1 60.5
DATA	TCAM	BOTH	1074.45	4
DATA	TCAM	BOTH	1074.45	4
DATA	TCAM	BOTH	1074.45	4
DATA	TCAM	BOTH	1074.45	4
O1 61
DATA	TCAM	BOTH	1074.45	4
DATA	TCAM	BOTH	1074.45	4
DATA	TCAM	BOTH	1074.45	4
DATA	TCAM	BOTH	1074.45	4
O1 61.5
DATA	TCAM	BOTH	1074.45	4
DATA	TCAM	BOTH	1074.45	4
DATA	TCAM	BOTH	1074.45	4
DATA	TCAM	BOTH	1074.45	4
O1 62
DATA	TCAM	BOTH	1074.45	4
DATA	TCAM	BOTH	1074.45	4
DATA	TCAM	BOTH	1074.45	4
DATA	TCAM	BOTH	1074.45	4
SHUT IN