DATE Fri Mar 08 15:57:17 202416
AUTHOR: rcp GeneratorExpected execution time 216.8
#DATATYPE BEAM  WAVELENGTH  NUMSUMS
DATA RCAM	1074.54	BOTH	16
DATA RCAM	1074.59	BOTH	16
DATA RCAM	1074.70	BOTH	16
DATA RCAM	1074.81	BOTH	16
DATA RCAM	1074.86	BOTH	16

DATA TCAM	1074.54	BOTH	16
DATA TCAM	1074.59	BOTH	16
DATA TCAM	1074.70	BOTH	16
DATA TCAM	1074.81	BOTH	16
DATA TCAM	1074.86	BOTH	16

DATA RCAM	1074.54	BOTH	16
DATA RCAM	1074.59	BOTH	16
DATA RCAM	1074.70	BOTH	16
DATA RCAM	1074.81	BOTH	16
DATA RCAM	1074.86	BOTH	16

DATA TCAM	1074.54	BOTH	16
DATA TCAM	1074.59	BOTH	16
DATA TCAM	1074.70	BOTH	16
DATA TCAM	1074.81	BOTH	16
DATA TCAM	1074.86	BOTH	16

DATA RCAM	1074.54	BOTH	16
DATA RCAM	1074.59	BOTH	16
DATA RCAM	1074.70	BOTH	16
DATA RCAM	1074.81	BOTH	16
DATA RCAM	1074.86	BOTH	16

DATA TCAM	1074.54	BOTH	16
DATA TCAM	1074.59	BOTH	16
DATA TCAM	1074.70	BOTH	16
DATA TCAM	1074.81	BOTH	16
DATA TCAM	1074.86	BOTH	16

DATA RCAM	1074.54	BOTH	16
DATA RCAM	1074.59	BOTH	16
DATA RCAM	1074.70	BOTH	16
DATA RCAM	1074.81	BOTH	16
DATA RCAM	1074.86	BOTH	16

DATA TCAM	1074.54	BOTH	16
DATA TCAM	1074.59	BOTH	16
DATA TCAM	1074.70	BOTH	16
DATA TCAM	1074.81	BOTH	16
DATA TCAM	1074.86	BOTH	16

