DATE Thu Apr 04 17:38:44 2024
AUTHOR: rcp GeneratorExpected execution time 216.8
#DATATYPE BEAM  WAVELENGTH  NUMSUMS
DATA RCAM	BOTH	1074.54	16
DATA RCAM	BOTH	1074.59	16
DATA RCAM	BOTH	1074.70	16
DATA RCAM	BOTH	1074.81	16
DATA RCAM	BOTH	1074.86	16


DATA RCAM	1074.54	BOTH	16
DATA RCAM	1074.59	BOTH	16
DATA RCAM	1074.70	BOTH	16
DATA RCAM	1074.81	BOTH	16
DATA RCAM	1074.86	BOTH	16



DATA TCAM	BOTH	1074.54	16
DATA TCAM	BOTH	1074.59	16
DATA TCAM	BOTH	1074.70	16
DATA TCAM	BOTH	1074.81	16
DATA TCAM	BOTH	1074.86	16

DATA RCAM	BOTH	1074.54	16
DATA RCAM	BOTH	1074.59	16
DATA RCAM	BOTH	1074.70	16
DATA RCAM	BOTH	1074.81	16
DATA RCAM	BOTH	1074.86	16

DATA TCAM	BOTH	1074.54	16
DATA TCAM	BOTH	1074.59	16
DATA TCAM	BOTH	1074.70	16
DATA TCAM	BOTH	1074.81	16
DATA TCAM	BOTH	1074.86	16

DATA RCAM	BOTH	1074.54	16
DATA RCAM	BOTH	1074.59	16
DATA RCAM	BOTH	1074.70	16
DATA RCAM	BOTH	1074.81	16
DATA RCAM	BOTH	1074.86	16

DATA TCAM	BOTH	1074.54	16
DATA TCAM	BOTH	1074.59	16
DATA TCAM	BOTH	1074.70	16
DATA TCAM	BOTH	1074.81	16
DATA TCAM	BOTH	1074.86	16

DATA RCAM	BOTH	1074.54	16
DATA RCAM	BOTH	1074.59	16
DATA RCAM	BOTH	1074.70	16
DATA RCAM	BOTH	1074.81	16
DATA RCAM	BOTH	1074.86	16

DATA TCAM	BOTH	1074.54	16
DATA TCAM	BOTH	1074.59	16
DATA TCAM	BOTH	1074.70	16
DATA TCAM	BOTH	1074.81	16
DATA TCAM	BOTH	1074.86	16

