data	tcam	both	1075.90	16
data	tcam	both	1075.90	16
data	tcam	both	1075.90	16
data	rcam	both	1073.86	16
data	rcam	both	1073.98	16
data	rcam	both	1074.10	16
data	rcam	both	1074.10	16
data	rcam	both	1074.10	16
data	rcam	both	1075.30	16
data	rcam	both	1075.42	16
data	rcam	both	1075.54	16
data	rcam	both	1075.54	16
data	tcam	both	1073.86	16
data	tcam	both	1073.98	16
data	tcam	both	1074.10	16
data	tcam	both	1074.10	16
data	tcam	both	1075.30	16
data	tcam	both	1075.42	16
data	tcam	both	1075.54	16