DATE  Tue Apr 02 10:40:23 2019

#Expected execution time: 37.884 s

#DATATYPE BEAM  WAVELENGTH  NUMSUMS
DATA	RCAM	BOTH	1074.10	1
DATA	RCAM	BOTH	1074.22	1
DATA	RCAM	BOTH	1074.34	1
DATA	RCAM	BOTH	1074.46	1
DATA	RCAM	BOTH	1074.58	1
DATA	RCAM	BOTH	1074.70	1
DATA	RCAM	BOTH	1074.82	1
DATA	RCAM	BOTH	1074.94	1
DATA	RCAM	BOTH	1075.06	1
DATA	RCAM	BOTH	1075.18	1
DATA	RCAM	BOTH	1075.30	1

DATA	TCAM	BOTH	1074.10	1
DATA	TCAM	BOTH	1074.22	1
DATA	TCAM	BOTH	1074.34	1
DATA	TCAM	BOTH	1074.46	1
DATA	TCAM	BOTH	1074.58	1
DATA	TCAM	BOTH	1074.70	1
DATA	TCAM	BOTH	1074.82	1
DATA	TCAM	BOTH	1074.94	1
DATA	TCAM	BOTH	1075.06	1
DATA	TCAM	BOTH	1075.18	1
DATA	TCAM	BOTH	1075.30	1


DATA	RCAM	BLUE	1074.10	1
DATA	RCAM	BLUE	1074.22	1
DATA	RCAM	BLUE	1074.34	1
DATA	RCAM	BLUE	1074.46	1
DATA	RCAM	BLUE	1074.58	1
DATA	RCAM	BLUE	1074.70	1
DATA	RCAM	BLUE	1074.82	1
DATA	RCAM	BLUE	1074.94	1
DATA	RCAM	BLUE	1075.06	1
DATA	RCAM	BLUE	1075.18	1
DATA	RCAM	BLUE	1075.30	1

DATA	TCAM	BLUE	1074.10	1
DATA	TCAM	BLUE	1074.22	1
DATA	TCAM	BLUE	1074.34	1
DATA	TCAM	BLUE	1074.46	1
DATA	TCAM	BLUE	1074.58	1
DATA	TCAM	BLUE	1074.70	1
DATA	TCAM	BLUE	1074.82	1
DATA	TCAM	BLUE	1074.94	1
DATA	TCAM	BLUE	1075.06	1
DATA	TCAM	BLUE	1075.18	1
DATA	TCAM	BLUE	1075.30	1


DATA	RCAM	RED	1074.10	1
DATA	RCAM	RED	1074.22	1
DATA	RCAM	RED	1074.34	1
DATA	RCAM	RED	1074.46	1
DATA	RCAM	RED	1074.58	1
DATA	RCAM	RED	1074.70	1
DATA	RCAM	RED	1074.82	1
DATA	RCAM	RED	1074.94	1
DATA	RCAM	RED	1075.06	1
DATA	RCAM	RED	1075.18	1
DATA	RCAM	RED	1075.30	1

DATA	TCAM	RED	1074.10	1
DATA	TCAM	RED	1074.22	1
DATA	TCAM	RED	1074.34	1
DATA	TCAM	RED	1074.46	1
DATA	TCAM	RED	1074.58	1
DATA	TCAM	RED	1074.70	1
DATA	TCAM	RED	1074.82	1
DATA	TCAM	RED	1074.94	1
DATA	TCAM	RED	1075.06	1
DATA	TCAM	RED	1075.18	1
DATA	TCAM	RED	1075.30	1


