DATE Wed Mar 06 16:08:46 2024
AUTHOR: rcp GeneratorExpected execution time 303.5
#DATATYPE BEAM  WAVELENGTH  NUMSUMS
DATA RCAM	1074.52	BOTH	16
DATA RCAM	1074.58	BOTH	16
DATA RCAM	1074.64	BOTH	16
DATA RCAM	1074.70	BOTH	16
DATA RCAM	1074.76	BOTH	16
DATA RCAM	1074.82	BOTH	16
DATA RCAM	1074.88	BOTH	16

DATA TCAM	1074.52	BOTH	16
DATA TCAM	1074.58	BOTH	16
DATA TCAM	1074.64	BOTH	16
DATA TCAM	1074.70	BOTH	16
DATA TCAM	1074.76	BOTH	16
DATA TCAM	1074.82	BOTH	16
DATA TCAM	1074.88	BOTH	16

DATA RCAM	1074.52	BOTH	16
DATA RCAM	1074.58	BOTH	16
DATA RCAM	1074.64	BOTH	16
DATA RCAM	1074.70	BOTH	16
DATA RCAM	1074.76	BOTH	16
DATA RCAM	1074.82	BOTH	16
DATA RCAM	1074.88	BOTH	16

DATA TCAM	1074.52	BOTH	16
DATA TCAM	1074.58	BOTH	16
DATA TCAM	1074.64	BOTH	16
DATA TCAM	1074.70	BOTH	16
DATA TCAM	1074.76	BOTH	16
DATA TCAM	1074.82	BOTH	16
DATA TCAM	1074.88	BOTH	16

DATA RCAM	1074.52	BOTH	16
DATA RCAM	1074.58	BOTH	16
DATA RCAM	1074.64	BOTH	16
DATA RCAM	1074.70	BOTH	16
DATA RCAM	1074.76	BOTH	16
DATA RCAM	1074.82	BOTH	16
DATA RCAM	1074.88	BOTH	16

DATA TCAM	1074.52	BOTH	16
DATA TCAM	1074.58	BOTH	16
DATA TCAM	1074.64	BOTH	16
DATA TCAM	1074.70	BOTH	16
DATA TCAM	1074.76	BOTH	16
DATA TCAM	1074.82	BOTH	16
DATA TCAM	1074.88	BOTH	16

DATA RCAM	1074.52	BOTH	16
DATA RCAM	1074.58	BOTH	16
DATA RCAM	1074.64	BOTH	16
DATA RCAM	1074.70	BOTH	16
DATA RCAM	1074.76	BOTH	16
DATA RCAM	1074.82	BOTH	16
DATA RCAM	1074.88	BOTH	16

DATA TCAM	1074.52	BOTH	16
DATA TCAM	1074.58	BOTH	16
DATA TCAM	1074.64	BOTH	16
DATA TCAM	1074.70	BOTH	16
DATA TCAM	1074.76	BOTH	16
DATA TCAM	1074.82	BOTH	16
DATA TCAM	1074.88	BOTH	16

