DATE Fri Mar 08 15:53:16 2024
AUTHOR: rcp GeneratorExpected execution time 303.5
#DATATYPE BEAM  WAVELENGTH  NUMSUMS
DATA RCAM	1073.70	BOTH	16
DATA RCAM	1073.80	BOTH	16
DATA RCAM	1073.90	BOTH	16
DATA RCAM	1074.00	BOTH	16
DATA RCAM	1074.10	BOTH	16
DATA RCAM	1074.20	BOTH	16
DATA RCAM	1074.30	BOTH	16

DATA TCAM	1073.70	BOTH	16
DATA TCAM	1073.80	BOTH	16
DATA TCAM	1073.90	BOTH	16
DATA TCAM	1074.00	BOTH	16
DATA TCAM	1074.10	BOTH	16
DATA TCAM	1074.20	BOTH	16
DATA TCAM	1074.30	BOTH	16

DATA RCAM	1073.70	BOTH	16
DATA RCAM	1073.80	BOTH	16
DATA RCAM	1073.90	BOTH	16
DATA RCAM	1074.00	BOTH	16
DATA RCAM	1074.10	BOTH	16
DATA RCAM	1074.20	BOTH	16
DATA RCAM	1074.30	BOTH	16

DATA TCAM	1073.70	BOTH	16
DATA TCAM	1073.80	BOTH	16
DATA TCAM	1073.90	BOTH	16
DATA TCAM	1074.00	BOTH	16
DATA TCAM	1074.10	BOTH	16
DATA TCAM	1074.20	BOTH	16
DATA TCAM	1074.30	BOTH	16

DATA RCAM	1073.70	BOTH	16
DATA RCAM	1073.80	BOTH	16
DATA RCAM	1073.90	BOTH	16
DATA RCAM	1074.00	BOTH	16
DATA RCAM	1074.10	BOTH	16
DATA RCAM	1074.20	BOTH	16
DATA RCAM	1074.30	BOTH	16

DATA TCAM	1073.70	BOTH	16
DATA TCAM	1073.80	BOTH	16
DATA TCAM	1073.90	BOTH	16
DATA TCAM	1074.00	BOTH	16
DATA TCAM	1074.10	BOTH	16
DATA TCAM	1074.20	BOTH	16
DATA TCAM	1074.30	BOTH	16

DATA RCAM	1073.70	BOTH	16
DATA RCAM	1073.80	BOTH	16
DATA RCAM	1073.90	BOTH	16
DATA RCAM	1074.00	BOTH	16
DATA RCAM	1074.10	BOTH	16
DATA RCAM	1074.20	BOTH	16
DATA RCAM	1074.30	BOTH	16

DATA TCAM	1073.70	BOTH	16
DATA TCAM	1073.80	BOTH	16
DATA TCAM	1073.90	BOTH	16
DATA TCAM	1074.00	BOTH	16
DATA TCAM	1074.10	BOTH	16
DATA TCAM	1074.20	BOTH	16
DATA TCAM	1074.30	BOTH	16

