data	rcam	both	1077.20	16
data	rcam	both	1077.20	16
data	rcam	both	1077.20	16
data	rcam	both	1072.30	16
data	rcam	both	1072.42	16
data	rcam	both	1072.54	16
data	rcam	both	1072.66	16
data	rcam	both	1072.66	16
data	rcam	both	1072.66	16
data	rcam	both	1072.66	16
data	rcam	both	1072.66	16
data	rcam	both	1072.66	16
data	rcam	both	1072.66	16
data	rcam	both	1072.66	16
data	rcam	both	1072.66	16
data	rcam	both	1072.66	16
data	rcam	both	1072.66	16
data	tcam	both	1072.30	16
data	tcam	both	1072.42	16
data	tcam	both	1072.54	16
data	tcam	both	1072.66	16
data	tcam	both	1072.66	16
data	tcam	both	1072.66	16
data	tcam	both	1072.66	16
data	tcam	both	1072.66	16
data	tcam	both	1072.66	16
data	tcam	both	1072.66	16
data	tcam	both	1072.66	16
data	tcam	both	1072.66	16
data	tcam	both	1072.66	16
data	tcam	both	1076.74	16
data	tcam	both	1076.86	16
data	tcam	both	1076.98	16
data	tcam	both	1076.98	16