DATE  Tue Apr 02 10:40:23 2019

#Expected execution time: 37.884 s

#DATATYPE BEAM  WAVELENGTH  NUMSUMS
DATA	RCAM	BOTH	1074.10	4
DATA	RCAM	BOTH	1074.22	4
DATA	RCAM	BOTH	1074.34	4
DATA	RCAM	BOTH	1074.46	4
DATA	RCAM	BOTH	1074.58	4
DATA	RCAM	BOTH	1074.70	4
DATA	RCAM	BOTH	1074.82	4
DATA	RCAM	BOTH	1074.94	4
DATA	RCAM	BOTH	1075.06	4
DATA	RCAM	BOTH	1075.18	4
DATA	RCAM	BOTH	1075.30	4

DATA	TCAM	BOTH	1074.10	4
DATA	TCAM	BOTH	1074.22	4
DATA	TCAM	BOTH	1074.34	4
DATA	TCAM	BOTH	1074.46	4
DATA	TCAM	BOTH	1074.58	4
DATA	TCAM	BOTH	1074.70	4
DATA	TCAM	BOTH	1074.82	4
DATA	TCAM	BOTH	1074.94	4
DATA	TCAM	BOTH	1075.06	4
DATA	TCAM	BOTH	1075.18	4
DATA	TCAM	BOTH	1075.30	4


DATA	RCAM	BLUE	1074.10	4
DATA	RCAM	BLUE	1074.22	4
DATA	RCAM	BLUE	1074.34	4
DATA	RCAM	BLUE	1074.46	4
DATA	RCAM	BLUE	1074.58	4
DATA	RCAM	BLUE	1074.70	4
DATA	RCAM	BLUE	1074.82	4
DATA	RCAM	BLUE	1074.94	4
DATA	RCAM	BLUE	1075.06	4
DATA	RCAM	BLUE	1075.18	4
DATA	RCAM	BLUE	1075.30	4

DATA	TCAM	BLUE	1074.10	4
DATA	TCAM	BLUE	1074.22	4
DATA	TCAM	BLUE	1074.34	4
DATA	TCAM	BLUE	1074.46	4
DATA	TCAM	BLUE	1074.58	4
DATA	TCAM	BLUE	1074.70	4
DATA	TCAM	BLUE	1074.82	4
DATA	TCAM	BLUE	1074.94	4
DATA	TCAM	BLUE	1075.06	4
DATA	TCAM	BLUE	1075.18	4
DATA	TCAM	BLUE	1075.30	4


DATA	RCAM	RED	1074.10	4
DATA	RCAM	RED	1074.22	4
DATA	RCAM	RED	1074.34	4
DATA	RCAM	RED	1074.46	4
DATA	RCAM	RED	1074.58	4
DATA	RCAM	RED	1074.70	4
DATA	RCAM	RED	1074.82	4
DATA	RCAM	RED	1074.94	4
DATA	RCAM	RED	1075.06	4
DATA	RCAM	RED	1075.18	4
DATA	RCAM	RED	1075.30	4

DATA	TCAM	RED	1074.10	4
DATA	TCAM	RED	1074.22	4
DATA	TCAM	RED	1074.34	4
DATA	TCAM	RED	1074.46	4
DATA	TCAM	RED	1074.58	4
DATA	TCAM	RED	1074.70	4
DATA	TCAM	RED	1074.82	4
DATA	TCAM	RED	1074.94	4
DATA	TCAM	RED	1075.06	4
DATA	TCAM	RED	1075.18	4
DATA	TCAM	RED	1075.30	4


