DATE Wed Mar 13 12:34:40 2024
AUTHOR: rcp GeneratorExpected execution time 390.2
#DATATYPE BEAM  WAVELENGTH  NUMSUMS
DATA RCAM	1079.56	BOTH	16
DATA RCAM	1079.62	BOTH	16
DATA RCAM	1079.68	BOTH	16
DATA RCAM	1079.74	BOTH	16
DATA RCAM	1079.80	BOTH	16
DATA RCAM	1079.86	BOTH	16
DATA RCAM	1079.92	BOTH	16
DATA RCAM	1079.98	BOTH	16
DATA RCAM	1080.04	BOTH	16

DATA TCAM	1079.56	BOTH	16
DATA TCAM	1079.62	BOTH	16
DATA TCAM	1079.68	BOTH	16
DATA TCAM	1079.74	BOTH	16
DATA TCAM	1079.80	BOTH	16
DATA TCAM	1079.86	BOTH	16
DATA TCAM	1079.92	BOTH	16
DATA TCAM	1079.98	BOTH	16
DATA TCAM	1080.04	BOTH	16

DATA RCAM	1079.56	BOTH	16
DATA RCAM	1079.62	BOTH	16
DATA RCAM	1079.68	BOTH	16
DATA RCAM	1079.74	BOTH	16
DATA RCAM	1079.80	BOTH	16
DATA RCAM	1079.86	BOTH	16
DATA RCAM	1079.92	BOTH	16
DATA RCAM	1079.98	BOTH	16
DATA RCAM	1080.04	BOTH	16

DATA TCAM	1079.56	BOTH	16
DATA TCAM	1079.62	BOTH	16
DATA TCAM	1079.68	BOTH	16
DATA TCAM	1079.74	BOTH	16
DATA TCAM	1079.80	BOTH	16
DATA TCAM	1079.86	BOTH	16
DATA TCAM	1079.92	BOTH	16
DATA TCAM	1079.98	BOTH	16
DATA TCAM	1080.04	BOTH	16

DATA RCAM	1079.56	BOTH	16
DATA RCAM	1079.62	BOTH	16
DATA RCAM	1079.68	BOTH	16
DATA RCAM	1079.74	BOTH	16
DATA RCAM	1079.80	BOTH	16
DATA RCAM	1079.86	BOTH	16
DATA RCAM	1079.92	BOTH	16
DATA RCAM	1079.98	BOTH	16
DATA RCAM	1080.04	BOTH	16

DATA TCAM	1079.56	BOTH	16
DATA TCAM	1079.62	BOTH	16
DATA TCAM	1079.68	BOTH	16
DATA TCAM	1079.74	BOTH	16
DATA TCAM	1079.80	BOTH	16
DATA TCAM	1079.86	BOTH	16
DATA TCAM	1079.92	BOTH	16
DATA TCAM	1079.98	BOTH	16
DATA TCAM	1080.04	BOTH	16

DATA RCAM	1079.56	BOTH	16
DATA RCAM	1079.62	BOTH	16
DATA RCAM	1079.68	BOTH	16
DATA RCAM	1079.74	BOTH	16
DATA RCAM	1079.80	BOTH	16
DATA RCAM	1079.86	BOTH	16
DATA RCAM	1079.92	BOTH	16
DATA RCAM	1079.98	BOTH	16
DATA RCAM	1080.04	BOTH	16

DATA TCAM	1079.56	BOTH	16
DATA TCAM	1079.62	BOTH	16
DATA TCAM	1079.68	BOTH	16
DATA TCAM	1079.74	BOTH	16
DATA TCAM	1079.80	BOTH	16
DATA TCAM	1079.86	BOTH	16
DATA TCAM	1079.92	BOTH	16
DATA TCAM	1079.98	BOTH	16
DATA TCAM	1080.04	BOTH	16

