DATE Fri Mar 08 15:56:27 2024
AUTHOR: rcp GeneratorExpected execution time 216.8
#DATATYPE BEAM  WAVELENGTH  NUMSUMS
DATA RCAM	1079.64	BOTH	16
DATA RCAM	1079.70	BOTH	16
DATA RCAM	1079.80	BOTH	16
DATA RCAM	1079.90	BOTH	16
DATA RCAM	1079.96	BOTH	16

DATA TCAM	1079.64	BOTH	16
DATA TCAM	1079.70	BOTH	16
DATA TCAM	1079.80	BOTH	16
DATA TCAM	1079.90	BOTH	16
DATA TCAM	1079.96	BOTH	16

DATA RCAM	1079.64	BOTH	16
DATA RCAM	1079.70	BOTH	16
DATA RCAM	1079.80	BOTH	16
DATA RCAM	1079.90	BOTH	16
DATA RCAM	1079.96	BOTH	16

DATA TCAM	1079.64	BOTH	16
DATA TCAM	1079.70	BOTH	16
DATA TCAM	1079.80	BOTH	16
DATA TCAM	1079.90	BOTH	16
DATA TCAM	1079.96	BOTH	16

DATA RCAM	1079.64	BOTH	16
DATA RCAM	1079.70	BOTH	16
DATA RCAM	1079.80	BOTH	16
DATA RCAM	1079.90	BOTH	16
DATA RCAM	1079.96	BOTH	16

DATA TCAM	1079.64	BOTH	16
DATA TCAM	1079.70	BOTH	16
DATA TCAM	1079.80	BOTH	16
DATA TCAM	1079.90	BOTH	16
DATA TCAM	1079.96	BOTH	16

DATA RCAM	1079.64	BOTH	16
DATA RCAM	1079.70	BOTH	16
DATA RCAM	1079.80	BOTH	16
DATA RCAM	1079.90	BOTH	16
DATA RCAM	1079.96	BOTH	16

DATA TCAM	1079.64	BOTH	16
DATA TCAM	1079.70	BOTH	16
DATA TCAM	1079.80	BOTH	16
DATA TCAM	1079.90	BOTH	16
DATA TCAM	1079.96	BOTH	16

