DATE Wed Mar 06 16:09:00 2024
AUTHOR: rcp GeneratorExpected execution time 303.5
#DATATYPE BEAM  WAVELENGTH  NUMSUMS
DATA RCAM	1079.64	BOTH	16
DATA RCAM	1079.69	BOTH	16
DATA RCAM	1079.74	BOTH	16
DATA RCAM	1079.80	BOTH	16
DATA RCAM	1079.86	BOTH	16
DATA RCAM	1079.91	BOTH	16
DATA RCAM	1079.96	BOTH	16

DATA TCAM	1079.64	BOTH	16
DATA TCAM	1079.69	BOTH	16
DATA TCAM	1079.74	BOTH	16
DATA TCAM	1079.80	BOTH	16
DATA TCAM	1079.86	BOTH	16
DATA TCAM	1079.91	BOTH	16
DATA TCAM	1079.96	BOTH	16

DATA RCAM	1079.64	BOTH	16
DATA RCAM	1079.69	BOTH	16
DATA RCAM	1079.74	BOTH	16
DATA RCAM	1079.80	BOTH	16
DATA RCAM	1079.86	BOTH	16
DATA RCAM	1079.91	BOTH	16
DATA RCAM	1079.96	BOTH	16

DATA TCAM	1079.64	BOTH	16
DATA TCAM	1079.69	BOTH	16
DATA TCAM	1079.74	BOTH	16
DATA TCAM	1079.80	BOTH	16
DATA TCAM	1079.86	BOTH	16
DATA TCAM	1079.91	BOTH	16
DATA TCAM	1079.96	BOTH	16

DATA RCAM	1079.64	BOTH	16
DATA RCAM	1079.69	BOTH	16
DATA RCAM	1079.74	BOTH	16
DATA RCAM	1079.80	BOTH	16
DATA RCAM	1079.86	BOTH	16
DATA RCAM	1079.91	BOTH	16
DATA RCAM	1079.96	BOTH	16

DATA TCAM	1079.64	BOTH	16
DATA TCAM	1079.69	BOTH	16
DATA TCAM	1079.74	BOTH	16
DATA TCAM	1079.80	BOTH	16
DATA TCAM	1079.86	BOTH	16
DATA TCAM	1079.91	BOTH	16
DATA TCAM	1079.96	BOTH	16

DATA RCAM	1079.64	BOTH	16
DATA RCAM	1079.69	BOTH	16
DATA RCAM	1079.74	BOTH	16
DATA RCAM	1079.80	BOTH	16
DATA RCAM	1079.86	BOTH	16
DATA RCAM	1079.91	BOTH	16
DATA RCAM	1079.96	BOTH	16

DATA TCAM	1079.64	BOTH	16
DATA TCAM	1079.69	BOTH	16
DATA TCAM	1079.74	BOTH	16
DATA TCAM	1079.80	BOTH	16
DATA TCAM	1079.86	BOTH	16
DATA TCAM	1079.91	BOTH	16
DATA TCAM	1079.96	BOTH	16

