PREFILTERRANGE 1079
SHUT	OUT
O1 60
DATA	TCAM	BOTH	1079.80	4
DATA	TCAM	BOTH	1079.80	4
DATA	TCAM	BOTH	1079.80	4
DATA	TCAM	BOTH	1079.80	4
O1 60.5
DATA	TCAM	BOTH	1079.80	4
DATA	TCAM	BOTH	1079.80	4
DATA	TCAM	BOTH	1079.80	4
DATA	TCAM	BOTH	1079.80	4
O1 61
DATA	TCAM	BOTH	1079.80	4
DATA	TCAM	BOTH	1079.80	4
DATA	TCAM	BOTH	1079.80	4
DATA	TCAM	BOTH	1079.80	4
O1 61.5
DATA	TCAM	BOTH	1079.80	4
DATA	TCAM	BOTH	1079.80	4
DATA	TCAM	BOTH	1079.80	4
DATA	TCAM	BOTH	1079.80	4
O1 62
DATA	TCAM	BOTH	1079.80	4
DATA	TCAM	BOTH	1079.80	4
DATA	TCAM	BOTH	1079.80	4
DATA	TCAM	BOTH	1079.80	4
SHUT IN