PREFILTERRANGE 1079
SHUT	OUT
O1 50
DATA	TCAM	BOTH	1079.80	4
O1 50.5
DATA	TCAM	BOTH	1079.80	4
O1 51
DATA	TCAM	BOTH	1079.80	4
O1 51.5
DATA	TCAM	BOTH	1079.80	4
O1 52
DATA	TCAM	BOTH	1079.80	4
O1 52.5
DATA	TCAM	BOTH	1079.80	4
O1 53
DATA	TCAM	BOTH	1079.80	4
O1 53.5
DATA	TCAM	BOTH	1079.80	4
O1 54
DATA	TCAM	BOTH	1079.80	4
O1 54.5
DATA	TCAM	BOTH	1079.80	4
O1 55
DATA	TCAM	BOTH	1079.80	4
O1 55.5
DATA	TCAM	BOTH	1079.80	4
O1 56
DATA	TCAM	BOTH	1079.80	4
O1 56.5
DATA	TCAM	BOTH	1079.80	4
O1 57
DATA	TCAM	BOTH	1079.80	4
O1 57.5
DATA	TCAM	BOTH	1079.80	4
O1 58
DATA	TCAM	BOTH	1079.80	4
O1 58.5
DATA	TCAM	BOTH	1079.80	4
O1 59
DATA	TCAM	BOTH	1079.80	4
O1 59.5
DATA	TCAM	BOTH	1079.80	4
O1 60
DATA	TCAM	BOTH	1079.80	4
O1 60.5
DATA	TCAM	BOTH	1079.80	4
O1 61
DATA	TCAM	BOTH	1079.80	4
O1 61.5
DATA	TCAM	BOTH	1079.80	4
O1 62
DATA	TCAM	BOTH	1079.80	4
O1 62.5
DATA	TCAM	BOTH	1079.80	4
SHUT IN