DATE Fri Mar 08 15:55:53 2024
AUTHOR: rcp GeneratorExpected execution time 303.5
#DATATYPE BEAM  WAVELENGTH  NUMSUMS
DATA RCAM	1079.50	BOTH	16
DATA RCAM	1079.60	BOTH	16
DATA RCAM	1079.70	BOTH	16
DATA RCAM	1079.80	BOTH	16
DATA RCAM	1079.90	BOTH	16
DATA RCAM	1080.00	BOTH	16
DATA RCAM	1080.10	BOTH	16

DATA TCAM	1079.50	BOTH	16
DATA TCAM	1079.60	BOTH	16
DATA TCAM	1079.70	BOTH	16
DATA TCAM	1079.80	BOTH	16
DATA TCAM	1079.90	BOTH	16
DATA TCAM	1080.00	BOTH	16
DATA TCAM	1080.10	BOTH	16

DATA RCAM	1079.50	BOTH	16
DATA RCAM	1079.60	BOTH	16
DATA RCAM	1079.70	BOTH	16
DATA RCAM	1079.80	BOTH	16
DATA RCAM	1079.90	BOTH	16
DATA RCAM	1080.00	BOTH	16
DATA RCAM	1080.10	BOTH	16

DATA TCAM	1079.50	BOTH	16
DATA TCAM	1079.60	BOTH	16
DATA TCAM	1079.70	BOTH	16
DATA TCAM	1079.80	BOTH	16
DATA TCAM	1079.90	BOTH	16
DATA TCAM	1080.00	BOTH	16
DATA TCAM	1080.10	BOTH	16

DATA RCAM	1079.50	BOTH	16
DATA RCAM	1079.60	BOTH	16
DATA RCAM	1079.70	BOTH	16
DATA RCAM	1079.80	BOTH	16
DATA RCAM	1079.90	BOTH	16
DATA RCAM	1080.00	BOTH	16
DATA RCAM	1080.10	BOTH	16

DATA TCAM	1079.50	BOTH	16
DATA TCAM	1079.60	BOTH	16
DATA TCAM	1079.70	BOTH	16
DATA TCAM	1079.80	BOTH	16
DATA TCAM	1079.90	BOTH	16
DATA TCAM	1080.00	BOTH	16
DATA TCAM	1080.10	BOTH	16

DATA RCAM	1079.50	BOTH	16
DATA RCAM	1079.60	BOTH	16
DATA RCAM	1079.70	BOTH	16
DATA RCAM	1079.80	BOTH	16
DATA RCAM	1079.90	BOTH	16
DATA RCAM	1080.00	BOTH	16
DATA RCAM	1080.10	BOTH	16

DATA TCAM	1079.50	BOTH	16
DATA TCAM	1079.60	BOTH	16
DATA TCAM	1079.70	BOTH	16
DATA TCAM	1079.80	BOTH	16
DATA TCAM	1079.90	BOTH	16
DATA TCAM	1080.00	BOTH	16
DATA TCAM	1080.10	BOTH	16

