DATE  Mon Apr 08 10:35:33 2019

#Expected execution time: 41.580 s

#DATATYPE BEAM  WAVELENGTH  NUMSUMS
DATA	RCAM	BOTH	1077.30	1
DATA	RCAM	BOTH	1077.55	1
DATA	RCAM	BOTH	1077.80	1
DATA	RCAM	BOTH	1078.05	1
DATA	RCAM	BOTH	1078.30	1
DATA	RCAM	BOTH	1078.55	1
DATA	RCAM	BOTH	1078.80	1
DATA	RCAM	BOTH	1079.05	1
DATA	RCAM	BOTH	1079.30	1
DATA	RCAM	BOTH	1079.55	1
DATA	RCAM	BOTH	1079.80	1
DATA	RCAM	BOTH	1080.05	1
DATA	RCAM	BOTH	1080.30	1
DATA	RCAM	BOTH	1080.55	1
DATA	RCAM	BOTH	1080.80	1
DATA	RCAM	BOTH	1081.05	1
DATA	RCAM	BOTH	1081.30	1
DATA	RCAM	BOTH	1081.55	1
DATA	RCAM	BOTH	1081.80	1
DATA	RCAM	BOTH	1082.05	1
DATA	RCAM	BOTH	1082.30	1

DATA	TCAM	BOTH	1077.30	1
DATA	TCAM	BOTH	1077.55	1
DATA	TCAM	BOTH	1077.80	1
DATA	TCAM	BOTH	1078.05	1
DATA	TCAM	BOTH	1078.30	1
DATA	TCAM	BOTH	1078.55	1
DATA	TCAM	BOTH	1078.80	1
DATA	TCAM	BOTH	1079.05	1
DATA	TCAM	BOTH	1079.30	1
DATA	TCAM	BOTH	1079.55	1
DATA	TCAM	BOTH	1079.80	1
DATA	TCAM	BOTH	1080.05	1
DATA	TCAM	BOTH	1080.30	1
DATA	TCAM	BOTH	1080.55	1
DATA	TCAM	BOTH	1080.80	1
DATA	TCAM	BOTH	1081.05	1
DATA	TCAM	BOTH	1081.30	1
DATA	TCAM	BOTH	1081.55	1
DATA	TCAM	BOTH	1081.80	1
DATA	TCAM	BOTH	1082.05	1
DATA	TCAM	BOTH	1082.30	1


DATA	RCAM	BLUE	1077.30	1
DATA	RCAM	BLUE	1077.55	1
DATA	RCAM	BLUE	1077.80	1
DATA	RCAM	BLUE	1078.05	1
DATA	RCAM	BLUE	1078.30	1
DATA	RCAM	BLUE	1078.55	1
DATA	RCAM	BLUE	1078.80	1
DATA	RCAM	BLUE	1079.05	1
DATA	RCAM	BLUE	1079.30	1
DATA	RCAM	BLUE	1079.55	1
DATA	RCAM	BLUE	1079.80	1
DATA	RCAM	BLUE	1080.05	1
DATA	RCAM	BLUE	1080.30	1
DATA	RCAM	BLUE	1080.55	1
DATA	RCAM	BLUE	1080.80	1
DATA	RCAM	BLUE	1081.05	1
DATA	RCAM	BLUE	1081.30	1
DATA	RCAM	BLUE	1081.55	1
DATA	RCAM	BLUE	1081.80	1
DATA	RCAM	BLUE	1082.05	1
DATA	RCAM	BLUE	1082.30	1

DATA	TCAM	BLUE	1077.30	1
DATA	TCAM	BLUE	1077.55	1
DATA	TCAM	BLUE	1077.80	1
DATA	TCAM	BLUE	1078.05	1
DATA	TCAM	BLUE	1078.30	1
DATA	TCAM	BLUE	1078.55	1
DATA	TCAM	BLUE	1078.80	1
DATA	TCAM	BLUE	1079.05	1
DATA	TCAM	BLUE	1079.30	1
DATA	TCAM	BLUE	1079.55	1
DATA	TCAM	BLUE	1079.80	1
DATA	TCAM	BLUE	1080.05	1
DATA	TCAM	BLUE	1080.30	1
DATA	TCAM	BLUE	1080.55	1
DATA	TCAM	BLUE	1080.80	1
DATA	TCAM	BLUE	1081.05	1
DATA	TCAM	BLUE	1081.30	1
DATA	TCAM	BLUE	1081.55	1
DATA	TCAM	BLUE	1081.80	1
DATA	TCAM	BLUE	1082.05	1
DATA	TCAM	BLUE	1082.30	1


DATA	RCAM	RED	1077.30	1
DATA	RCAM	RED	1077.55	1
DATA	RCAM	RED	1077.80	1
DATA	RCAM	RED	1078.05	1
DATA	RCAM	RED	1078.30	1
DATA	RCAM	RED	1078.55	1
DATA	RCAM	RED	1078.80	1
DATA	RCAM	RED	1079.05	1
DATA	RCAM	RED	1079.30	1
DATA	RCAM	RED	1079.55	1
DATA	RCAM	RED	1079.80	1
DATA	RCAM	RED	1080.05	1
DATA	RCAM	RED	1080.30	1
DATA	RCAM	RED	1080.55	1
DATA	RCAM	RED	1080.80	1
DATA	RCAM	RED	1081.05	1
DATA	RCAM	RED	1081.30	1
DATA	RCAM	RED	1081.55	1
DATA	RCAM	RED	1081.80	1
DATA	RCAM	RED	1082.05	1
DATA	RCAM	RED	1082.30	1

DATA	TCAM	RED	1077.30	1
DATA	TCAM	RED	1077.55	1
DATA	TCAM	RED	1077.80	1
DATA	TCAM	RED	1078.05	1
DATA	TCAM	RED	1078.30	1
DATA	TCAM	RED	1078.55	1
DATA	TCAM	RED	1078.80	1
DATA	TCAM	RED	1079.05	1
DATA	TCAM	RED	1079.30	1
DATA	TCAM	RED	1079.55	1
DATA	TCAM	RED	1079.80	1
DATA	TCAM	RED	1080.05	1
DATA	TCAM	RED	1080.30	1
DATA	TCAM	RED	1080.55	1
DATA	TCAM	RED	1080.80	1
DATA	TCAM	RED	1081.05	1
DATA	TCAM	RED	1081.30	1
DATA	TCAM	RED	1081.55	1
DATA	TCAM	RED	1081.80	1
DATA	TCAM	RED	1082.05	1
DATA	TCAM	RED	1082.30	1


