DATE  Mon Apr 08 10:35:33 2019

#Expected execution time: 41.580 s

#DATATYPE BEAM  WAVELENGTH  NUMSUMS
DATA	RCAM	BOTH	1077.30	16
DATA	RCAM	BOTH	1077.55	16
DATA	RCAM	BOTH	1077.80	16
DATA	RCAM	BOTH	1078.05	16
DATA	RCAM	BOTH	1078.30	16
DATA	RCAM	BOTH	1078.55	16
DATA	RCAM	BOTH	1078.80	16
DATA	RCAM	BOTH	1079.05	16
DATA	RCAM	BOTH	1079.30	16
DATA	RCAM	BOTH	1079.55	16
DATA	RCAM	BOTH	1079.80	16
DATA	RCAM	BOTH	1080.05	16
DATA	RCAM	BOTH	1080.30	16
DATA	RCAM	BOTH	1080.55	16
DATA	RCAM	BOTH	1080.80	16
DATA	RCAM	BOTH	1081.05	16
DATA	RCAM	BOTH	1081.30	16
DATA	RCAM	BOTH	1081.55	16
DATA	RCAM	BOTH	1081.80	16
DATA	RCAM	BOTH	1082.05	16
DATA	RCAM	BOTH	1082.30	16
