DATE  Sun Sep 26 14:11:41 2021

#Expected execution time:107.400 s

#DATATYPE BEAM CONTINUUM WAVELENGTH NUMSUMS
DATA	RCAM	BLUE	1082.82	   16
DATA	RCAM	BLUE	1082.91	   16
DATA	RCAM	BLUE	1083.00	   16
DATA	RCAM	BLUE	1083.09	   16
DATA	RCAM	BLUE	1083.18	   16

DATA	TCAM	BLUE	1082.82	   16
DATA	TCAM	BLUE	1082.91	   16
DATA	TCAM	BLUE	1083.00	   16
DATA	TCAM	BLUE	1083.09	   16
DATA	TCAM	BLUE	1083.18	   16

DATA	RCAM	BLUE	1082.82	   16
DATA	RCAM	BLUE	1082.91	   16
DATA	RCAM	BLUE	1083.00	   16
DATA	RCAM	BLUE	1083.09	   16
DATA	RCAM	BLUE	1083.18	   16

DATA	TCAM	BLUE	1082.82	   16
DATA	TCAM	BLUE	1082.91	   16
DATA	TCAM	BLUE	1083.00	   16
DATA	TCAM	BLUE	1083.09	   16
DATA	TCAM	BLUE	1083.18	   16

