DATE  Mon Apr 08 10:35:13 2019

#Expected execution time: 41.580 s

#DATATYPE BEAM  WAVELENGTH  NUMSUMS
DATA	RCAM	BOTH	1080.50	1
DATA	RCAM	BOTH	1080.75	1
DATA	RCAM	BOTH	1081.00	1
DATA	RCAM	BOTH	1081.25	1
DATA	RCAM	BOTH	1081.50	1
DATA	RCAM	BOTH	1081.75	1
DATA	RCAM	BOTH	1082.00	1
DATA	RCAM	BOTH	1082.25	1
DATA	RCAM	BOTH	1082.50	1
DATA	RCAM	BOTH	1082.75	1
DATA	RCAM	BOTH	1083.00	1
DATA	RCAM	BOTH	1083.25	1
DATA	RCAM	BOTH	1083.50	1
DATA	RCAM	BOTH	1083.75	1
DATA	RCAM	BOTH	1084.00	1
DATA	RCAM	BOTH	1084.25	1
DATA	RCAM	BOTH	1084.50	1
DATA	RCAM	BOTH	1084.75	1
DATA	RCAM	BOTH	1085.00	1
DATA	RCAM	BOTH	1085.25	1
DATA	RCAM	BOTH	1085.50	1

DATA	TCAM	BOTH	1080.50	1
DATA	TCAM	BOTH	1080.75	1
DATA	TCAM	BOTH	1081.00	1
DATA	TCAM	BOTH	1081.25	1
DATA	TCAM	BOTH	1081.50	1
DATA	TCAM	BOTH	1081.75	1
DATA	TCAM	BOTH	1082.00	1
DATA	TCAM	BOTH	1082.25	1
DATA	TCAM	BOTH	1082.50	1
DATA	TCAM	BOTH	1082.75	1
DATA	TCAM	BOTH	1083.00	1
DATA	TCAM	BOTH	1083.25	1
DATA	TCAM	BOTH	1083.50	1
DATA	TCAM	BOTH	1083.75	1
DATA	TCAM	BOTH	1084.00	1
DATA	TCAM	BOTH	1084.25	1
DATA	TCAM	BOTH	1084.50	1
DATA	TCAM	BOTH	1084.75	1
DATA	TCAM	BOTH	1085.00	1
DATA	TCAM	BOTH	1085.25	1
DATA	TCAM	BOTH	1085.50	1


DATA	RCAM	BLUE	1080.50	1
DATA	RCAM	BLUE	1080.75	1
DATA	RCAM	BLUE	1081.00	1
DATA	RCAM	BLUE	1081.25	1
DATA	RCAM	BLUE	1081.50	1
DATA	RCAM	BLUE	1081.75	1
DATA	RCAM	BLUE	1082.00	1
DATA	RCAM	BLUE	1082.25	1
DATA	RCAM	BLUE	1082.50	1
DATA	RCAM	BLUE	1082.75	1
DATA	RCAM	BLUE	1083.00	1
DATA	RCAM	BLUE	1083.25	1
DATA	RCAM	BLUE	1083.50	1
DATA	RCAM	BLUE	1083.75	1
DATA	RCAM	BLUE	1084.00	1
DATA	RCAM	BLUE	1084.25	1
DATA	RCAM	BLUE	1084.50	1
DATA	RCAM	BLUE	1084.75	1
DATA	RCAM	BLUE	1085.00	1
DATA	RCAM	BLUE	1085.25	1
DATA	RCAM	BLUE	1085.50	1

DATA	TCAM	BLUE	1080.50	1
DATA	TCAM	BLUE	1080.75	1
DATA	TCAM	BLUE	1081.00	1
DATA	TCAM	BLUE	1081.25	1
DATA	TCAM	BLUE	1081.50	1
DATA	TCAM	BLUE	1081.75	1
DATA	TCAM	BLUE	1082.00	1
DATA	TCAM	BLUE	1082.25	1
DATA	TCAM	BLUE	1082.50	1
DATA	TCAM	BLUE	1082.75	1
DATA	TCAM	BLUE	1083.00	1
DATA	TCAM	BLUE	1083.25	1
DATA	TCAM	BLUE	1083.50	1
DATA	TCAM	BLUE	1083.75	1
DATA	TCAM	BLUE	1084.00	1
DATA	TCAM	BLUE	1084.25	1
DATA	TCAM	BLUE	1084.50	1
DATA	TCAM	BLUE	1084.75	1
DATA	TCAM	BLUE	1085.00	1
DATA	TCAM	BLUE	1085.25	1
DATA	TCAM	BLUE	1085.50	1


DATA	RCAM	RED	1080.50	1
DATA	RCAM	RED	1080.75	1
DATA	RCAM	RED	1081.00	1
DATA	RCAM	RED	1081.25	1
DATA	RCAM	RED	1081.50	1
DATA	RCAM	RED	1081.75	1
DATA	RCAM	RED	1082.00	1
DATA	RCAM	RED	1082.25	1
DATA	RCAM	RED	1082.50	1
DATA	RCAM	RED	1082.75	1
DATA	RCAM	RED	1083.00	1
DATA	RCAM	RED	1083.25	1
DATA	RCAM	RED	1083.50	1
DATA	RCAM	RED	1083.75	1
DATA	RCAM	RED	1084.00	1
DATA	RCAM	RED	1084.25	1
DATA	RCAM	RED	1084.50	1
DATA	RCAM	RED	1084.75	1
DATA	RCAM	RED	1085.00	1
DATA	RCAM	RED	1085.25	1
DATA	RCAM	RED	1085.50	1

DATA	TCAM	RED	1080.50	1
DATA	TCAM	RED	1080.75	1
DATA	TCAM	RED	1081.00	1
DATA	TCAM	RED	1081.25	1
DATA	TCAM	RED	1081.50	1
DATA	TCAM	RED	1081.75	1
DATA	TCAM	RED	1082.00	1
DATA	TCAM	RED	1082.25	1
DATA	TCAM	RED	1082.50	1
DATA	TCAM	RED	1082.75	1
DATA	TCAM	RED	1083.00	1
DATA	TCAM	RED	1083.25	1
DATA	TCAM	RED	1083.50	1
DATA	TCAM	RED	1083.75	1
DATA	TCAM	RED	1084.00	1
DATA	TCAM	RED	1084.25	1
DATA	TCAM	RED	1084.50	1
DATA	TCAM	RED	1084.75	1
DATA	TCAM	RED	1085.00	1
DATA	TCAM	RED	1085.25	1
DATA	TCAM	RED	1085.50	1


