DATE  Weds Apr 28 2020
AUTHOR Berkey
DESCRIPTION Perform flat at 1083 nm

DATA	RCAM	BOTH	1083.00	16
DATA	TCAM	BOTH	1083.00	16
DATA	RCAM	BOTH	1083.00	16
DATA	TCAM	BOTH	1083.00	16
DATA	RCAM	BOTH	1083.00	16
DATA	TCAM	BOTH	1083.00	16
DATA	RCAM	BOTH	1083.00	16
DATA	TCAM	BOTH	1083.00	16
DATA	RCAM	BOTH	1083.00	16
DATA	TCAM	BOTH	1083.00	16
DATA	RCAM	BOTH	1083.00	16
DATA	TCAM	BOTH	1083.00	16
DATA	RCAM	BOTH	1083.00	16
DATA	TCAM	BOTH	1083.00	16
DATA	RCAM	BOTH	1083.00	16
DATA	TCAM	BOTH	1083.00	16
DATA	RCAM	BOTH	1083.00	16
DATA	TCAM	BOTH	1083.00	16
DATA	RCAM	BOTH	1083.00	16
DATA	TCAM	BOTH	1083.00	16
DATA	RCAM	BOTH	1083.00	16
DATA	TCAM	BOTH	1083.00	16
DATA	RCAM	BOTH	1083.00	16
DATA	TCAM	BOTH	1083.00	16
DATA	RCAM	BOTH	1083.00	16
DATA	TCAM	BOTH	1083.00	16
DATA	RCAM	BOTH	1083.00	16
DATA	TCAM	BOTH	1083.00	16
DATA	RCAM	BOTH	1083.00	16
DATA	TCAM	BOTH	1083.00	16
DATA	RCAM	BOTH	1083.00	16
DATA	TCAM	BOTH	1083.00	16
   
