DATE  Weds May 1 2020
AUTHOR Berkey
DESCRIPTION Perform polarization flat at 530 nm

DATA	RCAM	BOTH	530.30	16
DATA	TCAM	BOTH	530.30	16
DATA	RCAM	BOTH	530.30	16
DATA	TCAM	BOTH	530.30	16
DATA	RCAM	BOTH	530.30	16
DATA	TCAM	BOTH	530.30	16
DATA	RCAM	BOTH	530.30	16
DATA	TCAM	BOTH	530.30	16
DATA	RCAM	BOTH	530.30	16
DATA	TCAM	BOTH	530.30	16
DATA	RCAM	BOTH	530.30	16
DATA	TCAM	BOTH	530.30	16
DATA	RCAM	BOTH	530.30	16
DATA	TCAM	BOTH	530.30	16
DATA	RCAM	BOTH	530.30	16
DATA	TCAM	BOTH	530.30	16
DATA	RCAM	BOTH	530.30	16
DATA	TCAM	BOTH	530.30	16
DATA	RCAM	BOTH	530.30	16
DATA	TCAM	BOTH	530.30	16
DATA	RCAM	BOTH	530.30	16
DATA	TCAM	BOTH	530.30	16
DATA	RCAM	BOTH	530.30	16
DATA	TCAM	BOTH	530.30	16
DATA	RCAM	BOTH	530.30	16
DATA	TCAM	BOTH	530.30	16
DATA	RCAM	BOTH	530.30	16
DATA	TCAM	BOTH	530.30	16
DATA	RCAM	BOTH	530.30	16
DATA	TCAM	BOTH	530.30	16
DATA	RCAM	BOTH	530.30	16
DATA	TCAM	BOTH	530.30	16
DATA	RCAM	BOTH	530.30	16
DATA	TCAM	BOTH	530.30	16
