PREFILTERRANGE 530
SHUT	OUT
O1 0
DATA	TCAM	BOTH	530.00	16
O1 .25
DATA	TCAM	BOTH	530.00	16
O1 .5
DATA	TCAM	BOTH	530.00	16
O1 .75
DATA	TCAM	BOTH	530.00	16
O1 1
DATA	TCAM	BOTH	530.00	16
O1 1.25
DATA	TCAM	BOTH	530.00	16
O1 1.50
DATA	TCAM	BOTH	530.00	16
O1 1.75
DATA	TCAM	BOTH	530.00	16
O1 2.0
DATA	TCAM	BOTH	530.00	16
O1 2.25
DATA	TCAM	BOTH	530.00	16
O1 2.5
DATA	TCAM	BOTH	530.00	16
O1 2.75
DATA	TCAM	BOTH	530.00	16
O1 3
DATA	TCAM	BOTH	530.00	16
O1 3.25
DATA	TCAM	BOTH	530.00	16
O1 3.50
DATA	TCAM	BOTH	530.00	16
O1 3.75
DATA	TCAM	BOTH	530.00	16
O1 4
DATA	TCAM	BOTH	530.00	16
O1 4.25
DATA	TCAM	BOTH	530.00	16
O1 4.5
DATA	TCAM	BOTH	530.00	16
O1 4.75
DATA	TCAM	BOTH	530.00	16
O1 5
DATA	TCAM	BOTH	530.00	16
O1 5.25
DATA	TCAM	BOTH	530.00	16
O1 .5
DATA	TCAM	BOTH	530.00	16
O1 5.75
DATA	TCAM	BOTH	530.00	16
O1 6
DATA	TCAM	BOTH	530.00	16
O1 6.25
DATA	TCAM	BOTH	530.00	16
O1 6.50
DATA	TCAM	BOTH	530.00	16 
O1 6.75
DATA	TCAM	BOTH	530.00	16
O1 7.0
DATA	TCAM	BOTH	530.00	16
O1 7.25
DATA	TCAM	BOTH	530.00	16
O1 7.5
DATA	TCAM	BOTH	530.00	16
O1 7.75
DATA	TCAM	BOTH	530.00	16
O1 8
DATA	TCAM	BOTH	530.00	16
O1 8.25
DATA	TCAM	BOTH	530.00	16
O1 8.50
DATA	TCAM	BOTH	530.00	16
O1 8.75
DATA	TCAM	BOTH	530.00	16
O1 8
DATA	TCAM	BOTH	530.00	16
O1 8.25
DATA	TCAM	BOTH	530.00	16
O1 8.5
DATA	TCAM	BOTH	530.00	16
O1 8.75
DATA	TCAM	BOTH	530.00	16
SHUT IN