PREFILTERRANGE 530
SHUT	OUT
O1 2.5
DATA	TCAM	BOTH	530.00	4
DATA	TCAM	BOTH	530.00	4
DATA	TCAM	BOTH	530.00	4
DATA	TCAM	BOTH	530.00	4
O1 2.75
DATA	TCAM	BOTH	530.00	4
DATA	TCAM	BOTH	530.00	4
DATA	TCAM	BOTH	530.00	4
DATA	TCAM	BOTH	530.00	4
O1 3
DATA	TCAM	BOTH	530.00	4
DATA	TCAM	BOTH	530.00	4
DATA	TCAM	BOTH	530.00	4
DATA	TCAM	BOTH	530.00	4
O1 3.25
DATA	TCAM	BOTH	530.00	4
DATA	TCAM	BOTH	530.00	4
DATA	TCAM	BOTH	530.00	4
DATA	TCAM	BOTH	530.00	4
O1 3.50
DATA	TCAM	BOTH	530.00	4
DATA	TCAM	BOTH	530.00	4
DATA	TCAM	BOTH	530.00	4
DATA	TCAM	BOTH	530.00	4
O1 3.75
DATA	TCAM	BOTH	530.00	4
DATA	TCAM	BOTH	530.00	4
DATA	TCAM	BOTH	530.00	4
DATA	TCAM	BOTH	530.00	4
O1 4
DATA	TCAM	BOTH	530.00	4
DATA	TCAM	BOTH	530.00	4
DATA	TCAM	BOTH	530.00	4
DATA	TCAM	BOTH	530.00	4

SHUT IN