PREFILTERRANGE 530

SHUT	OUT
O1 5
DATA	TCAM	BOTH	530.00	4
O1 5.25
DATA	TCAM	BOTH	530.00	4
O1 5.5
DATA	TCAM	BOTH	530.00	4
O1 5.75
DATA	TCAM	BOTH	530.00	4
O1 6
DATA	TCAM	BOTH	530.00	4
O1 6.25
DATA	TCAM	BOTH	530.00	4
O1 6.50
DATA	TCAM	BOTH	530.00	4 
O1 6.75
DATA	TCAM	BOTH	530.00	4
O1 7.0

DATA	TCAM	BOTH	530.00	4
O1 7.25
DATA	TCAM	BOTH	530.00	4
O1 7.5
DATA	TCAM	BOTH	530.00	4
O1 7.75
DATA	TCAM	BOTH	530.00	4
O1 8
DATA	TCAM	BOTH	530.00	4
O1 8.25
DATA	TCAM	BOTH	530.00	4
O1 8.50
DATA	TCAM	BOTH	530.00	4
O1 8.75
DATA	TCAM	BOTH	530.00	4
O1 9
DATA	TCAM	BOTH	530.00	4
O1 9.25
DATA	TCAM	BOTH	530.00	4
O1 9.5
DATA	TCAM	BOTH	530.00	4
O1 9.75
DATA	TCAM	BOTH	530.00	4
SHUT IN
