DATE  Wed Feb 09 15:35:01 2022

#Expected execution time:214.800 s

#DATATYPE BEAM CONTINUUM WAVELENGTH NUMSUMS
DATA	RCAM	RED	 530.20	   16
DATA	RCAM	RED	 530.25	   16
DATA	RCAM	RED	 530.30	   16
DATA	RCAM	RED	 530.35	   16
DATA	RCAM	RED	 530.40	   16

DATA	TCAM	RED	 530.20	   16
DATA	TCAM	RED	 530.25	   16
DATA	TCAM	RED	 530.30	   16
DATA	TCAM	RED	 530.35	   16
DATA	TCAM	RED	 530.40	   16

DATA	RCAM	RED	 530.20	   16
DATA	RCAM	RED	 530.25	   16
DATA	RCAM	RED	 530.30	   16
DATA	RCAM	RED	 530.35	   16
DATA	RCAM	RED	 530.40	   16

DATA	TCAM	RED	 530.20	   16
DATA	TCAM	RED	 530.25	   16
DATA	TCAM	RED	 530.30	   16
DATA	TCAM	RED	 530.35	   16
DATA	TCAM	RED	 530.40	   16

DATA	RCAM	RED	 530.20	   16
DATA	RCAM	RED	 530.25	   16
DATA	RCAM	RED	 530.30	   16
DATA	RCAM	RED	 530.35	   16
DATA	RCAM	RED	 530.40	   16

DATA	TCAM	RED	 530.20	   16
DATA	TCAM	RED	 530.25	   16
DATA	TCAM	RED	 530.30	   16
DATA	TCAM	RED	 530.35	   16
DATA	TCAM	RED	 530.40	   16

DATA	RCAM	RED	 530.20	   16
DATA	RCAM	RED	 530.25	   16
DATA	RCAM	RED	 530.30	   16
DATA	RCAM	RED	 530.35	   16
DATA	RCAM	RED	 530.40	   16

DATA	TCAM	RED	 530.20	   16
DATA	TCAM	RED	 530.25	   16
DATA	TCAM	RED	 530.30	   16
DATA	TCAM	RED	 530.35	   16
DATA	TCAM	RED	 530.40	   16

