DATE  Mon Apr 08 10:54:38 2019

#Expected execution time:276.444 s

#DATATYPE BEAM  WAVELENGTH  NUMSUMS
DATA	RCAM	BOTH	 529.90	6
DATA	RCAM	BOTH	 529.94	6
DATA	RCAM	BOTH	 529.98	6
DATA	RCAM	BOTH	 530.02	6
DATA	RCAM	BOTH	 530.06	6
DATA	RCAM	BOTH	 530.10	6
DATA	RCAM	BOTH	 530.14	6
DATA	RCAM	BOTH	 530.18	6
DATA	RCAM	BOTH	 530.22	6
DATA	RCAM	BOTH	 530.26	6
DATA	RCAM	BOTH	 530.30	6
DATA	RCAM	BOTH	 530.34	6
DATA	RCAM	BOTH	 530.38	6
DATA	RCAM	BOTH	 530.42	6
DATA	RCAM	BOTH	 530.46	6
DATA	RCAM	BOTH	 530.50	6
DATA	RCAM	BOTH	 530.54	6
DATA	RCAM	BOTH	 530.58	6
DATA	RCAM	BOTH	 530.62	6
DATA	RCAM	BOTH	 530.66	6
DATA	RCAM	BOTH	 530.70	6

DATA	TCAM	BOTH	 529.90	6
DATA	TCAM	BOTH	 529.94	6
DATA	TCAM	BOTH	 529.98	6
DATA	TCAM	BOTH	 530.02	6
DATA	TCAM	BOTH	 530.06	6
DATA	TCAM	BOTH	 530.10	6
DATA	TCAM	BOTH	 530.14	6
DATA	TCAM	BOTH	 530.18	6
DATA	TCAM	BOTH	 530.22	6
DATA	TCAM	BOTH	 530.26	6
DATA	TCAM	BOTH	 530.30	6
DATA	TCAM	BOTH	 530.34	6
DATA	TCAM	BOTH	 530.38	6
DATA	TCAM	BOTH	 530.42	6
DATA	TCAM	BOTH	 530.46	6
DATA	TCAM	BOTH	 530.50	6
DATA	TCAM	BOTH	 530.54	6
DATA	TCAM	BOTH	 530.58	6
DATA	TCAM	BOTH	 530.62	6
DATA	TCAM	BOTH	 530.66	6
DATA	TCAM	BOTH	 530.70	6


DATA	RCAM	BLUE	 529.90	6
DATA	RCAM	BLUE	 529.94	6
DATA	RCAM	BLUE	 529.98	6
DATA	RCAM	BLUE	 530.02	6
DATA	RCAM	BLUE	 530.06	6
DATA	RCAM	BLUE	 530.10	6
DATA	RCAM	BLUE	 530.14	6
DATA	RCAM	BLUE	 530.18	6
DATA	RCAM	BLUE	 530.22	6
DATA	RCAM	BLUE	 530.26	6
DATA	RCAM	BLUE	 530.30	6
DATA	RCAM	BLUE	 530.34	6
DATA	RCAM	BLUE	 530.38	6
DATA	RCAM	BLUE	 530.42	6
DATA	RCAM	BLUE	 530.46	6
DATA	RCAM	BLUE	 530.50	6
DATA	RCAM	BLUE	 530.54	6
DATA	RCAM	BLUE	 530.58	6
DATA	RCAM	BLUE	 530.62	6
DATA	RCAM	BLUE	 530.66	6
DATA	RCAM	BLUE	 530.70	6

DATA	TCAM	BLUE	 529.90	6
DATA	TCAM	BLUE	 529.94	6
DATA	TCAM	BLUE	 529.98	6
DATA	TCAM	BLUE	 530.02	6
DATA	TCAM	BLUE	 530.06	6
DATA	TCAM	BLUE	 530.10	6
DATA	TCAM	BLUE	 530.14	6
DATA	TCAM	BLUE	 530.18	6
DATA	TCAM	BLUE	 530.22	6
DATA	TCAM	BLUE	 530.26	6
DATA	TCAM	BLUE	 530.30	6
DATA	TCAM	BLUE	 530.34	6
DATA	TCAM	BLUE	 530.38	6
DATA	TCAM	BLUE	 530.42	6
DATA	TCAM	BLUE	 530.46	6
DATA	TCAM	BLUE	 530.50	6
DATA	TCAM	BLUE	 530.54	6
DATA	TCAM	BLUE	 530.58	6
DATA	TCAM	BLUE	 530.62	6
DATA	TCAM	BLUE	 530.66	6
DATA	TCAM	BLUE	 530.70	6


DATA	RCAM	RED	 529.90	6
DATA	RCAM	RED	 529.94	6
DATA	RCAM	RED	 529.98	6
DATA	RCAM	RED	 530.02	6
DATA	RCAM	RED	 530.06	6
DATA	RCAM	RED	 530.10	6
DATA	RCAM	RED	 530.14	6
DATA	RCAM	RED	 530.18	6
DATA	RCAM	RED	 530.22	6
DATA	RCAM	RED	 530.26	6
DATA	RCAM	RED	 530.30	6
DATA	RCAM	RED	 530.34	6
DATA	RCAM	RED	 530.38	6
DATA	RCAM	RED	 530.42	6
DATA	RCAM	RED	 530.46	6
DATA	RCAM	RED	 530.50	6
DATA	RCAM	RED	 530.54	6
DATA	RCAM	RED	 530.58	6
DATA	RCAM	RED	 530.62	6
DATA	RCAM	RED	 530.66	6
DATA	RCAM	RED	 530.70	6

DATA	TCAM	RED	 529.90	6
DATA	TCAM	RED	 529.94	6
DATA	TCAM	RED	 529.98	6
DATA	TCAM	RED	 530.02	6
DATA	TCAM	RED	 530.06	6
DATA	TCAM	RED	 530.10	6
DATA	TCAM	RED	 530.14	6
DATA	TCAM	RED	 530.18	6
DATA	TCAM	RED	 530.22	6
DATA	TCAM	RED	 530.26	6
DATA	TCAM	RED	 530.30	6
DATA	TCAM	RED	 530.34	6
DATA	TCAM	RED	 530.38	6
DATA	TCAM	RED	 530.42	6
DATA	TCAM	RED	 530.46	6
DATA	TCAM	RED	 530.50	6
DATA	TCAM	RED	 530.54	6
DATA	TCAM	RED	 530.58	6
DATA	TCAM	RED	 530.62	6
DATA	TCAM	RED	 530.66	6
DATA	TCAM	RED	 530.70	6


