PREFILTERRANGE 530
SHUT	OUT
O1 0
DATA	TCAM	BOTH	530.00	4
DATA	TCAM	BOTH	530.00	4
O1 .25
DATA	TCAM	BOTH	530.00	4
DATA	TCAM	BOTH	530.00	4
O1 .5
DATA	TCAM	BOTH	530.00	4
DATA	TCAM	BOTH	530.00	4
O1 .75
DATA	TCAM	BOTH	530.00	4
DATA	TCAM	BOTH	530.00	4
O1 1
DATA	TCAM	BOTH	530.00	4
DATA	TCAM	BOTH	530.00	4
O1 1.25
DATA	TCAM	BOTH	530.00	4
DATA	TCAM	BOTH	530.00	4
O1 1.50
DATA	TCAM	BOTH	530.00	4
DATA	TCAM	BOTH	530.00	4
O1 1.75
DATA	TCAM	BOTH	530.00	4
DATA	TCAM	BOTH	530.00	4
O1 2.0
DATA	TCAM	BOTH	530.00	4
DATA	TCAM	BOTH	530.00	4
O1 2.25
DATA	TCAM	BOTH	530.00	4
DATA	TCAM	BOTH	530.00	4
O1 2.5
DATA	TCAM	BOTH	530.00	4
DATA	TCAM	BOTH	530.00	4
O1 2.75
DATA	TCAM	BOTH	530.00	4
DATA	TCAM	BOTH	530.00	4
O1 3
DATA	TCAM	BOTH	530.00	4
DATA	TCAM	BOTH	530.00	4
O1 3.25
DATA	TCAM	BOTH	530.00	4
DATA	TCAM	BOTH	530.00	4
O1 3.50
DATA	TCAM	BOTH	530.00	4
DATA	TCAM	BOTH	530.00	4
O1 3.75
DATA	TCAM	BOTH	530.00	4
DATA	TCAM	BOTH	530.00	4
O1 4
DATA	TCAM	BOTH	530.00	4
DATA	TCAM	BOTH	530.00	4
O1 5
DATA	TCAM	BOTH	530.00	4
DATA	TCAM	BOTH	530.00	4


SHUT IN