DATE  Tue Apr 02 10:39:19 2019

#Expected execution time:144.804 s

#DATATYPE BEAM  WAVELENGTH  NUMSUMS
DATA	RCAM	BOTH	 530.00	6
DATA	RCAM	BOTH	 530.06	6
DATA	RCAM	BOTH	 530.12	6
DATA	RCAM	BOTH	 530.18	6
DATA	RCAM	BOTH	 530.24	6
DATA	RCAM	BOTH	 530.30	6
DATA	RCAM	BOTH	 530.36	6
DATA	RCAM	BOTH	 530.42	6
DATA	RCAM	BOTH	 530.48	6
DATA	RCAM	BOTH	 530.54	6
DATA	RCAM	BOTH	 530.60	6

DATA	TCAM	BOTH	 530.00	6
DATA	TCAM	BOTH	 530.06	6
DATA	TCAM	BOTH	 530.12	6
DATA	TCAM	BOTH	 530.18	6
DATA	TCAM	BOTH	 530.24	6
DATA	TCAM	BOTH	 530.30	6
DATA	TCAM	BOTH	 530.36	6
DATA	TCAM	BOTH	 530.42	6
DATA	TCAM	BOTH	 530.48	6
DATA	TCAM	BOTH	 530.54	6
DATA	TCAM	BOTH	 530.60	6


DATA	RCAM	BLUE	 530.00	6
DATA	RCAM	BLUE	 530.06	6
DATA	RCAM	BLUE	 530.12	6
DATA	RCAM	BLUE	 530.18	6
DATA	RCAM	BLUE	 530.24	6
DATA	RCAM	BLUE	 530.30	6
DATA	RCAM	BLUE	 530.36	6
DATA	RCAM	BLUE	 530.42	6
DATA	RCAM	BLUE	 530.48	6
DATA	RCAM	BLUE	 530.54	6
DATA	RCAM	BLUE	 530.60	6

DATA	TCAM	BLUE	 530.00	6
DATA	TCAM	BLUE	 530.06	6
DATA	TCAM	BLUE	 530.12	6
DATA	TCAM	BLUE	 530.18	6
DATA	TCAM	BLUE	 530.24	6
DATA	TCAM	BLUE	 530.30	6
DATA	TCAM	BLUE	 530.36	6
DATA	TCAM	BLUE	 530.42	6
DATA	TCAM	BLUE	 530.48	6
DATA	TCAM	BLUE	 530.54	6
DATA	TCAM	BLUE	 530.60	6


DATA	RCAM	RED	 530.00	6
DATA	RCAM	RED	 530.06	6
DATA	RCAM	RED	 530.12	6
DATA	RCAM	RED	 530.18	6
DATA	RCAM	RED	 530.24	6
DATA	RCAM	RED	 530.30	6
DATA	RCAM	RED	 530.36	6
DATA	RCAM	RED	 530.42	6
DATA	RCAM	RED	 530.48	6
DATA	RCAM	RED	 530.54	6
DATA	RCAM	RED	 530.60	6

DATA	TCAM	RED	 530.00	6
DATA	TCAM	RED	 530.06	6
DATA	TCAM	RED	 530.12	6
DATA	TCAM	RED	 530.18	6
DATA	TCAM	RED	 530.24	6
DATA	TCAM	RED	 530.30	6
DATA	TCAM	RED	 530.36	6
DATA	TCAM	RED	 530.42	6
DATA	TCAM	RED	 530.48	6
DATA	TCAM	RED	 530.54	6
DATA	TCAM	RED	 530.60	6


