PREFILTERRANGE 530
SHUT	OUT
O1 10
DATA	TCAM	BOTH	530.00	4
O1 10.25
DATA	TCAM	BOTH	530.00	4
O1 10.5
DATA	TCAM	BOTH	530.00	4
O1 10.75
DATA	TCAM	BOTH	530.00	4
O1 11
DATA	TCAM	BOTH	530.00	4
O1 11.25
DATA	TCAM	BOTH	530.00	4
O1 11.50
DATA	TCAM	BOTH	530.00	4 
O1 11.75
DATA	TCAM	BOTH	530.00	4
O1 12.0
DATA	TCAM	BOTH	530.00	4
O1 12.25
DATA	TCAM	BOTH	530.00	4
O1 12.5
DATA	TCAM	BOTH	530.00	4
O1 12.75
DATA	TCAM	BOTH	530.00	4
O1 13
DATA	TCAM	BOTH	530.00	4
O1 13.25
DATA	TCAM	BOTH	530.00	4
O1 13.50
DATA	TCAM	BOTH	530.00	4
O1 13.75
DATA	TCAM	BOTH	530.00	4
O1 14
DATA	TCAM	BOTH	530.00	4
O1 14.25
DATA	TCAM	BOTH	530.00	4
O1 14.5
DATA	TCAM	BOTH	530.00	4
O1 14.75
DATA	TCAM	BOTH	530.00	4
O1 15
DATA	TCAM	BOTH	530.00	4
SHUT IN