DATE Fri Mar 15 07:56:44 2024
AUTHOR: rcp GeneratorExpected execution time 390.2
#DATATYPE BEAM  WAVELENGTH  NUMSUMS
DATA RCAM	637.24	BOTH	16
DATA RCAM	637.28	BOTH	16
DATA RCAM	637.32	BOTH	16
DATA RCAM	637.36	BOTH	16
DATA RCAM	637.40	BOTH	16
DATA RCAM	637.44	BOTH	16
DATA RCAM	637.48	BOTH	16
DATA RCAM	637.52	BOTH	16
DATA RCAM	637.56	BOTH	16

DATA TCAM	637.24	BOTH	16
DATA TCAM	637.28	BOTH	16
DATA TCAM	637.32	BOTH	16
DATA TCAM	637.36	BOTH	16
DATA TCAM	637.40	BOTH	16
DATA TCAM	637.44	BOTH	16
DATA TCAM	637.48	BOTH	16
DATA TCAM	637.52	BOTH	16
DATA TCAM	637.56	BOTH	16

DATA RCAM	637.24	BOTH	16
DATA RCAM	637.28	BOTH	16
DATA RCAM	637.32	BOTH	16
DATA RCAM	637.36	BOTH	16
DATA RCAM	637.40	BOTH	16
DATA RCAM	637.44	BOTH	16
DATA RCAM	637.48	BOTH	16
DATA RCAM	637.52	BOTH	16
DATA RCAM	637.56	BOTH	16

DATA TCAM	637.24	BOTH	16
DATA TCAM	637.28	BOTH	16
DATA TCAM	637.32	BOTH	16
DATA TCAM	637.36	BOTH	16
DATA TCAM	637.40	BOTH	16
DATA TCAM	637.44	BOTH	16
DATA TCAM	637.48	BOTH	16
DATA TCAM	637.52	BOTH	16
DATA TCAM	637.56	BOTH	16

DATA RCAM	637.24	BOTH	16
DATA RCAM	637.28	BOTH	16
DATA RCAM	637.32	BOTH	16
DATA RCAM	637.36	BOTH	16
DATA RCAM	637.40	BOTH	16
DATA RCAM	637.44	BOTH	16
DATA RCAM	637.48	BOTH	16
DATA RCAM	637.52	BOTH	16
DATA RCAM	637.56	BOTH	16

DATA TCAM	637.24	BOTH	16
DATA TCAM	637.28	BOTH	16
DATA TCAM	637.32	BOTH	16
DATA TCAM	637.36	BOTH	16
DATA TCAM	637.40	BOTH	16
DATA TCAM	637.44	BOTH	16
DATA TCAM	637.48	BOTH	16
DATA TCAM	637.52	BOTH	16
DATA TCAM	637.56	BOTH	16

DATA RCAM	637.24	BOTH	16
DATA RCAM	637.28	BOTH	16
DATA RCAM	637.32	BOTH	16
DATA RCAM	637.36	BOTH	16
DATA RCAM	637.40	BOTH	16
DATA RCAM	637.44	BOTH	16
DATA RCAM	637.48	BOTH	16
DATA RCAM	637.52	BOTH	16
DATA RCAM	637.56	BOTH	16

DATA TCAM	637.24	BOTH	16
DATA TCAM	637.28	BOTH	16
DATA TCAM	637.32	BOTH	16
DATA TCAM	637.36	BOTH	16
DATA TCAM	637.40	BOTH	16
DATA TCAM	637.44	BOTH	16
DATA TCAM	637.48	BOTH	16
DATA TCAM	637.52	BOTH	16
DATA TCAM	637.56	BOTH	16

