data	rcam	both	637.35	16
data	rcam	both	637.38	16
data	rcam	both	637.40	16
data	rcam	both	637.42	16
data	rcam	both	637.45	16


data	tcam	both	637.35	16
data	tcam	both	637.38	16
data	tcam	both	637.40	16
data	tcam	both	637.42	16
data	tcam	both	637.45	16


data	rcam	both	637.35	16
data	rcam	both	637.38	16
data	rcam	both	637.40	16
data	rcam	both	637.42	16
data	rcam	both	637.45	16


data	tcam	both	637.35	16
data	tcam	both	637.38	16
data	tcam	both	637.40	16
data	tcam	both	637.42	16
data	tcam	both	637.45	16


data	rcam	both	637.35	16
data	rcam	both	637.38	16
data	rcam	both	637.40	16
data	rcam	both	637.42	16
data	rcam	both	637.45	16


data	tcam	both	637.35	16
data	tcam	both	637.38	16
data	tcam	both	637.40	16
data	tcam	both	637.42	16
data	tcam	both	637.45	16


data	rcam	both	637.35	16
data	rcam	both	637.38	16
data	rcam	both	637.40	16
data	rcam	both	637.42	16
data	rcam	both	637.45	16


data	tcam	both	637.35	16
data	tcam	both	637.38	16
data	tcam	both	637.40	16
data	tcam	both	637.42	16
data	tcam	both	637.45	16
