DATE  Wed Feb 16 13:55:44 2022

#Expected execution time:128.880 s

#DATATYPE BEAM CONTINUUM WAVELENGTH NUMSUMS
DATA	RCAM	BOTH	 637.35	   16
DATA	RCAM	637.40  BOTH	   16
DATA	RCAM	BOTH	 637.45	   16

DATA	TCAM	BOTH	 637.35	   16
DATA	TCAM	BOTH	 637.40	   16
DATA	TCAM	BOTH	 637.45	   16

DATA	RCAM	BOTH	 637.35	   16
DATA	RCAM	BOTH	 637.40	   16
DATA	RCAM	BOTH	 637.45	   16

DATA	TCAM	BOTH	 637.35	   16
DATA	TCAM	BOTH	 637.40	   16
DATA	TCAM	BOTH	 637.45	   16

DATA	RCAM	BOTH	 637.35	   16
DATA	RCAM	BOTH	 637.40	   16
DATA	RCAM	BOTH	 637.45	   16

DATA	TCAM	BOTH	 637.35	   16
DATA	TCAM	BOTH	 637.40	   16
DATA	TCAM	BOTH	 637.45	   16

DATA	RCAM	BOTH	 637.35	   16
DATA	RCAM	BOTH	 637.40	   16
DATA	RCAM	BOTH	 637.45	   16

DATA	TCAM	BOTH	 637.35	   16
DATA	TCAM	BOTH	 637.40	   16
DATA	TCAM	BOTH	 637.45	   16

