DATE Wed Mar 13 12:35:37 2024
AUTHOR: rcp GeneratorExpected execution time 390.2
#DATATYPE BEAM  WAVELENGTH  NUMSUMS
DATA RCAM	637.28	BOTH	16
DATA RCAM	637.31	BOTH	16
DATA RCAM	637.34	BOTH	16
DATA RCAM	637.37	BOTH	16
DATA RCAM	637.40	BOTH	16
DATA RCAM	637.43	BOTH	16
DATA RCAM	637.46	BOTH	16
DATA RCAM	637.49	BOTH	16
DATA RCAM	637.52	BOTH	16

DATA TCAM	637.28	BOTH	16
DATA TCAM	637.31	BOTH	16
DATA TCAM	637.34	BOTH	16
DATA TCAM	637.37	BOTH	16
DATA TCAM	637.40	BOTH	16
DATA TCAM	637.43	BOTH	16
DATA TCAM	637.46	BOTH	16
DATA TCAM	637.49	BOTH	16
DATA TCAM	637.52	BOTH	16

DATA RCAM	637.28	BOTH	16
DATA RCAM	637.31	BOTH	16
DATA RCAM	637.34	BOTH	16
DATA RCAM	637.37	BOTH	16
DATA RCAM	637.40	BOTH	16
DATA RCAM	637.43	BOTH	16
DATA RCAM	637.46	BOTH	16
DATA RCAM	637.49	BOTH	16
DATA RCAM	637.52	BOTH	16

DATA TCAM	637.28	BOTH	16
DATA TCAM	637.31	BOTH	16
DATA TCAM	637.34	BOTH	16
DATA TCAM	637.37	BOTH	16
DATA TCAM	637.40	BOTH	16
DATA TCAM	637.43	BOTH	16
DATA TCAM	637.46	BOTH	16
DATA TCAM	637.49	BOTH	16
DATA TCAM	637.52	BOTH	16

DATA RCAM	637.28	BOTH	16
DATA RCAM	637.31	BOTH	16
DATA RCAM	637.34	BOTH	16
DATA RCAM	637.37	BOTH	16
DATA RCAM	637.40	BOTH	16
DATA RCAM	637.43	BOTH	16
DATA RCAM	637.46	BOTH	16
DATA RCAM	637.49	BOTH	16
DATA RCAM	637.52	BOTH	16

DATA TCAM	637.28	BOTH	16
DATA TCAM	637.31	BOTH	16
DATA TCAM	637.34	BOTH	16
DATA TCAM	637.37	BOTH	16
DATA TCAM	637.40	BOTH	16
DATA TCAM	637.43	BOTH	16
DATA TCAM	637.46	BOTH	16
DATA TCAM	637.49	BOTH	16
DATA TCAM	637.52	BOTH	16

DATA RCAM	637.28	BOTH	16
DATA RCAM	637.31	BOTH	16
DATA RCAM	637.34	BOTH	16
DATA RCAM	637.37	BOTH	16
DATA RCAM	637.40	BOTH	16
DATA RCAM	637.43	BOTH	16
DATA RCAM	637.46	BOTH	16
DATA RCAM	637.49	BOTH	16
DATA RCAM	637.52	BOTH	16

DATA TCAM	637.28	BOTH	16
DATA TCAM	637.31	BOTH	16
DATA TCAM	637.34	BOTH	16
DATA TCAM	637.37	BOTH	16
DATA TCAM	637.40	BOTH	16
DATA TCAM	637.43	BOTH	16
DATA TCAM	637.46	BOTH	16
DATA TCAM	637.49	BOTH	16
DATA TCAM	637.52	BOTH	16

