DATE  Mon Sep 20 14:26:30 2021

#Expected execution time: 96.660 s

#DATATYPE BEAM CONTINUUM WAVELENGTH NUMSUMS
DATA	RCAM	BOTH	 637.33	   16
DATA	RCAM	BOTH	 637.40	   16
DATA	RCAM	BOTH	 637.47	   16

DATA	TCAM	BOTH	 637.33	   16
DATA	TCAM	BOTH	 637.40	   16
DATA	TCAM	BOTH	 637.47	   16

DATA	RCAM	BOTH	 637.33	   16
DATA	RCAM	BOTH	 637.40	   16
DATA	RCAM	BOTH	 637.47	   16

DATA	TCAM	BOTH	 637.33	   16
DATA	TCAM	BOTH	 637.40	   16
DATA	TCAM	BOTH	 637.47	   16

DATA	RCAM	BOTH	 637.33	   16
DATA	RCAM	BOTH	 637.40	   16
DATA	RCAM	BOTH	 637.47	   16

DATA	TCAM	BOTH	 637.33	   16
DATA	TCAM	BOTH	 637.40	   16
DATA	TCAM	BOTH	 637.47	   16

