DATE  Mon Apr 08 10:55:00 2019

#Expected execution time:276.444 s

#DATATYPE BEAM  WAVELENGTH  NUMSUMS
DATA	RCAM	BOTH	 636.70	16
DATA	RCAM	BOTH	 636.77	16
DATA	RCAM	BOTH	 636.84	16
DATA	RCAM	BOTH	 636.91	16
DATA	RCAM	BOTH	 636.98	16
DATA	RCAM	BOTH	 637.05	16
DATA	RCAM	BOTH	 637.12	16
DATA	RCAM	BOTH	 637.19	16
DATA	RCAM	BOTH	 637.26	16
DATA	RCAM	BOTH	 637.33	16
DATA	RCAM	BOTH	 637.40	16
DATA	RCAM	BOTH	 637.47	16
DATA	RCAM	BOTH	 637.54	16
DATA	RCAM	BOTH	 637.61	16
DATA	RCAM	BOTH	 637.68	16
DATA	RCAM	BOTH	 637.75	16
DATA	RCAM	BOTH	 637.82	16
DATA	RCAM	BOTH	 637.89	16
DATA	RCAM	BOTH	 637.96	16
DATA	RCAM	BOTH	 638.03	16
DATA	RCAM	BOTH	 638.10	16

DATA	TCAM	BOTH	 636.70	16
DATA	TCAM	BOTH	 636.77	16
DATA	TCAM	BOTH	 636.84	16
DATA	TCAM	BOTH	 636.91	16
DATA	TCAM	BOTH	 636.98	16
DATA	TCAM	BOTH	 637.05	16
DATA	TCAM	BOTH	 637.12	16
DATA	TCAM	BOTH	 637.19	16
DATA	TCAM	BOTH	 637.26	16
DATA	TCAM	BOTH	 637.33	16
DATA	TCAM	BOTH	 637.40	16
DATA	TCAM	BOTH	 637.47	16
DATA	TCAM	BOTH	 637.54	16
DATA	TCAM	BOTH	 637.61	16
DATA	TCAM	BOTH	 637.68	16
DATA	TCAM	BOTH	 637.75	16
DATA	TCAM	BOTH	 637.82	16
DATA	TCAM	BOTH	 637.89	16
DATA	TCAM	BOTH	 637.96	16
DATA	TCAM	BOTH	 638.03	16
DATA	TCAM	BOTH	 638.10	16


DATA	RCAM	BLUE	 636.70	16
DATA	RCAM	BLUE	 636.77	16
DATA	RCAM	BLUE	 636.84	16
DATA	RCAM	BLUE	 636.91	16
DATA	RCAM	BLUE	 636.98	16
DATA	RCAM	BLUE	 637.05	16
DATA	RCAM	BLUE	 637.12	16
DATA	RCAM	BLUE	 637.19	16
DATA	RCAM	BLUE	 637.26	16
DATA	RCAM	BLUE	 637.33	16
DATA	RCAM	BLUE	 637.40	16
DATA	RCAM	BLUE	 637.47	16
DATA	RCAM	BLUE	 637.54	16
DATA	RCAM	BLUE	 637.61	16
DATA	RCAM	BLUE	 637.68	16
DATA	RCAM	BLUE	 637.75	16
DATA	RCAM	BLUE	 637.82	16
DATA	RCAM	BLUE	 637.89	16
DATA	RCAM	BLUE	 637.96	16
DATA	RCAM	BLUE	 638.03	16
DATA	RCAM	BLUE	 638.10	16

DATA	TCAM	BLUE	 636.70	16
DATA	TCAM	BLUE	 636.77	16
DATA	TCAM	BLUE	 636.84	16
DATA	TCAM	BLUE	 636.91	16
DATA	TCAM	BLUE	 636.98	16
DATA	TCAM	BLUE	 637.05	16
DATA	TCAM	BLUE	 637.12	16
DATA	TCAM	BLUE	 637.19	16
DATA	TCAM	BLUE	 637.26	16
DATA	TCAM	BLUE	 637.33	16
DATA	TCAM	BLUE	 637.40	16
DATA	TCAM	BLUE	 637.47	16
DATA	TCAM	BLUE	 637.54	16
DATA	TCAM	BLUE	 637.61	16
DATA	TCAM	BLUE	 637.68	16
DATA	TCAM	BLUE	 637.75	16
DATA	TCAM	BLUE	 637.82	16
DATA	TCAM	BLUE	 637.89	16
DATA	TCAM	BLUE	 637.96	16
DATA	TCAM	BLUE	 638.03	16
DATA	TCAM	BLUE	 638.10	16


DATA	RCAM	RED	 636.70	16
DATA	RCAM	RED	 636.77	16
DATA	RCAM	RED	 636.84	16
DATA	RCAM	RED	 636.91	16
DATA	RCAM	RED	 636.98	16
DATA	RCAM	RED	 637.05	16
DATA	RCAM	RED	 637.12	16
DATA	RCAM	RED	 637.19	16
DATA	RCAM	RED	 637.26	16
DATA	RCAM	RED	 637.33	16
DATA	RCAM	RED	 637.40	16
DATA	RCAM	RED	 637.47	16
DATA	RCAM	RED	 637.54	16
DATA	RCAM	RED	 637.61	16
DATA	RCAM	RED	 637.68	16
DATA	RCAM	RED	 637.75	16
DATA	RCAM	RED	 637.82	16
DATA	RCAM	RED	 637.89	16
DATA	RCAM	RED	 637.96	16
DATA	RCAM	RED	 638.03	16
DATA	RCAM	RED	 638.10	16

DATA	TCAM	RED	 636.70	16
DATA	TCAM	RED	 636.77	16
DATA	TCAM	RED	 636.84	16
DATA	TCAM	RED	 636.91	16
DATA	TCAM	RED	 636.98	16
DATA	TCAM	RED	 637.05	16
DATA	TCAM	RED	 637.12	16
DATA	TCAM	RED	 637.19	16
DATA	TCAM	RED	 637.26	16
DATA	TCAM	RED	 637.33	16
DATA	TCAM	RED	 637.40	16
DATA	TCAM	RED	 637.47	16
DATA	TCAM	RED	 637.54	16
DATA	TCAM	RED	 637.61	16
DATA	TCAM	RED	 637.68	16
DATA	TCAM	RED	 637.75	16
DATA	TCAM	RED	 637.82	16
DATA	TCAM	RED	 637.89	16
DATA	TCAM	RED	 637.96	16
DATA	TCAM	RED	 638.03	16
DATA	TCAM	RED	 638.10	16


