data	rcam	both	637.330	16
data	rcam	both	637.365	16
data	rcam	both	637.400	16
data	rcam	both	637.435	16
data	rcam	both	637.470	16


data	tcam	both	637.330	16
data	tcam	both	637.365	16
data	tcam	both	637.400	16
data	tcam	both	637.435	16
data	tcam	both	637.470	16


data	rcam	both	637.330	16
data	rcam	both	637.365	16
data	rcam	both	637.400	16
data	rcam	both	637.435	16
data	rcam	both	637.470	16


data	tcam	both	637.330	16
data	tcam	both	637.365	16
data	tcam	both	637.400	16
data	tcam	both	637.435	16
data	tcam	both	637.470	16
