DATE Mon Mar 25 08:31:35 2024
AUTHOR: rcp GeneratorExpected execution time 216.8
#DATATYPE BEAM  WAVELENGTH  NUMSUMS
DATA RCAM	637.33	BOTH	16
DATA RCAM	637.37	BOTH	16
DATA RCAM	637.40	BOTH	16
DATA RCAM	637.43	BOTH	16
DATA RCAM	637.47	BOTH	16

DATA TCAM	637.33	BOTH	16
DATA TCAM	637.37	BOTH	16
DATA TCAM	637.40	BOTH	16
DATA TCAM	637.43	BOTH	16
DATA TCAM	637.47	BOTH	16

DATA RCAM	637.33	BOTH	16
DATA RCAM	637.37	BOTH	16
DATA RCAM	637.40	BOTH	16
DATA RCAM	637.43	BOTH	16
DATA RCAM	637.47	BOTH	16

DATA TCAM	637.33	BOTH	16
DATA TCAM	637.37	BOTH	16
DATA TCAM	637.40	BOTH	16
DATA TCAM	637.43	BOTH	16
DATA TCAM	637.47	BOTH	16

DATA RCAM	637.33	BOTH	16
DATA RCAM	637.37	BOTH	16
DATA RCAM	637.40	BOTH	16
DATA RCAM	637.43	BOTH	16
DATA RCAM	637.47	BOTH	16

DATA TCAM	637.33	BOTH	16
DATA TCAM	637.37	BOTH	16
DATA TCAM	637.40	BOTH	16
DATA TCAM	637.43	BOTH	16
DATA TCAM	637.47	BOTH	16

DATA RCAM	637.33	BOTH	16
DATA RCAM	637.37	BOTH	16
DATA RCAM	637.40	BOTH	16
DATA RCAM	637.43	BOTH	16
DATA RCAM	637.47	BOTH	16

DATA TCAM	637.33	BOTH	16
DATA TCAM	637.37	BOTH	16
DATA TCAM	637.40	BOTH	16
DATA TCAM	637.43	BOTH	16
DATA TCAM	637.47	BOTH	16

