DATE  Sun Sep 26 14:07:37 2021

#Expected execution time:128.880 s

#DATATYPE BEAM CONTINUUM WAVELENGTH NUMSUMS
DATA	RCAM	BOTH	 637.33	   16
DATA	RCAM	BOTH	 637.40	   16
DATA	RCAM	BOTH	 637.47	   16

DATA	TCAM	BOTH	 637.33	   16
DATA	TCAM	BOTH	 637.40	   16
DATA	TCAM	BOTH	 637.47	   16

DATA	RCAM	BOTH	 637.33	   16
DATA	RCAM	BOTH	 637.40	   16
DATA	RCAM	BOTH	 637.47	   16

DATA	TCAM	BOTH	 637.33	   16
DATA	TCAM	BOTH	 637.40	   16
DATA	TCAM	BOTH	 637.47	   16

DATA	RCAM	BOTH	 637.33	   16
DATA	RCAM	BOTH	 637.40	   16
DATA	RCAM	BOTH	 637.47	   16

DATA	TCAM	BOTH	 637.33	   16
DATA	TCAM	BOTH	 637.40	   16
DATA	TCAM	BOTH	 637.47	   16

DATA	RCAM	BOTH	 637.33	   16
DATA	RCAM	BOTH	 637.40	   16
DATA	RCAM	BOTH	 637.47	   16

DATA	TCAM	BOTH	 637.33	   16
DATA	TCAM	BOTH	 637.40	   16
DATA	TCAM	BOTH	 637.47	   16

