PREFILTERRANGE 637
SHUT	OUT
O1 13
DATA	TCAM	BOTH	637.40	4
O1 14
DATA	TCAM	BOTH	637.40	4
O1 14.5
DATA	TCAM	BOTH	637.40	4
O1 15
DATA	TCAM	BOTH	637.40	4
O1 15.5
DATA	TCAM	BOTH	637.40	4
O1 16
DATA	TCAM	BOTH	637.40	4
O1 16.5
DATA	TCAM	BOTH	637.40	4
O1 17
DATA	TCAM	BOTH	637.40	4
O1 17.5
DATA	TCAM	BOTH	637.40	4
O1 18
DATA	TCAM	BOTH	637.40	4
O1 18.5
DATA	TCAM	BOTH	637.40	4
O1 19
DATA	TCAM	BOTH	637.40	4
O1 19.5
DATA	TCAM	BOTH	637.40	4
O1 20
DATA	TCAM	BOTH	637.40	4
O1 20.5
DATA	TCAM	BOTH	637.40	4
O1 21
DATA	TCAM	BOTH	637.40	4
O1 21.5
DATA	TCAM	BOTH	637.40	4
O1 22
DATA	TCAM	BOTH	637.40	4
O1 22.5
DATA	TCAM	BOTH	637.40	4
O1 23
DATA	TCAM	BOTH	637.40	4
O1 23.5
DATA	TCAM	BOTH	637.40	4
O1 24
DATA	TCAM	BOTH	637.40	4
O1 24.5
DATA	TCAM	BOTH	637.40	4
O1 25
DATA	TCAM	BOTH	637.40	4
O1 25.5
DATA	TCAM	BOTH	637.40	4
O1 26
DATA	TCAM	BOTH	637.40	4
O1 26.5
DATA	TCAM	BOTH	637.40	4
O1 27
DATA	TCAM	BOTH	637.40	4
SHUT IN

