PREFILTERRANGE 637
SHUT	OUT
O1 21.5
DATA	TCAM	BOTH	637.40	4
DATA	TCAM	BOTH	637.40	4
DATA	TCAM	BOTH	637.40	4
DATA	TCAM	BOTH	637.40	4
O1 22
DATA	TCAM	BOTH	637.40	4
DATA	TCAM	BOTH	637.40	4
DATA	TCAM	BOTH	637.40	4
DATA	TCAM	BOTH	637.40	4
O1 22.5
DATA	TCAM	BOTH	637.40	4
DATA	TCAM	BOTH	637.40	4
DATA	TCAM	BOTH	637.40	4
DATA	TCAM	BOTH	637.40	4
O1 23
DATA	TCAM	BOTH	637.40	4
DATA	TCAM	BOTH	637.40	4
DATA	TCAM	BOTH	637.40	4
DATA	TCAM	BOTH	637.40	4
O1 23.5
DATA	TCAM	BOTH	637.40	4
DATA	TCAM	BOTH	637.40	4
DATA	TCAM	BOTH	637.40	4
DATA	TCAM	BOTH	637.40	4
SHUT IN

