PREFILTERRANGE 656
SHUT	OUT
O1 17
DATA	TCAM	BOTH	656.28	4
O1 17.5
DATA	TCAM	BOTH	656.28	4
O1 18
DATA	TCAM	BOTH	656.28	4
O1 18.5
DATA	TCAM	BOTH	656.28	4
O1 19
DATA	TCAM	BOTH	656.28	4
O1 19.5
DATA	TCAM	BOTH	656.28	4
O1 20
DATA	TCAM	BOTH	656.28	4
O1 20.5
DATA	TCAM	BOTH	656.28	4
O1 21
DATA	TCAM	BOTH	656.28	4
O1 21.5
DATA	TCAM	BOTH	656.28	4
O1 22
DATA	TCAM	BOTH	656.28	4
O1 22.5
DATA	TCAM	BOTH	656.28	4
O1 23
DATA	TCAM	BOTH	656.28	4
O1 23.5
DATA	TCAM	BOTH	656.28	4
O1 24
DATA	TCAM	BOTH	656.28	4
O1 24.5
DATA	TCAM	BOTH	656.28	4
O1 25
DATA	TCAM	BOTH	656.28	4
O1 25.5
DATA	TCAM	BOTH	656.28	4
O1 26
DATA	TCAM	BOTH	656.28	4
26.5
DATA	TCAM	BOTH	656.28	4
SHUT IN


