PREFILTERRANGE 656
SHUT	OUT
O1 23
DATA	TCAM	BOTH	656.28	4
DATA	TCAM	BOTH	656.28	4
DATA	TCAM	BOTH	656.28	4
DATA	TCAM	BOTH	656.28	4
O1 23.5
DATA	TCAM	BOTH	656.28	4
DATA	TCAM	BOTH	656.28	4
DATA	TCAM	BOTH	656.28	4
DATA	TCAM	BOTH	656.28	4
O1 24
DATA	TCAM	BOTH	656.28	4
DATA	TCAM	BOTH	656.28	4
DATA	TCAM	BOTH	656.28	4
DATA	TCAM	BOTH	656.28	4
O1 24.5
DATA	TCAM	BOTH	656.28	4
DATA	TCAM	BOTH	656.28	4
DATA	TCAM	BOTH	656.28	4
DATA	TCAM	BOTH	656.28	4
O1 25
DATA	TCAM	BOTH	656.28	4
DATA	TCAM	BOTH	656.28	4
DATA	TCAM	BOTH	656.28	4
DATA	TCAM	BOTH	656.28	4
O1 25.5
DATA	TCAM	BOTH	656.28	4
DATA	TCAM	BOTH	656.28	4
DATA	TCAM	BOTH	656.28	4
DATA	TCAM	BOTH	656.28	4
O1 26
DATA	TCAM	BOTH	656.28	4
DATA	TCAM	BOTH	656.28	4
DATA	TCAM	BOTH	656.28	4
DATA	TCAM	BOTH	656.28	4
26.5
DATA	TCAM	BOTH	656.28	4
DATA	TCAM	BOTH	656.28	4
DATA	TCAM	BOTH	656.28	4
DATA	TCAM	BOTH	656.28	4
SHUT IN


