DATE  Mon Sep 20 14:27:20 2021

#Expected execution time:107.400 s

#DATATYPE BEAM CONTINUUM WAVELENGTH NUMSUMS
DATA	RCAM	BOTH	 656.16	   16
DATA	RCAM	BOTH	 656.23	   16
DATA	RCAM	BOTH	 656.30	   16
DATA	RCAM	BOTH	 656.37	   16
DATA	RCAM	BOTH	 656.44	   16

DATA	TCAM	BOTH	 656.16	   16
DATA	TCAM	BOTH	 656.23	   16
DATA	TCAM	BOTH	 656.30	   16
DATA	TCAM	BOTH	 656.37	   16
DATA	TCAM	BOTH	 656.44	   16

DATA	RCAM	BOTH	 656.16	   16
DATA	RCAM	BOTH	 656.23	   16
DATA	RCAM	BOTH	 656.30	   16
DATA	RCAM	BOTH	 656.37	   16
DATA	RCAM	BOTH	 656.44	   16

DATA	TCAM	BOTH	 656.16	   16
DATA	TCAM	BOTH	 656.23	   16
DATA	TCAM	BOTH	 656.30	   16
DATA	TCAM	BOTH	 656.37	   16
DATA	TCAM	BOTH	 656.44	   16

