DATE  Mon Apr 08 10:55:13 2019

#Expected execution time:276.444 s

#DATATYPE BEAM  WAVELENGTH  NUMSUMS
DATA	RCAM	BOTH	 655.60	6
DATA	RCAM	BOTH	 655.67	6
DATA	RCAM	BOTH	 655.74	6
DATA	RCAM	BOTH	 655.81	6
DATA	RCAM	BOTH	 655.88	6
DATA	RCAM	BOTH	 655.95	6
DATA	RCAM	BOTH	 656.02	6
DATA	RCAM	BOTH	 656.09	6
DATA	RCAM	BOTH	 656.16	6
DATA	RCAM	BOTH	 656.23	6
DATA	RCAM	BOTH	 656.30	6
DATA	RCAM	BOTH	 656.37	6
DATA	RCAM	BOTH	 656.44	6
DATA	RCAM	BOTH	 656.51	6
DATA	RCAM	BOTH	 656.58	6
DATA	RCAM	BOTH	 656.65	6
DATA	RCAM	BOTH	 656.72	6
DATA	RCAM	BOTH	 656.79	6
DATA	RCAM	BOTH	 656.86	6
DATA	RCAM	BOTH	 656.93	6
DATA	RCAM	BOTH	 657.00	6

DATA	TCAM	BOTH	 655.60	6
DATA	TCAM	BOTH	 655.67	6
DATA	TCAM	BOTH	 655.74	6
DATA	TCAM	BOTH	 655.81	6
DATA	TCAM	BOTH	 655.88	6
DATA	TCAM	BOTH	 655.95	6
DATA	TCAM	BOTH	 656.02	6
DATA	TCAM	BOTH	 656.09	6
DATA	TCAM	BOTH	 656.16	6
DATA	TCAM	BOTH	 656.23	6
DATA	TCAM	BOTH	 656.30	6
DATA	TCAM	BOTH	 656.37	6
DATA	TCAM	BOTH	 656.44	6
DATA	TCAM	BOTH	 656.51	6
DATA	TCAM	BOTH	 656.58	6
DATA	TCAM	BOTH	 656.65	6
DATA	TCAM	BOTH	 656.72	6
DATA	TCAM	BOTH	 656.79	6
DATA	TCAM	BOTH	 656.86	6
DATA	TCAM	BOTH	 656.93	6
DATA	TCAM	BOTH	 657.00	6


DATA	RCAM	BLUE	 655.60	6
DATA	RCAM	BLUE	 655.67	6
DATA	RCAM	BLUE	 655.74	6
DATA	RCAM	BLUE	 655.81	6
DATA	RCAM	BLUE	 655.88	6
DATA	RCAM	BLUE	 655.95	6
DATA	RCAM	BLUE	 656.02	6
DATA	RCAM	BLUE	 656.09	6
DATA	RCAM	BLUE	 656.16	6
DATA	RCAM	BLUE	 656.23	6
DATA	RCAM	BLUE	 656.30	6
DATA	RCAM	BLUE	 656.37	6
DATA	RCAM	BLUE	 656.44	6
DATA	RCAM	BLUE	 656.51	6
DATA	RCAM	BLUE	 656.58	6
DATA	RCAM	BLUE	 656.65	6
DATA	RCAM	BLUE	 656.72	6
DATA	RCAM	BLUE	 656.79	6
DATA	RCAM	BLUE	 656.86	6
DATA	RCAM	BLUE	 656.93	6
DATA	RCAM	BLUE	 657.00	6

DATA	TCAM	BLUE	 655.60	6
DATA	TCAM	BLUE	 655.67	6
DATA	TCAM	BLUE	 655.74	6
DATA	TCAM	BLUE	 655.81	6
DATA	TCAM	BLUE	 655.88	6
DATA	TCAM	BLUE	 655.95	6
DATA	TCAM	BLUE	 656.02	6
DATA	TCAM	BLUE	 656.09	6
DATA	TCAM	BLUE	 656.16	6
DATA	TCAM	BLUE	 656.23	6
DATA	TCAM	BLUE	 656.30	6
DATA	TCAM	BLUE	 656.37	6
DATA	TCAM	BLUE	 656.44	6
DATA	TCAM	BLUE	 656.51	6
DATA	TCAM	BLUE	 656.58	6
DATA	TCAM	BLUE	 656.65	6
DATA	TCAM	BLUE	 656.72	6
DATA	TCAM	BLUE	 656.79	6
DATA	TCAM	BLUE	 656.86	6
DATA	TCAM	BLUE	 656.93	6
DATA	TCAM	BLUE	 657.00	6


DATA	RCAM	RED	 655.60	6
DATA	RCAM	RED	 655.67	6
DATA	RCAM	RED	 655.74	6
DATA	RCAM	RED	 655.81	6
DATA	RCAM	RED	 655.88	6
DATA	RCAM	RED	 655.95	6
DATA	RCAM	RED	 656.02	6
DATA	RCAM	RED	 656.09	6
DATA	RCAM	RED	 656.16	6
DATA	RCAM	RED	 656.23	6
DATA	RCAM	RED	 656.30	6
DATA	RCAM	RED	 656.37	6
DATA	RCAM	RED	 656.44	6
DATA	RCAM	RED	 656.51	6
DATA	RCAM	RED	 656.58	6
DATA	RCAM	RED	 656.65	6
DATA	RCAM	RED	 656.72	6
DATA	RCAM	RED	 656.79	6
DATA	RCAM	RED	 656.86	6
DATA	RCAM	RED	 656.93	6
DATA	RCAM	RED	 657.00	6

DATA	TCAM	RED	 655.60	6
DATA	TCAM	RED	 655.67	6
DATA	TCAM	RED	 655.74	6
DATA	TCAM	RED	 655.81	6
DATA	TCAM	RED	 655.88	6
DATA	TCAM	RED	 655.95	6
DATA	TCAM	RED	 656.02	6
DATA	TCAM	RED	 656.09	6
DATA	TCAM	RED	 656.16	6
DATA	TCAM	RED	 656.23	6
DATA	TCAM	RED	 656.30	6
DATA	TCAM	RED	 656.37	6
DATA	TCAM	RED	 656.44	6
DATA	TCAM	RED	 656.51	6
DATA	TCAM	RED	 656.58	6
DATA	TCAM	RED	 656.65	6
DATA	TCAM	RED	 656.72	6
DATA	TCAM	RED	 656.79	6
DATA	TCAM	RED	 656.86	6
DATA	TCAM	RED	 656.93	6
DATA	TCAM	RED	 657.00	6


