DATE  Weds May 1 2020
AUTHOR Berkey
DESCRIPTION Perform polarization flat at 656 nm

DATA	RCAM	BOTH	656.28	16
DATA	TCAM	BOTH	656.28	16
DATA	RCAM	BOTH	656.28	16
DATA	TCAM	BOTH	656.28	16
DATA	RCAM	BOTH	656.28	16
DATA	TCAM	BOTH	656.28	16
DATA	RCAM	BOTH	656.28	16
DATA	TCAM	BOTH	656.28	16
DATA	RCAM	BOTH	656.28	16
DATA	TCAM	BOTH	656.28	16
DATA	RCAM	BOTH	656.28	16
DATA	TCAM	BOTH	656.28	16
DATA	RCAM	BOTH	656.28	16
DATA	TCAM	BOTH	656.28	16
DATA	RCAM	BOTH	656.28	16
DATA	TCAM	BOTH	656.28	16
DATA	RCAM	BOTH	656.28	16
DATA	TCAM	BOTH	656.28	16
DATA	RCAM	BOTH	656.28	16
DATA	TCAM	BOTH	656.28	16
DATA	RCAM	BOTH	656.28	16
DATA	TCAM	BOTH	656.28	16
DATA	RCAM	BOTH	656.28	16
DATA	TCAM	BOTH	656.28	16
DATA	RCAM	BOTH	656.28	16
DATA	TCAM	BOTH	656.28	16
DATA	RCAM	BOTH	656.28	16
DATA	TCAM	BOTH	656.28	16
DATA	RCAM	BOTH	656.28	16
DATA	TCAM	BOTH	656.28	16
DATA	RCAM	BOTH	656.28	16
DATA	TCAM	BOTH	656.28	16
