DATE Mon Mar 18 15:53:05 2024
AUTHOR: rcp GeneratorExpected execution time 390.2
#DATATYPE BEAM  WAVELENGTH  NUMSUMS
DATA RCAM	670.00	BOTH	16
DATA RCAM	670.04	BOTH	16
DATA RCAM	670.08	BOTH	16
DATA RCAM	670.12	BOTH	16
DATA RCAM	670.16	BOTH	16
DATA RCAM	670.20	BOTH	16
DATA RCAM	670.24	BOTH	16
DATA RCAM	670.28	BOTH	16
DATA RCAM	670.32	BOTH	16

DATA TCAM	670.00	BOTH	16
DATA TCAM	670.04	BOTH	16
DATA TCAM	670.08	BOTH	16
DATA TCAM	670.12	BOTH	16
DATA TCAM	670.16	BOTH	16
DATA TCAM	670.20	BOTH	16
DATA TCAM	670.24	BOTH	16
DATA TCAM	670.28	BOTH	16
DATA TCAM	670.32	BOTH	16

DATA RCAM	670.00	BOTH	16
DATA RCAM	670.04	BOTH	16
DATA RCAM	670.08	BOTH	16
DATA RCAM	670.12	BOTH	16
DATA RCAM	670.16	BOTH	16
DATA RCAM	670.20	BOTH	16
DATA RCAM	670.24	BOTH	16
DATA RCAM	670.28	BOTH	16
DATA RCAM	670.32	BOTH	16

DATA TCAM	670.00	BOTH	16
DATA TCAM	670.04	BOTH	16
DATA TCAM	670.08	BOTH	16
DATA TCAM	670.12	BOTH	16
DATA TCAM	670.16	BOTH	16
DATA TCAM	670.20	BOTH	16
DATA TCAM	670.24	BOTH	16
DATA TCAM	670.28	BOTH	16
DATA TCAM	670.32	BOTH	16

DATA RCAM	670.00	BOTH	16
DATA RCAM	670.04	BOTH	16
DATA RCAM	670.08	BOTH	16
DATA RCAM	670.12	BOTH	16
DATA RCAM	670.16	BOTH	16
DATA RCAM	670.20	BOTH	16
DATA RCAM	670.24	BOTH	16
DATA RCAM	670.28	BOTH	16
DATA RCAM	670.32	BOTH	16

DATA TCAM	670.00	BOTH	16
DATA TCAM	670.04	BOTH	16
DATA TCAM	670.08	BOTH	16
DATA TCAM	670.12	BOTH	16
DATA TCAM	670.16	BOTH	16
DATA TCAM	670.20	BOTH	16
DATA TCAM	670.24	BOTH	16
DATA TCAM	670.28	BOTH	16
DATA TCAM	670.32	BOTH	16

DATA RCAM	670.00	BOTH	16
DATA RCAM	670.04	BOTH	16
DATA RCAM	670.08	BOTH	16
DATA RCAM	670.12	BOTH	16
DATA RCAM	670.16	BOTH	16
DATA RCAM	670.20	BOTH	16
DATA RCAM	670.24	BOTH	16
DATA RCAM	670.28	BOTH	16
DATA RCAM	670.32	BOTH	16

DATA TCAM	670.00	BOTH	16
DATA TCAM	670.04	BOTH	16
DATA TCAM	670.08	BOTH	16
DATA TCAM	670.12	BOTH	16
DATA TCAM	670.16	BOTH	16
DATA TCAM	670.20	BOTH	16
DATA TCAM	670.24	BOTH	16
DATA TCAM	670.28	BOTH	16
DATA TCAM	670.32	BOTH	16

