DATE  Wed Feb 16 13:55:44 2022

#Expected execution time:128.880 s

#DATATYPE BEAM CONTINUUM WAVELENGTH NUMSUMS
DATA	RCAM	BOTH	 670.10	   16
DATA	RCAM	BOTH	 670.15	   16
DATA	RCAM	BOTH	 670.20	   16

DATA	TCAM	BOTH	 670.10	   16
DATA	TCAM	BOTH	 670.15	   16
DATA	TCAM	BOTH	 670.20	   16

DATA	RCAM	BOTH	 670.10	   16
DATA	RCAM	BOTH	 670.15	   16
DATA	RCAM	BOTH	 670.20	   16

DATA	TCAM	BOTH	 670.10	   16
DATA	TCAM	BOTH	 670.15	   16
DATA	TCAM	BOTH	 670.20	   16

DATA	RCAM	BOTH	 670.10	   16
DATA	RCAM	BOTH	 670.15	   16
DATA	RCAM	BOTH	 670.20	   16

DATA	TCAM	BOTH	 670.10	   16
DATA	TCAM	BOTH	 670.15	   16
DATA	TCAM	BOTH	 670.20	   16

DATA	RCAM	BOTH	 670.10	   16
DATA	RCAM	BOTH	 670.15	   16
DATA	RCAM	BOTH	 670.20	   16

DATA	TCAM	BOTH	 670.10	   16
DATA	TCAM	BOTH	 670.15	   16
DATA	TCAM	BOTH	 670.20	   16

