data	rcam	both	670.04	16
data	rcam	both	670.07	16
data	rcam	both	670.10	16
data	rcam	both	670.13	16
data	rcam	both	670.16	16
data	rcam	both	670.19	16
data	rcam	both	670.22	16
data	rcam	both	670.25	16
data	rcam	both	670.28	16

data	tcam	both	670.04	16
data	tcam	both	670.07	16
data	tcam	both	670.10	16
data	tcam	both	670.13	16
data	tcam	both	670.16	16
data	tcam	both	670.19	16
data	tcam	both	670.22	16
data	tcam	both	670.25	16
data	tcam	both	670.28	16

data	rcam	both	670.04	16
data	rcam	both	670.07	16
data	rcam	both	670.10	16
data	rcam	both	670.13	16
data	rcam	both	670.16	16
data	rcam	both	670.19	16
data	rcam	both	670.22	16
data	rcam	both	670.25	16
data	rcam	both	670.28	16

data	tcam	both	670.04	16
data	tcam	both	670.07	16
data	tcam	both	670.10	16
data	tcam	both	670.13	16
data	tcam	both	670.16	16
data	tcam	both	670.19	16
data	tcam	both	670.22	16
data	tcam	both	670.25	16
data	tcam	both	670.28	16

data	rcam	both	670.04	16
data	rcam	both	670.07	16
data	rcam	both	670.10	16
data	rcam	both	670.13	16
data	rcam	both	670.16	16
data	rcam	both	670.19	16
data	rcam	both	670.22	16
data	rcam	both	670.25	16
data	rcam	both	670.28	16

data	tcam	both	670.04	16
data	tcam	both	670.07	16
data	tcam	both	670.10	16
data	tcam	both	670.13	16
data	tcam	both	670.16	16
data	tcam	both	670.19	16
data	tcam	both	670.22	16
data	tcam	both	670.25	16
data	tcam	both	670.28	16

data	rcam	both	670.04	16
data	rcam	both	670.07	16
data	rcam	both	670.10	16
data	rcam	both	670.13	16
data	rcam	both	670.16	16
data	rcam	both	670.19	16
data	rcam	both	670.22	16
data	rcam	both	670.25	16
data	rcam	both	670.28	16

data	tcam	both	670.04	16
data	tcam	both	670.07	16
data	tcam	both	670.10	16
data	tcam	both	670.13	16
data	tcam	both	670.16	16
data	tcam	both	670.19	16
data	tcam	both	670.22	16
data	tcam	both	670.25	16
data	tcam	both	670.28	16
