DATE Wed Mar 06 16:20:33 2024
AUTHOR: rcp GeneratorExpected execution time 303.5
#DATATYPE BEAM  WAVELENGTH  NUMSUMS
DATA RCAM	670.07	BOTH	16
DATA RCAM	670.10	BOTH	16
DATA RCAM	670.13	BOTH	16
DATA RCAM	670.16	BOTH	16
DATA RCAM	670.19	BOTH	16
DATA RCAM	670.22	BOTH	16
DATA RCAM	670.25	BOTH	16

DATA TCAM	670.07	BOTH	16
DATA TCAM	670.10	BOTH	16
DATA TCAM	670.13	BOTH	16
DATA TCAM	670.16	BOTH	16
DATA TCAM	670.19	BOTH	16
DATA TCAM	670.22	BOTH	16
DATA TCAM	670.25	BOTH	16

DATA RCAM	670.07	BOTH	16
DATA RCAM	670.10	BOTH	16
DATA RCAM	670.13	BOTH	16
DATA RCAM	670.16	BOTH	16
DATA RCAM	670.19	BOTH	16
DATA RCAM	670.22	BOTH	16
DATA RCAM	670.25	BOTH	16

DATA TCAM	670.07	BOTH	16
DATA TCAM	670.10	BOTH	16
DATA TCAM	670.13	BOTH	16
DATA TCAM	670.16	BOTH	16
DATA TCAM	670.19	BOTH	16
DATA TCAM	670.22	BOTH	16
DATA TCAM	670.25	BOTH	16

DATA RCAM	670.07	BOTH	16
DATA RCAM	670.10	BOTH	16
DATA RCAM	670.13	BOTH	16
DATA RCAM	670.16	BOTH	16
DATA RCAM	670.19	BOTH	16
DATA RCAM	670.22	BOTH	16
DATA RCAM	670.25	BOTH	16

DATA TCAM	670.07	BOTH	16
DATA TCAM	670.10	BOTH	16
DATA TCAM	670.13	BOTH	16
DATA TCAM	670.16	BOTH	16
DATA TCAM	670.19	BOTH	16
DATA TCAM	670.22	BOTH	16
DATA TCAM	670.25	BOTH	16

DATA RCAM	670.07	BOTH	16
DATA RCAM	670.10	BOTH	16
DATA RCAM	670.13	BOTH	16
DATA RCAM	670.16	BOTH	16
DATA RCAM	670.19	BOTH	16
DATA RCAM	670.22	BOTH	16
DATA RCAM	670.25	BOTH	16

DATA TCAM	670.07	BOTH	16
DATA TCAM	670.10	BOTH	16
DATA TCAM	670.13	BOTH	16
DATA TCAM	670.16	BOTH	16
DATA TCAM	670.19	BOTH	16
DATA TCAM	670.22	BOTH	16
DATA TCAM	670.25	BOTH	16

