DATE Mon Mar 25 08:47:57 2024
AUTHOR: rcp GeneratorExpected execution time 216.8
#DATATYPE BEAM  WAVELENGTH  NUMSUMS
DATA RCAM	BOTH    670.090	16
DATA RCAM	BOTH    670.125	16
DATA RCAM	BOTH    670.160	16
DATA RCAM	BOTH    670.195	16
DATA RCAM	BOTH    670.230	16

DATA TCAM	BOTH    670.090	16
DATA TCAM	BOTH    670.125	16
DATA TCAM	BOTH    670.160	16
DATA TCAM	BOTH    670.195	16
DATA TCAM	BOTH    670.230	16

DATA RCAM	BOTH    670.090	16
DATA RCAM	BOTH    670.125	16
DATA RCAM	BOTH    670.160	16
DATA RCAM	BOTH    670.195	16
DATA RCAM	BOTH    670.230	16

DATA TCAM	BOTH    670.090	16
DATA TCAM	BOTH    670.125	16
DATA TCAM	BOTH    670.160	16
DATA TCAM	BOTH    670.195	16
DATA TCAM	BOTH    670.230	16

DATA RCAM	BOTH    670.090	16
DATA RCAM	BOTH    670.125	16
DATA RCAM	BOTH    670.160	16
DATA RCAM	BOTH    670.195	16
DATA RCAM	BOTH    670.230	16

DATA TCAM	BOTH    670.090	16
DATA TCAM	BOTH    670.125	16
DATA TCAM	BOTH    670.160	16
DATA TCAM	BOTH    670.195	16
DATA TCAM	BOTH    670.230	16

DATA RCAM	BOTH    670.090	16
DATA RCAM	BOTH    670.125	16
DATA RCAM	BOTH    670.160	16
DATA RCAM	BOTH    670.195	16
DATA RCAM	BOTH    670.230	16

DATA TCAM	BOTH    670.090	16
DATA TCAM	BOTH    670.125	16
DATA TCAM	BOTH    670.160	16
DATA TCAM	BOTH    670.195	16
DATA TCAM	BOTH    670.230	16

