DATE  Mon Nov 14 17:28:34 2022

#Expected execution time:558.480 s

#DATATYPE BEAM CONTINUUM WAVELENGTH NUMSUMS
DATA	RCAM	BOTH	 669.90	   16
DATA	RCAM	BOTH	 669.95	   16
DATA	RCAM	BOTH	 670.00	   16
DATA	RCAM	BOTH	 670.05	   16
DATA	RCAM	BOTH	 670.10	   16
DATA	RCAM	BOTH	 670.15	   16
DATA	RCAM	BOTH	 670.20	   16
DATA	RCAM	BOTH	 670.25	   16
DATA	RCAM	BOTH	 670.30	   16
DATA	RCAM	BOTH	 670.35	   16
DATA	RCAM	BOTH	 670.40	   16
DATA	RCAM	BOTH	 670.45	   16
DATA	RCAM	BOTH	 670.50	   16

DATA	TCAM	BOTH	 669.90	   16
DATA	TCAM	BOTH	 669.95	   16
DATA	TCAM	BOTH	 670.00	   16
DATA	TCAM	BOTH	 670.05	   16
DATA	TCAM	BOTH	 670.10	   16
DATA	TCAM	BOTH	 670.15	   16
DATA	TCAM	BOTH	 670.20	   16
DATA	TCAM	BOTH	 670.25	   16
DATA	TCAM	BOTH	 670.30	   16
DATA	TCAM	BOTH	 670.35	   16
DATA	TCAM	BOTH	 670.40	   16
DATA	TCAM	BOTH	 670.45	   16
DATA	TCAM	BOTH	 670.50	   16

DATA	RCAM	BOTH	 669.90	   16
DATA	RCAM	BOTH	 669.95	   16
DATA	RCAM	BOTH	 670.00	   16
DATA	RCAM	BOTH	 670.05	   16
DATA	RCAM	BOTH	 670.10	   16
DATA	RCAM	BOTH	 670.15	   16
DATA	RCAM	BOTH	 670.20	   16
DATA	RCAM	BOTH	 670.25	   16
DATA	RCAM	BOTH	 670.30	   16
DATA	RCAM	BOTH	 670.35	   16
DATA	RCAM	BOTH	 670.40	   16
DATA	RCAM	BOTH	 670.45	   16
DATA	RCAM	BOTH	 670.50	   16

DATA	TCAM	BOTH	 669.90	   16
DATA	TCAM	BOTH	 669.95	   16
DATA	TCAM	BOTH	 670.00	   16
DATA	TCAM	BOTH	 670.05	   16
DATA	TCAM	BOTH	 670.10	   16
DATA	TCAM	BOTH	 670.15	   16
DATA	TCAM	BOTH	 670.20	   16
DATA	TCAM	BOTH	 670.25	   16
DATA	TCAM	BOTH	 670.30	   16
DATA	TCAM	BOTH	 670.35	   16
DATA	TCAM	BOTH	 670.40	   16
DATA	TCAM	BOTH	 670.45	   16
DATA	TCAM	BOTH	 670.50	   16

