DATE Mon Mar 25 08:47:57 2024
AUTHOR: rcp GeneratorExpected execution time 216.8
#DATATYPE BEAM  WAVELENGTH  NUMSUMS
DATA RCAM	670.090	BOTH	16
DATA RCAM	670.125	BOTH	16
DATA RCAM	670.160	BOTH	16
DATA RCAM	670.195	BOTH	16
DATA RCAM	670.230	BOTH	16

DATA TCAM	670.090	BOTH	16
DATA TCAM	670.125	BOTH	16
DATA TCAM	670.160	BOTH	16
DATA TCAM	670.195	BOTH	16
DATA TCAM	670.230	BOTH	16

DATA RCAM	670.090	BOTH	16
DATA RCAM	670.125	BOTH	16
DATA RCAM	670.160	BOTH	16
DATA RCAM	670.195	BOTH	16
DATA RCAM	670.230	BOTH	16

DATA TCAM	670.090	BOTH	16
DATA TCAM	670.125	BOTH	16
DATA TCAM	670.160	BOTH	16
DATA TCAM	670.195	BOTH	16
DATA TCAM	670.230	BOTH	16

DATA RCAM	670.090	BOTH	16
DATA RCAM	670.125	BOTH	16
DATA RCAM	670.160	BOTH	16
DATA RCAM	670.195	BOTH	16
DATA RCAM	670.230	BOTH	16

DATA TCAM	670.090	BOTH	16
DATA TCAM	670.125	BOTH	16
DATA TCAM	670.160	BOTH	16
DATA TCAM	670.195	BOTH	16
DATA TCAM	670.230	BOTH	16

DATA RCAM	670.090	BOTH	16
DATA RCAM	670.125	BOTH	16
DATA RCAM	670.160	BOTH	16
DATA RCAM	670.195	BOTH	16
DATA RCAM	670.230	BOTH	16

DATA TCAM	670.090	BOTH	16
DATA TCAM	670.125	BOTH	16
DATA TCAM	670.160	BOTH	16
DATA TCAM	670.195	BOTH	16
DATA TCAM	670.230	BOTH	16

