PREFILTERRANGE 691
SHUT	OUT
O1 28
DATA	TCAM	BOTH	637.40	4
DATA	TCAM	BOTH	637.40	4
DATA	TCAM	BOTH	637.40	4
DATA	TCAM	BOTH	637.40	4
O1 28.5
DATA	TCAM	BOTH	637.40	4
DATA	TCAM	BOTH	637.40	4
DATA	TCAM	BOTH	637.40	4
DATA	TCAM	BOTH	637.40	4
O1 29
DATA	TCAM	BOTH	637.40	4
DATA	TCAM	BOTH	637.40	4
DATA	TCAM	BOTH	637.40	4
DATA	TCAM	BOTH	637.40	4
O1 29.5
DATA	TCAM	BOTH	637.40	4
DATA	TCAM	BOTH	637.40	4
DATA	TCAM	BOTH	637.40	4
DATA	TCAM	BOTH	637.40	4
O1 30
DATA	TCAM	BOTH	637.40	4
DATA	TCAM	BOTH	637.40	4
DATA	TCAM	BOTH	637.40	4
DATA	TCAM	BOTH	637.40	4
O1 30.5
DATA	TCAM	BOTH	637.40	4
DATA	TCAM	BOTH	637.40	4
DATA	TCAM	BOTH	637.40	4
DATA	TCAM	BOTH	637.40	4
O1 31
DATA	TCAM	BOTH	637.40	4
DATA	TCAM	BOTH	637.40	4
DATA	TCAM	BOTH	637.40	4
DATA	TCAM	BOTH	637.40	4
SHUT IN
