DATE  Wed Feb 09 15:41:57 2022

#Expected execution time:214.800 s

#DATATYPE BEAM CONTINUUM WAVELENGTH NUMSUMS
DATA	RCAM	BOTH	 691.66	   16
DATA	RCAM	BOTH	 691.73	   16
DATA	RCAM	BOTH	 691.80	   16
DATA	RCAM	BOTH	 691.87	   16
DATA	RCAM	BOTH	 691.94	   16

DATA	TCAM	BOTH	 691.66	   16
DATA	TCAM	BOTH	 691.73	   16
DATA	TCAM	BOTH	 691.80	   16
DATA	TCAM	BOTH	 691.87	   16
DATA	TCAM	BOTH	 691.94	   16

DATA	RCAM	BOTH	 691.66	   16
DATA	RCAM	BOTH	 691.73	   16
DATA	RCAM	BOTH	 691.80	   16
DATA	RCAM	BOTH	 691.87	   16
DATA	RCAM	BOTH	 691.94	   16

DATA	TCAM	BOTH	 691.66	   16
DATA	TCAM	BOTH	 691.73	   16
DATA	TCAM	BOTH	 691.80	   16
DATA	TCAM	BOTH	 691.87	   16
DATA	TCAM	BOTH	 691.94	   16

DATA	RCAM	BOTH	 691.66	   16
DATA	RCAM	BOTH	 691.73	   16
DATA	RCAM	BOTH	 691.80	   16
DATA	RCAM	BOTH	 691.87	   16
DATA	RCAM	BOTH	 691.94	   16

DATA	TCAM	BOTH	 691.66	   16
DATA	TCAM	BOTH	 691.73	   16
DATA	TCAM	BOTH	 691.80	   16
DATA	TCAM	BOTH	 691.87	   16
DATA	TCAM	BOTH	 691.94	   16

DATA	RCAM	BOTH	 691.66	   16
DATA	RCAM	BOTH	 691.73	   16
DATA	RCAM	BOTH	 691.80	   16
DATA	RCAM	BOTH	 691.87	   16
DATA	RCAM	BOTH	 691.94	   16

DATA	TCAM	BOTH	 691.66	   16
DATA	TCAM	BOTH	 691.73	   16
DATA	TCAM	BOTH	 691.80	   16
DATA	TCAM	BOTH	 691.87	   16
DATA	TCAM	BOTH	 691.94	   16

