DATE  Mon Feb 14 13:09:40 2022

#Expected execution time:472.560 s

#DATATYPE BEAM CONTINUUM WAVELENGTH NUMSUMS
DATA	RCAM	BOTH	 691.55	   16
DATA	RCAM	BOTH	 691.60	   16
DATA	RCAM	BOTH	 691.65	   16
DATA	RCAM	BOTH	 691.70	   16
DATA	RCAM	BOTH	 691.75	   16
DATA	RCAM	BOTH	 691.80	   16
DATA	RCAM	BOTH	 691.85	   16
DATA	RCAM	BOTH	 691.90	   16
DATA	RCAM	BOTH	 691.95	   16
DATA	RCAM	BOTH	 692.00	   16
DATA	RCAM	BOTH	 692.05	   16

DATA	TCAM	BOTH	 691.55	   16
DATA	TCAM	BOTH	 691.60	   16
DATA	TCAM	BOTH	 691.65	   16
DATA	TCAM	BOTH	 691.70	   16
DATA	TCAM	BOTH	 691.75	   16
DATA	TCAM	BOTH	 691.80	   16
DATA	TCAM	BOTH	 691.85	   16
DATA	TCAM	BOTH	 691.90	   16
DATA	TCAM	BOTH	 691.95	   16
DATA	TCAM	BOTH	 692.00	   16
DATA	TCAM	BOTH	 692.05	   16

DATA	RCAM	BOTH	 691.55	   16
DATA	RCAM	BOTH	 691.60	   16
DATA	RCAM	BOTH	 691.65	   16
DATA	RCAM	BOTH	 691.70	   16
DATA	RCAM	BOTH	 691.75	   16
DATA	RCAM	BOTH	 691.80	   16
DATA	RCAM	BOTH	 691.85	   16
DATA	RCAM	BOTH	 691.90	   16
DATA	RCAM	BOTH	 691.95	   16
DATA	RCAM	BOTH	 692.00	   16
DATA	RCAM	BOTH	 692.05	   16

DATA	TCAM	BOTH	 691.55	   16
DATA	TCAM	BOTH	 691.60	   16
DATA	TCAM	BOTH	 691.65	   16
DATA	TCAM	BOTH	 691.70	   16
DATA	TCAM	BOTH	 691.75	   16
DATA	TCAM	BOTH	 691.80	   16
DATA	TCAM	BOTH	 691.85	   16
DATA	TCAM	BOTH	 691.90	   16
DATA	TCAM	BOTH	 691.95	   16
DATA	TCAM	BOTH	 692.00	   16
DATA	TCAM	BOTH	 692.05	   16

DATA	RCAM	BOTH	 691.55	   16
DATA	RCAM	BOTH	 691.60	   16
DATA	RCAM	BOTH	 691.65	   16
DATA	RCAM	BOTH	 691.70	   16
DATA	RCAM	BOTH	 691.75	   16
DATA	RCAM	BOTH	 691.80	   16
DATA	RCAM	BOTH	 691.85	   16
DATA	RCAM	BOTH	 691.90	   16
DATA	RCAM	BOTH	 691.95	   16
DATA	RCAM	BOTH	 692.00	   16
DATA	RCAM	BOTH	 692.05	   16

DATA	TCAM	BOTH	 691.55	   16
DATA	TCAM	BOTH	 691.60	   16
DATA	TCAM	BOTH	 691.65	   16
DATA	TCAM	BOTH	 691.70	   16
DATA	TCAM	BOTH	 691.75	   16
DATA	TCAM	BOTH	 691.80	   16
DATA	TCAM	BOTH	 691.85	   16
DATA	TCAM	BOTH	 691.90	   16
DATA	TCAM	BOTH	 691.95	   16
DATA	TCAM	BOTH	 692.00	   16
DATA	TCAM	BOTH	 692.05	   16

DATA	RCAM	BOTH	 691.55	   16
DATA	RCAM	BOTH	 691.60	   16
DATA	RCAM	BOTH	 691.65	   16
DATA	RCAM	BOTH	 691.70	   16
DATA	RCAM	BOTH	 691.75	   16
DATA	RCAM	BOTH	 691.80	   16
DATA	RCAM	BOTH	 691.85	   16
DATA	RCAM	BOTH	 691.90	   16
DATA	RCAM	BOTH	 691.95	   16
DATA	RCAM	BOTH	 692.00	   16
DATA	RCAM	BOTH	 692.05	   16

DATA	TCAM	BOTH	 691.55	   16
DATA	TCAM	BOTH	 691.60	   16
DATA	TCAM	BOTH	 691.65	   16
DATA	TCAM	BOTH	 691.70	   16
DATA	TCAM	BOTH	 691.75	   16
DATA	TCAM	BOTH	 691.80	   16
DATA	TCAM	BOTH	 691.85	   16
DATA	TCAM	BOTH	 691.90	   16
DATA	TCAM	BOTH	 691.95	   16
DATA	TCAM	BOTH	 692.00	   16
DATA	TCAM	BOTH	 692.05	   16

