DATE  Mon Apr 08 10:37:02 2019

#Expected execution time: 41.580 s

#DATATYPE BEAM  WAVELENGTH  NUMSUMS
DATA	RCAM	BOTH	 690.90	1
DATA	RCAM	BOTH	 690.99	1
DATA	RCAM	BOTH	 691.08	1
DATA	RCAM	BOTH	 691.17	1
DATA	RCAM	BOTH	 691.26	1
DATA	RCAM	BOTH	 691.35	1
DATA	RCAM	BOTH	 691.44	1
DATA	RCAM	BOTH	 691.53	1
DATA	RCAM	BOTH	 691.62	1
DATA	RCAM	BOTH	 691.71	1
DATA	RCAM	BOTH	 691.80	1
DATA	RCAM	BOTH	 691.89	1
DATA	RCAM	BOTH	 691.98	1
DATA	RCAM	BOTH	 692.07	1
DATA	RCAM	BOTH	 692.16	1
DATA	RCAM	BOTH	 692.25	1
DATA	RCAM	BOTH	 692.34	1
DATA	RCAM	BOTH	 692.43	1
DATA	RCAM	BOTH	 692.52	1
DATA	RCAM	BOTH	 692.61	1
DATA	RCAM	BOTH	 692.70	1

DATA	TCAM	BOTH	 690.90	1
DATA	TCAM	BOTH	 690.99	1
DATA	TCAM	BOTH	 691.08	1
DATA	TCAM	BOTH	 691.17	1
DATA	TCAM	BOTH	 691.26	1
DATA	TCAM	BOTH	 691.35	1
DATA	TCAM	BOTH	 691.44	1
DATA	TCAM	BOTH	 691.53	1
DATA	TCAM	BOTH	 691.62	1
DATA	TCAM	BOTH	 691.71	1
DATA	TCAM	BOTH	 691.80	1
DATA	TCAM	BOTH	 691.89	1
DATA	TCAM	BOTH	 691.98	1
DATA	TCAM	BOTH	 692.07	1
DATA	TCAM	BOTH	 692.16	1
DATA	TCAM	BOTH	 692.25	1
DATA	TCAM	BOTH	 692.34	1
DATA	TCAM	BOTH	 692.43	1
DATA	TCAM	BOTH	 692.52	1
DATA	TCAM	BOTH	 692.61	1
DATA	TCAM	BOTH	 692.70	1


DATA	RCAM	BLUE	 690.90	1
DATA	RCAM	BLUE	 690.99	1
DATA	RCAM	BLUE	 691.08	1
DATA	RCAM	BLUE	 691.17	1
DATA	RCAM	BLUE	 691.26	1
DATA	RCAM	BLUE	 691.35	1
DATA	RCAM	BLUE	 691.44	1
DATA	RCAM	BLUE	 691.53	1
DATA	RCAM	BLUE	 691.62	1
DATA	RCAM	BLUE	 691.71	1
DATA	RCAM	BLUE	 691.80	1
DATA	RCAM	BLUE	 691.89	1
DATA	RCAM	BLUE	 691.98	1
DATA	RCAM	BLUE	 692.07	1
DATA	RCAM	BLUE	 692.16	1
DATA	RCAM	BLUE	 692.25	1
DATA	RCAM	BLUE	 692.34	1
DATA	RCAM	BLUE	 692.43	1
DATA	RCAM	BLUE	 692.52	1
DATA	RCAM	BLUE	 692.61	1
DATA	RCAM	BLUE	 692.70	1

DATA	TCAM	BLUE	 690.90	1
DATA	TCAM	BLUE	 690.99	1
DATA	TCAM	BLUE	 691.08	1
DATA	TCAM	BLUE	 691.17	1
DATA	TCAM	BLUE	 691.26	1
DATA	TCAM	BLUE	 691.35	1
DATA	TCAM	BLUE	 691.44	1
DATA	TCAM	BLUE	 691.53	1
DATA	TCAM	BLUE	 691.62	1
DATA	TCAM	BLUE	 691.71	1
DATA	TCAM	BLUE	 691.80	1
DATA	TCAM	BLUE	 691.89	1
DATA	TCAM	BLUE	 691.98	1
DATA	TCAM	BLUE	 692.07	1
DATA	TCAM	BLUE	 692.16	1
DATA	TCAM	BLUE	 692.25	1
DATA	TCAM	BLUE	 692.34	1
DATA	TCAM	BLUE	 692.43	1
DATA	TCAM	BLUE	 692.52	1
DATA	TCAM	BLUE	 692.61	1
DATA	TCAM	BLUE	 692.70	1


DATA	RCAM	RED	 690.90	1
DATA	RCAM	RED	 690.99	1
DATA	RCAM	RED	 691.08	1
DATA	RCAM	RED	 691.17	1
DATA	RCAM	RED	 691.26	1
DATA	RCAM	RED	 691.35	1
DATA	RCAM	RED	 691.44	1
DATA	RCAM	RED	 691.53	1
DATA	RCAM	RED	 691.62	1
DATA	RCAM	RED	 691.71	1
DATA	RCAM	RED	 691.80	1
DATA	RCAM	RED	 691.89	1
DATA	RCAM	RED	 691.98	1
DATA	RCAM	RED	 692.07	1
DATA	RCAM	RED	 692.16	1
DATA	RCAM	RED	 692.25	1
DATA	RCAM	RED	 692.34	1
DATA	RCAM	RED	 692.43	1
DATA	RCAM	RED	 692.52	1
DATA	RCAM	RED	 692.61	1
DATA	RCAM	RED	 692.70	1

DATA	TCAM	RED	 690.90	1
DATA	TCAM	RED	 690.99	1
DATA	TCAM	RED	 691.08	1
DATA	TCAM	RED	 691.17	1
DATA	TCAM	RED	 691.26	1
DATA	TCAM	RED	 691.35	1
DATA	TCAM	RED	 691.44	1
DATA	TCAM	RED	 691.53	1
DATA	TCAM	RED	 691.62	1
DATA	TCAM	RED	 691.71	1
DATA	TCAM	RED	 691.80	1
DATA	TCAM	RED	 691.89	1
DATA	TCAM	RED	 691.98	1
DATA	TCAM	RED	 692.07	1
DATA	TCAM	RED	 692.16	1
DATA	TCAM	RED	 692.25	1
DATA	TCAM	RED	 692.34	1
DATA	TCAM	RED	 692.43	1
DATA	TCAM	RED	 692.52	1
DATA	TCAM	RED	 692.61	1
DATA	TCAM	RED	 692.70	1


