PREFILTERRANGE 691
SHUT	OUT
O1 20
DATA	TCAM	BOTH	637.40	4
O1 20.5
DATA	TCAM	BOTH	637.40	4
O1 21
DATA	TCAM	BOTH	637.40	4
O1 21.5
DATA	TCAM	BOTH	637.40	4
O1 22
DATA	TCAM	BOTH	637.40	4
O1 22.5
DATA	TCAM	BOTH	637.40	4
O1 23
DATA	TCAM	BOTH	637.40	4
O1 23.5
DATA	TCAM	BOTH	637.40	4
O1 24
DATA	TCAM	BOTH	637.40	4
O1 24.5
DATA	TCAM	BOTH	637.40	4
O1 25
DATA	TCAM	BOTH	637.40	4
O1 25.5
DATA	TCAM	BOTH	637.40	4
O1 26
DATA	TCAM	BOTH	637.40	4
O1 26.5
DATA	TCAM	BOTH	637.40	4
O1 27
DATA	TCAM	BOTH	637.40	4
O1 27.5
DATA	TCAM	BOTH	637.40	4
O1 28
DATA	TCAM	BOTH	637.40	4
O1 28.5
DATA	TCAM	BOTH	637.40	4
O1 29
DATA	TCAM	BOTH	637.40	4
O1 29.5
DATA	TCAM	BOTH	637.40	4
O1 30
DATA	TCAM	BOTH	637.40	4
O1 30.5
DATA	TCAM	BOTH	637.40	4
O1 31
DATA	TCAM	BOTH	637.40	4
O1 31.5
DATA	TCAM	BOTH	637.40	4
O1 32
DATA	TCAM	BOTH	637.40	4
O1 32.5
DATA	TCAM	BOTH	637.40	4
SHUT IN
