DATE  Mon Apr 08 10:37:02 2019

#Expected execution time: 41.580 s

#DATATYPE BEAM  WAVELENGTH  NUMSUMS
DATA	RCAM	BOTH	 690.90	16
DATA	RCAM	BOTH	 690.99	16
DATA	RCAM	BOTH	 691.08	16
DATA	RCAM	BOTH	 691.17	16
DATA	RCAM	BOTH	 691.26	16
DATA	RCAM	BOTH	 691.35	16
DATA	RCAM	BOTH	 691.44	16
DATA	RCAM	BOTH	 691.53	16
DATA	RCAM	BOTH	 691.62	16
DATA	RCAM	BOTH	 691.71	16
DATA	RCAM	BOTH	 691.80	16
DATA	RCAM	BOTH	 691.89	16
DATA	RCAM	BOTH	 691.98	16
DATA	RCAM	BOTH	 692.07	16
DATA	RCAM	BOTH	 692.16	16
DATA	RCAM	BOTH	 692.25	16
DATA	RCAM	BOTH	 692.34	16
DATA	RCAM	BOTH	 692.43	16
DATA	RCAM	BOTH	 692.52	16
DATA	RCAM	BOTH	 692.61	16
DATA	RCAM	BOTH	 692.70	16


DATA	TCAM	BOTH	 690.90	16
DATA	TCAM	BOTH	 690.99	16
DATA	TCAM	BOTH	 691.08	16
DATA	TCAM	BOTH	 691.17	16
DATA	TCAM	BOTH	 691.26	16
DATA	TCAM	BOTH	 691.35	16
DATA	TCAM	BOTH	 691.44	16
DATA	TCAM	BOTH	 691.53	16
DATA	TCAM	BOTH	 691.62	16
DATA	TCAM	BOTH	 691.71	16
DATA	TCAM	BOTH	 691.80	16
DATA	TCAM	BOTH	 691.89	16
DATA	TCAM	BOTH	 691.98	16
DATA	TCAM	BOTH	 692.07	16
DATA	TCAM	BOTH	 692.16	16
DATA	TCAM	BOTH	 692.25	16
DATA	TCAM	BOTH	 692.34	16
DATA	TCAM	BOTH	 692.43	16
DATA	TCAM	BOTH	 692.52	16
DATA	TCAM	BOTH	 692.61	16
DATA	TCAM	BOTH	 692.70	16
