DATE  Mon Apr 08 10:36:43 2019

#Expected execution time: 41.580 s

#DATATYPE BEAM  WAVELENGTH  NUMSUMS
DATA	RCAM	BOTH	 705.30	1
DATA	RCAM	BOTH	 705.39	1
DATA	RCAM	BOTH	 705.48	1
DATA	RCAM	BOTH	 705.57	1
DATA	RCAM	BOTH	 705.66	1
DATA	RCAM	BOTH	 705.75	1
DATA	RCAM	BOTH	 705.84	1
DATA	RCAM	BOTH	 705.93	1
DATA	RCAM	BOTH	 706.02	1
DATA	RCAM	BOTH	 706.11	1
DATA	RCAM	BOTH	 706.20	1
DATA	RCAM	BOTH	 706.29	1
DATA	RCAM	BOTH	 706.38	1
DATA	RCAM	BOTH	 706.47	1
DATA	RCAM	BOTH	 706.56	1
DATA	RCAM	BOTH	 706.65	1
DATA	RCAM	BOTH	 706.74	1
DATA	RCAM	BOTH	 706.83	1
DATA	RCAM	BOTH	 706.92	1
DATA	RCAM	BOTH	 707.01	1
DATA	RCAM	BOTH	 707.10	1

DATA	TCAM	BOTH	 705.30	1
DATA	TCAM	BOTH	 705.39	1
DATA	TCAM	BOTH	 705.48	1
DATA	TCAM	BOTH	 705.57	1
DATA	TCAM	BOTH	 705.66	1
DATA	TCAM	BOTH	 705.75	1
DATA	TCAM	BOTH	 705.84	1
DATA	TCAM	BOTH	 705.93	1
DATA	TCAM	BOTH	 706.02	1
DATA	TCAM	BOTH	 706.11	1
DATA	TCAM	BOTH	 706.20	1
DATA	TCAM	BOTH	 706.29	1
DATA	TCAM	BOTH	 706.38	1
DATA	TCAM	BOTH	 706.47	1
DATA	TCAM	BOTH	 706.56	1
DATA	TCAM	BOTH	 706.65	1
DATA	TCAM	BOTH	 706.74	1
DATA	TCAM	BOTH	 706.83	1
DATA	TCAM	BOTH	 706.92	1
DATA	TCAM	BOTH	 707.01	1
DATA	TCAM	BOTH	 707.10	1


DATA	RCAM	BLUE	 705.30	1
DATA	RCAM	BLUE	 705.39	1
DATA	RCAM	BLUE	 705.48	1
DATA	RCAM	BLUE	 705.57	1
DATA	RCAM	BLUE	 705.66	1
DATA	RCAM	BLUE	 705.75	1
DATA	RCAM	BLUE	 705.84	1
DATA	RCAM	BLUE	 705.93	1
DATA	RCAM	BLUE	 706.02	1
DATA	RCAM	BLUE	 706.11	1
DATA	RCAM	BLUE	 706.20	1
DATA	RCAM	BLUE	 706.29	1
DATA	RCAM	BLUE	 706.38	1
DATA	RCAM	BLUE	 706.47	1
DATA	RCAM	BLUE	 706.56	1
DATA	RCAM	BLUE	 706.65	1
DATA	RCAM	BLUE	 706.74	1
DATA	RCAM	BLUE	 706.83	1
DATA	RCAM	BLUE	 706.92	1
DATA	RCAM	BLUE	 707.01	1
DATA	RCAM	BLUE	 707.10	1

DATA	TCAM	BLUE	 705.30	1
DATA	TCAM	BLUE	 705.39	1
DATA	TCAM	BLUE	 705.48	1
DATA	TCAM	BLUE	 705.57	1
DATA	TCAM	BLUE	 705.66	1
DATA	TCAM	BLUE	 705.75	1
DATA	TCAM	BLUE	 705.84	1
DATA	TCAM	BLUE	 705.93	1
DATA	TCAM	BLUE	 706.02	1
DATA	TCAM	BLUE	 706.11	1
DATA	TCAM	BLUE	 706.20	1
DATA	TCAM	BLUE	 706.29	1
DATA	TCAM	BLUE	 706.38	1
DATA	TCAM	BLUE	 706.47	1
DATA	TCAM	BLUE	 706.56	1
DATA	TCAM	BLUE	 706.65	1
DATA	TCAM	BLUE	 706.74	1
DATA	TCAM	BLUE	 706.83	1
DATA	TCAM	BLUE	 706.92	1
DATA	TCAM	BLUE	 707.01	1
DATA	TCAM	BLUE	 707.10	1


DATA	RCAM	RED	 705.30	1
DATA	RCAM	RED	 705.39	1
DATA	RCAM	RED	 705.48	1
DATA	RCAM	RED	 705.57	1
DATA	RCAM	RED	 705.66	1
DATA	RCAM	RED	 705.75	1
DATA	RCAM	RED	 705.84	1
DATA	RCAM	RED	 705.93	1
DATA	RCAM	RED	 706.02	1
DATA	RCAM	RED	 706.11	1
DATA	RCAM	RED	 706.20	1
DATA	RCAM	RED	 706.29	1
DATA	RCAM	RED	 706.38	1
DATA	RCAM	RED	 706.47	1
DATA	RCAM	RED	 706.56	1
DATA	RCAM	RED	 706.65	1
DATA	RCAM	RED	 706.74	1
DATA	RCAM	RED	 706.83	1
DATA	RCAM	RED	 706.92	1
DATA	RCAM	RED	 707.01	1
DATA	RCAM	RED	 707.10	1

DATA	TCAM	RED	 705.30	1
DATA	TCAM	RED	 705.39	1
DATA	TCAM	RED	 705.48	1
DATA	TCAM	RED	 705.57	1
DATA	TCAM	RED	 705.66	1
DATA	TCAM	RED	 705.75	1
DATA	TCAM	RED	 705.84	1
DATA	TCAM	RED	 705.93	1
DATA	TCAM	RED	 706.02	1
DATA	TCAM	RED	 706.11	1
DATA	TCAM	RED	 706.20	1
DATA	TCAM	RED	 706.29	1
DATA	TCAM	RED	 706.38	1
DATA	TCAM	RED	 706.47	1
DATA	TCAM	RED	 706.56	1
DATA	TCAM	RED	 706.65	1
DATA	TCAM	RED	 706.74	1
DATA	TCAM	RED	 706.83	1
DATA	TCAM	RED	 706.92	1
DATA	TCAM	RED	 707.01	1
DATA	TCAM	RED	 707.10	1


