DATE  Mon Apr 08 10:36:43 2019

#Expected execution time: 41.580 s

#DATATYPE BEAM  WAVELENGTH  NUMSUMS
DATA	RCAM	BOTH	 705.30	16
DATA	RCAM	BOTH	 705.39	16
DATA	RCAM	BOTH	 705.48	16
DATA	RCAM	BOTH	 705.57	16
DATA	RCAM	BOTH	 705.66	16
DATA	RCAM	BOTH	 705.75	16
DATA	RCAM	BOTH	 705.84	16
DATA	RCAM	BOTH	 705.93	16
DATA	RCAM	BOTH	 706.02	16
DATA	RCAM	BOTH	 706.11	16
DATA	RCAM	BOTH	 706.20	16
DATA	RCAM	BOTH	 706.29	16
DATA	RCAM	BOTH	 706.38	16
DATA	RCAM	BOTH	 706.47	16
DATA	RCAM	BOTH	 706.56	16
DATA	RCAM	BOTH	 706.65	16
DATA	RCAM	BOTH	 706.74	16
DATA	RCAM	BOTH	 706.83	16
DATA	RCAM	BOTH	 706.92	16
DATA	RCAM	BOTH	 707.01	16
DATA	RCAM	BOTH	 707.10	16


DATA	TCAM	BOTH	 705.30	16
DATA	TCAM	BOTH	 705.39	16
DATA	TCAM	BOTH	 705.48	16
DATA	TCAM	BOTH	 705.57	16
DATA	TCAM	BOTH	 705.66	16
DATA	TCAM	BOTH	 705.75	16
DATA	TCAM	BOTH	 705.84	16
DATA	TCAM	BOTH	 705.93	16
DATA	TCAM	BOTH	 706.02	16
DATA	TCAM	BOTH	 706.11	16
DATA	TCAM	BOTH	 706.20	16
DATA	TCAM	BOTH	 706.29	16
DATA	TCAM	BOTH	 706.38	16
DATA	TCAM	BOTH	 706.47	16
DATA	TCAM	BOTH	 706.56	16
DATA	TCAM	BOTH	 706.65	16
DATA	TCAM	BOTH	 706.74	16
DATA	TCAM	BOTH	 706.83	16
DATA	TCAM	BOTH	 706.92	16
DATA	TCAM	BOTH	 707.01	16
DATA	TCAM	BOTH	 707.10	16