DATE  Wed Feb 16 13:55:52 2022

#Expected execution time:128.880 s

#DATATYPE BEAM CONTINUUM WAVELENGTH NUMSUMS
DATA	RCAM	BOTH	 706.15	   16
DATA	RCAM	BOTH	 706.20	   16
DATA	RCAM	BOTH	 706.25	   16

DATA	TCAM	BOTH	 706.15	   16
DATA	TCAM	BOTH	 706.20	   16
DATA	TCAM	BOTH	 706.25	   16

DATA	RCAM	BOTH	 706.15	   16
DATA	RCAM	BOTH	 706.20	   16
DATA	RCAM	BOTH	 706.25	   16

DATA	TCAM	BOTH	 706.15	   16
DATA	TCAM	BOTH	 706.20	   16
DATA	TCAM	BOTH	 706.25	   16

DATA	RCAM	BOTH	 706.15	   16
DATA	RCAM	BOTH	 706.20	   16
DATA	RCAM	BOTH	 706.25	   16

DATA	TCAM	BOTH	 706.15	   16
DATA	TCAM	BOTH	 706.20	   16
DATA	TCAM	BOTH	 706.25	   16

DATA	RCAM	BOTH	 706.15	   16
DATA	RCAM	BOTH	 706.20	   16
DATA	RCAM	BOTH	 706.25	   16

DATA	TCAM	BOTH	 706.15	   16
DATA	TCAM	BOTH	 706.20	   16
DATA	TCAM	BOTH	 706.25	   16

