PREFILTERRANGE 706
SHUT	OUT
O1 30
DATA	TCAM	BOTH	706.20	4
DATA	TCAM	BOTH	706.20	4
DATA	TCAM	BOTH	706.20	4
DATA	TCAM	BOTH	706.20	4
O1 30.5
DATA	TCAM	BOTH	706.20	4
DATA	TCAM	BOTH	706.20	4
DATA	TCAM	BOTH	706.20	4
DATA	TCAM	BOTH	706.20	4
O1 31
DATA	TCAM	BOTH	706.20	4
DATA	TCAM	BOTH	706.20	4
DATA	TCAM	BOTH	706.20	4
DATA	TCAM	BOTH	706.20	4
O1 31.5
DATA	TCAM	BOTH	706.20	4
DATA	TCAM	BOTH	706.20	4
DATA	TCAM	BOTH	706.20	4
DATA	TCAM	BOTH	706.20	4
O1 32
DATA	TCAM	BOTH	706.20	4
DATA	TCAM	BOTH	706.20	4
DATA	TCAM	BOTH	706.20	4
DATA	TCAM	BOTH	706.20	4

SHUT IN


