data	rcam	both	706.08	16
data	rcam	both	706.12	16
data	rcam	both	706.16	16
data	rcam	both	706.20	16
data	rcam	both	706.24	16
data	rcam	both	706.28	16
data	rcam	both	706.32	16

data	tcam	both	706.08	16
data	tcam	both	706.12	16
data	tcam	both	706.16	16
data	tcam	both	706.20	16
data	tcam	both	706.24	16
data	tcam	both	706.28	16
data	tcam	both	706.32	16

data	rcam	both	706.08	16
data	rcam	both	706.12	16
data	rcam	both	706.16	16
data	rcam	both	706.20	16
data	rcam	both	706.24	16
data	rcam	both	706.28	16
data	rcam	both	706.32	16

data	tcam	both	706.08	16
data	tcam	both	706.12	16
data	tcam	both	706.16	16
data	tcam	both	706.20	16
data	tcam	both	706.24	16
data	tcam	both	706.28	16
data	tcam	both	706.32	16

data	rcam	both	706.08	16
data	rcam	both	706.12	16
data	rcam	both	706.16	16
data	rcam	both	706.20	16
data	rcam	both	706.24	16
data	rcam	both	706.28	16
data	rcam	both	706.32	16

data	tcam	both	706.08	16
data	tcam	both	706.12	16
data	tcam	both	706.16	16
data	tcam	both	706.20	16
data	tcam	both	706.24	16
data	tcam	both	706.28	16
data	tcam	both	706.32	16

data	rcam	both	706.08	16
data	rcam	both	706.12	16
data	rcam	both	706.16	16
data	rcam	both	706.20	16
data	rcam	both	706.24	16
data	rcam	both	706.28	16
data	rcam	both	706.32	16

data	tcam	both	706.08	16
data	tcam	both	706.12	16
data	tcam	both	706.16	16
data	tcam	both	706.20	16
data	tcam	both	706.24	16
data	tcam	both	706.28	16
data	tcam	both	706.32	16
