data	tcam	both	706.25	16
data	tcam	both	706.25	16
data	tcam	both	706.25	16
data	rcam	both	706.130	16
data	rcam	both	706.165	16
data	rcam	both	706.200	16
data	rcam	both	706.235	16
data	rcam	both	706.270	16
data	rcam	both	706.270	16
data	tcam	both	706.130	16
data	tcam	both	706.165	16
data	tcam	both	706.200	16
data	tcam	both	706.235	16
data	tcam	both	706.270	16
data	tcam	both	706.270	16
data	rcam	both	706.130	16
data	rcam	both	706.165	16
data	rcam	both	706.200	16
data	rcam	both	706.235	16
data	rcam	both	706.270	16
data	rcam	both	706.270	16
data	tcam	both	706.130	16
data	tcam	both	706.165	16
data	tcam	both	706.200	16
data	tcam	both	706.235	16
data	tcam	both	706.270	16
data	tcam	both	706.270	16
data	rcam	both	706.130	16
data	rcam	both	706.165	16
data	rcam	both	706.200	16
data	rcam	both	706.235	16
data	rcam	both	706.270	16
data	rcam	both	706.270	16
data	tcam	both	706.130	16
data	tcam	both	706.165	16
data	tcam	both	706.200	16
data	tcam	both	706.235	16
data	tcam	both	706.270	16
data	tcam	both	706.270	16
data	rcam	both	706.130	16
data	rcam	both	706.165	16
data	rcam	both	706.200	16
data	rcam	both	706.235	16
data	rcam	both	706.270	16
data	rcam	both	706.270	16
data	tcam	both	706.130	16
data	tcam	both	706.165	16
data	tcam	both	706.200	16
data	tcam	both	706.235	16
data	tcam	both	706.270	16
data	tcam	both	706.270	16