DATE  Mon Feb 14 13:09:44 2022

#Expected execution time:472.560 s

#DATATYPE BEAM CONTINUUM WAVELENGTH NUMSUMS
DATA	RCAM	BOTH	 705.95	   16
DATA	RCAM	BOTH	 706.00	   16
DATA	RCAM	BOTH	 706.05	   16
DATA	RCAM	BOTH	 706.10	   16
DATA	RCAM	BOTH	 706.15	   16
DATA	RCAM	BOTH	 706.20	   16
DATA	RCAM	BOTH	 706.25	   16
DATA	RCAM	BOTH	 706.30	   16
DATA	RCAM	BOTH	 706.35	   16
DATA	RCAM	BOTH	 706.40	   16
DATA	RCAM	BOTH	 706.45	   16

DATA	TCAM	BOTH	 705.95	   16
DATA	TCAM	BOTH	 706.00	   16
DATA	TCAM	BOTH	 706.05	   16
DATA	TCAM	BOTH	 706.10	   16
DATA	TCAM	BOTH	 706.15	   16
DATA	TCAM	BOTH	 706.20	   16
DATA	TCAM	BOTH	 706.25	   16
DATA	TCAM	BOTH	 706.30	   16
DATA	TCAM	BOTH	 706.35	   16
DATA	TCAM	BOTH	 706.40	   16
DATA	TCAM	BOTH	 706.45	   16

DATA	RCAM	BOTH	 705.95	   16
DATA	RCAM	BOTH	 706.00	   16
DATA	RCAM	BOTH	 706.05	   16
DATA	RCAM	BOTH	 706.10	   16
DATA	RCAM	BOTH	 706.15	   16
DATA	RCAM	BOTH	 706.20	   16
DATA	RCAM	BOTH	 706.25	   16
DATA	RCAM	BOTH	 706.30	   16
DATA	RCAM	BOTH	 706.35	   16
DATA	RCAM	BOTH	 706.40	   16
DATA	RCAM	BOTH	 706.45	   16

DATA	TCAM	BOTH	 705.95	   16
DATA	TCAM	BOTH	 706.00	   16
DATA	TCAM	BOTH	 706.05	   16
DATA	TCAM	BOTH	 706.10	   16
DATA	TCAM	BOTH	 706.15	   16
DATA	TCAM	BOTH	 706.20	   16
DATA	TCAM	BOTH	 706.25	   16
DATA	TCAM	BOTH	 706.30	   16
DATA	TCAM	BOTH	 706.35	   16
DATA	TCAM	BOTH	 706.40	   16
DATA	TCAM	BOTH	 706.45	   16

DATA	RCAM	BOTH	 705.95	   16
DATA	RCAM	BOTH	 706.00	   16
DATA	RCAM	BOTH	 706.05	   16
DATA	RCAM	BOTH	 706.10	   16
DATA	RCAM	BOTH	 706.15	   16
DATA	RCAM	BOTH	 706.20	   16
DATA	RCAM	BOTH	 706.25	   16
DATA	RCAM	BOTH	 706.30	   16
DATA	RCAM	BOTH	 706.35	   16
DATA	RCAM	BOTH	 706.40	   16
DATA	RCAM	BOTH	 706.45	   16

DATA	TCAM	BOTH	 705.95	   16
DATA	TCAM	BOTH	 706.00	   16
DATA	TCAM	BOTH	 706.05	   16
DATA	TCAM	BOTH	 706.10	   16
DATA	TCAM	BOTH	 706.15	   16
DATA	TCAM	BOTH	 706.20	   16
DATA	TCAM	BOTH	 706.25	   16
DATA	TCAM	BOTH	 706.30	   16
DATA	TCAM	BOTH	 706.35	   16
DATA	TCAM	BOTH	 706.40	   16
DATA	TCAM	BOTH	 706.45	   16

DATA	RCAM	BOTH	 705.95	   16
DATA	RCAM	BOTH	 706.00	   16
DATA	RCAM	BOTH	 706.05	   16
DATA	RCAM	BOTH	 706.10	   16
DATA	RCAM	BOTH	 706.15	   16
DATA	RCAM	BOTH	 706.20	   16
DATA	RCAM	BOTH	 706.25	   16
DATA	RCAM	BOTH	 706.30	   16
DATA	RCAM	BOTH	 706.35	   16
DATA	RCAM	BOTH	 706.40	   16
DATA	RCAM	BOTH	 706.45	   16

DATA	TCAM	BOTH	 705.95	   16
DATA	TCAM	BOTH	 706.00	   16
DATA	TCAM	BOTH	 706.05	   16
DATA	TCAM	BOTH	 706.10	   16
DATA	TCAM	BOTH	 706.15	   16
DATA	TCAM	BOTH	 706.20	   16
DATA	TCAM	BOTH	 706.25	   16
DATA	TCAM	BOTH	 706.30	   16
DATA	TCAM	BOTH	 706.35	   16
DATA	TCAM	BOTH	 706.40	   16
DATA	TCAM	BOTH	 706.45	   16

