DATE  Sun Sep 26 14:10:40 2021

#Expected execution time:128.880 s

#DATATYPE BEAM CONTINUUM WAVELENGTH NUMSUMS
DATA	RCAM	BOTH	 706.13	   16
DATA	RCAM	BOTH	 706.20	   16
DATA	RCAM	BOTH	 706.27	   16

DATA	TCAM	BOTH	 706.13	   16
DATA	TCAM	BOTH	 706.20	   16
DATA	TCAM	BOTH	 706.27	   16

DATA	RCAM	BOTH	 706.13	   16
DATA	RCAM	BOTH	 706.20	   16
DATA	RCAM	BOTH	 706.27	   16

DATA	TCAM	BOTH	 706.13	   16
DATA	TCAM	BOTH	 706.20	   16
DATA	TCAM	BOTH	 706.27	   16

DATA	RCAM	BOTH	 706.13	   16
DATA	RCAM	BOTH	 706.20	   16
DATA	RCAM	BOTH	 706.27	   16

DATA	TCAM	BOTH	 706.13	   16
DATA	TCAM	BOTH	 706.20	   16
DATA	TCAM	BOTH	 706.27	   16

DATA	RCAM	BOTH	 706.13	   16
DATA	RCAM	BOTH	 706.20	   16
DATA	RCAM	BOTH	 706.27	   16

DATA	TCAM	BOTH	 706.13	   16
DATA	TCAM	BOTH	 706.20	   16
DATA	TCAM	BOTH	 706.27	   16

