DATE Mon Mar 25 08:35:02 2024
AUTHOR: rcp GeneratorExpected execution time 216.8
#DATATYPE BEAM  WAVELENGTH  NUMSUMS
DATA RCAM	706.130	BOTH	16
DATA RCAM	706.165	BOTH	16
DATA RCAM	706.200	BOTH	16
DATA RCAM	706.235	BOTH	16
DATA RCAM	706.270	BOTH	16

DATA TCAM	706.130	BOTH	16
DATA TCAM	706.165	BOTH	16
DATA TCAM	706.200	BOTH	16
DATA TCAM	706.235	BOTH	16
DATA TCAM	706.270	BOTH	16

DATA RCAM	706.130	BOTH	16
DATA RCAM	706.165	BOTH	16
DATA RCAM	706.200	BOTH	16
DATA RCAM	706.235	BOTH	16
DATA RCAM	706.270	BOTH	16

DATA TCAM	706.130	BOTH	16
DATA TCAM	706.165	BOTH	16
DATA TCAM	706.200	BOTH	16
DATA TCAM	706.235	BOTH	16
DATA TCAM	706.270	BOTH	16

DATA RCAM	706.130	BOTH	16
DATA RCAM	706.165	BOTH	16
DATA RCAM	706.200	BOTH	16
DATA RCAM	706.235	BOTH	16
DATA RCAM	706.270	BOTH	16

DATA TCAM	706.130	BOTH	16
DATA TCAM	706.165	BOTH	16
DATA TCAM	706.200	BOTH	16
DATA TCAM	706.235	BOTH	16
DATA TCAM	706.270	BOTH	16

DATA RCAM	706.130	BOTH	16
DATA RCAM	706.165	BOTH	16
DATA RCAM	706.200	BOTH	16
DATA RCAM	706.235	BOTH	16
DATA RCAM	706.270	BOTH	16

DATA TCAM	706.130	BOTH	16
DATA TCAM	706.165	BOTH	16
DATA TCAM	706.200	BOTH	16
DATA TCAM	706.235	BOTH	16
DATA TCAM	706.270	BOTH	16

