DATE Wed Mar 13 12:36:26 2024
AUTHOR: rcp GeneratorExpected execution time 390.2
#DATATYPE BEAM  WAVELENGTH  NUMSUMS
DATA RCAM	706.08	BOTH	16
DATA RCAM	706.11	BOTH	16
DATA RCAM	706.14	BOTH	16
DATA RCAM	706.17	BOTH	16
DATA RCAM	706.20	BOTH	16
DATA RCAM	706.23	BOTH	16
DATA RCAM	706.26	BOTH	16
DATA RCAM	706.29	BOTH	16
DATA RCAM	706.32	BOTH	16

DATA TCAM	706.08	BOTH	16
DATA TCAM	706.11	BOTH	16
DATA TCAM	706.14	BOTH	16
DATA TCAM	706.17	BOTH	16
DATA TCAM	706.20	BOTH	16
DATA TCAM	706.23	BOTH	16
DATA TCAM	706.26	BOTH	16
DATA TCAM	706.29	BOTH	16
DATA TCAM	706.32	BOTH	16

DATA RCAM	706.08	BOTH	16
DATA RCAM	706.11	BOTH	16
DATA RCAM	706.14	BOTH	16
DATA RCAM	706.17	BOTH	16
DATA RCAM	706.20	BOTH	16
DATA RCAM	706.23	BOTH	16
DATA RCAM	706.26	BOTH	16
DATA RCAM	706.29	BOTH	16
DATA RCAM	706.32	BOTH	16

DATA TCAM	706.08	BOTH	16
DATA TCAM	706.11	BOTH	16
DATA TCAM	706.14	BOTH	16
DATA TCAM	706.17	BOTH	16
DATA TCAM	706.20	BOTH	16
DATA TCAM	706.23	BOTH	16
DATA TCAM	706.26	BOTH	16
DATA TCAM	706.29	BOTH	16
DATA TCAM	706.32	BOTH	16

DATA RCAM	706.08	BOTH	16
DATA RCAM	706.11	BOTH	16
DATA RCAM	706.14	BOTH	16
DATA RCAM	706.17	BOTH	16
DATA RCAM	706.20	BOTH	16
DATA RCAM	706.23	BOTH	16
DATA RCAM	706.26	BOTH	16
DATA RCAM	706.29	BOTH	16
DATA RCAM	706.32	BOTH	16

DATA TCAM	706.08	BOTH	16
DATA TCAM	706.11	BOTH	16
DATA TCAM	706.14	BOTH	16
DATA TCAM	706.17	BOTH	16
DATA TCAM	706.20	BOTH	16
DATA TCAM	706.23	BOTH	16
DATA TCAM	706.26	BOTH	16
DATA TCAM	706.29	BOTH	16
DATA TCAM	706.32	BOTH	16

DATA RCAM	706.08	BOTH	16
DATA RCAM	706.11	BOTH	16
DATA RCAM	706.14	BOTH	16
DATA RCAM	706.17	BOTH	16
DATA RCAM	706.20	BOTH	16
DATA RCAM	706.23	BOTH	16
DATA RCAM	706.26	BOTH	16
DATA RCAM	706.29	BOTH	16
DATA RCAM	706.32	BOTH	16

DATA TCAM	706.08	BOTH	16
DATA TCAM	706.11	BOTH	16
DATA TCAM	706.14	BOTH	16
DATA TCAM	706.17	BOTH	16
DATA TCAM	706.20	BOTH	16
DATA TCAM	706.23	BOTH	16
DATA TCAM	706.26	BOTH	16
DATA TCAM	706.29	BOTH	16
DATA TCAM	706.32	BOTH	16

