DATE Mon Mar 25 08:49:40 2024
AUTHOR: rcp GeneratorExpected execution time 216.8
#DATATYPE BEAM  WAVELENGTH  NUMSUMS
DATA RCAM	761.020	BOTH	16
DATA RCAM	761.060	BOTH	16
DATA RCAM	761.100	BOTH	16
DATA RCAM	761.140	BOTH	16
DATA RCAM	761.180	BOTH	16

DATA TCAM	761.020	BOTH	16
DATA TCAM	761.060	BOTH	16
DATA TCAM	761.100	BOTH	16
DATA TCAM	761.140	BOTH	16
DATA TCAM	761.180	BOTH	16

DATA RCAM	761.020	BOTH	16
DATA RCAM	761.060	BOTH	16
DATA RCAM	761.100	BOTH	16
DATA RCAM	761.140	BOTH	16
DATA RCAM	761.180	BOTH	16

DATA TCAM	761.020	BOTH	16
DATA TCAM	761.060	BOTH	16
DATA TCAM	761.100	BOTH	16
DATA TCAM	761.140	BOTH	16
DATA TCAM	761.180	BOTH	16

DATA RCAM	761.020	BOTH	16
DATA RCAM	761.060	BOTH	16
DATA RCAM	761.100	BOTH	16
DATA RCAM	761.140	BOTH	16
DATA RCAM	761.180	BOTH	16

DATA TCAM	761.020	BOTH	16
DATA TCAM	761.060	BOTH	16
DATA TCAM	761.100	BOTH	16
DATA TCAM	761.140	BOTH	16
DATA TCAM	761.180	BOTH	16

DATA RCAM	761.020	BOTH	16
DATA RCAM	761.060	BOTH	16
DATA RCAM	761.100	BOTH	16
DATA RCAM	761.140	BOTH	16
DATA RCAM	761.180	BOTH	16

DATA TCAM	761.020	BOTH	16
DATA TCAM	761.060	BOTH	16
DATA TCAM	761.100	BOTH	16
DATA TCAM	761.140	BOTH	16
DATA TCAM	761.180	BOTH	16

