DATE  Mon Nov 14 17:29:04 2022

#Expected execution time:558.480 s

#DATATYPE BEAM CONTINUUM WAVELENGTH NUMSUMS

DATA	RCAM	BOTH	 760.74	   16
DATA	RCAM	BOTH	 760.80	   16
DATA	RCAM	BOTH	 760.86	   16
DATA	RCAM	BOTH	 760.92	   16
DATA	RCAM	BOTH	 760.98	   16
DATA	RCAM	BOTH	 761.04	   16
DATA	RCAM	BOTH	 761.10	   16
DATA	RCAM	BOTH	 761.16	   16
DATA	RCAM	BOTH	 761.22	   16
DATA	RCAM	BOTH	 761.28	   16
DATA	RCAM	BOTH	 761.34	   16
DATA	RCAM	BOTH	 761.40	   16
DATA	RCAM	BOTH	 761.46	   16

DATA	TCAM	BOTH	 760.74	   16
DATA	TCAM	BOTH	 760.80	   16
DATA	TCAM	BOTH	 760.86	   16
DATA	TCAM	BOTH	 760.92	   16
DATA	TCAM	BOTH	 760.98	   16
DATA	TCAM	BOTH	 761.04	   16
DATA	TCAM	BOTH	 761.10	   16
DATA	TCAM	BOTH	 761.16	   16
DATA	TCAM	BOTH	 761.22	   16
DATA	TCAM	BOTH	 761.28	   16
DATA	TCAM	BOTH	 761.34	   16
DATA	TCAM	BOTH	 761.40	   16
DATA	TCAM	BOTH	 761.46	   16

DATA	RCAM	BOTH	 760.74	   16
DATA	RCAM	BOTH	 760.80	   16
DATA	RCAM	BOTH	 760.86	   16
DATA	RCAM	BOTH	 760.92	   16
DATA	RCAM	BOTH	 760.98	   16
DATA	RCAM	BOTH	 761.04	   16
DATA	RCAM	BOTH	 761.10	   16
DATA	RCAM	BOTH	 761.16	   16
DATA	RCAM	BOTH	 761.22	   16
DATA	RCAM	BOTH	 761.28	   16
DATA	RCAM	BOTH	 761.34	   16
DATA	RCAM	BOTH	 761.40	   16
DATA	RCAM	BOTH	 761.46	   16

DATA	TCAM	BOTH	 760.74	   16
DATA	TCAM	BOTH	 760.80	   16
DATA	TCAM	BOTH	 760.86	   16
DATA	TCAM	BOTH	 760.92	   16
DATA	TCAM	BOTH	 760.98	   16
DATA	TCAM	BOTH	 761.04	   16
DATA	TCAM	BOTH	 761.10	   16
DATA	TCAM	BOTH	 761.16	   16
DATA	TCAM	BOTH	 761.22	   16
DATA	TCAM	BOTH	 761.28	   16
DATA	TCAM	BOTH	 761.34	   16
DATA	TCAM	BOTH	 761.40	   16
DATA	TCAM	BOTH	 761.46	   16