DATE Wed Mar 13 12:42:29 2024
AUTHOR: rcp GeneratorExpected execution time 390.2
#DATATYPE BEAM  WAVELENGTH  NUMSUMS
DATA RCAM	760.94	BOTH	16
DATA RCAM	760.98	BOTH	16
DATA RCAM	761.02	BOTH	16
DATA RCAM	761.06	BOTH	16
DATA RCAM	761.10	BOTH	16
DATA RCAM	761.14	BOTH	16
DATA RCAM	761.18	BOTH	16
DATA RCAM	761.22	BOTH	16
DATA RCAM	761.26	BOTH	16

DATA TCAM	760.94	BOTH	16
DATA TCAM	760.98	BOTH	16
DATA TCAM	761.02	BOTH	16
DATA TCAM	761.06	BOTH	16
DATA TCAM	761.10	BOTH	16
DATA TCAM	761.14	BOTH	16
DATA TCAM	761.18	BOTH	16
DATA TCAM	761.22	BOTH	16
DATA TCAM	761.26	BOTH	16

DATA RCAM	760.94	BOTH	16
DATA RCAM	760.98	BOTH	16
DATA RCAM	761.02	BOTH	16
DATA RCAM	761.06	BOTH	16
DATA RCAM	761.10	BOTH	16
DATA RCAM	761.14	BOTH	16
DATA RCAM	761.18	BOTH	16
DATA RCAM	761.22	BOTH	16
DATA RCAM	761.26	BOTH	16

DATA TCAM	760.94	BOTH	16
DATA TCAM	760.98	BOTH	16
DATA TCAM	761.02	BOTH	16
DATA TCAM	761.06	BOTH	16
DATA TCAM	761.10	BOTH	16
DATA TCAM	761.14	BOTH	16
DATA TCAM	761.18	BOTH	16
DATA TCAM	761.22	BOTH	16
DATA TCAM	761.26	BOTH	16

DATA RCAM	760.94	BOTH	16
DATA RCAM	760.98	BOTH	16
DATA RCAM	761.02	BOTH	16
DATA RCAM	761.06	BOTH	16
DATA RCAM	761.10	BOTH	16
DATA RCAM	761.14	BOTH	16
DATA RCAM	761.18	BOTH	16
DATA RCAM	761.22	BOTH	16
DATA RCAM	761.26	BOTH	16

DATA TCAM	760.94	BOTH	16
DATA TCAM	760.98	BOTH	16
DATA TCAM	761.02	BOTH	16
DATA TCAM	761.06	BOTH	16
DATA TCAM	761.10	BOTH	16
DATA TCAM	761.14	BOTH	16
DATA TCAM	761.18	BOTH	16
DATA TCAM	761.22	BOTH	16
DATA TCAM	761.26	BOTH	16

DATA RCAM	760.94	BOTH	16
DATA RCAM	760.98	BOTH	16
DATA RCAM	761.02	BOTH	16
DATA RCAM	761.06	BOTH	16
DATA RCAM	761.10	BOTH	16
DATA RCAM	761.14	BOTH	16
DATA RCAM	761.18	BOTH	16
DATA RCAM	761.22	BOTH	16
DATA RCAM	761.26	BOTH	16

DATA TCAM	760.94	BOTH	16
DATA TCAM	760.98	BOTH	16
DATA TCAM	761.02	BOTH	16
DATA TCAM	761.06	BOTH	16
DATA TCAM	761.10	BOTH	16
DATA TCAM	761.14	BOTH	16
DATA TCAM	761.18	BOTH	16
DATA TCAM	761.22	BOTH	16
DATA TCAM	761.26	BOTH	16

