DATE  Mon Apr 08 10:36:13 2019

#Expected execution time: 41.580 s

#DATATYPE BEAM  WAVELENGTH  NUMSUMS
DATA	RCAM	BOTH	 788.20	1
DATA	RCAM	BOTH	 788.32	1
DATA	RCAM	BOTH	 788.44	1
DATA	RCAM	BOTH	 788.56	1
DATA	RCAM	BOTH	 788.68	1
DATA	RCAM	BOTH	 788.80	1
DATA	RCAM	BOTH	 788.92	1
DATA	RCAM	BOTH	 789.04	1
DATA	RCAM	BOTH	 789.16	1
DATA	RCAM	BOTH	 789.28	1
DATA	RCAM	BOTH	 789.40	1
DATA	RCAM	BOTH	 789.52	1
DATA	RCAM	BOTH	 789.64	1
DATA	RCAM	BOTH	 789.76	1
DATA	RCAM	BOTH	 789.88	1
DATA	RCAM	BOTH	 790.00	1
DATA	RCAM	BOTH	 790.12	1
DATA	RCAM	BOTH	 790.24	1
DATA	RCAM	BOTH	 790.36	1
DATA	RCAM	BOTH	 790.48	1
DATA	RCAM	BOTH	 790.60	1

DATA	TCAM	BOTH	 788.20	1
DATA	TCAM	BOTH	 788.32	1
DATA	TCAM	BOTH	 788.44	1
DATA	TCAM	BOTH	 788.56	1
DATA	TCAM	BOTH	 788.68	1
DATA	TCAM	BOTH	 788.80	1
DATA	TCAM	BOTH	 788.92	1
DATA	TCAM	BOTH	 789.04	1
DATA	TCAM	BOTH	 789.16	1
DATA	TCAM	BOTH	 789.28	1
DATA	TCAM	BOTH	 789.40	1
DATA	TCAM	BOTH	 789.52	1
DATA	TCAM	BOTH	 789.64	1
DATA	TCAM	BOTH	 789.76	1
DATA	TCAM	BOTH	 789.88	1
DATA	TCAM	BOTH	 790.00	1
DATA	TCAM	BOTH	 790.12	1
DATA	TCAM	BOTH	 790.24	1
DATA	TCAM	BOTH	 790.36	1
DATA	TCAM	BOTH	 790.48	1
DATA	TCAM	BOTH	 790.60	1


DATA	RCAM	BLUE	 788.20	1
DATA	RCAM	BLUE	 788.32	1
DATA	RCAM	BLUE	 788.44	1
DATA	RCAM	BLUE	 788.56	1
DATA	RCAM	BLUE	 788.68	1
DATA	RCAM	BLUE	 788.80	1
DATA	RCAM	BLUE	 788.92	1
DATA	RCAM	BLUE	 789.04	1
DATA	RCAM	BLUE	 789.16	1
DATA	RCAM	BLUE	 789.28	1
DATA	RCAM	BLUE	 789.40	1
DATA	RCAM	BLUE	 789.52	1
DATA	RCAM	BLUE	 789.64	1
DATA	RCAM	BLUE	 789.76	1
DATA	RCAM	BLUE	 789.88	1
DATA	RCAM	BLUE	 790.00	1
DATA	RCAM	BLUE	 790.12	1
DATA	RCAM	BLUE	 790.24	1
DATA	RCAM	BLUE	 790.36	1
DATA	RCAM	BLUE	 790.48	1
DATA	RCAM	BLUE	 790.60	1

DATA	TCAM	BLUE	 788.20	1
DATA	TCAM	BLUE	 788.32	1
DATA	TCAM	BLUE	 788.44	1
DATA	TCAM	BLUE	 788.56	1
DATA	TCAM	BLUE	 788.68	1
DATA	TCAM	BLUE	 788.80	1
DATA	TCAM	BLUE	 788.92	1
DATA	TCAM	BLUE	 789.04	1
DATA	TCAM	BLUE	 789.16	1
DATA	TCAM	BLUE	 789.28	1
DATA	TCAM	BLUE	 789.40	1
DATA	TCAM	BLUE	 789.52	1
DATA	TCAM	BLUE	 789.64	1
DATA	TCAM	BLUE	 789.76	1
DATA	TCAM	BLUE	 789.88	1
DATA	TCAM	BLUE	 790.00	1
DATA	TCAM	BLUE	 790.12	1
DATA	TCAM	BLUE	 790.24	1
DATA	TCAM	BLUE	 790.36	1
DATA	TCAM	BLUE	 790.48	1
DATA	TCAM	BLUE	 790.60	1


DATA	RCAM	RED	 788.20	1
DATA	RCAM	RED	 788.32	1
DATA	RCAM	RED	 788.44	1
DATA	RCAM	RED	 788.56	1
DATA	RCAM	RED	 788.68	1
DATA	RCAM	RED	 788.80	1
DATA	RCAM	RED	 788.92	1
DATA	RCAM	RED	 789.04	1
DATA	RCAM	RED	 789.16	1
DATA	RCAM	RED	 789.28	1
DATA	RCAM	RED	 789.40	1
DATA	RCAM	RED	 789.52	1
DATA	RCAM	RED	 789.64	1
DATA	RCAM	RED	 789.76	1
DATA	RCAM	RED	 789.88	1
DATA	RCAM	RED	 790.00	1
DATA	RCAM	RED	 790.12	1
DATA	RCAM	RED	 790.24	1
DATA	RCAM	RED	 790.36	1
DATA	RCAM	RED	 790.48	1
DATA	RCAM	RED	 790.60	1

DATA	TCAM	RED	 788.20	1
DATA	TCAM	RED	 788.32	1
DATA	TCAM	RED	 788.44	1
DATA	TCAM	RED	 788.56	1
DATA	TCAM	RED	 788.68	1
DATA	TCAM	RED	 788.80	1
DATA	TCAM	RED	 788.92	1
DATA	TCAM	RED	 789.04	1
DATA	TCAM	RED	 789.16	1
DATA	TCAM	RED	 789.28	1
DATA	TCAM	RED	 789.40	1
DATA	TCAM	RED	 789.52	1
DATA	TCAM	RED	 789.64	1
DATA	TCAM	RED	 789.76	1
DATA	TCAM	RED	 789.88	1
DATA	TCAM	RED	 790.00	1
DATA	TCAM	RED	 790.12	1
DATA	TCAM	RED	 790.24	1
DATA	TCAM	RED	 790.36	1
DATA	TCAM	RED	 790.48	1
DATA	TCAM	RED	 790.60	1


