PREFILTERRANGE 789
SHUT	OUT
O1 39
DATA	TCAM	BOTH	789.40	16
DATA	TCAM	BOTH	789.40	16
DATA	TCAM	BOTH	789.40	16
DATA	TCAM	BOTH	789.40	16
O1 39.5
DATA	TCAM	BOTH	789.40	16
DATA	TCAM	BOTH	789.40	16
DATA	TCAM	BOTH	789.40	16
DATA	TCAM	BOTH	789.40	16
O1 40
DATA	TCAM	BOTH	789.40	16
DATA	TCAM	BOTH	789.40	16
DATA	TCAM	BOTH	789.40	16
DATA	TCAM	BOTH	789.40	16
O1 40.5
DATA	TCAM	BOTH	789.40	16
DATA	TCAM	BOTH	789.40	16
DATA	TCAM	BOTH	789.40	16
DATA	TCAM	BOTH	789.40	16
O1 41 
DATA	TCAM	BOTH	789.40	16
DATA	TCAM	BOTH	789.40	16
DATA	TCAM	BOTH	789.40	16
DATA	TCAM	BOTH	789.40	16
O1 41.5
DATA	TCAM	BOTH	789.40	16
DATA	TCAM	BOTH	789.40	16
DATA	TCAM	BOTH	789.40	16
DATA	TCAM	BOTH	789.40	16

SHUT IN
