PREFILTERRANGE 789
SHUT	OUT
O1 30
DATA	TCAM	BOTH	789.40	4
O1 30.5
DATA	TCAM	BOTH	789.40	4
O1 31
DATA	TCAM	BOTH	789.40	4
O1 31.5
DATA	TCAM	BOTH	789.40	4
O1 32
DATA	TCAM	BOTH	789.40	4
O1 32.5
DATA	TCAM	BOTH	789.40	4
O1 33
DATA	TCAM	BOTH	789.40	4
O1 33.5
DATA	TCAM	BOTH	789.40	4
O1 34
DATA	TCAM	BOTH	789.40	4
O1 34.5
DATA	TCAM	BOTH	789.40	4
O1 35
DATA	TCAM	BOTH	789.40	4
O1 35.5
DATA	TCAM	BOTH	789.40	4
O1 36
DATA	TCAM	BOTH	789.40	4
O1 36.5
DATA	TCAM	BOTH	789.40	4
O1 37
DATA	TCAM	BOTH	789.40	4
O1 37.5
DATA	TCAM	BOTH	789.40	4
O1 38
DATA	TCAM	BOTH	789.40	4
O1 38.5
DATA	TCAM	BOTH	789.40	4
O1 39
DATA	TCAM	BOTH	789.40	4
O1 39.5
DATA	TCAM	BOTH	789.40	4
O1 40
DATA	TCAM	BOTH	789.40	4
O1 40.5
DATA	TCAM	BOTH	789.40	4
O1 41 
DATA	TCAM	BOTH	789.40	4
O1 41.5
DATA	TCAM	BOTH	789.40	4
O1 42
DATA	TCAM	BOTH	789.40	4
O1 42.5
DATA	TCAM	BOTH	789.40	4
O1 43
DATA	TCAM	BOTH	789.40	4
SHUT IN
