DATE Wed Mar 13 12:31:35 2024
AUTHOR: rcp GeneratorExpected execution time 390.2
#DATATYPE BEAM  WAVELENGTH  NUMSUMS
DATA RCAM	789.24	BOTH	16
DATA RCAM	789.28	BOTH	16
DATA RCAM	789.32	BOTH	16
DATA RCAM	789.36	BOTH	16
DATA RCAM	789.40	BOTH	16
DATA RCAM	789.44	BOTH	16
DATA RCAM	789.48	BOTH	16
DATA RCAM	789.52	BOTH	16
DATA RCAM	789.56	BOTH	16

DATA TCAM	789.24	BOTH	16
DATA TCAM	789.28	BOTH	16
DATA TCAM	789.32	BOTH	16
DATA TCAM	789.36	BOTH	16
DATA TCAM	789.40	BOTH	16
DATA TCAM	789.44	BOTH	16
DATA TCAM	789.48	BOTH	16
DATA TCAM	789.52	BOTH	16
DATA TCAM	789.56	BOTH	16

DATA RCAM	789.24	BOTH	16
DATA RCAM	789.28	BOTH	16
DATA RCAM	789.32	BOTH	16
DATA RCAM	789.36	BOTH	16
DATA RCAM	789.40	BOTH	16
DATA RCAM	789.44	BOTH	16
DATA RCAM	789.48	BOTH	16
DATA RCAM	789.52	BOTH	16
DATA RCAM	789.56	BOTH	16

DATA TCAM	789.24	BOTH	16
DATA TCAM	789.28	BOTH	16
DATA TCAM	789.32	BOTH	16
DATA TCAM	789.36	BOTH	16
DATA TCAM	789.40	BOTH	16
DATA TCAM	789.44	BOTH	16
DATA TCAM	789.48	BOTH	16
DATA TCAM	789.52	BOTH	16
DATA TCAM	789.56	BOTH	16

DATA RCAM	789.24	BOTH	16
DATA RCAM	789.28	BOTH	16
DATA RCAM	789.32	BOTH	16
DATA RCAM	789.36	BOTH	16
DATA RCAM	789.40	BOTH	16
DATA RCAM	789.44	BOTH	16
DATA RCAM	789.48	BOTH	16
DATA RCAM	789.52	BOTH	16
DATA RCAM	789.56	BOTH	16

DATA TCAM	789.24	BOTH	16
DATA TCAM	789.28	BOTH	16
DATA TCAM	789.32	BOTH	16
DATA TCAM	789.36	BOTH	16
DATA TCAM	789.40	BOTH	16
DATA TCAM	789.44	BOTH	16
DATA TCAM	789.48	BOTH	16
DATA TCAM	789.52	BOTH	16
DATA TCAM	789.56	BOTH	16

DATA RCAM	789.24	BOTH	16
DATA RCAM	789.28	BOTH	16
DATA RCAM	789.32	BOTH	16
DATA RCAM	789.36	BOTH	16
DATA RCAM	789.40	BOTH	16
DATA RCAM	789.44	BOTH	16
DATA RCAM	789.48	BOTH	16
DATA RCAM	789.52	BOTH	16
DATA RCAM	789.56	BOTH	16

DATA TCAM	789.24	BOTH	16
DATA TCAM	789.28	BOTH	16
DATA TCAM	789.32	BOTH	16
DATA TCAM	789.36	BOTH	16
DATA TCAM	789.40	BOTH	16
DATA TCAM	789.44	BOTH	16
DATA TCAM	789.48	BOTH	16
DATA TCAM	789.52	BOTH	16
DATA TCAM	789.56	BOTH	16

