DATE Wed Mar 06 16:23:12 2024
AUTHOR: rcp GeneratorExpected execution time 303.5
#DATATYPE BEAM  WAVELENGTH  NUMSUMS
DATA RCAM	789.25	BOTH	16
DATA RCAM	789.30	BOTH	16
DATA RCAM	789.35	BOTH	16
DATA RCAM	789.40	BOTH	16
DATA RCAM	789.45	BOTH	16
DATA RCAM	789.50	BOTH	16
DATA RCAM	789.55	BOTH	16

DATA TCAM	789.25	BOTH	16
DATA TCAM	789.30	BOTH	16
DATA TCAM	789.35	BOTH	16
DATA TCAM	789.40	BOTH	16
DATA TCAM	789.45	BOTH	16
DATA TCAM	789.50	BOTH	16
DATA TCAM	789.55	BOTH	16

DATA RCAM	789.25	BOTH	16
DATA RCAM	789.30	BOTH	16
DATA RCAM	789.35	BOTH	16
DATA RCAM	789.40	BOTH	16
DATA RCAM	789.45	BOTH	16
DATA RCAM	789.50	BOTH	16
DATA RCAM	789.55	BOTH	16

DATA TCAM	789.25	BOTH	16
DATA TCAM	789.30	BOTH	16
DATA TCAM	789.35	BOTH	16
DATA TCAM	789.40	BOTH	16
DATA TCAM	789.45	BOTH	16
DATA TCAM	789.50	BOTH	16
DATA TCAM	789.55	BOTH	16

DATA RCAM	789.25	BOTH	16
DATA RCAM	789.30	BOTH	16
DATA RCAM	789.35	BOTH	16
DATA RCAM	789.40	BOTH	16
DATA RCAM	789.45	BOTH	16
DATA RCAM	789.50	BOTH	16
DATA RCAM	789.55	BOTH	16

DATA TCAM	789.25	BOTH	16
DATA TCAM	789.30	BOTH	16
DATA TCAM	789.35	BOTH	16
DATA TCAM	789.40	BOTH	16
DATA TCAM	789.45	BOTH	16
DATA TCAM	789.50	BOTH	16
DATA TCAM	789.55	BOTH	16

DATA RCAM	789.25	BOTH	16
DATA RCAM	789.30	BOTH	16
DATA RCAM	789.35	BOTH	16
DATA RCAM	789.40	BOTH	16
DATA RCAM	789.45	BOTH	16
DATA RCAM	789.50	BOTH	16
DATA RCAM	789.55	BOTH	16

DATA TCAM	789.25	BOTH	16
DATA TCAM	789.30	BOTH	16
DATA TCAM	789.35	BOTH	16
DATA TCAM	789.40	BOTH	16
DATA TCAM	789.45	BOTH	16
DATA TCAM	789.50	BOTH	16
DATA TCAM	789.55	BOTH	16

