DATE Wed Mar 20 11:57:19 2024
AUTHOR: rcp GeneratorExpected execution time 216.8
#DATATYPE BEAM  WAVELENGTH  NUMSUMS
DATA RCAM	789.32	BOTH	16
DATA RCAM	789.36	BOTH	16
DATA RCAM	789.40	BOTH	16
DATA RCAM	789.44	BOTH	16
DATA RCAM	789.48	BOTH	16

DATA TCAM	789.32	BOTH	16
DATA TCAM	789.36	BOTH	16
DATA TCAM	789.40	BOTH	16
DATA TCAM	789.44	BOTH	16
DATA TCAM	789.48	BOTH	16

DATA RCAM	789.32	BOTH	16
DATA RCAM	789.36	BOTH	16
DATA RCAM	789.40	BOTH	16
DATA RCAM	789.44	BOTH	16
DATA RCAM	789.48	BOTH	16

DATA TCAM	789.32	BOTH	16
DATA TCAM	789.36	BOTH	16
DATA TCAM	789.40	BOTH	16
DATA TCAM	789.44	BOTH	16
DATA TCAM	789.48	BOTH	16

DATA RCAM	789.32	BOTH	16
DATA RCAM	789.36	BOTH	16
DATA RCAM	789.40	BOTH	16
DATA RCAM	789.44	BOTH	16
DATA RCAM	789.48	BOTH	16

DATA TCAM	789.32	BOTH	16
DATA TCAM	789.36	BOTH	16
DATA TCAM	789.40	BOTH	16
DATA TCAM	789.44	BOTH	16
DATA TCAM	789.48	BOTH	16

DATA RCAM	789.32	BOTH	16
DATA RCAM	789.36	BOTH	16
DATA RCAM	789.40	BOTH	16
DATA RCAM	789.44	BOTH	16
DATA RCAM	789.48	BOTH	16

DATA TCAM	789.32	BOTH	16
DATA TCAM	789.36	BOTH	16
DATA TCAM	789.40	BOTH	16
DATA TCAM	789.44	BOTH	16
DATA TCAM	789.48	BOTH	16

