DATE Fri Mar 15 07:55:59 2024
AUTHOR: rcp GeneratorExpected execution time 390.2
#DATATYPE BEAM  WAVELENGTH  NUMSUMS
DATA RCAM	789.20	BOTH	16
DATA RCAM	789.25	BOTH	16
DATA RCAM	789.30	BOTH	16
DATA RCAM	789.35	BOTH	16
DATA RCAM	789.40	BOTH	16
DATA RCAM	789.45	BOTH	16
DATA RCAM	789.50	BOTH	16
DATA RCAM	789.55	BOTH	16
DATA RCAM	789.60	BOTH	16

DATA TCAM	789.20	BOTH	16
DATA TCAM	789.25	BOTH	16
DATA TCAM	789.30	BOTH	16
DATA TCAM	789.35	BOTH	16
DATA TCAM	789.40	BOTH	16
DATA TCAM	789.45	BOTH	16
DATA TCAM	789.50	BOTH	16
DATA TCAM	789.55	BOTH	16
DATA TCAM	789.60	BOTH	16

DATA RCAM	789.20	BOTH	16
DATA RCAM	789.25	BOTH	16
DATA RCAM	789.30	BOTH	16
DATA RCAM	789.35	BOTH	16
DATA RCAM	789.40	BOTH	16
DATA RCAM	789.45	BOTH	16
DATA RCAM	789.50	BOTH	16
DATA RCAM	789.55	BOTH	16
DATA RCAM	789.60	BOTH	16

DATA TCAM	789.20	BOTH	16
DATA TCAM	789.25	BOTH	16
DATA TCAM	789.30	BOTH	16
DATA TCAM	789.35	BOTH	16
DATA TCAM	789.40	BOTH	16
DATA TCAM	789.45	BOTH	16
DATA TCAM	789.50	BOTH	16
DATA TCAM	789.55	BOTH	16
DATA TCAM	789.60	BOTH	16

DATA RCAM	789.20	BOTH	16
DATA RCAM	789.25	BOTH	16
DATA RCAM	789.30	BOTH	16
DATA RCAM	789.35	BOTH	16
DATA RCAM	789.40	BOTH	16
DATA RCAM	789.45	BOTH	16
DATA RCAM	789.50	BOTH	16
DATA RCAM	789.55	BOTH	16
DATA RCAM	789.60	BOTH	16

DATA TCAM	789.20	BOTH	16
DATA TCAM	789.25	BOTH	16
DATA TCAM	789.30	BOTH	16
DATA TCAM	789.35	BOTH	16
DATA TCAM	789.40	BOTH	16
DATA TCAM	789.45	BOTH	16
DATA TCAM	789.50	BOTH	16
DATA TCAM	789.55	BOTH	16
DATA TCAM	789.60	BOTH	16

DATA RCAM	789.20	BOTH	16
DATA RCAM	789.25	BOTH	16
DATA RCAM	789.30	BOTH	16
DATA RCAM	789.35	BOTH	16
DATA RCAM	789.40	BOTH	16
DATA RCAM	789.45	BOTH	16
DATA RCAM	789.50	BOTH	16
DATA RCAM	789.55	BOTH	16
DATA RCAM	789.60	BOTH	16

DATA TCAM	789.20	BOTH	16
DATA TCAM	789.25	BOTH	16
DATA TCAM	789.30	BOTH	16
DATA TCAM	789.35	BOTH	16
DATA TCAM	789.40	BOTH	16
DATA TCAM	789.45	BOTH	16
DATA TCAM	789.50	BOTH	16
DATA TCAM	789.55	BOTH	16
DATA TCAM	789.60	BOTH	16

