DATE  Sun Sep 26 14:11:02 2021

#Expected execution time:128.880 s

#DATATYPE BEAM CONTINUUM WAVELENGTH NUMSUMS
DATA	RCAM	BOTH	 789.33	   16
DATA	RCAM	BOTH	 789.40	   16
DATA	RCAM	BOTH	 789.47	   16

DATA	TCAM	BOTH	 789.33	   16
DATA	TCAM	BOTH	 789.40	   16
DATA	TCAM	BOTH	 789.47	   16

DATA	RCAM	BOTH	 789.33	   16
DATA	RCAM	BOTH	 789.40	   16
DATA	RCAM	BOTH	 789.47	   16

DATA	TCAM	BOTH	 789.33	   16
DATA	TCAM	BOTH	 789.40	   16
DATA	TCAM	BOTH	 789.47	   16

DATA	RCAM	BOTH	 789.33	   16
DATA	RCAM	BOTH	 789.40	   16
DATA	RCAM	BOTH	 789.47	   16

DATA	TCAM	BOTH	 789.33	   16
DATA	TCAM	BOTH	 789.40	   16
DATA	TCAM	BOTH	 789.47	   16

DATA	RCAM	BOTH	 789.33	   16
DATA	RCAM	BOTH	 789.40	   16
DATA	RCAM	BOTH	 789.47	   16

DATA	TCAM	BOTH	 789.33	   16
DATA	TCAM	BOTH	 789.40	   16
DATA	TCAM	BOTH	 789.47	   16

