O1 30
DATA	TCAM	BOTH	789.40	16
O1 31
DATA	TCAM	BOTH	789.40	16
O1 32
DATA	TCAM	BOTH	789.40	16
O1 33
DATA	TCAM	BOTH	789.40	16
O1 34
DATA	TCAM	BOTH	789.40	16
O1 35
DATA	TCAM	BOTH	789.40	16
O1 36
DATA	TCAM	BOTH	789.40	16
O1 37
DATA	TCAM	BOTH	789.40	16
O1 38
DATA	TCAM	BOTH	789.40	16
O1 39
DATA	TCAM	BOTH	789.40	16
O1 40
DATA	TCAM	BOTH	789.40	16
O1 41
DATA	TCAM	BOTH	789.40	16
O1 42
DATA	TCAM	BOTH	789.40	16
O1 43
DATA	TCAM	BOTH	789.40	16
O1 44
DATA	TCAM	BOTH	789.40	16
O1 45
DATA	TCAM	BOTH	789.40	16
O1 46
DATA	TCAM	BOTH	789.40	16
O1 47
DATA	TCAM	BOTH	789.40	16
O1 48
DATA	TCAM	BOTH	789.40	16
O1 49
DATA	TCAM	BOTH	789.40	16
O1 50
DATA	TCAM	BOTH	789.40	16
O1 51
DATA	TCAM	BOTH	789.40	16
O1 52
DATA	TCAM	BOTH	789.40	16
O1 53
DATA	TCAM	BOTH	789.40	16
O1 54
DATA	TCAM	BOTH	789.40	16
O1 55
DATA	TCAM	BOTH	789.40	16
O1 56
DATA	TCAM	BOTH	789.40	16
O1 57
DATA	TCAM	BOTH	789.40	16
O1 58
DATA	TCAM	BOTH	789.40	16
O1 59
DATA	TCAM	BOTH	789.40	16
O1 60
DATA	TCAM	BOTH	789.40	16
O1 61
DATA	TCAM	BOTH	789.40	16

SHUT IN


