DATE  Weds May 1 2020
AUTHOR Berkey
DESCRIPTION Perform polarization flat at 789 nm

DATA	RCAM	BOTH	789.40	16
DATA	TCAM	BOTH	789.40	16
DATA	RCAM	BOTH	789.40	16
DATA	TCAM	BOTH	789.40	16
DATA	RCAM	BOTH	789.40	16
DATA	TCAM	BOTH	789.40	16
DATA	RCAM	BOTH	789.40	16
DATA	TCAM	BOTH	789.40	16
DATA	RCAM	BOTH	789.40	16
DATA	TCAM	BOTH	789.40	16
DATA	RCAM	BOTH	789.40	16
DATA	TCAM	BOTH	789.40	16
DATA	RCAM	BOTH	789.40	16
DATA	TCAM	BOTH	789.40	16
DATA	RCAM	BOTH	789.40	16
DATA	TCAM	BOTH	789.40	16
DATA	RCAM	BOTH	789.40	16
DATA	RCAM	BOTH	789.40	16
DATA	TCAM	BOTH	789.40	16
DATA	TCAM	BOTH	789.40	16
DATA	RCAM	BOTH	789.40	16
DATA	TCAM	BOTH	789.40	16
DATA	RCAM	BOTH	789.40	16
DATA	TCAM	BOTH	789.40	16
DATA	RCAM	BOTH	789.40	16
DATA	TCAM	BOTH	789.40	16
DATA	RCAM	BOTH	789.40	16
DATA	TCAM	BOTH	789.40	16
DATA	RCAM	BOTH	789.40	16
DATA	TCAM	BOTH	789.40	16
DATA	RCAM	BOTH	789.40	16
DATA	TCAM	BOTH	789.40	16
