DATE Mon Mar 25 08:22:31 2024
AUTHOR: rcp GeneratorExpected execution time 216.8
#DATATYPE BEAM  WAVELENGTH  NUMSUMS
DATA RCAM	789.315	BOTH	16
DATA RCAM	789.35	BOTH	16
DATA RCAM	789.40	BOTH	16
DATA RCAM	789.45	BOTH	16
DATA RCAM	789.485	BOTH	16

DATA TCAM	789.315	BOTH	16
DATA TCAM	789.35	BOTH	16
DATA TCAM	789.40	BOTH	16
DATA TCAM	789.45	BOTH	16
DATA TCAM	789.485	BOTH	16

DATA RCAM	789.315	BOTH	16
DATA RCAM	789.35	BOTH	16
DATA RCAM	789.40	BOTH	16
DATA RCAM	789.45	BOTH	16
DATA RCAM	789.485	BOTH	16

DATA TCAM	789.315	BOTH	16
DATA TCAM	789.35	BOTH	16
DATA TCAM	789.40	BOTH	16
DATA TCAM	789.45	BOTH	16
DATA TCAM	789.485	BOTH	16

DATA RCAM	789.315	BOTH	16
DATA RCAM	789.35	BOTH	16
DATA RCAM	789.40	BOTH	16
DATA RCAM	789.45	BOTH	16
DATA RCAM	789.485	BOTH	16

DATA TCAM	789.315	BOTH	16
DATA TCAM	789.35	BOTH	16
DATA TCAM	789.40	BOTH	16
DATA TCAM	789.45	BOTH	16
DATA TCAM	789.485	BOTH	16

DATA RCAM	789.315	BOTH	16
DATA RCAM	789.35	BOTH	16
DATA RCAM	789.40	BOTH	16
DATA RCAM	789.45	BOTH	16
DATA RCAM	789.485	BOTH	16

DATA TCAM	789.315	BOTH	16
DATA TCAM	789.35	BOTH	16
DATA TCAM	789.40	BOTH	16
DATA TCAM	789.45	BOTH	16
DATA TCAM	789.485	BOTH	16

