DATE Mon Mar 25 08:50:56 2024
AUTHOR: rcp GeneratorExpected execution time 216.8
#DATATYPE BEAM  WAVELENGTH  NUMSUMS
DATA RCAM	BOTH    802.330	16
DATA RCAM	BOTH    802.370	16
DATA RCAM	BOTH    802.410	16
DATA RCAM	BOTH    802.450	16
DATA RCAM	BOTH    802.490	16

DATA TCAM	BOTH    802.330	16
DATA TCAM	BOTH    802.370	16
DATA TCAM	BOTH    802.410	16
DATA TCAM	BOTH    802.450	16
DATA TCAM	BOTH    802.490	16

DATA RCAM	BOTH    802.330	16
DATA RCAM	BOTH    802.370	16
DATA RCAM	BOTH    802.410	16
DATA RCAM	BOTH    802.450	16
DATA RCAM	BOTH    802.490	16

DATA TCAM	BOTH    802.330	16
DATA TCAM	BOTH    802.370	16
DATA TCAM	BOTH    802.410	16
DATA TCAM	BOTH    802.450	16
DATA TCAM	BOTH    802.490	16

DATA RCAM	BOTH    802.330	16
DATA RCAM	BOTH    802.370	16
DATA RCAM	BOTH    802.410	16
DATA RCAM	BOTH    802.450	16
DATA RCAM	BOTH    802.490	16

DATA TCAM	BOTH    802.330	16
DATA TCAM	BOTH    802.370	16
DATA TCAM	BOTH    802.410	16
DATA TCAM	BOTH    802.450	16
DATA TCAM	BOTH    802.490	16

DATA RCAM	BOTH    802.330	16
DATA RCAM	BOTH    802.370	16
DATA RCAM	BOTH    802.410	16
DATA RCAM	BOTH    802.450	16
DATA RCAM	BOTH    802.490	16

DATA TCAM	BOTH    802.330	16
DATA TCAM	BOTH    802.370	16
DATA TCAM	BOTH    802.410	16
DATA TCAM	BOTH    802.450	16
DATA TCAM	BOTH    802.490	16

