DATE Wed Mar 06 16:20:58 2024
AUTHOR: rcp GeneratorExpected execution time 303.5
#DATATYPE BEAM  WAVELENGTH  NUMSUMS
DATA RCAM	802.23	BOTH	16
DATA RCAM	802.29	BOTH	16
DATA RCAM	802.35	BOTH	16
DATA RCAM	802.41	BOTH	16
DATA RCAM	802.47	BOTH	16
DATA RCAM	802.53	BOTH	16
DATA RCAM	802.59	BOTH	16

DATA TCAM	802.23	BOTH	16
DATA TCAM	802.29	BOTH	16
DATA TCAM	802.35	BOTH	16
DATA TCAM	802.41	BOTH	16
DATA TCAM	802.47	BOTH	16
DATA TCAM	802.53	BOTH	16
DATA TCAM	802.59	BOTH	16

DATA RCAM	802.23	BOTH	16
DATA RCAM	802.29	BOTH	16
DATA RCAM	802.35	BOTH	16
DATA RCAM	802.41	BOTH	16
DATA RCAM	802.47	BOTH	16
DATA RCAM	802.53	BOTH	16
DATA RCAM	802.59	BOTH	16

DATA TCAM	802.23	BOTH	16
DATA TCAM	802.29	BOTH	16
DATA TCAM	802.35	BOTH	16
DATA TCAM	802.41	BOTH	16
DATA TCAM	802.47	BOTH	16
DATA TCAM	802.53	BOTH	16
DATA TCAM	802.59	BOTH	16

DATA RCAM	802.23	BOTH	16
DATA RCAM	802.29	BOTH	16
DATA RCAM	802.35	BOTH	16
DATA RCAM	802.41	BOTH	16
DATA RCAM	802.47	BOTH	16
DATA RCAM	802.53	BOTH	16
DATA RCAM	802.59	BOTH	16

DATA TCAM	802.23	BOTH	16
DATA TCAM	802.29	BOTH	16
DATA TCAM	802.35	BOTH	16
DATA TCAM	802.41	BOTH	16
DATA TCAM	802.47	BOTH	16
DATA TCAM	802.53	BOTH	16
DATA TCAM	802.59	BOTH	16

DATA RCAM	802.23	BOTH	16
DATA RCAM	802.29	BOTH	16
DATA RCAM	802.35	BOTH	16
DATA RCAM	802.41	BOTH	16
DATA RCAM	802.47	BOTH	16
DATA RCAM	802.53	BOTH	16
DATA RCAM	802.59	BOTH	16

DATA TCAM	802.23	BOTH	16
DATA TCAM	802.29	BOTH	16
DATA TCAM	802.35	BOTH	16
DATA TCAM	802.41	BOTH	16
DATA TCAM	802.47	BOTH	16
DATA TCAM	802.53	BOTH	16
DATA TCAM	802.59	BOTH	16

