DATE Mon Mar 25 08:50:56 2024
AUTHOR: rcp GeneratorExpected execution time 216.8
#DATATYPE BEAM  WAVELENGTH  NUMSUMS
DATA RCAM	802.330	BOTH	16
DATA RCAM	802.370	BOTH	16
DATA RCAM	802.410	BOTH	16
DATA RCAM	802.450	BOTH	16
DATA RCAM	802.490	BOTH	16

DATA TCAM	802.330	BOTH	16
DATA TCAM	802.370	BOTH	16
DATA TCAM	802.410	BOTH	16
DATA TCAM	802.450	BOTH	16
DATA TCAM	802.490	BOTH	16

DATA RCAM	802.330	BOTH	16
DATA RCAM	802.370	BOTH	16
DATA RCAM	802.410	BOTH	16
DATA RCAM	802.450	BOTH	16
DATA RCAM	802.490	BOTH	16

DATA TCAM	802.330	BOTH	16
DATA TCAM	802.370	BOTH	16
DATA TCAM	802.410	BOTH	16
DATA TCAM	802.450	BOTH	16
DATA TCAM	802.490	BOTH	16

DATA RCAM	802.330	BOTH	16
DATA RCAM	802.370	BOTH	16
DATA RCAM	802.410	BOTH	16
DATA RCAM	802.450	BOTH	16
DATA RCAM	802.490	BOTH	16

DATA TCAM	802.330	BOTH	16
DATA TCAM	802.370	BOTH	16
DATA TCAM	802.410	BOTH	16
DATA TCAM	802.450	BOTH	16
DATA TCAM	802.490	BOTH	16

DATA RCAM	802.330	BOTH	16
DATA RCAM	802.370	BOTH	16
DATA RCAM	802.410	BOTH	16
DATA RCAM	802.450	BOTH	16
DATA RCAM	802.490	BOTH	16

DATA TCAM	802.330	BOTH	16
DATA TCAM	802.370	BOTH	16
DATA TCAM	802.410	BOTH	16
DATA TCAM	802.450	BOTH	16
DATA TCAM	802.490	BOTH	16

