DATE Wed Mar 13 12:41:58 2024
AUTHOR: rcp GeneratorExpected execution time 390.2
#DATATYPE BEAM  WAVELENGTH  NUMSUMS
DATA RCAM	802.25	BOTH	16
DATA RCAM	802.29	BOTH	16
DATA RCAM	802.33	BOTH	16
DATA RCAM	802.37	BOTH	16
DATA RCAM	802.41	BOTH	16
DATA RCAM	802.45	BOTH	16
DATA RCAM	802.49	BOTH	16
DATA RCAM	802.53	BOTH	16
DATA RCAM	802.57	BOTH	16

DATA TCAM	802.25	BOTH	16
DATA TCAM	802.29	BOTH	16
DATA TCAM	802.33	BOTH	16
DATA TCAM	802.37	BOTH	16
DATA TCAM	802.41	BOTH	16
DATA TCAM	802.45	BOTH	16
DATA TCAM	802.49	BOTH	16
DATA TCAM	802.53	BOTH	16
DATA TCAM	802.57	BOTH	16

DATA RCAM	802.25	BOTH	16
DATA RCAM	802.29	BOTH	16
DATA RCAM	802.33	BOTH	16
DATA RCAM	802.37	BOTH	16
DATA RCAM	802.41	BOTH	16
DATA RCAM	802.45	BOTH	16
DATA RCAM	802.49	BOTH	16
DATA RCAM	802.53	BOTH	16
DATA RCAM	802.57	BOTH	16

DATA TCAM	802.25	BOTH	16
DATA TCAM	802.29	BOTH	16
DATA TCAM	802.33	BOTH	16
DATA TCAM	802.37	BOTH	16
DATA TCAM	802.41	BOTH	16
DATA TCAM	802.45	BOTH	16
DATA TCAM	802.49	BOTH	16
DATA TCAM	802.53	BOTH	16
DATA TCAM	802.57	BOTH	16

DATA RCAM	802.25	BOTH	16
DATA RCAM	802.29	BOTH	16
DATA RCAM	802.33	BOTH	16
DATA RCAM	802.37	BOTH	16
DATA RCAM	802.41	BOTH	16
DATA RCAM	802.45	BOTH	16
DATA RCAM	802.49	BOTH	16
DATA RCAM	802.53	BOTH	16
DATA RCAM	802.57	BOTH	16

DATA TCAM	802.25	BOTH	16
DATA TCAM	802.29	BOTH	16
DATA TCAM	802.33	BOTH	16
DATA TCAM	802.37	BOTH	16
DATA TCAM	802.41	BOTH	16
DATA TCAM	802.45	BOTH	16
DATA TCAM	802.49	BOTH	16
DATA TCAM	802.53	BOTH	16
DATA TCAM	802.57	BOTH	16

DATA RCAM	802.25	BOTH	16
DATA RCAM	802.29	BOTH	16
DATA RCAM	802.33	BOTH	16
DATA RCAM	802.37	BOTH	16
DATA RCAM	802.41	BOTH	16
DATA RCAM	802.45	BOTH	16
DATA RCAM	802.49	BOTH	16
DATA RCAM	802.53	BOTH	16
DATA RCAM	802.57	BOTH	16

DATA TCAM	802.25	BOTH	16
DATA TCAM	802.29	BOTH	16
DATA TCAM	802.33	BOTH	16
DATA TCAM	802.37	BOTH	16
DATA TCAM	802.41	BOTH	16
DATA TCAM	802.45	BOTH	16
DATA TCAM	802.49	BOTH	16
DATA TCAM	802.53	BOTH	16
DATA TCAM	802.57	BOTH	16

