DATE  Mon Nov 14 17:29:27 2022

#Expected execution time:558.480 s

#DATATYPE BEAM CONTINUUM WAVELENGTH NUMSUMS

DATA	RCAM	BOTH	 801.98	   16
DATA	RCAM	BOTH	 802.05	   16
DATA	RCAM	BOTH	 802.12	   16
DATA	RCAM	BOTH	 802.19	   16
DATA	RCAM	BOTH	 802.26	   16
DATA	RCAM	BOTH	 802.33	   16
DATA	RCAM	BOTH	 802.40	   16
DATA	RCAM	BOTH	 802.47	   16
DATA	RCAM	BOTH	 802.54	   16
DATA	RCAM	BOTH	 802.61	   16
DATA	RCAM	BOTH	 802.68	   16
DATA	RCAM	BOTH	 802.75	   16
DATA	RCAM	BOTH	 802.82	   16

DATA	TCAM	BOTH	 801.98	   16
DATA	TCAM	BOTH	 802.05	   16
DATA	TCAM	BOTH	 802.12	   16
DATA	TCAM	BOTH	 802.19	   16
DATA	TCAM	BOTH	 802.26	   16
DATA	TCAM	BOTH	 802.33	   16
DATA	TCAM	BOTH	 802.40	   16
DATA	TCAM	BOTH	 802.47	   16
DATA	TCAM	BOTH	 802.54	   16
DATA	TCAM	BOTH	 802.61	   16
DATA	TCAM	BOTH	 802.68	   16
DATA	TCAM	BOTH	 802.75	   16
DATA	TCAM	BOTH	 802.82	   16

DATA	RCAM	BOTH	 801.98	   16
DATA	RCAM	BOTH	 802.05	   16
DATA	RCAM	BOTH	 802.12	   16
DATA	RCAM	BOTH	 802.19	   16
DATA	RCAM	BOTH	 802.26	   16
DATA	RCAM	BOTH	 802.33	   16
DATA	RCAM	BOTH	 802.40	   16
DATA	RCAM	BOTH	 802.47	   16
DATA	RCAM	BOTH	 802.54	   16
DATA	RCAM	BOTH	 802.61	   16
DATA	RCAM	BOTH	 802.68	   16
DATA	RCAM	BOTH	 802.75	   16
DATA	RCAM	BOTH	 802.82	   16

DATA	TCAM	BOTH	 801.98	   16
DATA	TCAM	BOTH	 802.05	   16
DATA	TCAM	BOTH	 802.12	   16
DATA	TCAM	BOTH	 802.19	   16
DATA	TCAM	BOTH	 802.26	   16
DATA	TCAM	BOTH	 802.33	   16
DATA	TCAM	BOTH	 802.40	   16
DATA	TCAM	BOTH	 802.47	   16
DATA	TCAM	BOTH	 802.54	   16
DATA	TCAM	BOTH	 802.61	   16
DATA	TCAM	BOTH	 802.68	   16
DATA	TCAM	BOTH	 802.75	   16
DATA	TCAM	BOTH	 802.82	   16


