DATE  Wed Sep 29 14:39:29 2021

#Expected execution time: 69.810 s

#DATATYPE BEAM CONTINUUM WAVELENGTH NUMSUMS
DATA	TCAM	BOTH	801.86	   16
DATA	RCAM	BOTH	801.87	   16
DATA	TCAM	BOTH	801.96	   16
DATA	RCAM	BOTH	801.96	   16
DATA	TCAM	BOTH	802.05	   16
DATA	RCAM	BOTH	802.05	   16
DATA	TCAM	BOTH	802.14	   16
DATA	RCAM	BOTH	802.14	   16
DATA	TCAM	BOTH	802.23	   16
DATA	RCAM	BOTH	802.23	   16
DATA	TCAM	BOTH	802.32	   16
DATA	RCAM	BOTH	802.32	   16
DATA	TCAM	BOTH	802.41	   16
DATA	RCAM	BOTH	802.41	   16
DATA	TCAM	BOTH	802.5	   16
DATA	RCAM	BOTH	802.5	   16
DATA	TCAM	BOTH	802.59	   16
DATA	RCAM	BOTH	802.59	   16
DATA	TCAM	BOTH	802.68	   16
DATA	RCAM	BOTH	802.68	   16
DATA	TCAM	BOTH	802.77	   16
DATA	RCAM	BOTH	802.77	   16
DATA	TCAM	BOTH	802.95	   16
DATA	RCAM	BOTH	802.95	   16
DATA	TCAM	BOTH	803.04	   16
DATA	RCAM	BOTH	803.04	   16

DATA	TCAM	BOTH	801.86	   16
DATA	RCAM	BOTH	801.87	   16
DATA	TCAM	BOTH	801.96	   16
DATA	RCAM	BOTH	801.96	   16
DATA	TCAM	BOTH	802.05	   16
DATA	RCAM	BOTH	802.05	   16
DATA	TCAM	BOTH	802.14	   16
DATA	RCAM	BOTH	802.14	   16
DATA	TCAM	BOTH	802.23	   16
DATA	RCAM	BOTH	802.23	   16
DATA	TCAM	BOTH	802.32	   16
DATA	RCAM	BOTH	802.32	   16
DATA	TCAM	BOTH	802.41	   16
DATA	RCAM	BOTH	802.41	   16
DATA	TCAM	BOTH	802.5	   16
DATA	RCAM	BOTH	802.5	   16
DATA	TCAM	BOTH	802.59	   16
DATA	RCAM	BOTH	802.59	   16
DATA	TCAM	BOTH	802.68	   16
DATA	RCAM	BOTH	802.68	   16
DATA	TCAM	BOTH	802.77	   16
DATA	RCAM	BOTH	802.77	   16
DATA	TCAM	BOTH	802.95	   16
DATA	RCAM	BOTH	802.95	   16
DATA	TCAM	BOTH	803.04	   16
DATA	RCAM	BOTH	803.04	   16

DATA	TCAM	BOTH	801.86	   16
DATA	RCAM	BOTH	801.87	   16
DATA	TCAM	BOTH	801.96	   16
DATA	RCAM	BOTH	801.96	   16
DATA	TCAM	BOTH	802.05	   16
DATA	RCAM	BOTH	802.05	   16
DATA	TCAM	BOTH	802.14	   16
DATA	RCAM	BOTH	802.14	   16
DATA	TCAM	BOTH	802.23	   16
DATA	RCAM	BOTH	802.23	   16
DATA	TCAM	BOTH	802.32	   16
DATA	RCAM	BOTH	802.32	   16
DATA	TCAM	BOTH	802.41	   16
DATA	RCAM	BOTH	802.41	   16
DATA	TCAM	BOTH	802.5	   16
DATA	RCAM	BOTH	802.5	   16
DATA	TCAM	BOTH	802.59	   16
DATA	RCAM	BOTH	802.59	   16
DATA	TCAM	BOTH	802.68	   16
DATA	RCAM	BOTH	802.68	   16
DATA	TCAM	BOTH	802.77	   16
DATA	RCAM	BOTH	802.77	   16
DATA	TCAM	BOTH	802.95	   16
DATA	RCAM	BOTH	802.95	   16
DATA	TCAM	BOTH	803.04	   16
DATA	RCAM	BOTH	803.04	   16

DATA	TCAM	BOTH	801.86	   16
DATA	RCAM	BOTH	801.87	   16
DATA	TCAM	BOTH	801.96	   16
DATA	RCAM	BOTH	801.96	   16
DATA	TCAM	BOTH	802.05	   16
DATA	RCAM	BOTH	802.05	   16
DATA	TCAM	BOTH	802.14	   16
DATA	RCAM	BOTH	802.14	   16
DATA	TCAM	BOTH	802.23	   16
DATA	RCAM	BOTH	802.23	   16
DATA	TCAM	BOTH	802.32	   16
DATA	RCAM	BOTH	802.32	   16
DATA	TCAM	BOTH	802.41	   16
DATA	RCAM	BOTH	802.41	   16
DATA	TCAM	BOTH	802.5	   16
DATA	RCAM	BOTH	802.5	   16
DATA	TCAM	BOTH	802.59	   16
DATA	RCAM	BOTH	802.59	   16
DATA	TCAM	BOTH	802.68	   16
DATA	RCAM	BOTH	802.68	   16
DATA	TCAM	BOTH	802.77	   16
DATA	RCAM	BOTH	802.77	   16
DATA	TCAM	BOTH	802.95	   16
DATA	RCAM	BOTH	802.95	   16
DATA	TCAM	BOTH	803.04	   16
DATA	RCAM	BOTH	803.04	   16
