DATE Mon Mar 18 15:50:57 2024
AUTHOR: rcp GeneratorExpected execution time 390.2
#DATATYPE BEAM  WAVELENGTH  NUMSUMS
DATA RCAM	991.02	BOTH	16
DATA RCAM	991.08	BOTH	16
DATA RCAM	991.14	BOTH	16
DATA RCAM	991.20	BOTH	16
DATA RCAM	991.26	BOTH	16
DATA RCAM	991.32	BOTH	16
DATA RCAM	991.38	BOTH	16
DATA RCAM	991.44	BOTH	16
DATA RCAM	991.50	BOTH	16

DATA TCAM	991.02	BOTH	16
DATA TCAM	991.08	BOTH	16
DATA TCAM	991.14	BOTH	16
DATA TCAM	991.20	BOTH	16
DATA TCAM	991.26	BOTH	16
DATA TCAM	991.32	BOTH	16
DATA TCAM	991.38	BOTH	16
DATA TCAM	991.44	BOTH	16
DATA TCAM	991.50	BOTH	16

DATA RCAM	991.02	BOTH	16
DATA RCAM	991.08	BOTH	16
DATA RCAM	991.14	BOTH	16
DATA RCAM	991.20	BOTH	16
DATA RCAM	991.26	BOTH	16
DATA RCAM	991.32	BOTH	16
DATA RCAM	991.38	BOTH	16
DATA RCAM	991.44	BOTH	16
DATA RCAM	991.50	BOTH	16

DATA TCAM	991.02	BOTH	16
DATA TCAM	991.08	BOTH	16
DATA TCAM	991.14	BOTH	16
DATA TCAM	991.20	BOTH	16
DATA TCAM	991.26	BOTH	16
DATA TCAM	991.32	BOTH	16
DATA TCAM	991.38	BOTH	16
DATA TCAM	991.44	BOTH	16
DATA TCAM	991.50	BOTH	16

DATA RCAM	991.02	BOTH	16
DATA RCAM	991.08	BOTH	16
DATA RCAM	991.14	BOTH	16
DATA RCAM	991.20	BOTH	16
DATA RCAM	991.26	BOTH	16
DATA RCAM	991.32	BOTH	16
DATA RCAM	991.38	BOTH	16
DATA RCAM	991.44	BOTH	16
DATA RCAM	991.50	BOTH	16

DATA TCAM	991.02	BOTH	16
DATA TCAM	991.08	BOTH	16
DATA TCAM	991.14	BOTH	16
DATA TCAM	991.20	BOTH	16
DATA TCAM	991.26	BOTH	16
DATA TCAM	991.32	BOTH	16
DATA TCAM	991.38	BOTH	16
DATA TCAM	991.44	BOTH	16
DATA TCAM	991.50	BOTH	16

DATA RCAM	991.02	BOTH	16
DATA RCAM	991.08	BOTH	16
DATA RCAM	991.14	BOTH	16
DATA RCAM	991.20	BOTH	16
DATA RCAM	991.26	BOTH	16
DATA RCAM	991.32	BOTH	16
DATA RCAM	991.38	BOTH	16
DATA RCAM	991.44	BOTH	16
DATA RCAM	991.50	BOTH	16

DATA TCAM	991.02	BOTH	16
DATA TCAM	991.08	BOTH	16
DATA TCAM	991.14	BOTH	16
DATA TCAM	991.20	BOTH	16
DATA TCAM	991.26	BOTH	16
DATA TCAM	991.32	BOTH	16
DATA TCAM	991.38	BOTH	16
DATA TCAM	991.44	BOTH	16
DATA TCAM	991.50	BOTH	16

