DATE  Mon Nov 14 17:29:34 2022

#Expected execution time:558.480 s

#DATATYPE BEAM CONTINUUM WAVELENGTH NUMSUMS
DATA	RCAM	BOTH	 990.76	   16
DATA	RCAM	BOTH	 990.85	   16
DATA	RCAM	BOTH	 990.94	   16
DATA	RCAM	BOTH	 991.03	   16
DATA	RCAM	BOTH	 991.12	   16
DATA	RCAM	BOTH	 991.21	   16
DATA	RCAM	BOTH	 991.30	   16
DATA	RCAM	BOTH	 991.39	   16
DATA	RCAM	BOTH	 991.48	   16
DATA	RCAM	BOTH	 991.57	   16
DATA	RCAM	BOTH	 991.66	   16
DATA	RCAM	BOTH	 991.75	   16
DATA	RCAM	BOTH	 991.84	   16

DATA	TCAM	BOTH	 990.76	   16
DATA	TCAM	BOTH	 990.85	   16
DATA	TCAM	BOTH	 990.94	   16
DATA	TCAM	BOTH	 991.03	   16
DATA	TCAM	BOTH	 991.12	   16
DATA	TCAM	BOTH	 991.21	   16
DATA	TCAM	BOTH	 991.30	   16
DATA	TCAM	BOTH	 991.39	   16
DATA	TCAM	BOTH	 991.48	   16
DATA	TCAM	BOTH	 991.57	   16
DATA	TCAM	BOTH	 991.66	   16
DATA	TCAM	BOTH	 991.75	   16
DATA	TCAM	BOTH	 991.84	   16

DATA	RCAM	BOTH	 990.76	   16
DATA	RCAM	BOTH	 990.85	   16
DATA	RCAM	BOTH	 990.94	   16
DATA	RCAM	BOTH	 991.03	   16
DATA	RCAM	BOTH	 991.12	   16
DATA	RCAM	BOTH	 991.21	   16
DATA	RCAM	BOTH	 991.30	   16
DATA	RCAM	BOTH	 991.39	   16
DATA	RCAM	BOTH	 991.48	   16
DATA	RCAM	BOTH	 991.57	   16
DATA	RCAM	BOTH	 991.66	   16
DATA	RCAM	BOTH	 991.75	   16
DATA	RCAM	BOTH	 991.84	   16

DATA	TCAM	BOTH	 990.76	   16
DATA	TCAM	BOTH	 990.85	   16
DATA	TCAM	BOTH	 990.94	   16
DATA	TCAM	BOTH	 991.03	   16
DATA	TCAM	BOTH	 991.12	   16
DATA	TCAM	BOTH	 991.21	   16
DATA	TCAM	BOTH	 991.30	   16
DATA	TCAM	BOTH	 991.39	   16
DATA	TCAM	BOTH	 991.48	   16
DATA	TCAM	BOTH	 991.57	   16
DATA	TCAM	BOTH	 991.66	   16
DATA	TCAM	BOTH	 991.75	   16
DATA	TCAM	BOTH	 991.84	   16

DATA	RCAM	BOTH	 990.76	   16
DATA	RCAM	BOTH	 990.85	   16
DATA	RCAM	BOTH	 990.94	   16
DATA	RCAM	BOTH	 991.03	   16
DATA	RCAM	BOTH	 991.12	   16
DATA	RCAM	BOTH	 991.21	   16
DATA	RCAM	BOTH	 991.30	   16
DATA	RCAM	BOTH	 991.39	   16
DATA	RCAM	BOTH	 991.48	   16
DATA	RCAM	BOTH	 991.57	   16
DATA	RCAM	BOTH	 991.66	   16
DATA	RCAM	BOTH	 991.75	   16
DATA	RCAM	BOTH	 991.84	   16

DATA	TCAM	BOTH	 990.76	   16
DATA	TCAM	BOTH	 990.85	   16
DATA	TCAM	BOTH	 990.94	   16
DATA	TCAM	BOTH	 991.03	   16
DATA	TCAM	BOTH	 991.12	   16
DATA	TCAM	BOTH	 991.21	   16
DATA	TCAM	BOTH	 991.30	   16
DATA	TCAM	BOTH	 991.39	   16
DATA	TCAM	BOTH	 991.48	   16
DATA	TCAM	BOTH	 991.57	   16
DATA	TCAM	BOTH	 991.66	   16
DATA	TCAM	BOTH	 991.75	   16
DATA	TCAM	BOTH	 991.84	   16

DATA	RCAM	BOTH	 990.76	   16
DATA	RCAM	BOTH	 990.85	   16
DATA	RCAM	BOTH	 990.94	   16
DATA	RCAM	BOTH	 991.03	   16
DATA	RCAM	BOTH	 991.12	   16
DATA	RCAM	BOTH	 991.21	   16
DATA	RCAM	BOTH	 991.30	   16
DATA	RCAM	BOTH	 991.39	   16
DATA	RCAM	BOTH	 991.48	   16
DATA	RCAM	BOTH	 991.57	   16
DATA	RCAM	BOTH	 991.66	   16
DATA	RCAM	BOTH	 991.75	   16
DATA	RCAM	BOTH	 991.84	   16

DATA	TCAM	BOTH	 990.76	   16
DATA	TCAM	BOTH	 990.85	   16
DATA	TCAM	BOTH	 990.94	   16
DATA	TCAM	BOTH	 991.03	   16
DATA	TCAM	BOTH	 991.12	   16
DATA	TCAM	BOTH	 991.21	   16
DATA	TCAM	BOTH	 991.30	   16
DATA	TCAM	BOTH	 991.39	   16
DATA	TCAM	BOTH	 991.48	   16
DATA	TCAM	BOTH	 991.57	   16
DATA	TCAM	BOTH	 991.66	   16
DATA	TCAM	BOTH	 991.75	   16
DATA	TCAM	BOTH	 991.84	   16

