DATE Wed Mar 06 16:21:08 2024
AUTHOR: rcp GeneratorExpected execution time 303.5
#DATATYPE BEAM  WAVELENGTH  NUMSUMS
DATA RCAM	991.02	BOTH	16
DATA RCAM	991.10	BOTH	16
DATA RCAM	991.18	BOTH	16
DATA RCAM	991.26	BOTH	16
DATA RCAM	991.34	BOTH	16
DATA RCAM	991.42	BOTH	16
DATA RCAM	991.50	BOTH	16

DATA TCAM	991.02	BOTH	16
DATA TCAM	991.10	BOTH	16
DATA TCAM	991.18	BOTH	16
DATA TCAM	991.26	BOTH	16
DATA TCAM	991.34	BOTH	16
DATA TCAM	991.42	BOTH	16
DATA TCAM	991.50	BOTH	16

DATA RCAM	991.02	BOTH	16
DATA RCAM	991.10	BOTH	16
DATA RCAM	991.18	BOTH	16
DATA RCAM	991.26	BOTH	16
DATA RCAM	991.34	BOTH	16
DATA RCAM	991.42	BOTH	16
DATA RCAM	991.50	BOTH	16

DATA TCAM	991.02	BOTH	16
DATA TCAM	991.10	BOTH	16
DATA TCAM	991.18	BOTH	16
DATA TCAM	991.26	BOTH	16
DATA TCAM	991.34	BOTH	16
DATA TCAM	991.42	BOTH	16
DATA TCAM	991.50	BOTH	16

DATA RCAM	991.02	BOTH	16
DATA RCAM	991.10	BOTH	16
DATA RCAM	991.18	BOTH	16
DATA RCAM	991.26	BOTH	16
DATA RCAM	991.34	BOTH	16
DATA RCAM	991.42	BOTH	16
DATA RCAM	991.50	BOTH	16

DATA TCAM	991.02	BOTH	16
DATA TCAM	991.10	BOTH	16
DATA TCAM	991.18	BOTH	16
DATA TCAM	991.26	BOTH	16
DATA TCAM	991.34	BOTH	16
DATA TCAM	991.42	BOTH	16
DATA TCAM	991.50	BOTH	16

DATA RCAM	991.02	BOTH	16
DATA RCAM	991.10	BOTH	16
DATA RCAM	991.18	BOTH	16
DATA RCAM	991.26	BOTH	16
DATA RCAM	991.34	BOTH	16
DATA RCAM	991.42	BOTH	16
DATA RCAM	991.50	BOTH	16

DATA TCAM	991.02	BOTH	16
DATA TCAM	991.10	BOTH	16
DATA TCAM	991.18	BOTH	16
DATA TCAM	991.26	BOTH	16
DATA TCAM	991.34	BOTH	16
DATA TCAM	991.42	BOTH	16
DATA TCAM	991.50	BOTH	16

