DATE Mon Mar 25 08:52:23 2024
AUTHOR: rcp GeneratorExpected execution time 216.8
#DATATYPE BEAM  WAVELENGTH  NUMSUMS
DATA RCAM	991.160	BOTH	16
DATA RCAM	991.210	BOTH	16
DATA RCAM	991.260	BOTH	16
DATA RCAM	991.310	BOTH	16
DATA RCAM	991.360	BOTH	16

DATA TCAM	991.160	BOTH	16
DATA TCAM	991.210	BOTH	16
DATA TCAM	991.260	BOTH	16
DATA TCAM	991.310	BOTH	16
DATA TCAM	991.360	BOTH	16

DATA RCAM	991.160	BOTH	16
DATA RCAM	991.210	BOTH	16
DATA RCAM	991.260	BOTH	16
DATA RCAM	991.310	BOTH	16
DATA RCAM	991.360	BOTH	16

DATA TCAM	991.160	BOTH	16
DATA TCAM	991.210	BOTH	16
DATA TCAM	991.260	BOTH	16
DATA TCAM	991.310	BOTH	16
DATA TCAM	991.360	BOTH	16

DATA RCAM	991.160	BOTH	16
DATA RCAM	991.210	BOTH	16
DATA RCAM	991.260	BOTH	16
DATA RCAM	991.310	BOTH	16
DATA RCAM	991.360	BOTH	16

DATA TCAM	991.160	BOTH	16
DATA TCAM	991.210	BOTH	16
DATA TCAM	991.260	BOTH	16
DATA TCAM	991.310	BOTH	16
DATA TCAM	991.360	BOTH	16

DATA RCAM	991.160	BOTH	16
DATA RCAM	991.210	BOTH	16
DATA RCAM	991.260	BOTH	16
DATA RCAM	991.310	BOTH	16
DATA RCAM	991.360	BOTH	16

DATA TCAM	991.160	BOTH	16
DATA TCAM	991.210	BOTH	16
DATA TCAM	991.260	BOTH	16
DATA TCAM	991.310	BOTH	16
DATA TCAM	991.360	BOTH	16

