AUTHOR BERKEY
DESCRIPTION Take flats in all wavelenghts with occulter in to test pipeline centering.


gain_high.rcp
Exposure_80.rcp
setupFlat.rcp
setupDark.rcp
Dark_16Sums.rcp

setupFlat.rcp
530_FW.rcp
530_07_2beam_16sums_BOTH.rcp
637_FW.rcp
637_07_2beam_16sums_BOTH.rcp
656_FW.rcp
656_07_2beam_16sums_BOTH.rcp
691_FW.rcp
691_07_2beam_16sums_BOTH.rcp
706_FW.rcp
706_07_2beam_16sums_BOTH.rcp
789_FW.rcp
789_07_2beam_16sums_BOTH.rcp
1074_FW.rcp
1074_07_2beam_16sums_BOTH.rcp
1079_FW.rcp
1079_07_2beam_16sums_BOTH.rcp
1083_FW.rcp
1083_07_2beam_16sums_BOTH.rcp


setupflat-occulter.rcp
530_FW.rcp
530_07_2beam_16sums_BOTH.rcp
637_FW.rcp
637_07_2beam_16sums_BOTH.rcp
656_FW.rcp
656_07_2beam_16sums_BOTH.rcp
691_FW.rcp
691_07_2beam_16sums_BOTH.rcp
706_FW.rcp
706_07_2beam_16sums_BOTH.rcp
789_FW.rcp
789_07_2beam_16sums_BOTH.rcp
1074_FW.rcp
1074_07_2beam_16sums_BOTH.rcp
1079_FW.rcp
1079_07_2beam_16sums_BOTH.rcp
1083_FW.rcp
1083_07_2beam_16sums_BOTH.rcp