DATA	RCAM	RED	 530.23	   16
DATA	RCAM	RED	 530.26	   16
DATA	RCAM	RED	 530.29	   16
DATA	RCAM	RED	 530.32	   16
DATA	RCAM	RED	 530.35	   16

DATA	TCAM	RED	 530.23	   16
DATA	TCAM	RED	 530.26	   16
DATA	TCAM	RED	 530.29	   16
DATA	TCAM	RED	 530.32	   16
DATA	TCAM	RED	 530.35	   16

DATA	RCAM	RED	 530.23	   16
DATA	RCAM	RED	 530.26	   16
DATA	RCAM	RED	 530.29	   16
DATA	RCAM	RED	 530.32	   16
DATA	RCAM	RED	 530.35	   16

DATA	TCAM	RED	 530.23	   16
DATA	TCAM	RED	 530.26	   16
DATA	TCAM	RED	 530.29	   16
DATA	TCAM	RED	 530.32	   16
DATA	TCAM	RED	 530.35	   16

DATA	RCAM	RED	 530.23	   16
DATA	RCAM	RED	 530.26	   16
DATA	RCAM	RED	 530.29	   16
DATA	RCAM	RED	 530.32	   16
DATA	RCAM	RED	 530.35	   16

DATA	TCAM	RED	 530.23	   16
DATA	TCAM	RED	 530.26	   16
DATA	TCAM	RED	 530.29	   16
DATA	TCAM	RED	 530.32	   16
DATA	TCAM	RED	 530.35	   16

DATA	RCAM	RED	 530.23	   16
DATA	RCAM	RED	 530.26	   16
DATA	RCAM	RED	 530.29	   16
DATA	RCAM	RED	 530.32	   16
DATA	RCAM	RED	 530.35	   16

DATA	TCAM	RED	 530.23	   16
DATA	TCAM	RED	 530.26	   16
DATA	TCAM	RED	 530.29	   16
DATA	TCAM	RED	 530.32	   16
DATA	TCAM	RED	 530.35	   16

