
#Take some early morning Morning coronal images then take some waves then more corona.

all_wavelength_coronal_flat.cbk
all_wavelength_coronal.cbk
all_wavelength_coronal.cbk
#all_wavelength_coronal.cbk

#all_wavelength_coronal_flat.cbk
waves_1074_1hour.cbk
#dark_80ms_2beam_16sums_BOTH.cbk
#637_Pol_Calibrate.cbk
#670_Pol_Calibrate.cbk
#706_Pol_Calibrate.cbk
#761_Pol_Calibrate.cbk
#789_Pol_Calibrate.cbk
#802_Pol_Calibrate.cbk
#991_Pol_Calibrate.cbk
#1074_Pol_Calibrate.cbk
#1079_Pol_Calibrate.cbk
all_wavelength_coronal.cbk

all_wavelength_coronal_flat.cbk
all_wavelength_coronal.cbk
all_wavelength_coronal.cbk
all_wavelength_coronal.cbk

all_wavelength_coronal_flat.cbk
all_wavelength_coronal.cbk
all_wavelength_coronal.cbk
all_wavelength_coronal.cbk


all_wavelength_coronal_flat.cbk
all_wavelength_coronal.cbk
all_wavelength_coronal.cbk
all_wavelength_coronal.cbk


all_wavelength_coronal_flat.cbk
all_wavelength_coronal.cbk
all_wavelength_coronal.cbk
all_wavelength_coronal.cbk

all_wavelength_coronal_flat.cbk
all_wavelength_coronal.cbk
all_wavelength_coronal.cbk
all_wavelength_coronal.cbk

all_wavelength_coronal_flat.cbk
all_wavelength_coronal.cbk
all_wavelength_coronal.cbk
all_wavelength_coronal.cbk

all_wavelength_coronal_flat.cbk
all_wavelength_coronal.cbk
all_wavelength_coronal.cbk
all_wavelength_coronal.cbk


all_wavelength_coronal_flat.cbk
all_wavelength_coronal.cbk
all_wavelength_coronal.cbk
all_wavelength_coronal.cbk

all_wavelength_coronal_flat.cbk
all_wavelength_coronal.cbk
all_wavelength_coronal.cbk
all_wavelength_coronal.cbk

all_wavelength_coronal_flat.cbk
all_wavelength_coronal.cbk
all_wavelength_coronal.cbk
all_wavelength_coronal.cbk
