
#Take 21 position wavelenght scans.
dark_80ms_2beam_16sums_BOTH.cbk
# As for July 29, WAVE_Scan.cbk only sets the O1/filterwheel then runs WAVE_21_1beam_BOTH.rcp
530_Scan.cbk
637_Scan.cbk
656_Scan.cbk
691_Scan.cbk
706_Scan.cbk
789_Scan.cbk
1074_Scan.cbk
1079_Scan.cbk
1083_Scan.cbk

#DO the 21 wavelenght scan for coronal emission.
#691_Scan_coronal.cbk
#691_Scan_coronal.cbk
#637_Scan_coronal.cbk
#706_Scan_coronal.cbk
#Take some early morning Morning coronal images 
all_wavelenght_coronal_flat.cbk
all_wavelenght_coronal.cbk
all_wavelenght_coronal.cbk

#Take polarization calbirations for all wavelenghts
dark_80ms_2beam_16sums_BOTH.cbk
530_Pol_Calibrate.cbk
637_Pol_Calibrate.cbk
656_Pol_Calibrate.cbk
691_Pol_Calibrate.cbk
706_Pol_Calibrate.cbk
789_Pol_Calibrate.cbk
1074_Pol_Calibrate.cbk
1079_Pol_Calibrate.cbk
1083_Pol_Calibrate.cbk

waves_1074_1hour.cbk
sumtest-1074.cbk


#For the rest of the day take coronal flats/images and some 1074 polarization calibrations 
dark_200_1sums_80ms.cbk
all_wavelenght_coronal_flat.cbk
all_wavelenght_coronal.cbk
all_wavelenght_coronal.cbk
all_wavelenght_coronal.cbk
all_wavelenght_coronal.cbk
dark_80ms_2beam_16sums_BOTH.cbk
1074_Pol_Calibrate.cbk

dark_200_1sums_80ms.cbk
all_wavelenght_coronal_flat.cbk
all_wavelenght_coronal.cbk
all_wavelenght_coronal.cbk
all_wavelenght_coronal.cbk
all_wavelenght_coronal.cbk

dark_80ms_2beam_16sums_BOTH.cbk
1074_Pol_Calibrate.cbk

dark_200_1sums_80ms.cbk
all_wavelenght_coronal_flat.cbk
all_wavelenght_coronal.cbk
all_wavelenght_coronal.cbk
all_wavelenght_coronal.cbk
all_wavelenght_coronal.cbk
dark_80ms_2beam_16sums_BOTH.cbk
1074_Pol_Calibrate.cbk

dark_200_1sums_80ms.cbk
all_wavelenght_coronal_flat.cbk
all_wavelenght_coronal.cbk
all_wavelenght_coronal.cbk
all_wavelenght_coronal.cbk
all_wavelenght_coronal.cbk

dark_80ms_2beam_16sums_BOTH.cbk
1074_Pol_Calibrate.cbk


dark_200_1sums_80ms.cbk
all_coronal_7_flats.cbk
all_coronal_7.cbk
all_coronal_7.cbk
all_coronal_7.cbk
all_coronal_7.cbk
dark_80ms_2beam_16sums_BOTH.cbk
1074_Pol_Calibrate.cbk

dark_200_1sums_80ms.cbk
all_coronal_7_flats.cbk
all_coronal_7.cbk
all_coronal_7.cbk
all_coronal_7.cbk
all_coronal_7.cbk
dark_80ms_2beam_16sums_BOTH.cbk
1074_Pol_Calibrate.cbk

dark_200_1sums_80ms.cbk
all_coronal_7_flats.cbk
all_coronal_7.cbk
all_coronal_7.cbk
all_coronal_7.cbk
all_coronal_7.cbk
dark_80ms_2beam_16sums_BOTH.cbk
1074_Pol_Calibrate.cbk
