
#Morning synoptic obs
synoptic-flat.cbk
synoptic-corona.cbk
synoptic-corona.cbk
synoptic-corona.cbk
synoptic-flat.cbk

#waves with density
synoptic-density.cbk
waves_1074_1hour.cbk
synoptic-density.cbk

# measure plate scale
eng_platescale.cbk

#calibration sequence

#flats with occulter in 

#Afternoon synoptic obs
synoptic-flat.cbk
synoptic-corona.cbk
synoptic-corona.cbk
synoptic-corona.cbk
synoptic-flat.cbk
synoptic-corona.cbk
synoptic-corona.cbk
synoptic-corona.cbk
synoptic-flat.cbk
synoptic-corona.cbk
synoptic-corona.cbk
synoptic-corona.cbk
synoptic-flat.cbk
synoptic-corona.cbk
synoptic-corona.cbk
synoptic-corona.cbk
synoptic-flat.cbk
