#morning synoptic obs
synoptic_flat.cbk
synoptic_corona.cbk
synoptic_corona.cbk
synoptic_corona.cbk
synoptic_flat.cbk

#waves with density
density.cbk
waves_1074_1hour.cbk
density.cbk

# flats with occulter in for plate scale
eng_flat_occulter.cbk

#polarization calibration.
pol_calibrate.cbk

#afternoon synoptic obs
synoptic_flat.cbk
synoptic_corona.cbk
synoptic_corona.cbk
synoptic_corona.cbk
synoptic_flat.cbk
synoptic_corona.cbk
synoptic_corona.cbk
synoptic_corona.cbk
synoptic_flat.cbk
synoptic_corona.cbk
synoptic_corona.cbk
synoptic_corona.cbk
synoptic_flat.cbk
synoptic_corona.cbk
synoptic_corona.cbk
synoptic_corona.cbk
synoptic_flat.cbk
