###Copied from comp.
###

Exposure_80.rcp 
setupdark.rcp
Dark_16Sums.rcp
setupFlat.rcp
setupFlat.rcp
530_FW.rcp
530_1_2beams_16sums.rcp
637_FW.rcp
637_1_2beams_16sums.rcp
656_FW.rcp
656_1_2beams_16sums.rcp
691_FW.rcp
691_1_2beams_16sums.rcp
706_FW.rcp
706_1_2beams_16sums.rcp
789_FW.rcp
789_1_2beams_16sums.rcp

#Exposure_40.rcp
#setupdark.rcp
 
#Dark_16Sums.rcp
#setupFlat.rcp
1074_FW.rcp
1074_1_2beams_16sums.rcp
1079_FW.rcp
1079_1_2beams_16sums.rcp
1083_FW.rcp
1083_1_2beams_16sums.rcp
setupdark.rcp