AUTHOR Berkey
DESCRIPTION Preform a 7 point scan to find filter drift in the fainter lines
setupDark.rcp
dark_01wave_1beam_16sums_10rep_BOTH.rcp
## 1079
1079_FW.rcp
setupFlat.rcp
1079_07wave_0.06step_2beam_16sums_4reps.rcp
setupObserving.rcp
1079_07wave_0.06step_2beam_16sums_4reps.rcp
setupFlat.rcp
1079_07wave_0.06step_2beam_16sums_4reps.rcp

##789
789_FW.rcp
789_07wave_0.05step_2beam_16sums_4reps.rcp
setupObserving.rcp
789_07wave_0.05step_2beam_16sums_4reps.rcp
setupFlat.rcp

#706
706_FW.rcp
706_07wave_0.04step_2beam_16sums_4reps.rcp
setupObserving.rcp
706_07wave_0.04step_2beam_16sums_4reps.rcp
setupFlat.rcp

#637
637_FW.rcp
637_07wave_0.03step_2beam_16sums_4reps.rcp
setupObserving.rcp
637_07wave_0.03step_2beam_16sums_4reps.rcp
setupFlat.rcp

#670
670_FW.rcp
670_07wave_0.03step_2beam_16sums_4reps.rcp
setupObserving.rcp
670_07wave_0.03step_2beam_16sums_4reps.rcp
setupFlat.rcp

#761
761_07wave_0.04step_2beam_16sums_4reps.rcp
setupObserving.rcp
761_07wave_0.04step_2beam_16sums_4reps.rcp
setupFlat.rcp

#802
802_07wave_0.06step_2beam_16sums_4reps.rcp
setupObserving.rcp
802_07wave_0.06step_2beam_16sums_4reps.rcp
setupFlat.rcp


#991
991_FW.rcp
991_07wave_0.08step_2beam_16sums_4reps.rcp
setupObserving.rcp
991_07wave_0.08step_2beam_16sums_4reps.rcp
setupFlat.rcp

setupDark.rcp
dark_01wave_1beam_16sums_10rep_BOTH.rcp
