DATE  November 20 2024
AUTHOR Lisa
DESCRIPTION Perform polarization flat at 530 nm
SHUT OUT
DATA	RCAM	BOTH	530.23	16
DATA	RCAM	BOTH	530.26	16
DATA	RCAM	BOTH	530.29	16
DATA	RCAM	BOTH	530.32	16
DATA	RCAM	BOTH	530.35	16
DATA	TCAM	BOTH	530.23	16
DATA	TCAM	BOTH	530.26	16
DATA	TCAM	BOTH	530.29	16
DATA	TCAM	BOTH	530.32	16
DATA	TCAM	BOTH	530.35	16

DATA	RCAM	BOTH	530.23	16
DATA	RCAM	BOTH	530.26	16
DATA	RCAM	BOTH	530.29	16
DATA	RCAM	BOTH	530.32	16
DATA	RCAM	BOTH	530.35	16
DATA	TCAM	BOTH	530.23	16
DATA	TCAM	BOTH	530.26	16
DATA	TCAM	BOTH	530.29	16
DATA	TCAM	BOTH	530.32	16
DATA	TCAM	BOTH	530.35	16

DATA	RCAM	BOTH	530.23	16
DATA	RCAM	BOTH	530.26	16
DATA	RCAM	BOTH	530.29	16
DATA	RCAM	BOTH	530.32	16
DATA	RCAM	BOTH	530.35	16
DATA	TCAM	BOTH	530.23	16
DATA	TCAM	BOTH	530.26	16
DATA	TCAM	BOTH	530.29	16
DATA	TCAM	BOTH	530.32	16
DATA	TCAM	BOTH	530.35	16

DATA	RCAM	BOTH	530.23	16
DATA	RCAM	BOTH	530.26	16
DATA	RCAM	BOTH	530.29	16
DATA	RCAM	BOTH	530.32	16
DATA	RCAM	BOTH	530.35	16
DATA	TCAM	BOTH	530.23	16
DATA	TCAM	BOTH	530.26	16
DATA	TCAM	BOTH	530.29	16
DATA	TCAM	BOTH	530.32	16
DATA	TCAM	BOTH	530.35	16
#SHUT IN