AUTHOR Berkey
DESCRIPTION Preform a 7 point scan to find filter drift in the fainter lines
setupDark.rcp
dark_01wave_1beam_16sums_10rep_BOTH.rcp


#670
670_FW.rcp
setupFlat.rcp
670_09wave_0.03step_2beam_16sums_4reps_BOTH.rcp  # 670 flat
setupObserving.rcp
670_09wave_0.03step_2beam_16sums_4reps_BOTH.rcp # 670 corona

#761
761_09wave_0.04step_2beam_16sums_4reps_BOTH.rcp  #761 corona 
setupFlat.rcp
761_09wave_0.04step_2beam_16sums_4reps_BOTH.rcp  #761 flat


#802
802_09wave_0.04step_2beam_16sums_4reps_BOTH.rcp  #802 flat
setupObserving.rcp
802_09wave_0.04step_2beam_16sums_4reps_BOTH.rcp  #802 corona



#991
991_FW.rcp
991_09wave_0.05step_2beam_16sums_4reps_BOTH.rcp  #991 corona
setupFlat.rcp
991_09wave_0.05step_2beam_16sums_4reps_BOTH.rcp  #991 flat


setupDark.rcp
dark_01wave_1beam_16sums_10rep_BOTH.rcp
