setupDark.rcp
dark_01wave_1beam_16sums_10rep_BOTH.rcp

setupFlat.rcp
670_FW.rcp
670_05wave_0.035step_2beam_16sums_4reps_BOTH.rcp
761_FW.rcp
761_05wave_0.04step_2beam_16sums_4reps_BOTH.rcp
802_FW.rcp
802_05wave_0.04step_2beam_16sums_4reps_BOTH.rcp
991_FW.rcp
991_05wave_0.05step_2beam_16sums_4reps_BOTH.rcp

setupObserving.rcp
991_05wave_0.05step_2beam_16sums_4reps_BOTH.rcp
670_FW.rcp
670_05wave_0.035step_2beam_16sums_4reps_BOTH.rcp
761_FW.rcp
761_05wave_0.04step_2beam_16sums_4reps_BOTH.rcp
802_FW.rcp
802_05wave_0.04step_2beam_16sums_4reps_BOTH.rcp

991_FW.rcp
991_05wave_0.05step_2beam_16sums_4reps_BOTH.rcp
670_FW.rcp
670_05wave_0.035step_2beam_16sums_4reps_BOTH.rcp
761_FW.rcp
761_05wave_0.04step_2beam_16sums_4reps_BOTH.rcp
802_FW.rcp
802_05wave_0.04step_2beam_16sums_4reps_BOTH.rcp


setupDark.rcp
dark_01wave_1beam_16sums_10rep_BOTH.rcp