
Exposure_80.rcp
Dark_4Sums.rcp

530_FW.rcp
setupFlat.rcp
530_1_2beams_4sums.rcp
setupObserving.rcp
530_1_2beams_4sums.rcp


637_FW.rcp
setupFlat.rcp
637_1_2beams_4sums.rcp
setupObserving.rcp
637_1_2beams_4sums.rcp

656_FW.rcp
setupFlat.rcp
656_1_2beams_4sums.rcp
setupObserving.rcp
656_1_2beams_4sums.rcp

691_FW.rcp
setupFlat.rcp
691_1_2beams_4sums.rcp
setupObserving.rcp
691_1_2beams_4sums.rcp

706_FW.rcp
setupFlat.rcp
706_1_2beams_4sums.rcp
setupObserving.rcp
706_1_2beams_4sums.rcp

789_FW.rcp
setupFlat.rcp
789_1_2beams_4sums.rcp
setupObserving.rcp
789_1_2beams_4sums.rcp

Exposure_5.rcp
Dark_4Sums.rcp

1074_FW.rcp
setupFlat.rcp
1074_1_2beams_4sums.rcp
setupObserving.rcp
1074_1_2beams_4sums.rcp

1079_FW.rcp
setupFlat.rcp
1079_1_2beams_4sums.rcp
setupObserving.rcp
1079_1_2beams_4sums.rcp

1083_FW.rcp
setupFlat.rcp
1083_1_2beams_4sums.rcp
setupObserving.rcp
1083_1_2beams_4sums.rcp


