read_script: daily.menu,synoptic-flat.cbk,setupdark.rcp, **setupdark.rcp** command not found.
read_script: daily.menu,synoptic-flat.cbk,setupflat.rcp, **setupflat.rcp** command not found.
read_script: daily.menu,synoptic-flat.cbk,637_fw.rcp, **637_fw.rcp** command not found.
read_script: daily.menu,synoptic-flat.cbk,789_fw.rcp, **789_fw.rcp** command not found.
read_script: daily.menu,synoptic-flat.cbk,1074_fw.rcp, **1074_fw.rcp** command not found.
read_script: daily.menu,synoptic-flat.cbk,1079_fw.rcp, **1079_fw.rcp** command not found.
read_script: daily.menu,synoptic-flat.cbk,setupdark.rcp, **setupdark.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,setupobserving.rcp, **setupobserving.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1074_fw.rcp, **1074_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1079_fw.rcp, **1079_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1074_fw.rcp, **1074_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,789_fw.rcp, **789_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,789_05wave_0.05step_2beam_16sums_3reps_both.rcp, **789_05wave_0.05step_2beam_16sums_3reps_both.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1074_fw.rcp, **1074_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,637_fw.rcp, **637_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,setupobserving.rcp, **setupobserving.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1074_fw.rcp, **1074_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1079_fw.rcp, **1079_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1074_fw.rcp, **1074_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,789_fw.rcp, **789_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,789_05wave_0.05step_2beam_16sums_3reps_both.rcp, **789_05wave_0.05step_2beam_16sums_3reps_both.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1074_fw.rcp, **1074_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,637_fw.rcp, **637_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,setupobserving.rcp, **setupobserving.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1074_fw.rcp, **1074_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1079_fw.rcp, **1079_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1074_fw.rcp, **1074_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,789_fw.rcp, **789_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,789_05wave_0.05step_2beam_16sums_3reps_both.rcp, **789_05wave_0.05step_2beam_16sums_3reps_both.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1074_fw.rcp, **1074_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,637_fw.rcp, **637_fw.rcp** command not found.
read_script: daily.menu,synoptic-flat.cbk,setupdark.rcp, **setupdark.rcp** command not found.
read_script: daily.menu,synoptic-flat.cbk,setupflat.rcp, **setupflat.rcp** command not found.
read_script: daily.menu,synoptic-flat.cbk,637_fw.rcp, **637_fw.rcp** command not found.
read_script: daily.menu,synoptic-flat.cbk,789_fw.rcp, **789_fw.rcp** command not found.
read_script: daily.menu,synoptic-flat.cbk,1074_fw.rcp, **1074_fw.rcp** command not found.
read_script: daily.menu,synoptic-flat.cbk,1079_fw.rcp, **1079_fw.rcp** command not found.
read_script: daily.menu,synoptic-flat.cbk,setupdark.rcp, **setupdark.rcp** command not found.
read_script: daily.menu,synoptic-density.cbk,setupdark.rcp, **setupdark.rcp** command not found.
read_script: daily.menu,synoptic-density.cbk,setupobserving.rcp, **setupobserving.rcp** command not found.
read_script: daily.menu,synoptic-density.cbk,1074_fw.rcp, **1074_fw.rcp** command not found.
read_script: daily.menu,synoptic-density.cbk,1079_fw.rcp, **1079_fw.rcp** command not found.
read_script: daily.menu,synoptic-density.cbk,1079_07wave_0.06step_2beam_16sums_2rep_blue.rcp, **1079_07wave_0.06step_2beam_16sums_2rep_blue.rcp** command not found.
read_script: daily.menu,synoptic-density.cbk,setupflat.rcp, **setupflat.rcp** command not found.
read_script: daily.menu,synoptic-density.cbk,1074_fw.rcp, **1074_fw.rcp** command not found.
read_script: daily.menu,synoptic-density.cbk,setupdark.rcp, **setupdark.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_fw.rcp, **1074_fw.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,setupobserving.rcp, **setupobserving.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,waves_1074_1hour.cbk,1074_03wave_2beam_14sums_1rep_both.rcp, **1074_03wave_2beam_14sums_1rep_both.rcp** command not found.
read_script: daily.menu,synoptic-density.cbk,setupdark.rcp, **setupdark.rcp** command not found.
read_script: daily.menu,synoptic-density.cbk,setupobserving.rcp, **setupobserving.rcp** command not found.
read_script: daily.menu,synoptic-density.cbk,1074_fw.rcp, **1074_fw.rcp** command not found.
read_script: daily.menu,synoptic-density.cbk,1079_fw.rcp, **1079_fw.rcp** command not found.
read_script: daily.menu,synoptic-density.cbk,1079_07wave_0.06step_2beam_16sums_2rep_blue.rcp, **1079_07wave_0.06step_2beam_16sums_2rep_blue.rcp** command not found.
read_script: daily.menu,synoptic-density.cbk,setupflat.rcp, **setupflat.rcp** command not found.
read_script: daily.menu,synoptic-density.cbk,1074_fw.rcp, **1074_fw.rcp** command not found.
read_script: daily.menu,synoptic-density.cbk,setupdark.rcp, **setupdark.rcp** command not found.
read_script: daily.menu,synoptic-flat.cbk,setupdark.rcp, **setupdark.rcp** command not found.
read_script: daily.menu,synoptic-flat.cbk,setupflat.rcp, **setupflat.rcp** command not found.
read_script: daily.menu,synoptic-flat.cbk,637_fw.rcp, **637_fw.rcp** command not found.
read_script: daily.menu,synoptic-flat.cbk,789_fw.rcp, **789_fw.rcp** command not found.
read_script: daily.menu,synoptic-flat.cbk,1074_fw.rcp, **1074_fw.rcp** command not found.
read_script: daily.menu,synoptic-flat.cbk,1079_fw.rcp, **1079_fw.rcp** command not found.
read_script: daily.menu,synoptic-flat.cbk,setupdark.rcp, **setupdark.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,setupobserving.rcp, **setupobserving.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1074_fw.rcp, **1074_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1079_fw.rcp, **1079_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1074_fw.rcp, **1074_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,789_fw.rcp, **789_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,789_05wave_0.05step_2beam_16sums_3reps_both.rcp, **789_05wave_0.05step_2beam_16sums_3reps_both.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1074_fw.rcp, **1074_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,637_fw.rcp, **637_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,setupobserving.rcp, **setupobserving.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1074_fw.rcp, **1074_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1079_fw.rcp, **1079_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1074_fw.rcp, **1074_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,789_fw.rcp, **789_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,789_05wave_0.05step_2beam_16sums_3reps_both.rcp, **789_05wave_0.05step_2beam_16sums_3reps_both.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1074_fw.rcp, **1074_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,637_fw.rcp, **637_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,setupobserving.rcp, **setupobserving.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1074_fw.rcp, **1074_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1079_fw.rcp, **1079_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1074_fw.rcp, **1074_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,789_fw.rcp, **789_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,789_05wave_0.05step_2beam_16sums_3reps_both.rcp, **789_05wave_0.05step_2beam_16sums_3reps_both.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1074_fw.rcp, **1074_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,637_fw.rcp, **637_fw.rcp** command not found.
read_script: daily.menu,synoptic-flat.cbk,setupdark.rcp, **setupdark.rcp** command not found.
read_script: daily.menu,synoptic-flat.cbk,setupflat.rcp, **setupflat.rcp** command not found.
read_script: daily.menu,synoptic-flat.cbk,637_fw.rcp, **637_fw.rcp** command not found.
read_script: daily.menu,synoptic-flat.cbk,789_fw.rcp, **789_fw.rcp** command not found.
read_script: daily.menu,synoptic-flat.cbk,1074_fw.rcp, **1074_fw.rcp** command not found.
read_script: daily.menu,synoptic-flat.cbk,1079_fw.rcp, **1079_fw.rcp** command not found.
read_script: daily.menu,synoptic-flat.cbk,setupdark.rcp, **setupdark.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,setupobserving.rcp, **setupobserving.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1074_fw.rcp, **1074_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1079_fw.rcp, **1079_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1074_fw.rcp, **1074_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,789_fw.rcp, **789_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,789_05wave_0.05step_2beam_16sums_3reps_both.rcp, **789_05wave_0.05step_2beam_16sums_3reps_both.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1074_fw.rcp, **1074_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,637_fw.rcp, **637_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,setupobserving.rcp, **setupobserving.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1074_fw.rcp, **1074_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1079_fw.rcp, **1079_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1074_fw.rcp, **1074_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,789_fw.rcp, **789_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,789_05wave_0.05step_2beam_16sums_3reps_both.rcp, **789_05wave_0.05step_2beam_16sums_3reps_both.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1074_fw.rcp, **1074_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,637_fw.rcp, **637_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,setupobserving.rcp, **setupobserving.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1074_fw.rcp, **1074_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1079_fw.rcp, **1079_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1074_fw.rcp, **1074_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,789_fw.rcp, **789_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,789_05wave_0.05step_2beam_16sums_3reps_both.rcp, **789_05wave_0.05step_2beam_16sums_3reps_both.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1074_fw.rcp, **1074_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,637_fw.rcp, **637_fw.rcp** command not found.
read_script: daily.menu,synoptic-flat.cbk,setupdark.rcp, **setupdark.rcp** command not found.
read_script: daily.menu,synoptic-flat.cbk,setupflat.rcp, **setupflat.rcp** command not found.
read_script: daily.menu,synoptic-flat.cbk,637_fw.rcp, **637_fw.rcp** command not found.
read_script: daily.menu,synoptic-flat.cbk,789_fw.rcp, **789_fw.rcp** command not found.
read_script: daily.menu,synoptic-flat.cbk,1074_fw.rcp, **1074_fw.rcp** command not found.
read_script: daily.menu,synoptic-flat.cbk,1079_fw.rcp, **1079_fw.rcp** command not found.
read_script: daily.menu,synoptic-flat.cbk,setupdark.rcp, **setupdark.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,setupobserving.rcp, **setupobserving.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1074_fw.rcp, **1074_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1079_fw.rcp, **1079_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1074_fw.rcp, **1074_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,789_fw.rcp, **789_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,789_05wave_0.05step_2beam_16sums_3reps_both.rcp, **789_05wave_0.05step_2beam_16sums_3reps_both.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1074_fw.rcp, **1074_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,637_fw.rcp, **637_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,setupobserving.rcp, **setupobserving.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1074_fw.rcp, **1074_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1079_fw.rcp, **1079_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1074_fw.rcp, **1074_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,789_fw.rcp, **789_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,789_05wave_0.05step_2beam_16sums_3reps_both.rcp, **789_05wave_0.05step_2beam_16sums_3reps_both.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1074_fw.rcp, **1074_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,637_fw.rcp, **637_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,setupobserving.rcp, **setupobserving.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1074_fw.rcp, **1074_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1079_fw.rcp, **1079_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1074_fw.rcp, **1074_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,789_fw.rcp, **789_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,789_05wave_0.05step_2beam_16sums_3reps_both.rcp, **789_05wave_0.05step_2beam_16sums_3reps_both.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1074_fw.rcp, **1074_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,637_fw.rcp, **637_fw.rcp** command not found.
read_script: daily.menu,synoptic-flat.cbk,setupdark.rcp, **setupdark.rcp** command not found.
read_script: daily.menu,synoptic-flat.cbk,setupflat.rcp, **setupflat.rcp** command not found.
read_script: daily.menu,synoptic-flat.cbk,637_fw.rcp, **637_fw.rcp** command not found.
read_script: daily.menu,synoptic-flat.cbk,789_fw.rcp, **789_fw.rcp** command not found.
read_script: daily.menu,synoptic-flat.cbk,1074_fw.rcp, **1074_fw.rcp** command not found.
read_script: daily.menu,synoptic-flat.cbk,1079_fw.rcp, **1079_fw.rcp** command not found.
read_script: daily.menu,synoptic-flat.cbk,setupdark.rcp, **setupdark.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,setupobserving.rcp, **setupobserving.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1074_fw.rcp, **1074_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1079_fw.rcp, **1079_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1074_fw.rcp, **1074_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,789_fw.rcp, **789_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,789_05wave_0.05step_2beam_16sums_3reps_both.rcp, **789_05wave_0.05step_2beam_16sums_3reps_both.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1074_fw.rcp, **1074_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,637_fw.rcp, **637_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,setupobserving.rcp, **setupobserving.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1074_fw.rcp, **1074_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1079_fw.rcp, **1079_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1074_fw.rcp, **1074_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,789_fw.rcp, **789_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,789_05wave_0.05step_2beam_16sums_3reps_both.rcp, **789_05wave_0.05step_2beam_16sums_3reps_both.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1074_fw.rcp, **1074_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,637_fw.rcp, **637_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,setupobserving.rcp, **setupobserving.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1074_fw.rcp, **1074_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1079_fw.rcp, **1079_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1074_fw.rcp, **1074_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,789_fw.rcp, **789_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,789_05wave_0.05step_2beam_16sums_3reps_both.rcp, **789_05wave_0.05step_2beam_16sums_3reps_both.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,1074_fw.rcp, **1074_fw.rcp** command not found.
read_script: daily.menu,synoptic-corona.cbk,637_fw.rcp, **637_fw.rcp** command not found.
read_script: daily.menu,synoptic-flat.cbk,setupdark.rcp, **setupdark.rcp** command not found.
read_script: daily.menu,synoptic-flat.cbk,setupflat.rcp, **setupflat.rcp** command not found.
read_script: daily.menu,synoptic-flat.cbk,637_fw.rcp, **637_fw.rcp** command not found.
read_script: daily.menu,synoptic-flat.cbk,789_fw.rcp, **789_fw.rcp** command not found.
read_script: daily.menu,synoptic-flat.cbk,1074_fw.rcp, **1074_fw.rcp** command not found.
read_script: daily.menu,synoptic-flat.cbk,1079_fw.rcp, **1079_fw.rcp** command not found.
read_script: daily.menu,synoptic-flat.cbk,setupdark.rcp, **setupdark.rcp** command not found.
