DATE 2026 Feb 06
AUTHOR Automated summary script
DESCRIPTION Take 5 measurements with 2 beams 16 sums, continuum blue repeated 2 times.




#Expected execution time: 125.936 seconds (assuming 80ms high gain)

DATA	RCAM	BLUE	1082.82	   16
DATA	RCAM	BLUE	1082.91	   16
DATA	RCAM	BLUE	1083.00	   16
DATA	RCAM	BLUE	1083.09	   16
DATA	RCAM	BLUE	1083.18	   16

DATA	TCAM	BLUE	1082.82	   16
DATA	TCAM	BLUE	1082.91	   16
DATA	TCAM	BLUE	1083.00	   16
DATA	TCAM	BLUE	1083.09	   16
DATA	TCAM	BLUE	1083.18	   16

DATA	RCAM	BLUE	1082.82	   16
DATA	RCAM	BLUE	1082.91	   16
DATA	RCAM	BLUE	1083.00	   16
DATA	RCAM	BLUE	1083.09	   16
DATA	RCAM	BLUE	1083.18	   16

DATA	TCAM	BLUE	1082.82	   16
DATA	TCAM	BLUE	1082.91	   16
DATA	TCAM	BLUE	1083.00	   16
DATA	TCAM	BLUE	1083.09	   16
DATA	TCAM	BLUE	1083.18	   16

