DATE 2026 Feb 06
AUTHOR Automated summary script
DESCRIPTION Take 5 measurements with 2 beams 16 sums, continuum red repeated 4 times.




#Expected execution time: 251.872 seconds (assuming 80ms high gain)

DATA	RCAM	RED	 530.20	   16
DATA	RCAM	RED	 530.25	   16
DATA	RCAM	RED	 530.30	   16
DATA	RCAM	RED	 530.35	   16
DATA	RCAM	RED	 530.40	   16

DATA	TCAM	RED	 530.20	   16
DATA	TCAM	RED	 530.25	   16
DATA	TCAM	RED	 530.30	   16
DATA	TCAM	RED	 530.35	   16
DATA	TCAM	RED	 530.40	   16

DATA	RCAM	RED	 530.20	   16
DATA	RCAM	RED	 530.25	   16
DATA	RCAM	RED	 530.30	   16
DATA	RCAM	RED	 530.35	   16
DATA	RCAM	RED	 530.40	   16

DATA	TCAM	RED	 530.20	   16
DATA	TCAM	RED	 530.25	   16
DATA	TCAM	RED	 530.30	   16
DATA	TCAM	RED	 530.35	   16
DATA	TCAM	RED	 530.40	   16

DATA	RCAM	RED	 530.20	   16
DATA	RCAM	RED	 530.25	   16
DATA	RCAM	RED	 530.30	   16
DATA	RCAM	RED	 530.35	   16
DATA	RCAM	RED	 530.40	   16

DATA	TCAM	RED	 530.20	   16
DATA	TCAM	RED	 530.25	   16
DATA	TCAM	RED	 530.30	   16
DATA	TCAM	RED	 530.35	   16
DATA	TCAM	RED	 530.40	   16

DATA	RCAM	RED	 530.20	   16
DATA	RCAM	RED	 530.25	   16
DATA	RCAM	RED	 530.30	   16
DATA	RCAM	RED	 530.35	   16
DATA	RCAM	RED	 530.40	   16

DATA	TCAM	RED	 530.20	   16
DATA	TCAM	RED	 530.25	   16
DATA	TCAM	RED	 530.30	   16
DATA	TCAM	RED	 530.35	   16
DATA	TCAM	RED	 530.40	   16

