DATE 2026 Feb 06
AUTHOR Automated summary script
DESCRIPTION Take 13 measurements with 2 beams 16 sums, continuum red repeated 4 times.




#Expected execution time: 654.867 seconds (assuming 80ms high gain)

DATA	RCAM	RED	 530.00	   16
DATA	RCAM	RED	 530.05	   16
DATA	RCAM	RED	 530.10	   16
DATA	RCAM	RED	 530.15	   16
DATA	RCAM	RED	 530.20	   16
DATA	RCAM	RED	 530.25	   16
DATA	RCAM	RED	 530.30	   16
DATA	RCAM	RED	 530.35	   16
DATA	RCAM	RED	 530.40	   16
DATA	RCAM	RED	 530.45	   16
DATA	RCAM	RED	 530.50	   16
DATA	RCAM	RED	 530.55	   16
DATA	RCAM	RED	 530.60	   16

DATA	TCAM	RED	 530.00	   16
DATA	TCAM	RED	 530.05	   16
DATA	TCAM	RED	 530.10	   16
DATA	TCAM	RED	 530.15	   16
DATA	TCAM	RED	 530.20	   16
DATA	TCAM	RED	 530.25	   16
DATA	TCAM	RED	 530.30	   16
DATA	TCAM	RED	 530.35	   16
DATA	TCAM	RED	 530.40	   16
DATA	TCAM	RED	 530.45	   16
DATA	TCAM	RED	 530.50	   16
DATA	TCAM	RED	 530.55	   16
DATA	TCAM	RED	 530.60	   16

DATA	RCAM	RED	 530.00	   16
DATA	RCAM	RED	 530.05	   16
DATA	RCAM	RED	 530.10	   16
DATA	RCAM	RED	 530.15	   16
DATA	RCAM	RED	 530.20	   16
DATA	RCAM	RED	 530.25	   16
DATA	RCAM	RED	 530.30	   16
DATA	RCAM	RED	 530.35	   16
DATA	RCAM	RED	 530.40	   16
DATA	RCAM	RED	 530.45	   16
DATA	RCAM	RED	 530.50	   16
DATA	RCAM	RED	 530.55	   16
DATA	RCAM	RED	 530.60	   16

DATA	TCAM	RED	 530.00	   16
DATA	TCAM	RED	 530.05	   16
DATA	TCAM	RED	 530.10	   16
DATA	TCAM	RED	 530.15	   16
DATA	TCAM	RED	 530.20	   16
DATA	TCAM	RED	 530.25	   16
DATA	TCAM	RED	 530.30	   16
DATA	TCAM	RED	 530.35	   16
DATA	TCAM	RED	 530.40	   16
DATA	TCAM	RED	 530.45	   16
DATA	TCAM	RED	 530.50	   16
DATA	TCAM	RED	 530.55	   16
DATA	TCAM	RED	 530.60	   16

DATA	RCAM	RED	 530.00	   16
DATA	RCAM	RED	 530.05	   16
DATA	RCAM	RED	 530.10	   16
DATA	RCAM	RED	 530.15	   16
DATA	RCAM	RED	 530.20	   16
DATA	RCAM	RED	 530.25	   16
DATA	RCAM	RED	 530.30	   16
DATA	RCAM	RED	 530.35	   16
DATA	RCAM	RED	 530.40	   16
DATA	RCAM	RED	 530.45	   16
DATA	RCAM	RED	 530.50	   16
DATA	RCAM	RED	 530.55	   16
DATA	RCAM	RED	 530.60	   16

DATA	TCAM	RED	 530.00	   16
DATA	TCAM	RED	 530.05	   16
DATA	TCAM	RED	 530.10	   16
DATA	TCAM	RED	 530.15	   16
DATA	TCAM	RED	 530.20	   16
DATA	TCAM	RED	 530.25	   16
DATA	TCAM	RED	 530.30	   16
DATA	TCAM	RED	 530.35	   16
DATA	TCAM	RED	 530.40	   16
DATA	TCAM	RED	 530.45	   16
DATA	TCAM	RED	 530.50	   16
DATA	TCAM	RED	 530.55	   16
DATA	TCAM	RED	 530.60	   16

DATA	RCAM	RED	 530.00	   16
DATA	RCAM	RED	 530.05	   16
DATA	RCAM	RED	 530.10	   16
DATA	RCAM	RED	 530.15	   16
DATA	RCAM	RED	 530.20	   16
DATA	RCAM	RED	 530.25	   16
DATA	RCAM	RED	 530.30	   16
DATA	RCAM	RED	 530.35	   16
DATA	RCAM	RED	 530.40	   16
DATA	RCAM	RED	 530.45	   16
DATA	RCAM	RED	 530.50	   16
DATA	RCAM	RED	 530.55	   16
DATA	RCAM	RED	 530.60	   16

DATA	TCAM	RED	 530.00	   16
DATA	TCAM	RED	 530.05	   16
DATA	TCAM	RED	 530.10	   16
DATA	TCAM	RED	 530.15	   16
DATA	TCAM	RED	 530.20	   16
DATA	TCAM	RED	 530.25	   16
DATA	TCAM	RED	 530.30	   16
DATA	TCAM	RED	 530.35	   16
DATA	TCAM	RED	 530.40	   16
DATA	TCAM	RED	 530.45	   16
DATA	TCAM	RED	 530.50	   16
DATA	TCAM	RED	 530.55	   16
DATA	TCAM	RED	 530.60	   16

