DATE 2026 Feb 06
AUTHOR Automated summary script
DESCRIPTION Take 21 measurements with 1 beams 16 sums, continuum both repeated 1 times.




#Expected execution time: 132.233 seconds (assuming 80ms high gain)

DATA	RCAM	BOTH	 529.90	16
DATA	RCAM	BOTH	 529.94	16
DATA	RCAM	BOTH	 529.98	16
DATA	RCAM	BOTH	 530.02	16
DATA	RCAM	BOTH	 530.06	16
DATA	RCAM	BOTH	 530.10	16
DATA	RCAM	BOTH	 530.14	16
DATA	RCAM	BOTH	 530.18	16
DATA	RCAM	BOTH	 530.22	16
DATA	RCAM	BOTH	 530.26	16
DATA	RCAM	BOTH	 530.30	16
DATA	RCAM	BOTH	 530.34	16
DATA	RCAM	BOTH	 530.38	16
DATA	RCAM	BOTH	 530.42	16
DATA	RCAM	BOTH	 530.46	16
DATA	RCAM	BOTH	 530.50	16
DATA	RCAM	BOTH	 530.54	16
DATA	RCAM	BOTH	 530.58	16
DATA	RCAM	BOTH	 530.62	16
DATA	RCAM	BOTH	 530.66	16
DATA	RCAM	BOTH	 530.70	16
