DATE 2026 Feb 06
AUTHOR Automated summary script
DESCRIPTION Take 9 measurements with 2 beams 16 sums, continuum both repeated 4 times.



#Expected execution time: 453.370 seconds (assuming 80ms high gain)
data	rcam	both	637.24	16
data	rcam	both	637.28	16
data	rcam	both	637.32	16
data	rcam	both	637.36	16
data	rcam	both	637.40	16
data	rcam	both	637.44	16
data	rcam	both	637.48	16
data	rcam	both	637.52	16
data	rcam	both	637.56	16

data	tcam	both	637.24	16
data	tcam	both	637.28	16
data	tcam	both	637.32	16
data	tcam	both	637.36	16
data	tcam	both	637.40	16
data	tcam	both	637.44	16
data	tcam	both	637.48	16
data	tcam	both	637.52	16
data	tcam	both	637.56	16

data	rcam	both	637.24	16
data	rcam	both	637.28	16
data	rcam	both	637.32	16
data	rcam	both	637.36	16
data	rcam	both	637.40	16
data	rcam	both	637.44	16
data	rcam	both	637.48	16
data	rcam	both	637.52	16
data	rcam	both	637.56	16

data	tcam	both	637.24	16
data	tcam	both	637.28	16
data	tcam	both	637.32	16
data	tcam	both	637.36	16
data	tcam	both	637.40	16
data	tcam	both	637.44	16
data	tcam	both	637.48	16
data	tcam	both	637.52	16
data	tcam	both	637.56	16

data	rcam	both	637.24	16
data	rcam	both	637.28	16
data	rcam	both	637.32	16
data	rcam	both	637.36	16
data	rcam	both	637.40	16
data	rcam	both	637.44	16
data	rcam	both	637.48	16
data	rcam	both	637.52	16
data	rcam	both	637.56	16

data	tcam	both	637.24	16
data	tcam	both	637.28	16
data	tcam	both	637.32	16
data	tcam	both	637.36	16
data	tcam	both	637.40	16
data	tcam	both	637.44	16
data	tcam	both	637.48	16
data	tcam	both	637.52	16
data	tcam	both	637.56	16

data	rcam	both	637.24	16
data	rcam	both	637.28	16
data	rcam	both	637.32	16
data	rcam	both	637.36	16
data	rcam	both	637.40	16
data	rcam	both	637.44	16
data	rcam	both	637.48	16
data	rcam	both	637.52	16
data	rcam	both	637.56	16

data	tcam	both	637.24	16
data	tcam	both	637.28	16
data	tcam	both	637.32	16
data	tcam	both	637.36	16
data	tcam	both	637.40	16
data	tcam	both	637.44	16
data	tcam	both	637.48	16
data	tcam	both	637.52	16
data	tcam	both	637.56	16
