DATE 2026 Feb 06
AUTHOR Automated summary script
DESCRIPTION Take 11 measurements with 2 beams 16 sums, continuum both repeated 4 times.




#Expected execution time: 554.118 seconds (assuming 80ms high gain)

DATA	RCAM	BOTH	 705.95	   16
DATA	RCAM	BOTH	 706.00	   16
DATA	RCAM	BOTH	 706.05	   16
DATA	RCAM	BOTH	 706.10	   16
DATA	RCAM	BOTH	 706.15	   16
DATA	RCAM	BOTH	 706.20	   16
DATA	RCAM	BOTH	 706.25	   16
DATA	RCAM	BOTH	 706.30	   16
DATA	RCAM	BOTH	 706.35	   16
DATA	RCAM	BOTH	 706.40	   16
DATA	RCAM	BOTH	 706.45	   16

DATA	TCAM	BOTH	 705.95	   16
DATA	TCAM	BOTH	 706.00	   16
DATA	TCAM	BOTH	 706.05	   16
DATA	TCAM	BOTH	 706.10	   16
DATA	TCAM	BOTH	 706.15	   16
DATA	TCAM	BOTH	 706.20	   16
DATA	TCAM	BOTH	 706.25	   16
DATA	TCAM	BOTH	 706.30	   16
DATA	TCAM	BOTH	 706.35	   16
DATA	TCAM	BOTH	 706.40	   16
DATA	TCAM	BOTH	 706.45	   16

DATA	RCAM	BOTH	 705.95	   16
DATA	RCAM	BOTH	 706.00	   16
DATA	RCAM	BOTH	 706.05	   16
DATA	RCAM	BOTH	 706.10	   16
DATA	RCAM	BOTH	 706.15	   16
DATA	RCAM	BOTH	 706.20	   16
DATA	RCAM	BOTH	 706.25	   16
DATA	RCAM	BOTH	 706.30	   16
DATA	RCAM	BOTH	 706.35	   16
DATA	RCAM	BOTH	 706.40	   16
DATA	RCAM	BOTH	 706.45	   16

DATA	TCAM	BOTH	 705.95	   16
DATA	TCAM	BOTH	 706.00	   16
DATA	TCAM	BOTH	 706.05	   16
DATA	TCAM	BOTH	 706.10	   16
DATA	TCAM	BOTH	 706.15	   16
DATA	TCAM	BOTH	 706.20	   16
DATA	TCAM	BOTH	 706.25	   16
DATA	TCAM	BOTH	 706.30	   16
DATA	TCAM	BOTH	 706.35	   16
DATA	TCAM	BOTH	 706.40	   16
DATA	TCAM	BOTH	 706.45	   16

DATA	RCAM	BOTH	 705.95	   16
DATA	RCAM	BOTH	 706.00	   16
DATA	RCAM	BOTH	 706.05	   16
DATA	RCAM	BOTH	 706.10	   16
DATA	RCAM	BOTH	 706.15	   16
DATA	RCAM	BOTH	 706.20	   16
DATA	RCAM	BOTH	 706.25	   16
DATA	RCAM	BOTH	 706.30	   16
DATA	RCAM	BOTH	 706.35	   16
DATA	RCAM	BOTH	 706.40	   16
DATA	RCAM	BOTH	 706.45	   16

DATA	TCAM	BOTH	 705.95	   16
DATA	TCAM	BOTH	 706.00	   16
DATA	TCAM	BOTH	 706.05	   16
DATA	TCAM	BOTH	 706.10	   16
DATA	TCAM	BOTH	 706.15	   16
DATA	TCAM	BOTH	 706.20	   16
DATA	TCAM	BOTH	 706.25	   16
DATA	TCAM	BOTH	 706.30	   16
DATA	TCAM	BOTH	 706.35	   16
DATA	TCAM	BOTH	 706.40	   16
DATA	TCAM	BOTH	 706.45	   16

DATA	RCAM	BOTH	 705.95	   16
DATA	RCAM	BOTH	 706.00	   16
DATA	RCAM	BOTH	 706.05	   16
DATA	RCAM	BOTH	 706.10	   16
DATA	RCAM	BOTH	 706.15	   16
DATA	RCAM	BOTH	 706.20	   16
DATA	RCAM	BOTH	 706.25	   16
DATA	RCAM	BOTH	 706.30	   16
DATA	RCAM	BOTH	 706.35	   16
DATA	RCAM	BOTH	 706.40	   16
DATA	RCAM	BOTH	 706.45	   16

DATA	TCAM	BOTH	 705.95	   16
DATA	TCAM	BOTH	 706.00	   16
DATA	TCAM	BOTH	 706.05	   16
DATA	TCAM	BOTH	 706.10	   16
DATA	TCAM	BOTH	 706.15	   16
DATA	TCAM	BOTH	 706.20	   16
DATA	TCAM	BOTH	 706.25	   16
DATA	TCAM	BOTH	 706.30	   16
DATA	TCAM	BOTH	 706.35	   16
DATA	TCAM	BOTH	 706.40	   16
DATA	TCAM	BOTH	 706.45	   16

