DATE 2026 Feb 06
AUTHOR Automated summary script
DESCRIPTION Take 3 measurements with 2 beams 16 sums, continuum blue repeated 4 times.




#Expected execution time: 151.123 seconds (assuming 80ms high gain)

DATA	RCAM	BLUE	 706.13	   16
DATA	RCAM	BLUE	 706.20	   16
DATA	RCAM	BLUE	 706.27	   16

DATA	TCAM	BLUE	 706.13	   16
DATA	TCAM	BLUE	 706.20	   16
DATA	TCAM	BLUE	 706.27	   16

DATA	RCAM	BLUE	 706.13	   16
DATA	RCAM	BLUE	 706.20	   16
DATA	RCAM	BLUE	 706.27	   16

DATA	TCAM	BLUE	 706.13	   16
DATA	TCAM	BLUE	 706.20	   16
DATA	TCAM	BLUE	 706.27	   16

DATA	RCAM	BLUE	 706.13	   16
DATA	RCAM	BLUE	 706.20	   16
DATA	RCAM	BLUE	 706.27	   16

DATA	TCAM	BLUE	 706.13	   16
DATA	TCAM	BLUE	 706.20	   16
DATA	TCAM	BLUE	 706.27	   16

DATA	RCAM	BLUE	 706.13	   16
DATA	RCAM	BLUE	 706.20	   16
DATA	RCAM	BLUE	 706.27	   16

DATA	TCAM	BLUE	 706.13	   16
DATA	TCAM	BLUE	 706.20	   16
DATA	TCAM	BLUE	 706.27	   16

