DATE 2026 Feb 06
AUTHOR Automated summary script
DESCRIPTION Take 5 measurements with 2 beams 16 sums, continuum both repeated 4 times.



#Expected execution time: 251.872 seconds (assuming 80ms high gain)
DATA RCAM	BOTH    761.020	16
DATA RCAM	BOTH    761.060	16
DATA RCAM	BOTH    761.100	16
DATA RCAM	BOTH    761.140	16
DATA RCAM	BOTH    761.180	16

DATA TCAM	BOTH    761.020	16
DATA TCAM	BOTH    761.060	16
DATA TCAM	BOTH    761.100	16
DATA TCAM	BOTH    761.140	16
DATA TCAM	BOTH    761.180	16

DATA RCAM	BOTH    761.020	16
DATA RCAM	BOTH    761.060	16
DATA RCAM	BOTH    761.100	16
DATA RCAM	BOTH    761.140	16
DATA RCAM	BOTH    761.180	16

DATA TCAM	BOTH    761.020	16
DATA TCAM	BOTH    761.060	16
DATA TCAM	BOTH    761.100	16
DATA TCAM	BOTH    761.140	16
DATA TCAM	BOTH    761.180	16

DATA RCAM	BOTH    761.020	16
DATA RCAM	BOTH    761.060	16
DATA RCAM	BOTH    761.100	16
DATA RCAM	BOTH    761.140	16
DATA RCAM	BOTH    761.180	16

DATA TCAM	BOTH    761.020	16
DATA TCAM	BOTH    761.060	16
DATA TCAM	BOTH    761.100	16
DATA TCAM	BOTH    761.140	16
DATA TCAM	BOTH    761.180	16

DATA RCAM	BOTH    761.020	16
DATA RCAM	BOTH    761.060	16
DATA RCAM	BOTH    761.100	16
DATA RCAM	BOTH    761.140	16
DATA RCAM	BOTH    761.180	16

DATA TCAM	BOTH    761.020	16
DATA TCAM	BOTH    761.060	16
DATA TCAM	BOTH    761.100	16
DATA TCAM	BOTH    761.140	16
DATA TCAM	BOTH    761.180	16

