DATE 2026 Feb 06
AUTHOR Automated summary script
DESCRIPTION Take 21 measurements with 2 beams 16 sums, continuum both repeated 2 times.




#Expected execution time: 528.931 seconds (assuming 80ms high gain)


DATA	RCAM	BOTH	 760.50	   16
DATA	RCAM	BOTH	 760.56	   16
DATA	RCAM	BOTH	 760.62	   16
DATA	RCAM	BOTH	 760.68	   16
DATA	RCAM	BOTH	 760.74	   16
DATA	RCAM	BOTH	 760.80	   16
DATA	RCAM	BOTH	 760.86	   16
DATA	RCAM	BOTH	 760.92	   16
DATA	RCAM	BOTH	 760.98	   16
DATA	RCAM	BOTH	 761.04	   16
DATA	RCAM	BOTH	 761.10	   16
DATA	RCAM	BOTH	 761.16	   16
DATA	RCAM	BOTH	 761.22	   16
DATA	RCAM	BOTH	 761.28	   16
DATA	RCAM	BOTH	 761.34	   16
DATA	RCAM	BOTH	 761.40	   16
DATA	RCAM	BOTH	 761.46	   16
DATA	RCAM	BOTH	 761.52	   16
DATA	RCAM	BOTH	 761.58	   16
DATA	RCAM	BOTH	 761.64	   16
DATA	RCAM	BOTH	 761.70	   16

DATA	TCAM	BOTH	 760.50	   16
DATA	TCAM	BOTH	 760.56	   16
DATA	TCAM	BOTH	 760.62	   16
DATA	TCAM	BOTH	 760.68	   16
DATA	TCAM	BOTH	 760.74	   16
DATA	TCAM	BOTH	 760.80	   16
DATA	TCAM	BOTH	 760.86	   16
DATA	TCAM	BOTH	 760.92	   16
DATA	TCAM	BOTH	 760.98	   16
DATA	TCAM	BOTH	 761.04	   16
DATA	TCAM	BOTH	 761.10	   16
DATA	TCAM	BOTH	 761.16	   16
DATA	TCAM	BOTH	 761.22	   16
DATA	TCAM	BOTH	 761.28	   16
DATA	TCAM	BOTH	 761.34	   16
DATA	TCAM	BOTH	 761.40	   16
DATA	TCAM	BOTH	 761.46	   16
DATA	TCAM	BOTH	 761.52	   16
DATA	TCAM	BOTH	 761.58	   16
DATA	TCAM	BOTH	 761.64	   16
DATA	TCAM	BOTH	 761.70	   16

DATA	RCAM	BOTH	 760.50	   16
DATA	RCAM	BOTH	 760.56	   16
DATA	RCAM	BOTH	 760.62	   16
DATA	RCAM	BOTH	 760.68	   16
DATA	RCAM	BOTH	 760.74	   16
DATA	RCAM	BOTH	 760.80	   16
DATA	RCAM	BOTH	 760.86	   16
DATA	RCAM	BOTH	 760.92	   16
DATA	RCAM	BOTH	 760.98	   16
DATA	RCAM	BOTH	 761.04	   16
DATA	RCAM	BOTH	 761.10	   16
DATA	RCAM	BOTH	 761.16	   16
DATA	RCAM	BOTH	 761.22	   16
DATA	RCAM	BOTH	 761.28	   16
DATA	RCAM	BOTH	 761.34	   16
DATA	RCAM	BOTH	 761.40	   16
DATA	RCAM	BOTH	 761.46	   16
DATA	RCAM	BOTH	 761.52	   16
DATA	RCAM	BOTH	 761.58	   16
DATA	RCAM	BOTH	 761.64	   16
DATA	RCAM	BOTH	 761.70	   16

DATA	TCAM	BOTH	 760.50	   16
DATA	TCAM	BOTH	 760.56	   16
DATA	TCAM	BOTH	 760.62	   16
DATA	TCAM	BOTH	 760.68	   16
DATA	TCAM	BOTH	 760.74	   16
DATA	TCAM	BOTH	 760.80	   16
DATA	TCAM	BOTH	 760.86	   16
DATA	TCAM	BOTH	 760.92	   16
DATA	TCAM	BOTH	 760.98	   16
DATA	TCAM	BOTH	 761.04	   16
DATA	TCAM	BOTH	 761.10	   16
DATA	TCAM	BOTH	 761.16	   16
DATA	TCAM	BOTH	 761.22	   16
DATA	TCAM	BOTH	 761.28	   16
DATA	TCAM	BOTH	 761.34	   16
DATA	TCAM	BOTH	 761.40	   16
DATA	TCAM	BOTH	 761.46	   16
DATA	TCAM	BOTH	 761.52	   16
DATA	TCAM	BOTH	 761.58	   16
DATA	TCAM	BOTH	 761.64	   16
DATA	TCAM	BOTH	 761.70	   16