DATE 2026 Feb 06
AUTHOR Automated summary script
DESCRIPTION Take 7 measurements with 2 beams 16 sums, continuum both repeated 4 times.



#Expected execution time: 352.621 seconds (assuming 80ms high gain)
data	rcam	both	789.25	16
data	rcam	both	789.30	16
data	rcam	both	789.35	16
data	rcam	both	789.40	16
data	rcam	both	789.45	16
data	rcam	both	789.50	16
data	rcam	both	789.55	16

data	tcam	both	789.25	16
data	tcam	both	789.30	16
data	tcam	both	789.35	16
data	tcam	both	789.40	16
data	tcam	both	789.45	16
data	tcam	both	789.50	16
data	tcam	both	789.55	16

data	rcam	both	789.25	16
data	rcam	both	789.30	16
data	rcam	both	789.35	16
data	rcam	both	789.40	16
data	rcam	both	789.45	16
data	rcam	both	789.50	16
data	rcam	both	789.55	16

data	tcam	both	789.25	16
data	tcam	both	789.30	16
data	tcam	both	789.35	16
data	tcam	both	789.40	16
data	tcam	both	789.45	16
data	tcam	both	789.50	16
data	tcam	both	789.55	16

data	rcam	both	789.25	16
data	rcam	both	789.30	16
data	rcam	both	789.35	16
data	rcam	both	789.40	16
data	rcam	both	789.45	16
data	rcam	both	789.50	16
data	rcam	both	789.55	16

data	tcam	both	789.25	16
data	tcam	both	789.30	16
data	tcam	both	789.35	16
data	tcam	both	789.40	16
data	tcam	both	789.45	16
data	tcam	both	789.50	16
data	tcam	both	789.55	16

data	rcam	both	789.25	16
data	rcam	both	789.30	16
data	rcam	both	789.35	16
data	rcam	both	789.40	16
data	rcam	both	789.45	16
data	rcam	both	789.50	16
data	rcam	both	789.55	16

data	tcam	both	789.25	16
data	tcam	both	789.30	16
data	tcam	both	789.35	16
data	tcam	both	789.40	16
data	tcam	both	789.45	16
data	tcam	both	789.50	16
data	tcam	both	789.55	16
