DATE 2026 Feb 06
AUTHOR Automated summary script
DESCRIPTION Take 21 measurements with 1 beams 16 sums, continuum both repeated 1 times.




#Expected execution time: 132.233 seconds (assuming 80ms high gain)

DATA	RCAM	BOTH	 788.20	16
DATA	RCAM	BOTH	 788.32	16
DATA	RCAM	BOTH	 788.44	16
DATA	RCAM	BOTH	 788.56	16
DATA	RCAM	BOTH	 788.68	16
DATA	RCAM	BOTH	 788.80	16
DATA	RCAM	BOTH	 788.92	16
DATA	RCAM	BOTH	 789.04	16
DATA	RCAM	BOTH	 789.16	16
DATA	RCAM	BOTH	 789.28	16
DATA	RCAM	BOTH	 789.40	16
DATA	RCAM	BOTH	 789.52	16
DATA	RCAM	BOTH	 789.64	16
DATA	RCAM	BOTH	 789.76	16
DATA	RCAM	BOTH	 789.88	16
DATA	RCAM	BOTH	 790.00	16
DATA	RCAM	BOTH	 790.12	16
DATA	RCAM	BOTH	 790.24	16
DATA	RCAM	BOTH	 790.36	16
DATA	RCAM	BOTH	 790.48	16
DATA	RCAM	BOTH	 790.60	16
