
#Morning synoptic obs
synoptic-flat.cbk
synoptic-corona.cbk
synoptic-corona.cbk
synoptic-corona.cbk
synoptic-flat.cbk

#waves with density
synoptic-density.cbk
waves_1074_1hour.cbk
synoptic-density.cbk

#Polarization check
pol_calibrate.cbk

#Check plate scale
eng_platescale.cbk

#Afternoon synoptic obs
synoptic-flat.cbk
synoptic-corona.cbk
synoptic-corona.cbk
synoptic-corona.cbk
synoptic-flat.cbk
synoptic-flat.cbk
synoptic-corona.cbk
synoptic-corona.cbk
synoptic-corona.cbk
synoptic-flat.cbk
synoptic-flat.cbk
synoptic-corona.cbk
synoptic-corona.cbk
synoptic-corona.cbk
synoptic-flat.cbk
synoptic-flat.cbk
synoptic-corona.cbk
synoptic-corona.cbk
synoptic-corona.cbk
synoptic-flat.cbk




synoptic_bright_lines.cbk
synoptic_bright_lines.cbk
synoptic_bright_lines.cbk
synoptic_bright_lines.cbk
synoptic_bright_lines.cbk
synoptic_bright_lines.cbk

