#DESCRIPTION takes the 7 point 1074/1079 data. Bracketed by flats.
setupDark.rcp
dark_01wave_1beam_16sums_10rep_BOTH.rcp

FOR 3
setupFlat.rcp
1079_FW.rcp
1079_07wave_0.06step_2beam_16sums_4rep_BOTH.rcp
1074_FW.rcp
1074_07wave_0.06step_2beam_16sums_4rep_BOTH.rcp
ENDFOR

setupObserving.rcp

1074_07wave_0.06step_2beam_16sums_4rep_BOTH.rcp
1079_FW.rcp
1079_07wave_0.06step_2beam_16sums_4rep_BOTH.rcp
1074_FW.rcp
1074_07wave_0.06step_2beam_16sums_4rep_BOTH.rcp
1079_FW.rcp
1079_07wave_0.06step_2beam_16sums_4rep_BOTH.rcp

