AUTHOR Berkey
DESCRIPTION Preform a 7 point scan to find filter drift in the fainter lines
setupDark.rcp
dark_01wave_1beam_16sums_10rep_BOTH.rcp

## 1079
1074_FW.rcp
setupObserving.rcp
1074_07wave_0.06step_2beam_16sums_1reps_BOTH.rcp  #1074 corona
setupFlat.rcp
1074_07wave_0.06step_2beam_16sums_1reps_BOTH.rcp  #1074 flat


## 1079
1079_FW.rcp
setupFlat.rcp
1079_07wave_0.06step_2beam_16sums_1reps_BOTH.rcp  #1079 flat
setupObserving.rcp
1079_07wave_0.06step_2beam_16sums_1reps_BOTH.rcp  #1079 corona

##789
789_FW.rcp
789_07wave_0.05step_2beam_16sums_4reps_BOTH.rcp  #789 corona 
setupFlat.rcp
789_07wave_0.05step_2beam_16sums_4reps_BOTH.rcp  #789 flat


#706
706_FW.rcp
706_07wave_0.04step_2beam_16sums_4reps_BOTH.rcp  #706 flat
setupObserving.rcp
706_07wave_0.04step_2beam_16sums_4reps_BOTH.rcp  #706 corona 


#637
637_FW.rcp
637_07wave_0.03step_2beam_16sums_4reps_BOTH.rcp  #637 corona
setupFlat.rcp
637_07wave_0.03step_2beam_16sums_4reps_BOTH.rcp  #637 flat


#670
670_FW.rcp
670_07wave_0.03step_2beam_16sums_4reps_BOTH.rcp  # 670 flat
setupObserving.rcp
670_07wave_0.03step_2beam_16sums_4reps_BOTH.rcp  # 670 corona

#761
761_07wave_0.04step_2beam_16sums_4reps_BOTH.rcp  #761 corona 
setupFlat.rcp
761_07wave_0.04step_2beam_16sums_4reps_BOTH.rcp  #761 flat


#802
802_07wave_0.06step_2beam_16sums_4reps_BOTH.rcp  #802 flat
setupObserving.rcp
802_07wave_0.06step_2beam_16sums_4reps_BOTH.rcp  #802 corona



#991
991_FW.rcp
991_07wave_0.08step_2beam_16sums_4reps_BOTH.rcp  #991 corona
setupFlat.rcp
991_07wave_0.08step_2beam_16sums_4reps_BOTH.rcp  #991 flat


setupDark.rcp
dark_01wave_1beam_16sums_10rep_BOTH.rcp
