DATE 2026 Feb 06
AUTHOR Automated summary script
DESCRIPTION Take 5 measurements with 2 beams 16 sums, continuum both repeated 4 times.



#Expected execution time: 251.872 seconds (assuming 80ms high gain)

DATA RCAM	BOTH	1074.54	16
DATA RCAM	BOTH	1074.59	16
DATA RCAM	BOTH	1074.70	16
DATA RCAM	BOTH	1074.81	16
DATA RCAM	BOTH	1074.86	16

DATA TCAM	BOTH	1074.54	16
DATA TCAM	BOTH	1074.59	16
DATA TCAM	BOTH	1074.70	16
DATA TCAM	BOTH	1074.81	16
DATA TCAM	BOTH	1074.86	16

DATA RCAM	BOTH	1074.54	16
DATA RCAM	BOTH	1074.59	16
DATA RCAM	BOTH	1074.70	16
DATA RCAM	BOTH	1074.81	16
DATA RCAM	BOTH	1074.86	16

DATA TCAM	BOTH	1074.54	16
DATA TCAM	BOTH	1074.59	16
DATA TCAM	BOTH	1074.70	16
DATA TCAM	BOTH	1074.81	16
DATA TCAM	BOTH	1074.86	16

DATA RCAM	BOTH	1074.54	16
DATA RCAM	BOTH	1074.59	16
DATA RCAM	BOTH	1074.70	16
DATA RCAM	BOTH	1074.81	16
DATA RCAM	BOTH	1074.86	16

DATA TCAM	BOTH	1074.54	16
DATA TCAM	BOTH	1074.59	16
DATA TCAM	BOTH	1074.70	16
DATA TCAM	BOTH	1074.81	16
DATA TCAM	BOTH	1074.86	16

DATA RCAM	BOTH	1074.54	16
DATA RCAM	BOTH	1074.59	16
DATA RCAM	BOTH	1074.70	16
DATA RCAM	BOTH	1074.81	16
DATA RCAM	BOTH	1074.86	16

DATA TCAM	BOTH	1074.54	16
DATA TCAM	BOTH	1074.59	16
DATA TCAM	BOTH	1074.70	16
DATA TCAM	BOTH	1074.81	16
DATA TCAM	BOTH	1074.86	16

