DATE 2026 Feb 06
AUTHOR Automated summary script
DESCRIPTION Take 7 measurements with 2 beams 16 sums, continuum both repeated 2 times.



#Expected execution time: 176.310 seconds (assuming 80ms high gain)
data	rcam	both	1074.52	16
data	rcam	both	1074.58	16
data	rcam	both	1074.64	16
data	rcam	both	1074.70	16
data	rcam	both	1074.76	16
data	rcam	both	1074.82	16
data	rcam	both	1074.88	16


data	tcam	both	1074.52	16
data	tcam	both	1074.58	16
data	tcam	both	1074.64	16
data	tcam	both	1074.70	16
data	tcam	both	1074.76	16
data	tcam	both	1074.82	16
data	tcam	both	1074.88	16


data	rcam	both	1074.52	16
data	rcam	both	1074.58	16
data	rcam	both	1074.64	16
data	rcam	both	1074.70	16
data	rcam	both	1074.76	16
data	rcam	both	1074.82	16
data	rcam	both	1074.88	16


data	tcam	both	1074.52	16
data	tcam	both	1074.58	16
data	tcam	both	1074.64	16
data	tcam	both	1074.70	16
data	tcam	both	1074.76	16
data	tcam	both	1074.82	16
data	tcam	both	1074.88	16
