data	rcam	both	1074.52	16
data	rcam	both	1074.58	16
data	rcam	both	1074.64	16
data	rcam	both	1074.70	16
data	rcam	both	1074.76	16
data	rcam	both	1074.82	16
data	rcam	both	1074.88	16


data	tcam	both	1074.52	16
data	tcam	both	1074.58	16
data	tcam	both	1074.64	16
data	tcam	both	1074.70	16
data	tcam	both	1074.76	16
data	tcam	both	1074.82	16
data	tcam	both	1074.88	16


data	rcam	both	1074.52	16
data	rcam	both	1074.58	16
data	rcam	both	1074.64	16
data	rcam	both	1074.70	16
data	rcam	both	1074.76	16
data	rcam	both	1074.82	16
data	rcam	both	1074.88	16


data	tcam	both	1074.52	16
data	tcam	both	1074.58	16
data	tcam	both	1074.64	16
data	tcam	both	1074.70	16
data	tcam	both	1074.76	16
data	tcam	both	1074.82	16
data	tcam	both	1074.88	16
