DATE 2026 Feb 06
AUTHOR Automated summary script
DESCRIPTION Take 5 measurements with 2 beams 16 sums, continuum both repeated 4 times.



#Expected execution time: 251.872 seconds (assuming 80ms high gain)

DATA RCAM	BOTH	1074.540	16
DATA RCAM	BOTH	1074.590	16
DATA RCAM	BOTH	1074.700	16
DATA RCAM	BOTH	1074.810	16
DATA RCAM	BOTH	1074.860	16

DATA TCAM	BOTH	1074.540	16
DATA TCAM	BOTH	1074.590	16
DATA TCAM	BOTH	1074.700	16
DATA TCAM	BOTH	1074.810	16
DATA TCAM	BOTH	1074.860	16

DATA RCAM	BOTH	1074.540	16
DATA RCAM	BOTH	1074.590	16
DATA RCAM	BOTH	1074.700	16
DATA RCAM	BOTH	1074.810	16
DATA RCAM	BOTH	1074.860	16

DATA TCAM	BOTH	1074.540	16
DATA TCAM	BOTH	1074.590	16
DATA TCAM	BOTH	1074.700	16
DATA TCAM	BOTH	1074.810	16
DATA TCAM	BOTH	1074.860	16

DATA RCAM	BOTH	1074.540	16
DATA RCAM	BOTH	1074.590	16
DATA RCAM	BOTH	1074.700	16
DATA RCAM	BOTH	1074.810	16
DATA RCAM	BOTH	1074.860	16

DATA TCAM	BOTH	1074.540	16
DATA TCAM	BOTH	1074.590	16
DATA TCAM	BOTH	1074.700	16
DATA TCAM	BOTH	1074.810	16
DATA TCAM	BOTH	1074.860	16

DATA RCAM	BOTH	1074.540	16
DATA RCAM	BOTH	1074.590	16
DATA RCAM	BOTH	1074.700	16
DATA RCAM	BOTH	1074.810	16
DATA RCAM	BOTH	1074.860	16

DATA TCAM	BOTH	1074.540	16
DATA TCAM	BOTH	1074.590	16
DATA TCAM	BOTH	1074.700	16
DATA TCAM	BOTH	1074.810	16
DATA TCAM	BOTH	1074.860	16

