DATE 2026 Feb 06
AUTHOR Automated summary script
DESCRIPTION Take 7 measurements with 2 beams 16 sums, continuum both repeated 1 times.



#Expected execution time: 88.155 seconds (assuming 80ms high gain)
DATA RCAM	BOTH	1074.520	16
DATA RCAM	BOTH	1074.580	16
DATA RCAM	BOTH	1074.640	16
DATA RCAM	BOTH	1074.700	16
DATA RCAM	BOTH	1074.760	16
DATA RCAM	BOTH	1074.820	16
DATA RCAM	BOTH	1074.880	16

DATA TCAM	BOTH	1074.520	16
DATA TCAM	BOTH	1074.580	16
DATA TCAM	BOTH	1074.640	16
DATA TCAM	BOTH	1074.700	16
DATA TCAM	BOTH	1074.760	16
DATA TCAM	BOTH	1074.820	16
DATA TCAM	BOTH	1074.880	16

