DATE 2026 June 10
AUTHOR GdT
DESCRIPTION 7 wavelengths, 0.05nm step, 2 beams, 16 sums, continuum=both, repeated 3 times

data	rcam	both	 1074.550	16
data	rcam	both	 1074.600	16
data	rcam	both	 1074.650	16
data	rcam	both	 1074.700	16
data	rcam	both	 1074.750	16
data	rcam	both	 1074.800	16
data	rcam	both	 1074.850	16

data	tcam	both	 1074.550	16
data	tcam	both	 1074.600	16
data	tcam	both	 1074.650	16
data	tcam	both	 1074.700	16
data	tcam	both	 1074.750	16
data	tcam	both	 1074.800	16
data	tcam	both	 1074.850	16

data	rcam	both	 1074.550	16
data	rcam	both	 1074.600	16
data	rcam	both	 1074.650	16
data	rcam	both	 1074.700	16
data	rcam	both	 1074.750	16
data	rcam	both	 1074.800	16
data	rcam	both	 1074.850	16

data	tcam	both	 1074.550	16
data	tcam	both	 1074.600	16
data	tcam	both	 1074.650	16
data	tcam	both	 1074.700	16
data	tcam	both	 1074.750	16
data	tcam	both	 1074.800	16
data	tcam	both	 1074.850	16

data	rcam	both	 1074.550	16
data	rcam	both	 1074.600	16
data	rcam	both	 1074.650	16
data	rcam	both	 1074.700	16
data	rcam	both	 1074.750	16
data	rcam	both	 1074.800	16
data	rcam	both	 1074.850	16

data	tcam	both	 1074.550	16
data	tcam	both	 1074.600	16
data	tcam	both	 1074.650	16
data	tcam	both	 1074.700	16
data	tcam	both	 1074.750	16
data	tcam	both	 1074.800	16
data	tcam	both	 1074.850	16
