DATE 2026 Feb 06
AUTHOR Automated summary script
DESCRIPTION Take 13 measurements with 1 beams 16 sums, continuum both repeated 1 times.




#Expected execution time: 81.858 seconds (assuming 80ms high gain)

DATA	TCAM	BOTH	1074.04	   16
DATA	TCAM	BOTH	1074.15	   16
DATA	TCAM	BOTH	1074.26	   16
DATA	TCAM	BOTH	1074.37	   16
DATA	TCAM	BOTH	1074.48	   16
DATA	TCAM	BOTH	1074.59	   16
DATA	TCAM	BOTH	1074.70	   16
DATA	TCAM	BOTH	1074.81	   16
DATA	TCAM	BOTH	1074.92	   16
DATA	TCAM	BOTH	1075.03	   16
DATA	TCAM	BOTH	1075.14	   16
DATA	TCAM	BOTH	1075.25	   16
DATA	TCAM	BOTH	1075.36	   16

