DATE 2026 June 10
AUTHOR GdT
DESCRIPTION 5 wavelengths, 2 beams, 16 sums, continuum=both, repeated 2 times.

data rcam	both	   1074.520	16
data rcam	both	   1074.590	16
data rcam	both	   1074.700	16
data rcam	both	   1074.810	16
data rcam	both	   1074.880	16

data tcam	both	   1074.520	16
data tcam	both	   1074.590	16
data tcam	both	   1074.700	16
data tcam	both	   1074.810	16
data tcam	both	   1074.880	16

data rcam	both	   1074.520	16
data rcam	both	   1074.590	16
data rcam	both	   1074.700	16
data rcam	both	   1074.810	16
data rcam	both	   1074.880	16

data tcam	both	   1074.520	16
data tcam	both	   1074.590	16
data tcam	both	   1074.700	16
data tcam	both	   1074.810	16
data tcam	both	   1074.880	16
