DATE 2026 May 06
AUTHOR Berkey
DESCRIPTION Take 7 wide measurements with 2 beams, 16 sums, continuum=both repeated 1 times.

data	rcam	both	1074.450	16
data	rcam	both	1074.520	16
data	rcam	both	1074.590	16
data	rcam	both	1074.700	16
data	rcam	both	1074.810	16
data	rcam	both	1074.880	16
data	rcam	both	1074.950	16

data	tcam	both	1074.450	16
data	tcam	both	1074.520	16
data	tcam	both	1074.590	16
data	tcam	both	1074.700	16
data	tcam	both	1074.810	16
data	tcam	both	1074.880	16
data	tcam	both	1074.950	16


