DATE  Mon Apr 08 10:35:38 2019

#Expected execution time: 41.580 s

#DATATYPE BEAM  WAVELENGTH  NUMSUMS
DATA	RCAM	BOTH	1072.20	16
DATA	RCAM	BOTH	1072.45	16
DATA	RCAM	BOTH	1072.70	16
DATA	RCAM	BOTH	1072.95	16
DATA	RCAM	BOTH	1073.20	16
DATA	RCAM	BOTH	1073.45	16
DATA	RCAM	BOTH	1073.70	16
DATA	RCAM	BOTH	1073.95	16
DATA	RCAM	BOTH	1074.20	16
DATA	RCAM	BOTH	1074.45	16
DATA	RCAM	BOTH	1074.70	16
DATA	RCAM	BOTH	1074.95	16
DATA	RCAM	BOTH	1075.20	16
DATA	RCAM	BOTH	1075.45	16
DATA	RCAM	BOTH	1075.70	16
DATA	RCAM	BOTH	1075.95	16
DATA	RCAM	BOTH	1076.20	16
DATA	RCAM	BOTH	1076.45	16
DATA	RCAM	BOTH	1076.70	16
DATA	RCAM	BOTH	1076.95	16
DATA	RCAM	BOTH	1077.20	16
