DATE 2026 Feb 06
AUTHOR Automated summary script
DESCRIPTION Take 7 measurements with 2 beams 16 sums, continuum both repeated 2 times

data	rcam	both	1074.520	16
data	rcam	both	1074.590	16
data	rcam	both	1074.640	16
data	rcam	both	1074.700	16
data	rcam	both	1074.760	16
data	rcam	both	1074.810	16
data	rcam	both	1074.880	16

data	tcam	both	1074.520	16
data	tcam	both	1074.590	16
data	tcam	both	1074.640	16
data	tcam	both	1074.700	16
data	tcam	both	1074.760	16
data	tcam	both	1074.810	16
data	tcam	both	1074.880	16

data	rcam	both	1074.520	16
data	rcam	both	1074.590	16
data	rcam	both	1074.640	16
data	rcam	both	1074.700	16
data	rcam	both	1074.760	16
data	rcam	both	1074.810	16
data	rcam	both	1074.880	16

data	tcam	both	1074.520	16
data	tcam	both	1074.590	16
data	tcam	both	1074.640	16
data	tcam	both	1074.700	16
data	tcam	both	1074.760	16
data	tcam	both	1074.810	16
data	tcam	both	1074.880	16
