DATE  Mon Sep 20 14:31:01 2021

#Expected execution time:107.400 s

#DATATYPE BEAM CONTINUUM WAVELENGTH NUMSUMS
DATA	RCAM	BOTH	1079.58	   16
DATA	RCAM	BOTH	1079.69	   16
DATA	RCAM	BOTH	1079.80	   16
DATA	RCAM	BOTH	1079.91	   16
DATA	RCAM	BOTH	1080.02	   16

DATA	TCAM	BOTH	1079.58	   16
DATA	TCAM	BOTH	1079.69	   16
DATA	TCAM	BOTH	1079.80	   16
DATA	TCAM	BOTH	1079.91	   16
DATA	TCAM	BOTH	1080.02	   16

DATA	RCAM	BOTH	1079.58	   16
DATA	RCAM	BOTH	1079.69	   16
DATA	RCAM	BOTH	1079.80	   16
DATA	RCAM	BOTH	1079.91	   16
DATA	RCAM	BOTH	1080.02	   16

DATA	TCAM	BOTH	1079.58	   16
DATA	TCAM	BOTH	1079.69	   16
DATA	TCAM	BOTH	1079.80	   16
DATA	TCAM	BOTH	1079.91	   16
DATA	TCAM	BOTH	1080.02	   16

