DATE 2026 Feb 06
AUTHOR Automated summary script
DESCRIPTION Take 21 measurements with 1 beams 16 sums, continuum both repeated 1 times.




#Expected execution time: 132.233 seconds (assuming 80ms high gain)

DATA	RCAM	BOTH	1077.30	16
DATA	RCAM	BOTH	1077.55	16
DATA	RCAM	BOTH	1077.80	16
DATA	RCAM	BOTH	1078.05	16
DATA	RCAM	BOTH	1078.30	16
DATA	RCAM	BOTH	1078.55	16
DATA	RCAM	BOTH	1078.80	16
DATA	RCAM	BOTH	1079.05	16
DATA	RCAM	BOTH	1079.30	16
DATA	RCAM	BOTH	1079.55	16
DATA	RCAM	BOTH	1079.80	16
DATA	RCAM	BOTH	1080.05	16
DATA	RCAM	BOTH	1080.30	16
DATA	RCAM	BOTH	1080.55	16
DATA	RCAM	BOTH	1080.80	16
DATA	RCAM	BOTH	1081.05	16
DATA	RCAM	BOTH	1081.30	16
DATA	RCAM	BOTH	1081.55	16
DATA	RCAM	BOTH	1081.80	16
DATA	RCAM	BOTH	1082.05	16
DATA	RCAM	BOTH	1082.30	16
