DATE  Wed Sep 29 14:40:40 2021

#Expected execution time:214.800 s

#DATATYPE BEAM CONTINUUM WAVELENGTH NUMSUMS
DATA	RCAM	BLUE	1079.58	   16
DATA	RCAM	BLUE	1079.69	   16
DATA	RCAM	BLUE	1079.80	   16
DATA	RCAM	BLUE	1079.91	   16
DATA	RCAM	BLUE	1080.02	   16

DATA	TCAM	BLUE	1079.58	   16
DATA	TCAM	BLUE	1079.69	   16
DATA	TCAM	BLUE	1079.80	   16
DATA	TCAM	BLUE	1079.91	   16
DATA	TCAM	BLUE	1080.02	   16

DATA	RCAM	BLUE	1079.58	   16
DATA	RCAM	BLUE	1079.69	   16
DATA	RCAM	BLUE	1079.80	   16
DATA	RCAM	BLUE	1079.91	   16
DATA	RCAM	BLUE	1080.02	   16

DATA	TCAM	BLUE	1079.58	   16
DATA	TCAM	BLUE	1079.69	   16
DATA	TCAM	BLUE	1079.80	   16
DATA	TCAM	BLUE	1079.91	   16
DATA	TCAM	BLUE	1080.02	   16

DATA	RCAM	BLUE	1079.58	   16
DATA	RCAM	BLUE	1079.69	   16
DATA	RCAM	BLUE	1079.80	   16
DATA	RCAM	BLUE	1079.91	   16
DATA	RCAM	BLUE	1080.02	   16

DATA	TCAM	BLUE	1079.58	   16
DATA	TCAM	BLUE	1079.69	   16
DATA	TCAM	BLUE	1079.80	   16
DATA	TCAM	BLUE	1079.91	   16
DATA	TCAM	BLUE	1080.02	   16

DATA	RCAM	BLUE	1079.58	   16
DATA	RCAM	BLUE	1079.69	   16
DATA	RCAM	BLUE	1079.80	   16
DATA	RCAM	BLUE	1079.91	   16
DATA	RCAM	BLUE	1080.02	   16

DATA	TCAM	BLUE	1079.58	   16
DATA	TCAM	BLUE	1079.69	   16
DATA	TCAM	BLUE	1079.80	   16
DATA	TCAM	BLUE	1079.91	   16
DATA	TCAM	BLUE	1080.02	   16

