DATE 2026 Feb 06
AUTHOR Automated summary script
DESCRIPTION Take 7 measurements with 2 beams 16 sums, continuum both repeated 1 times.



#Expected execution time: 88.155 seconds (assuming 80ms high gain)
DATA	RCAM	BOTH	1079.44	16
DATA	RCAM	BOTH	1079.56	16
DATA	RCAM	BOTH	1079.68	16
DATA	RCAM	BOTH	1079.80	16
DATA	RCAM	BOTH	1079.92	16
DATA	RCAM	BOTH	1080.04	16
DATA	RCAM	BOTH	1080.16	16

DATA	TCAM	BOTH	1079.44	16
DATA	TCAM	BOTH	1079.56	16
DATA	TCAM	BOTH	1079.68	16
DATA	TCAM	BOTH	1079.80	16
DATA	TCAM	BOTH	1079.92	16
DATA	TCAM	BOTH	1080.04	16
DATA	TCAM	BOTH	1080.16	16

