DATE 2026 June 10
AUTHOR GdT
DESCRIPTION 5 wavelengths, 0.01nm step, 2 beams, 16 sums, continuum=blue, repeated 3 times

data	rcam	blue	 1079.780	16
data	rcam	blue	 1079.790	16
data	rcam	blue	 1079.800	16
data	rcam	blue	 1079.810	16
data	rcam	blue	 1079.820	16

data	tcam	blue	 1079.780	16
data	tcam	blue	 1079.790	16
data	tcam	blue	 1079.800	16
data	tcam	blue	 1079.810	16
data	tcam	blue	 1079.820	16

data	rcam	blue	 1079.780	16
data	rcam	blue	 1079.790	16
data	rcam	blue	 1079.800	16
data	rcam	blue	 1079.810	16
data	rcam	blue	 1079.820	16

data	tcam	blue	 1079.780	16
data	tcam	blue	 1079.790	16
data	tcam	blue	 1079.800	16
data	tcam	blue	 1079.810	16
data	tcam	blue	 1079.820	16

data	rcam	blue	 1079.780	16
data	rcam	blue	 1079.790	16
data	rcam	blue	 1079.800	16
data	rcam	blue	 1079.810	16
data	rcam	blue	 1079.820	16

data	tcam	blue	 1079.780	16
data	tcam	blue	 1079.790	16
data	tcam	blue	 1079.800	16
data	tcam	blue	 1079.810	16
data	tcam	blue	 1079.820	16
