DATE 2026 June 2010
AUTHOR  GdT
DESCRIPTION 7 wavelengths, 2 beams, 16 sums, continuum=blue, repeated 3 times

data	rcam	blue	   1079.620	16
data	rcam	blue	   1079.690	16
data	rcam	blue	   1079.740	16
data	rcam	blue	   1079.800	16
data	rcam	blue	   1079.860	16
data	rcam	blue	   1079.910	16
data	rcam	blue	   1079.980	16

data	tcam	blue	   1079.620	16  
data	tcam	blue	   1079.690	16
data	tcam	blue	   1079.740	16
data	tcam	blue	   1079.800	16
data	tcam	blue	   1079.860	16
data	tcam	blue	   1079.910	16
data	tcam	blue	   1079.980	16

data	rcam	blue	   1079.620	16
data	rcam	blue	   1079.690	16
data	rcam	blue	   1079.740	16
data	rcam	blue	   1079.800	16
data	rcam	blue	   1079.860	16
data	rcam	blue	   1079.910	16
data	rcam	blue	   1079.980	16

data	tcam	blue	   1079.620	16  
data	tcam	blue	   1079.690	16
data	tcam	blue	   1079.740	16
data	tcam	blue	   1079.800	16
data	tcam	blue	   1079.860	16
data	tcam	blue	   1079.910	16
data	tcam	blue	   1079.980	16

data	rcam	blue	   1079.620	16
data	rcam	blue	   1079.690	16
data	rcam	blue	   1079.740	16
data	rcam	blue	   1079.800	16
data	rcam	blue	   1079.860	16
data	rcam	blue	   1079.910	16
data	rcam	blue	   1079.980	16

data	tcam	blue	   1079.620	16  
data	tcam	blue	   1079.690	16
data	tcam	blue	   1079.740	16
data	tcam	blue	   1079.800	16
data	tcam	blue	   1079.860	16
data	tcam	blue	   1079.910	16
data	tcam	blue	   1079.980	16

