DATE 2026 Feb 06
AUTHOR Automated summary script
DESCRIPTION Take 7 measurements with 2 beams 16 sums, continuum both repeated 1 times.



#Expected execution time: 88.155 seconds (assuming 80ms high gain)
DATA	RCAM	BOTH	1082.64	16
DATA	RCAM	BOTH	1082.76	16
DATA	RCAM	BOTH	1082.88	16
DATA	RCAM	BOTH	1083.00	16
DATA	RCAM	BOTH	1083.12	16
DATA	RCAM	BOTH	1083.24	16
DATA	RCAM	BOTH	1083.36	16

DATA	TCAM	BOTH	1082.64	16
DATA	TCAM	BOTH	1082.76	16
DATA	TCAM	BOTH	1082.88	16
DATA	TCAM	BOTH	1083.00	16
DATA	TCAM	BOTH	1083.12	16
DATA	TCAM	BOTH	1083.24	16
DATA	TCAM	BOTH	1083.36	16

