DATE 2026 Feb 06
AUTHOR Automated summary script
DESCRIPTION Take 21 measurements with 1 beams 16 sums, continuum both repeated 1 times.




#Expected execution time: 132.233 seconds (assuming 80ms high gain)

DATA	RCAM	BOTH	1080.50	16
DATA	RCAM	BOTH	1080.75	16
DATA	RCAM	BOTH	1081.00	16
DATA	RCAM	BOTH	1081.25	16
DATA	RCAM	BOTH	1081.50	16
DATA	RCAM	BOTH	1081.75	16
DATA	RCAM	BOTH	1082.00	16
DATA	RCAM	BOTH	1082.25	16
DATA	RCAM	BOTH	1082.50	16
DATA	RCAM	BOTH	1082.75	16
DATA	RCAM	BOTH	1083.00	16
DATA	RCAM	BOTH	1083.25	16
DATA	RCAM	BOTH	1083.50	16
DATA	RCAM	BOTH	1083.75	16
DATA	RCAM	BOTH	1084.00	16
DATA	RCAM	BOTH	1084.25	16
DATA	RCAM	BOTH	1084.50	16
DATA	RCAM	BOTH	1084.75	16
DATA	RCAM	BOTH	1085.00	16
DATA	RCAM	BOTH	1085.25	16
DATA	RCAM	BOTH	1085.50	16
