DATE  Mon Feb 14 13:10:24 2022

#Expected execution time:472.560 s

#DATATYPE BEAM CONTINUUM WAVELENGTH NUMSUMS
DATA	RCAM	BOTH	 530.15	   16
DATA	RCAM	BOTH	 530.18	   16
DATA	RCAM	BOTH	 530.21	   16
DATA	RCAM	BOTH	 530.24	   16
DATA	RCAM	BOTH	 530.27	   16
DATA	RCAM	BOTH	 530.30	   16
DATA	RCAM	BOTH	 530.33	   16
DATA	RCAM	BOTH	 530.36	   16
DATA	RCAM	BOTH	 530.39	   16
DATA	RCAM	BOTH	 530.42	   16
DATA	RCAM	BOTH	 530.45	   16

DATA	TCAM	BOTH	 530.15	   16
DATA	TCAM	BOTH	 530.18	   16
DATA	TCAM	BOTH	 530.21	   16
DATA	TCAM	BOTH	 530.24	   16
DATA	TCAM	BOTH	 530.27	   16
DATA	TCAM	BOTH	 530.30	   16
DATA	TCAM	BOTH	 530.33	   16
DATA	TCAM	BOTH	 530.36	   16
DATA	TCAM	BOTH	 530.39	   16
DATA	TCAM	BOTH	 530.42	   16
DATA	TCAM	BOTH	 530.45	   16

DATA	RCAM	BOTH	 530.15	   16
DATA	RCAM	BOTH	 530.18	   16
DATA	RCAM	BOTH	 530.21	   16
DATA	RCAM	BOTH	 530.24	   16
DATA	RCAM	BOTH	 530.27	   16
DATA	RCAM	BOTH	 530.30	   16
DATA	RCAM	BOTH	 530.33	   16
DATA	RCAM	BOTH	 530.36	   16
DATA	RCAM	BOTH	 530.39	   16
DATA	RCAM	BOTH	 530.42	   16
DATA	RCAM	BOTH	 530.45	   16

DATA	TCAM	BOTH	 530.15	   16
DATA	TCAM	BOTH	 530.18	   16
DATA	TCAM	BOTH	 530.21	   16
DATA	TCAM	BOTH	 530.24	   16
DATA	TCAM	BOTH	 530.27	   16
DATA	TCAM	BOTH	 530.30	   16
DATA	TCAM	BOTH	 530.33	   16
DATA	TCAM	BOTH	 530.36	   16
DATA	TCAM	BOTH	 530.39	   16
DATA	TCAM	BOTH	 530.42	   16
DATA	TCAM	BOTH	 530.45	   16

DATA	RCAM	BOTH	 530.15	   16
DATA	RCAM	BOTH	 530.18	   16
DATA	RCAM	BOTH	 530.21	   16
DATA	RCAM	BOTH	 530.24	   16
DATA	RCAM	BOTH	 530.27	   16
DATA	RCAM	BOTH	 530.30	   16
DATA	RCAM	BOTH	 530.33	   16
DATA	RCAM	BOTH	 530.36	   16
DATA	RCAM	BOTH	 530.39	   16
DATA	RCAM	BOTH	 530.42	   16
DATA	RCAM	BOTH	 530.45	   16

DATA	TCAM	BOTH	 530.15	   16
DATA	TCAM	BOTH	 530.18	   16
DATA	TCAM	BOTH	 530.21	   16
DATA	TCAM	BOTH	 530.24	   16
DATA	TCAM	BOTH	 530.27	   16
DATA	TCAM	BOTH	 530.30	   16
DATA	TCAM	BOTH	 530.33	   16
DATA	TCAM	BOTH	 530.36	   16
DATA	TCAM	BOTH	 530.39	   16
DATA	TCAM	BOTH	 530.42	   16
DATA	TCAM	BOTH	 530.45	   16

DATA	RCAM	BOTH	 530.15	   16
DATA	RCAM	BOTH	 530.18	   16
DATA	RCAM	BOTH	 530.21	   16
DATA	RCAM	BOTH	 530.24	   16
DATA	RCAM	BOTH	 530.27	   16
DATA	RCAM	BOTH	 530.30	   16
DATA	RCAM	BOTH	 530.33	   16
DATA	RCAM	BOTH	 530.36	   16
DATA	RCAM	BOTH	 530.39	   16
DATA	RCAM	BOTH	 530.42	   16
DATA	RCAM	BOTH	 530.45	   16

DATA	TCAM	BOTH	 530.15	   16
DATA	TCAM	BOTH	 530.18	   16
DATA	TCAM	BOTH	 530.21	   16
DATA	TCAM	BOTH	 530.24	   16
DATA	TCAM	BOTH	 530.27	   16
DATA	TCAM	BOTH	 530.30	   16
DATA	TCAM	BOTH	 530.33	   16
DATA	TCAM	BOTH	 530.36	   16
DATA	TCAM	BOTH	 530.39	   16
DATA	TCAM	BOTH	 530.42	   16
DATA	TCAM	BOTH	 530.45	   16

