DATE  Wed Sep 29 14:37:12 2021

#Expected execution time: 69.810 s

#DATATYPE BEAM CONTINUUM WAVELENGTH NUMSUMS
DATA	RCAM	BOTH	 529.94	   16
DATA	RCAM	BOTH	 530.00	   16
DATA	RCAM	BOTH	 530.06	   16
DATA	RCAM	BOTH	 530.12	   16
DATA	RCAM	BOTH	 530.18	   16
DATA	RCAM	BOTH	 530.24	   16
DATA	RCAM	BOTH	 530.30	   16
DATA	RCAM	BOTH	 530.36	   16
DATA	RCAM	BOTH	 530.42	   16
DATA	RCAM	BOTH	 530.48	   16
DATA	RCAM	BOTH	 530.54	   16
DATA	RCAM	BOTH	 530.60	   16
DATA	RCAM	BOTH	 530.66	   16

DATA	TCAM	BOTH	 529.94	   16
DATA	TCAM	BOTH	 530.00	   16
DATA	TCAM	BOTH	 530.06	   16
DATA	TCAM	BOTH	 530.12	   16
DATA	TCAM	BOTH	 530.18	   16
DATA	TCAM	BOTH	 530.24	   16
DATA	TCAM	BOTH	 530.30	   16
DATA	TCAM	BOTH	 530.36	   16
DATA	TCAM	BOTH	 530.42	   16
DATA	TCAM	BOTH	 530.48	   16
DATA	TCAM	BOTH	 530.54	   16
DATA	TCAM	BOTH	 530.60	   16
DATA	TCAM	BOTH	 530.66	   16

DATA	RCAM	BOTH	 529.94	   16
DATA	RCAM	BOTH	 530.00	   16
DATA	RCAM	BOTH	 530.06	   16
DATA	RCAM	BOTH	 530.12	   16
DATA	RCAM	BOTH	 530.18	   16
DATA	RCAM	BOTH	 530.24	   16
DATA	RCAM	BOTH	 530.30	   16
DATA	RCAM	BOTH	 530.36	   16
DATA	RCAM	BOTH	 530.42	   16
DATA	RCAM	BOTH	 530.48	   16
DATA	RCAM	BOTH	 530.54	   16
DATA	RCAM	BOTH	 530.60	   16
DATA	RCAM	BOTH	 530.66	   16

DATA	TCAM	BOTH	 529.94	   16
DATA	TCAM	BOTH	 530.00	   16
DATA	TCAM	BOTH	 530.06	   16
DATA	TCAM	BOTH	 530.12	   16
DATA	TCAM	BOTH	 530.18	   16
DATA	TCAM	BOTH	 530.24	   16
DATA	TCAM	BOTH	 530.30	   16
DATA	TCAM	BOTH	 530.36	   16
DATA	TCAM	BOTH	 530.42	   16
DATA	TCAM	BOTH	 530.48	   16
DATA	TCAM	BOTH	 530.54	   16
DATA	TCAM	BOTH	 530.60	   16
DATA	TCAM	BOTH	 530.66	   16

DATA	RCAM	BOTH	 529.94	   16
DATA	RCAM	BOTH	 530.00	   16
DATA	RCAM	BOTH	 530.06	   16
DATA	RCAM	BOTH	 530.12	   16
DATA	RCAM	BOTH	 530.18	   16
DATA	RCAM	BOTH	 530.24	   16
DATA	RCAM	BOTH	 530.30	   16
DATA	RCAM	BOTH	 530.36	   16
DATA	RCAM	BOTH	 530.42	   16
DATA	RCAM	BOTH	 530.48	   16
DATA	RCAM	BOTH	 530.54	   16
DATA	RCAM	BOTH	 530.60	   16
DATA	RCAM	BOTH	 530.66	   16

DATA	TCAM	BOTH	 529.94	   16
DATA	TCAM	BOTH	 530.00	   16
DATA	TCAM	BOTH	 530.06	   16
DATA	TCAM	BOTH	 530.12	   16
DATA	TCAM	BOTH	 530.18	   16
DATA	TCAM	BOTH	 530.24	   16
DATA	TCAM	BOTH	 530.30	   16
DATA	TCAM	BOTH	 530.36	   16
DATA	TCAM	BOTH	 530.42	   16
DATA	TCAM	BOTH	 530.48	   16
DATA	TCAM	BOTH	 530.54	   16
DATA	TCAM	BOTH	 530.60	   16
DATA	TCAM	BOTH	 530.66	   16

DATA	RCAM	BOTH	 529.94	   16
DATA	RCAM	BOTH	 530.00	   16
DATA	RCAM	BOTH	 530.06	   16
DATA	RCAM	BOTH	 530.12	   16
DATA	RCAM	BOTH	 530.18	   16
DATA	RCAM	BOTH	 530.24	   16
DATA	RCAM	BOTH	 530.30	   16
DATA	RCAM	BOTH	 530.36	   16
DATA	RCAM	BOTH	 530.42	   16
DATA	RCAM	BOTH	 530.48	   16
DATA	RCAM	BOTH	 530.54	   16
DATA	RCAM	BOTH	 530.60	   16
DATA	RCAM	BOTH	 530.66	   16

DATA	TCAM	BOTH	 529.94	   16
DATA	TCAM	BOTH	 530.00	   16
DATA	TCAM	BOTH	 530.06	   16
DATA	TCAM	BOTH	 530.12	   16
DATA	TCAM	BOTH	 530.18	   16
DATA	TCAM	BOTH	 530.24	   16
DATA	TCAM	BOTH	 530.30	   16
DATA	TCAM	BOTH	 530.36	   16
DATA	TCAM	BOTH	 530.42	   16
DATA	TCAM	BOTH	 530.48	   16
DATA	TCAM	BOTH	 530.54	   16
DATA	TCAM	BOTH	 530.60	   16
DATA	TCAM	BOTH	 530.66	   16

