DATE 2026 Feb 06
AUTHOR Automated summary script
DESCRIPTION Take 13 measurements with 1 beams 16 sums, continuum both repeated 1 times.




#Expected execution time: 81.858 seconds (assuming 80ms high gain)

DATA	RCAM	BOTH	 529.94	   16
DATA	RCAM	BOTH	 530.00	   16
DATA	RCAM	BOTH	 530.06	   16
DATA	RCAM	BOTH	 530.12	   16
DATA	RCAM	BOTH	 530.18	   16
DATA	RCAM	BOTH	 530.24	   16
DATA	RCAM	BOTH	 530.30	   16
DATA	RCAM	BOTH	 530.36	   16
DATA	RCAM	BOTH	 530.42	   16
DATA	RCAM	BOTH	 530.48	   16
DATA	RCAM	BOTH	 530.54	   16
DATA	RCAM	BOTH	 530.60	   16
DATA	RCAM	BOTH	 530.66	   16

