DATE 2026 Feb 06
AUTHOR Automated summary script
DESCRIPTION Take 1 measurements with 2 beams 16 sums, continuum both repeated 17 times.



#Expected execution time: 214.091 seconds (assuming 80ms high gain)

DATA	RCAM	BOTH	530.30	16
DATA	TCAM	BOTH	530.30	16
DATA	RCAM	BOTH	530.30	16
DATA	TCAM	BOTH	530.30	16
DATA	RCAM	BOTH	530.30	16
DATA	TCAM	BOTH	530.30	16
DATA	RCAM	BOTH	530.30	16
DATA	TCAM	BOTH	530.30	16
DATA	RCAM	BOTH	530.30	16
DATA	TCAM	BOTH	530.30	16
DATA	RCAM	BOTH	530.30	16
DATA	TCAM	BOTH	530.30	16
DATA	RCAM	BOTH	530.30	16
DATA	TCAM	BOTH	530.30	16
DATA	RCAM	BOTH	530.30	16
DATA	TCAM	BOTH	530.30	16
DATA	RCAM	BOTH	530.30	16
DATA	TCAM	BOTH	530.30	16
DATA	RCAM	BOTH	530.30	16
DATA	TCAM	BOTH	530.30	16
DATA	RCAM	BOTH	530.30	16
DATA	TCAM	BOTH	530.30	16
DATA	RCAM	BOTH	530.30	16
DATA	TCAM	BOTH	530.30	16
DATA	RCAM	BOTH	530.30	16
DATA	TCAM	BOTH	530.30	16
DATA	RCAM	BOTH	530.30	16
DATA	TCAM	BOTH	530.30	16
DATA	RCAM	BOTH	530.30	16
DATA	TCAM	BOTH	530.30	16
DATA	RCAM	BOTH	530.30	16
DATA	TCAM	BOTH	530.30	16
DATA	RCAM	BOTH	530.30	16
DATA	TCAM	BOTH	530.30	16
