DATE 2026 June 10
AUTHOR  GdT
DESCRIPTION 9 wavelengths, 2 beams, 16 sums, continuum=both, repeated 3 times

data	rcam	both		637.340	16
data	rcam	both		637.360	16
data	rcam	both		637.380	16
data	rcam	both		637.390	16
data	rcam	both		637.400	16
data	rcam	both		637.410	16
data	rcam	both		637.420	16
data	rcam	both		637.440	16
data	rcam	both		637.460	16

data	tcam	both		637.340	16
data	tcam	both		637.360	16
data	tcam	both		637.380	16
data	tcam	both		637.390	16
data	tcam	both		637.400	16
data	tcam	both		637.410	16
data	tcam	both		637.420	16
data	tcam	both		637.440	16
data	tcam	both		637.460	16

data	rcam	both		637.340	16
data	rcam	both		637.360	16
data	rcam	both		637.380	16
data	rcam	both		637.390	16
data	rcam	both		637.400	16
data	rcam	both		637.410	16
data	rcam	both		637.420	16
data	rcam	both		637.440	16
data	rcam	both		637.460	16

data	tcam	both		637.340	16
data	tcam	both		637.360	16
data	tcam	both		637.380	16
data	tcam	both		637.390	16
data	tcam	both		637.400	16
data	tcam	both		637.410	16
data	tcam	both		637.420	16
data	tcam	both		637.440	16
data	tcam	both		637.460	16

data	rcam	both		637.340	16
data	rcam	both		637.360	16
data	rcam	both		637.380	16
data	rcam	both		637.390	16
data	rcam	both		637.400	16
data	rcam	both		637.410	16
data	rcam	both		637.420	16
data	rcam	both		637.440	16
data	rcam	both		637.460	16

data	tcam	both		637.340	16
data	tcam	both		637.360	16
data	tcam	both		637.380	16
data	tcam	both		637.390	16
data	tcam	both		637.400	16
data	tcam	both		637.410	16
data	tcam	both		637.420	16
data	tcam	both		637.440	16
data	tcam	both		637.460	16
