DATE 2026 Feb 06
AUTHOR Automated summary script
DESCRIPTION Take 7 measurements with 2 beams 16 sums, continuum both repeated 1 times.



#Expected execution time: 88.155 seconds (assuming 80ms high gain)
DATA	RCAM	BOTH	 637.04	16
DATA	RCAM	BOTH	 637.16	16
DATA	RCAM	BOTH	 637.28	16
DATA	RCAM	BOTH	 637.40	16
DATA	RCAM	BOTH	 637.52	16
DATA	RCAM	BOTH	 637.64	16
DATA	RCAM	BOTH	 637.76	16

DATA	TCAM	BOTH	 637.04	16
DATA	TCAM	BOTH	 637.16	16
DATA	TCAM	BOTH	 637.28	16
DATA	TCAM	BOTH	 637.40	16
DATA	TCAM	BOTH	 637.52	16
DATA	TCAM	BOTH	 637.64	16
DATA	TCAM	BOTH	 637.76	16

