DATE 2026 May 5
AUTHOR Berkey
DESCRIPTION Take 3 measurements with 2 beams 16 sums, continuum both repeated 5 times.
#Expected execution time: 113.342 seconds (assuming 80ms high gain)

DATA	RCAM	BOTH	 637.355	   16
DATA	RCAM	BOTH	 637.400	   16
DATA	RCAM	BOTH	 637.445	   16

DATA	TCAM	BOTH	 637.355	   16
DATA	TCAM	BOTH	 637.400	   16
DATA	TCAM	BOTH	 637.445	   16

DATA	RCAM	BOTH	 637.355	   16
DATA	RCAM	BOTH	 637.400	   16
DATA	RCAM	BOTH	 637.445	   16

DATA	TCAM	BOTH	 637.355	   16
DATA	TCAM	BOTH	 637.400	   16
DATA	TCAM	BOTH	 637.445	   16

DATA	RCAM	BOTH	 637.355	   16
DATA	RCAM	BOTH	 637.400	   16
DATA	RCAM	BOTH	 637.445	   16

DATA	TCAM	BOTH	 637.355	   16
DATA	TCAM	BOTH	 637.400	   16
DATA	TCAM	BOTH	 637.445	   16

DATA	RCAM	BOTH	 637.355	   16
DATA	RCAM	BOTH	 637.400	   16
DATA	RCAM	BOTH	 637.445	   16

DATA	TCAM	BOTH	 637.355	   16
DATA	TCAM	BOTH	 637.400	   16
DATA	TCAM	BOTH	 637.445	   16

DATA	RCAM	BOTH	 637.355	   16
DATA	RCAM	BOTH	 637.400	   16
DATA	RCAM	BOTH	 637.445	   16

DATA	TCAM	BOTH	 637.355	   16
DATA	TCAM	BOTH	 637.400	   16
DATA	TCAM	BOTH	 637.445	   16

