DATE 2026 Feb 06
AUTHOR Automated summary script
DESCRIPTION Take 21 measurements with 1 beams 16 sums, continuum both repeated 1 times.




#Expected execution time: 132.233 seconds (assuming 80ms high gain)

DATA	RCAM	BOTH	 636.70	16
DATA	RCAM	BOTH	 636.77	16
DATA	RCAM	BOTH	 636.84	16
DATA	RCAM	BOTH	 636.91	16
DATA	RCAM	BOTH	 636.98	16
DATA	RCAM	BOTH	 637.05	16
DATA	RCAM	BOTH	 637.12	16
DATA	RCAM	BOTH	 637.19	16
DATA	RCAM	BOTH	 637.26	16
DATA	RCAM	BOTH	 637.33	16
DATA	RCAM	BOTH	 637.40	16
DATA	RCAM	BOTH	 637.47	16
DATA	RCAM	BOTH	 637.54	16
DATA	RCAM	BOTH	 637.61	16
DATA	RCAM	BOTH	 637.68	16
DATA	RCAM	BOTH	 637.75	16
DATA	RCAM	BOTH	 637.82	16
DATA	RCAM	BOTH	 637.89	16
DATA	RCAM	BOTH	 637.96	16
DATA	RCAM	BOTH	 638.03	16
DATA	RCAM	BOTH	 638.10	16
