DATE 2026 Feb 06
AUTHOR Automated summary script
DESCRIPTION Take 5 measurements with 2 beams 16 sums, continuum both repeated 4 times.



#Expected execution time: 251.872 seconds (assuming 80ms high gain)
data	rcam	both	637.330	16
data	rcam	both	637.365	16
data	rcam	both	637.400	16
data	rcam	both	637.435	16
data	rcam	both	637.470	16


data	tcam	both	637.330	16
data	tcam	both	637.365	16
data	tcam	both	637.400	16
data	tcam	both	637.435	16
data	tcam	both	637.470	16


data	rcam	both	637.330	16
data	rcam	both	637.365	16
data	rcam	both	637.400	16
data	rcam	both	637.435	16
data	rcam	both	637.470	16


data	tcam	both	637.330	16
data	tcam	both	637.365	16
data	tcam	both	637.400	16
data	tcam	both	637.435	16
data	tcam	both	637.470	16


data	rcam	both	637.330	16
data	rcam	both	637.365	16
data	rcam	both	637.400	16
data	rcam	both	637.435	16
data	rcam	both	637.470	16


data	tcam	both	637.330	16
data	tcam	both	637.365	16
data	tcam	both	637.400	16
data	tcam	both	637.435	16
data	tcam	both	637.470	16


data	rcam	both	637.330	16
data	rcam	both	637.365	16
data	rcam	both	637.400	16
data	rcam	both	637.435	16
data	rcam	both	637.470	16


data	tcam	both	637.330	16
data	tcam	both	637.365	16
data	tcam	both	637.400	16
data	tcam	both	637.435	16
data	tcam	both	637.470	16
