DATE  Wed Feb 09 15:38:01 2022

#Expected execution time:214.800 s

#DATATYPE BEAM CONTINUUM WAVELENGTH NUMSUMS
DATA	RCAM	BOTH	 637.30	   16
DATA	RCAM	BOTH	 637.35	   16
DATA	RCAM	BOTH	 637.40	   16
DATA	RCAM	BOTH	 637.45	   16
DATA	RCAM	BOTH	 637.50	   16

DATA	TCAM	BOTH	 637.30	   16
DATA	TCAM	BOTH	 637.35	   16
DATA	TCAM	BOTH	 637.40	   16
DATA	TCAM	BOTH	 637.45	   16
DATA	TCAM	BOTH	 637.50	   16

DATA	RCAM	BOTH	 637.30	   16
DATA	RCAM	BOTH	 637.35	   16
DATA	RCAM	BOTH	 637.40	   16
DATA	RCAM	BOTH	 637.45	   16
DATA	RCAM	BOTH	 637.50	   16

DATA	TCAM	BOTH	 637.30	   16
DATA	TCAM	BOTH	 637.35	   16
DATA	TCAM	BOTH	 637.40	   16
DATA	TCAM	BOTH	 637.45	   16
DATA	TCAM	BOTH	 637.50	   16

DATA	RCAM	BOTH	 637.30	   16
DATA	RCAM	BOTH	 637.35	   16
DATA	RCAM	BOTH	 637.40	   16
DATA	RCAM	BOTH	 637.45	   16
DATA	RCAM	BOTH	 637.50	   16

DATA	TCAM	BOTH	 637.30	   16
DATA	TCAM	BOTH	 637.35	   16
DATA	TCAM	BOTH	 637.40	   16
DATA	TCAM	BOTH	 637.45	   16
DATA	TCAM	BOTH	 637.50	   16

DATA	RCAM	BOTH	 637.30	   16
DATA	RCAM	BOTH	 637.35	   16
DATA	RCAM	BOTH	 637.40	   16
DATA	RCAM	BOTH	 637.45	   16
DATA	RCAM	BOTH	 637.50	   16

DATA	TCAM	BOTH	 637.30	   16
DATA	TCAM	BOTH	 637.35	   16
DATA	TCAM	BOTH	 637.40	   16
DATA	TCAM	BOTH	 637.45	   16
DATA	TCAM	BOTH	 637.50	   16

