DATE 2026 Feb 06
AUTHOR Automated summary script
DESCRIPTION Take 5 measurements with 2 beams 16 sums, continuum both repeated 2 times.




#Expected execution time: 125.936 seconds (assuming 80ms high gain)

DATA	RCAM	BOTH	 656.16	   16
DATA	RCAM	BOTH	 656.23	   16
DATA	RCAM	BOTH	 656.30	   16
DATA	RCAM	BOTH	 656.37	   16
DATA	RCAM	BOTH	 656.44	   16

DATA	TCAM	BOTH	 656.16	   16
DATA	TCAM	BOTH	 656.23	   16
DATA	TCAM	BOTH	 656.30	   16
DATA	TCAM	BOTH	 656.37	   16
DATA	TCAM	BOTH	 656.44	   16

DATA	RCAM	BOTH	 656.16	   16
DATA	RCAM	BOTH	 656.23	   16
DATA	RCAM	BOTH	 656.30	   16
DATA	RCAM	BOTH	 656.37	   16
DATA	RCAM	BOTH	 656.44	   16

DATA	TCAM	BOTH	 656.16	   16
DATA	TCAM	BOTH	 656.23	   16
DATA	TCAM	BOTH	 656.30	   16
DATA	TCAM	BOTH	 656.37	   16
DATA	TCAM	BOTH	 656.44	   16

