DATE  Sun Sep 26 14:09:30 2021

#Expected execution time: 35.600 s

#DATATYPE BEAM CONTINUUM WAVELENGTH NUMSUMS
DATA	RCAM	BOTH	 656.20	   16
DATA	RCAM	BOTH	 656.25	   16
DATA	RCAM	BOTH	 656.30	   16
DATA	RCAM	BOTH	 656.35	   16
DATA	RCAM	BOTH	 656.40	   16

DATA	TCAM	BOTH	 656.20	   16
DATA	TCAM	BOTH	 656.25	   16
DATA	TCAM	BOTH	 656.30	   16
DATA	TCAM	BOTH	 656.35	   16
DATA	TCAM	BOTH	 656.40	   16

DATA	RCAM	BOTH	 656.20	   16
DATA	RCAM	BOTH	 656.25	   16
DATA	RCAM	BOTH	 656.30	   16
DATA	RCAM	BOTH	 656.35	   16
DATA	RCAM	BOTH	 656.40	   16

DATA	TCAM	BOTH	 656.20	   16
DATA	TCAM	BOTH	 656.25	   16
DATA	TCAM	BOTH	 656.30	   16
DATA	TCAM	BOTH	 656.35	   16
DATA	TCAM	BOTH	 656.40	   16

DATA	RCAM	BOTH	 656.20	   16
DATA	RCAM	BOTH	 656.25	   16
DATA	RCAM	BOTH	 656.30	   16
DATA	RCAM	BOTH	 656.35	   16
DATA	RCAM	BOTH	 656.40	   16

DATA	TCAM	BOTH	 656.20	   16
DATA	TCAM	BOTH	 656.25	   16
DATA	TCAM	BOTH	 656.30	   16
DATA	TCAM	BOTH	 656.35	   16
DATA	TCAM	BOTH	 656.40	   16

DATA	RCAM	BOTH	 656.20	   16
DATA	RCAM	BOTH	 656.25	   16
DATA	RCAM	BOTH	 656.30	   16
DATA	RCAM	BOTH	 656.35	   16
DATA	RCAM	BOTH	 656.40	   16

DATA	TCAM	BOTH	 656.20	   16
DATA	TCAM	BOTH	 656.25	   16
DATA	TCAM	BOTH	 656.30	   16
DATA	TCAM	BOTH	 656.35	   16
DATA	TCAM	BOTH	 656.40	   16

