DATE 2026 Feb 06
AUTHOR Automated summary script
DESCRIPTION Take 21 measurements with 1 beams 16 sums, continuum both repeated 1 times.




#Expected execution time: 132.233 seconds (assuming 80ms high gain)

DATA	RCAM	BOTH	 655.60	16
DATA	RCAM	BOTH	 655.67	16
DATA	RCAM	BOTH	 655.74	16
DATA	RCAM	BOTH	 655.81	16
DATA	RCAM	BOTH	 655.88	16
DATA	RCAM	BOTH	 655.95	16
DATA	RCAM	BOTH	 656.02	16
DATA	RCAM	BOTH	 656.09	16
DATA	RCAM	BOTH	 656.16	16
DATA	RCAM	BOTH	 656.23	16
DATA	RCAM	BOTH	 656.30	16
DATA	RCAM	BOTH	 656.37	16
DATA	RCAM	BOTH	 656.44	16
DATA	RCAM	BOTH	 656.51	16
DATA	RCAM	BOTH	 656.58	16
DATA	RCAM	BOTH	 656.65	16
DATA	RCAM	BOTH	 656.72	16
DATA	RCAM	BOTH	 656.79	16
DATA	RCAM	BOTH	 656.86	16
DATA	RCAM	BOTH	 656.93	16
DATA	RCAM	BOTH	 657.00	16
