DATE 2026 Feb 06
AUTHOR Automated summary script
DESCRIPTION Take 5 measurements with 2 beams 16 sums, continuum both repeated 4 times.



#Expected execution time: 251.872 seconds (assuming 80ms high gain)
DATA RCAM	BOTH    670.090	16
DATA RCAM	BOTH    670.125	16
DATA RCAM	BOTH    670.160	16
DATA RCAM	BOTH    670.195	16
DATA RCAM	BOTH    670.230	16

DATA TCAM	BOTH    670.090	16
DATA TCAM	BOTH    670.125	16
DATA TCAM	BOTH    670.160	16
DATA TCAM	BOTH    670.195	16
DATA TCAM	BOTH    670.230	16

DATA RCAM	BOTH    670.090	16
DATA RCAM	BOTH    670.125	16
DATA RCAM	BOTH    670.160	16
DATA RCAM	BOTH    670.195	16
DATA RCAM	BOTH    670.230	16

DATA TCAM	BOTH    670.090	16
DATA TCAM	BOTH    670.125	16
DATA TCAM	BOTH    670.160	16
DATA TCAM	BOTH    670.195	16
DATA TCAM	BOTH    670.230	16

DATA RCAM	BOTH    670.090	16
DATA RCAM	BOTH    670.125	16
DATA RCAM	BOTH    670.160	16
DATA RCAM	BOTH    670.195	16
DATA RCAM	BOTH    670.230	16

DATA TCAM	BOTH    670.090	16
DATA TCAM	BOTH    670.125	16
DATA TCAM	BOTH    670.160	16
DATA TCAM	BOTH    670.195	16
DATA TCAM	BOTH    670.230	16

DATA RCAM	BOTH    670.090	16
DATA RCAM	BOTH    670.125	16
DATA RCAM	BOTH    670.160	16
DATA RCAM	BOTH    670.195	16
DATA RCAM	BOTH    670.230	16

DATA TCAM	BOTH    670.090	16
DATA TCAM	BOTH    670.125	16
DATA TCAM	BOTH    670.160	16
DATA TCAM	BOTH    670.195	16
DATA TCAM	BOTH    670.230	16

