DATE 2026 Feb 06
AUTHOR Automated summary script
DESCRIPTION Take 13 measurements with 2 beams 16 sums, continuum blue repeated 4 times.




#Expected execution time: 654.867 seconds (assuming 80ms high gain)

DATA	RCAM	BLUE	 705.78	   16
DATA	RCAM	BLUE	 705.85	   16
DATA	RCAM	BLUE	 705.92	   16
DATA	RCAM	BLUE	 705.99	   16
DATA	RCAM	BLUE	 706.06	   16
DATA	RCAM	BLUE	 706.13	   16
DATA	RCAM	BLUE	 706.20	   16
DATA	RCAM	BLUE	 706.27	   16
DATA	RCAM	BLUE	 706.34	   16
DATA	RCAM	BLUE	 706.41	   16
DATA	RCAM	BLUE	 706.48	   16
DATA	RCAM	BLUE	 706.55	   16
DATA	RCAM	BLUE	 706.62	   16

DATA	TCAM	BLUE	 705.78	   16
DATA	TCAM	BLUE	 705.85	   16
DATA	TCAM	BLUE	 705.92	   16
DATA	TCAM	BLUE	 705.99	   16
DATA	TCAM	BLUE	 706.06	   16
DATA	TCAM	BLUE	 706.13	   16
DATA	TCAM	BLUE	 706.20	   16
DATA	TCAM	BLUE	 706.27	   16
DATA	TCAM	BLUE	 706.34	   16
DATA	TCAM	BLUE	 706.41	   16
DATA	TCAM	BLUE	 706.48	   16
DATA	TCAM	BLUE	 706.55	   16
DATA	TCAM	BLUE	 706.62	   16

DATA	RCAM	BLUE	 705.78	   16
DATA	RCAM	BLUE	 705.85	   16
DATA	RCAM	BLUE	 705.92	   16
DATA	RCAM	BLUE	 705.99	   16
DATA	RCAM	BLUE	 706.06	   16
DATA	RCAM	BLUE	 706.13	   16
DATA	RCAM	BLUE	 706.20	   16
DATA	RCAM	BLUE	 706.27	   16
DATA	RCAM	BLUE	 706.34	   16
DATA	RCAM	BLUE	 706.41	   16
DATA	RCAM	BLUE	 706.48	   16
DATA	RCAM	BLUE	 706.55	   16
DATA	RCAM	BLUE	 706.62	   16

DATA	TCAM	BLUE	 705.78	   16
DATA	TCAM	BLUE	 705.85	   16
DATA	TCAM	BLUE	 705.92	   16
DATA	TCAM	BLUE	 705.99	   16
DATA	TCAM	BLUE	 706.06	   16
DATA	TCAM	BLUE	 706.13	   16
DATA	TCAM	BLUE	 706.20	   16
DATA	TCAM	BLUE	 706.27	   16
DATA	TCAM	BLUE	 706.34	   16
DATA	TCAM	BLUE	 706.41	   16
DATA	TCAM	BLUE	 706.48	   16
DATA	TCAM	BLUE	 706.55	   16
DATA	TCAM	BLUE	 706.62	   16

DATA	RCAM	BLUE	 705.78	   16
DATA	RCAM	BLUE	 705.85	   16
DATA	RCAM	BLUE	 705.92	   16
DATA	RCAM	BLUE	 705.99	   16
DATA	RCAM	BLUE	 706.06	   16
DATA	RCAM	BLUE	 706.13	   16
DATA	RCAM	BLUE	 706.20	   16
DATA	RCAM	BLUE	 706.27	   16
DATA	RCAM	BLUE	 706.34	   16
DATA	RCAM	BLUE	 706.41	   16
DATA	RCAM	BLUE	 706.48	   16
DATA	RCAM	BLUE	 706.55	   16
DATA	RCAM	BLUE	 706.62	   16

DATA	TCAM	BLUE	 705.78	   16
DATA	TCAM	BLUE	 705.85	   16
DATA	TCAM	BLUE	 705.92	   16
DATA	TCAM	BLUE	 705.99	   16
DATA	TCAM	BLUE	 706.06	   16
DATA	TCAM	BLUE	 706.13	   16
DATA	TCAM	BLUE	 706.20	   16
DATA	TCAM	BLUE	 706.27	   16
DATA	TCAM	BLUE	 706.34	   16
DATA	TCAM	BLUE	 706.41	   16
DATA	TCAM	BLUE	 706.48	   16
DATA	TCAM	BLUE	 706.55	   16
DATA	TCAM	BLUE	 706.62	   16

DATA	RCAM	BLUE	 705.78	   16
DATA	RCAM	BLUE	 705.85	   16
DATA	RCAM	BLUE	 705.92	   16
DATA	RCAM	BLUE	 705.99	   16
DATA	RCAM	BLUE	 706.06	   16
DATA	RCAM	BLUE	 706.13	   16
DATA	RCAM	BLUE	 706.20	   16
DATA	RCAM	BLUE	 706.27	   16
DATA	RCAM	BLUE	 706.34	   16
DATA	RCAM	BLUE	 706.41	   16
DATA	RCAM	BLUE	 706.48	   16
DATA	RCAM	BLUE	 706.55	   16
DATA	RCAM	BLUE	 706.62	   16

DATA	TCAM	BLUE	 705.78	   16
DATA	TCAM	BLUE	 705.85	   16
DATA	TCAM	BLUE	 705.92	   16
DATA	TCAM	BLUE	 705.99	   16
DATA	TCAM	BLUE	 706.06	   16
DATA	TCAM	BLUE	 706.13	   16
DATA	TCAM	BLUE	 706.20	   16
DATA	TCAM	BLUE	 706.27	   16
DATA	TCAM	BLUE	 706.34	   16
DATA	TCAM	BLUE	 706.41	   16
DATA	TCAM	BLUE	 706.48	   16
DATA	TCAM	BLUE	 706.55	   16
DATA	TCAM	BLUE	 706.62	   16
