DATE 2026 Feb 06
AUTHOR Automated summary script
DESCRIPTION Take 5 measurements with 2 beams 16 sums, continuum both repeated 4 times.



#Expected execution time: 251.872 seconds (assuming 80ms high gain)
data	rcam	both	706.15	16
data	rcam	both	706.18	16
data	rcam	both	706.20	16
data	rcam	both	706.23	16
data	rcam	both	706.25	16

data	tcam	both	706.15	16
data	tcam	both	706.18	16
data	tcam	both	706.20	16
data	tcam	both	706.23	16
data	tcam	both	706.25	16

data	rcam	both	706.15	16
data	rcam	both	706.18	16
data	rcam	both	706.20	16
data	rcam	both	706.23	16
data	rcam	both	706.25	16

data	tcam	both	706.15	16
data	tcam	both	706.18	16
data	tcam	both	706.20	16
data	tcam	both	706.23	16  
data	tcam	both	706.25	16

data	rcam	both	706.15	16
data	rcam	both	706.18	16
data	rcam	both	706.20	16
data	rcam	both	706.23	16
data	rcam	both	706.25	16

data	tcam	both	706.15	16
data	tcam	both	706.18	16
data	tcam	both	706.20	16
data	tcam	both	706.23	16
data	tcam	both	706.25	16

data	rcam	both	706.15	16
data	rcam	both	706.18	16
data	rcam	both	706.20	16
data	rcam	both	706.23	16
data	rcam	both	706.25	16

data	tcam	both	706.15	16
data	tcam	both	706.18	16
data	tcam	both	706.20	16
data	tcam	both	706.23	16
data	tcam	both	706.25	16
