DATE  Wed Feb 09 15:43:47 2022

#Expected execution time:214.800 s

#DATATYPE BEAM CONTINUUM WAVELENGTH NUMSUMS
DATA	RCAM	BLUE	 706.06	   16
DATA	RCAM	BLUE	 706.13	   16
DATA	RCAM	BLUE	 706.20	   16
DATA	RCAM	BLUE	 706.27	   16
DATA	RCAM	BLUE	 706.34	   16

DATA	TCAM	BLUE	 706.06	   16
DATA	TCAM	BLUE	 706.13	   16
DATA	TCAM	BLUE	 706.20	   16
DATA	TCAM	BLUE	 706.27	   16
DATA	TCAM	BLUE	 706.34	   16

DATA	RCAM	BLUE	 706.06	   16
DATA	RCAM	BLUE	 706.13	   16
DATA	RCAM	BLUE	 706.20	   16
DATA	RCAM	BLUE	 706.27	   16
DATA	RCAM	BLUE	 706.34	   16

DATA	TCAM	BLUE	 706.06	   16
DATA	TCAM	BLUE	 706.13	   16
DATA	TCAM	BLUE	 706.20	   16
DATA	TCAM	BLUE	 706.27	   16
DATA	TCAM	BLUE	 706.34	   16

DATA	RCAM	BLUE	 706.06	   16
DATA	RCAM	BLUE	 706.13	   16
DATA	RCAM	BLUE	 706.20	   16
DATA	RCAM	BLUE	 706.27	   16
DATA	RCAM	BLUE	 706.34	   16

DATA	TCAM	BLUE	 706.06	   16
DATA	TCAM	BLUE	 706.13	   16
DATA	TCAM	BLUE	 706.20	   16
DATA	TCAM	BLUE	 706.27	   16
DATA	TCAM	BLUE	 706.34	   16

DATA	RCAM	BLUE	 706.06	   16
DATA	RCAM	BLUE	 706.13	   16
DATA	RCAM	BLUE	 706.20	   16
DATA	RCAM	BLUE	 706.27	   16
DATA	RCAM	BLUE	 706.34	   16

DATA	TCAM	BLUE	 706.06	   16
DATA	TCAM	BLUE	 706.13	   16
DATA	TCAM	BLUE	 706.20	   16
DATA	TCAM	BLUE	 706.27	   16
DATA	TCAM	BLUE	 706.34	   16

