DATE 2026 Feb 06
AUTHOR Automated summary script
DESCRIPTION Take 13 measurements with 1 beams 16 sums, continuum both repeated 1 times.




#Expected execution time: 81.858 seconds (assuming 80ms high gain)

DATA	TCAM	BOTH	 705.78	   16
DATA	TCAM	BOTH	 705.85	   16
DATA	TCAM	BOTH	 705.92	   16
DATA	TCAM	BOTH	 705.99	   16
DATA	TCAM	BOTH	 706.06	   16
DATA	TCAM	BOTH	 706.13	   16
DATA	TCAM	BOTH	 706.20	   16
DATA	TCAM	BOTH	 706.27	   16
DATA	TCAM	BOTH	 706.34	   16
DATA	TCAM	BOTH	 706.41	   16
DATA	TCAM	BOTH	 706.48	   16
DATA	TCAM	BOTH	 706.55	   16
DATA	TCAM	BOTH	 706.62	   16

