DATE 2026 Feb 06
AUTHOR Automated summary script
DESCRIPTION Take 5 measurements with 2 beams 16 sums, continuum both repeated 4 times.



#Expected execution time: 251.872 seconds (assuming 80ms high gain)
data	rcam	both	706.130	16
data	rcam	both	706.165	16
data	rcam	both	706.200	16
data	rcam	both	706.235	16
data	rcam	both	706.270	16

data	tcam	both	706.130	16
data	tcam	both	706.165	16
data	tcam	both	706.200	16
data	tcam	both	706.235	16
data	tcam	both	706.270	16

data	rcam	both	706.130	16
data	rcam	both	706.165	16
data	rcam	both	706.200	16
data	rcam	both	706.235	16
data	rcam	both	706.270	16

data	tcam	both	706.130	16
data	tcam	both	706.165	16
data	tcam	both	706.200	16
data	tcam	both	706.235	16
data	tcam	both	706.270	16

data	rcam	both	706.130	16
data	rcam	both	706.165	16
data	rcam	both	706.200	16
data	rcam	both	706.235	16
data	rcam	both	706.270	16

data	tcam	both	706.130	16
data	tcam	both	706.165	16
data	tcam	both	706.200	16
data	tcam	both	706.235	16
data	tcam	both	706.270	16

data	rcam	both	706.130	16
data	rcam	both	706.165	16
data	rcam	both	706.200	16
data	rcam	both	706.235	16
data	rcam	both	706.270	16

data	tcam	both	706.130	16
data	tcam	both	706.165	16
data	tcam	both	706.200	16
data	tcam	both	706.235	16
data	tcam	both	706.270	16
