DATE Mon Mar 25 08:49:40 2024
AUTHOR: rcp GeneratorExpected execution time 216.8
#DATATYPE BEAM  WAVELENGTH  NUMSUMS
DATA RCAM	BOTH    761.020	16
DATA RCAM	BOTH    761.060	16
DATA RCAM	BOTH    761.100	16
DATA RCAM	BOTH    761.140	16
DATA RCAM	BOTH    761.180	16

DATA TCAM	BOTH    761.020	16
DATA TCAM	BOTH    761.060	16
DATA TCAM	BOTH    761.100	16
DATA TCAM	BOTH    761.140	16
DATA TCAM	BOTH    761.180	16

DATA RCAM	BOTH    761.020	16
DATA RCAM	BOTH    761.060	16
DATA RCAM	BOTH    761.100	16
DATA RCAM	BOTH    761.140	16
DATA RCAM	BOTH    761.180	16

DATA TCAM	BOTH    761.020	16
DATA TCAM	BOTH    761.060	16
DATA TCAM	BOTH    761.100	16
DATA TCAM	BOTH    761.140	16
DATA TCAM	BOTH    761.180	16

DATA RCAM	BOTH    761.020	16
DATA RCAM	BOTH    761.060	16
DATA RCAM	BOTH    761.100	16
DATA RCAM	BOTH    761.140	16
DATA RCAM	BOTH    761.180	16

DATA TCAM	BOTH    761.020	16
DATA TCAM	BOTH    761.060	16
DATA TCAM	BOTH    761.100	16
DATA TCAM	BOTH    761.140	16
DATA TCAM	BOTH    761.180	16

DATA RCAM	BOTH    761.020	16
DATA RCAM	BOTH    761.060	16
DATA RCAM	BOTH    761.100	16
DATA RCAM	BOTH    761.140	16
DATA RCAM	BOTH    761.180	16

DATA TCAM	BOTH    761.020	16
DATA TCAM	BOTH    761.060	16
DATA TCAM	BOTH    761.100	16
DATA TCAM	BOTH    761.140	16
DATA TCAM	BOTH    761.180	16

