DATE  Weds May 1 2020
AUTHOR Berkey
DESCRIPTION Perform polarization flat at 706 nm

DATA	RCAM	BOTH	761.16	16
DATA	TCAM	BOTH	761.16	16
DATA	RCAM	BOTH	761.16	16
DATA	TCAM	BOTH	761.16	16
DATA	RCAM	BOTH	761.16	16
DATA	TCAM	BOTH	761.16	16
DATA	RCAM	BOTH	761.16	16
DATA	TCAM	BOTH	761.16	16
DATA	RCAM	BOTH	761.16	16
DATA	TCAM	BOTH	761.16	16
DATA	RCAM	BOTH	761.16	16
DATA	TCAM	BOTH	761.16	16
DATA	RCAM	BOTH	761.16	16
DATA	TCAM	BOTH	761.16	16
DATA	RCAM	BOTH	761.16	16
DATA	TCAM	BOTH	761.16	16
DATA	RCAM	BOTH	761.16	16
DATA	TCAM	BOTH	761.16	16
DATA	RCAM	BOTH	761.16	16
DATA	TCAM	BOTH	761.16	16
DATA	RCAM	BOTH	761.16	16
DATA	TCAM	BOTH	761.16	16
DATA	RCAM	BOTH	761.16	16
DATA	TCAM	BOTH	761.16	16
DATA	RCAM	BOTH	761.16	16
DATA	TCAM	BOTH	761.16	16
DATA	RCAM	BOTH	761.16	16
DATA	TCAM	BOTH	761.16	16
DATA	RCAM	BOTH	761.16	16
DATA	TCAM	BOTH	761.16	16
DATA	RCAM	BOTH	761.16	16
DATA	TCAM	BOTH	761.16	16
