DATE 2026 Feb 06
AUTHOR Automated summary script
DESCRIPTION Take 13 measurements with 1 beams 16 sums, continuum both repeated 1 times.




#Expected execution time: 81.858 seconds (assuming 80ms high gain)

DATA	TCAM	BOTH	 788.98	   16
DATA	TCAM	BOTH	 789.05	   16
DATA	TCAM	BOTH	 789.12	   16
DATA	TCAM	BOTH	 789.19	   16
DATA	TCAM	BOTH	 789.26	   16
DATA	TCAM	BOTH	 789.33	   16
DATA	TCAM	BOTH	 789.40	   16
DATA	TCAM	BOTH	 789.47	   16
DATA	TCAM	BOTH	 789.54	   16
DATA	TCAM	BOTH	 789.61	   16
DATA	TCAM	BOTH	 789.68	   16
DATA	TCAM	BOTH	 789.75	   16
DATA	TCAM	BOTH	 789.82	   16

