data	rcam	both	789.33	16
data	rcam	both	789.37	16
data	rcam	both	789.40	16
data	rcam	both	789.43	16
data	rcam	both	789.47	16

data	tcam	both	789.33	16
data	tcam	both	789.37	16
data	tcam	both	789.40	16
data	tcam	both	789.43	16
data	tcam	both	789.47	16

data	rcam	both	789.33	16
data	rcam	both	789.37	16
data	rcam	both	789.40	16
data	rcam	both	789.43	16
data	rcam	both	789.47	16

data	tcam	both	789.33	16
data	tcam	both	789.37	16
data	tcam	both	789.40	16
data	tcam	both	789.43	16
data	tcam	both	789.47	16

data	rcam	both	789.33	16
data	rcam	both	789.37	16
data	rcam	both	789.40	16
data	rcam	both	789.43	16
data	rcam	both	789.47	16

data	tcam	both	789.33	16
data	tcam	both	789.37	16
data	tcam	both	789.40	16
data	tcam	both	789.43	16
data	tcam	both	789.47	16

data	rcam	both	789.33	16
data	rcam	both	789.37	16
data	rcam	both	789.40	16
data	rcam	both	789.43	16
data	rcam	both	789.47	16

data	tcam	both	789.33	16
data	tcam	both	789.37	16
data	tcam	both	789.40	16
data	tcam	both	789.43	16
data	tcam	both	789.47	16
