DATE 2026 Feb 06
AUTHOR Automated summary script
DESCRIPTION Take 1 measurements with 2 beams 16 sums, continuum both repeated 16 times.



#Expected execution time: 201.498 seconds (assuming 80ms high gain)

DATA	RCAM	BOTH	789.40	16
DATA	TCAM	BOTH	789.40	16
DATA	RCAM	BOTH	789.40	16
DATA	TCAM	BOTH	789.40	16
DATA	RCAM	BOTH	789.40	16
DATA	TCAM	BOTH	789.40	16
DATA	RCAM	BOTH	789.40	16
DATA	TCAM	BOTH	789.40	16
DATA	RCAM	BOTH	789.40	16
DATA	TCAM	BOTH	789.40	16
DATA	RCAM	BOTH	789.40	16
DATA	TCAM	BOTH	789.40	16
DATA	RCAM	BOTH	789.40	16
DATA	TCAM	BOTH	789.40	16
DATA	RCAM	BOTH	789.40	16
DATA	TCAM	BOTH	789.40	16
DATA	RCAM	BOTH	789.40	16
DATA	RCAM	BOTH	789.40	16
DATA	TCAM	BOTH	789.40	16
DATA	TCAM	BOTH	789.40	16
DATA	RCAM	BOTH	789.40	16
DATA	TCAM	BOTH	789.40	16
DATA	RCAM	BOTH	789.40	16
DATA	TCAM	BOTH	789.40	16
DATA	RCAM	BOTH	789.40	16
DATA	TCAM	BOTH	789.40	16
DATA	RCAM	BOTH	789.40	16
DATA	TCAM	BOTH	789.40	16
DATA	RCAM	BOTH	789.40	16
DATA	TCAM	BOTH	789.40	16
DATA	RCAM	BOTH	789.40	16
DATA	TCAM	BOTH	789.40	16
