DATE 2026 June 10
AUTHOR GdT
DESCRIPTION 5 wavelengths, 2 beams, 16 sums, continuum=both, repeated 4 times

data	rcam	both	   789.315	16
data	rcam	both	   789.350	16
data	rcam	both	   789.400	16
data	rcam	both	   789.450	16
data	rcam	both	   789.485	16

data	tcam	both	   789.315	16
data	tcam	both	   789.350	16
data	tcam	both	   789.400	16
data	tcam	both	   789.450	16
data	tcam	both	   789.485	16

data	rcam	both	   789.315	16
data	rcam	both	   789.350	16
data	rcam	both	   789.400	16
data	rcam	both	   789.450	16
data	rcam	both	   789.485	16

data	tcam	both	   789.315	16
data	tcam	both	   789.350	16
data	tcam	both	   789.400	16
data	tcam	both	   789.450	16
data	tcam	both	   789.485	16

data	rcam	both	   789.315	16
data	rcam	both	   789.350	16
data	rcam	both	   789.400	16
data	rcam	both	   789.450	16
data	rcam	both	   789.485	16

data	tcam	both	   789.315	16
data	tcam	both	   789.350	16
data	tcam	both	   789.400	16
data	tcam	both	   789.450	16
data	tcam	both	   789.485	16

data	rcam	both	   789.315	16
data	rcam	both	   789.350	16
data	rcam	both	   789.400	16
data	rcam	both	   789.450	16
data	rcam	both	   789.485	16

data	tcam	both	   789.315	16
data	tcam	both	   789.350	16
data	tcam	both	   789.400	16
data	tcam	both	   789.450	16
data	tcam	both	   789.485	16
