DATE 2026 June 10
AUTHOR  GdT
DESCRIPTION 11 wavelengths, 2 beams, 16 sums, continuum=both, repeated 2 times

data	rcam	both		789.310	16
data	rcam	both		789.340	16
data	rcam	both		789.370	16
data	rcam	both		789.380	16
data	rcam	both		789.390	16
data	rcam	both		789.400	16
data	rcam	both		789.410	16
data	rcam	both		789.420	16
data	rcam	both		789.430	16
data	rcam	both		789.460	16
data	rcam	both		789.490	16

data	tcam	both		789.310	16
data	tcam	both		789.340	16
data	tcam	both		789.370	16
data	tcam	both		789.380	16
data	tcam	both		789.390	16
data	tcam	both		789.400	16
data	tcam	both		789.410	16
data	tcam	both		789.420	16
data	tcam	both		789.430	16
data	tcam	both		789.460	16
data	tcam	both		789.490	16

data	rcam	both		789.310	16
data	rcam	both		789.340	16
data	rcam	both		789.370	16
data	rcam	both		789.380	16
data	rcam	both		789.390	16
data	rcam	both		789.400	16
data	rcam	both		789.410	16
data	rcam	both		789.420	16
data	rcam	both		789.430	16
data	rcam	both		789.460	16
data	rcam	both		789.490	16

data	tcam	both		789.310	16
data	tcam	both		789.340	16
data	tcam	both		789.370	16
data	tcam	both		789.380	16
data	tcam	both		789.390	16
data	tcam	both		789.400	16
data	tcam	both		789.410	16
data	tcam	both		789.420	16
data	tcam	both		789.430	16
data	tcam	both		789.460	16
data	tcam	both		789.490	16
