DATE 2026 Feb 06
AUTHOR Automated summary script
DESCRIPTION Take 10 measurements with 2 beams 16 sums, continuum both repeated 2 times.




#Expected execution time: 251.872 seconds (assuming 80ms high gain)


DATA	RCAM	BOTH	 801.91	   16
DATA	RCAM	BOTH	 801.98	   16
DATA	RCAM	BOTH	 802.05	   16
DATA	RCAM	BOTH	 802.12	   16
DATA	RCAM	BOTH	 802.19	   16
DATA	RCAM	BOTH	 802.26	   16
DATA	RCAM	BOTH	 802.33	   16
DATA	RCAM	BOTH	 802.40	   16
DATA	RCAM	BOTH	 802.47	   16
DATA	RCAM	BOTH	 802.54	   16

DATA	TCAM	BOTH	 801.91	   16
DATA	TCAM	BOTH	 801.98	   16
DATA	TCAM	BOTH	 802.05	   16
DATA	TCAM	BOTH	 802.12	   16
DATA	TCAM	BOTH	 802.19	   16
DATA	TCAM	BOTH	 802.26	   16
DATA	TCAM	BOTH	 802.33	   16
DATA	TCAM	BOTH	 802.40	   16
DATA	TCAM	BOTH	 802.47	   16
DATA	TCAM	BOTH	 802.54	   16

DATA	RCAM	BOTH	 801.91	   16
DATA	RCAM	BOTH	 801.98	   16
DATA	RCAM	BOTH	 802.05	   16
DATA	RCAM	BOTH	 802.12	   16
DATA	RCAM	BOTH	 802.19	   16
DATA	RCAM	BOTH	 802.26	   16
DATA	RCAM	BOTH	 802.33	   16
DATA	RCAM	BOTH	 802.40	   16
DATA	RCAM	BOTH	 802.47	   16
DATA	RCAM	BOTH	 802.54	   16

DATA	TCAM	BOTH	 801.91	   16
DATA	TCAM	BOTH	 801.98	   16
DATA	TCAM	BOTH	 802.05	   16
DATA	TCAM	BOTH	 802.12	   16
DATA	TCAM	BOTH	 802.19	   16
DATA	TCAM	BOTH	 802.26	   16
DATA	TCAM	BOTH	 802.33	   16
DATA	TCAM	BOTH	 802.40	   16
DATA	TCAM	BOTH	 802.47	   16
DATA	TCAM	BOTH	 802.54	   16


