DATE 2026 Feb 06
AUTHOR Automated summary script
DESCRIPTION Take 5 measurements with 2 beams 16 sums, continuum both repeated 4 times.



#Expected execution time: 251.872 seconds (assuming 80ms high gain)
DATA RCAM	BOTH    802.330	16
DATA RCAM	BOTH    802.370	16
DATA RCAM	BOTH    802.410	16
DATA RCAM	BOTH    802.450	16
DATA RCAM	BOTH    802.490	16

DATA TCAM	BOTH    802.330	16
DATA TCAM	BOTH    802.370	16
DATA TCAM	BOTH    802.410	16
DATA TCAM	BOTH    802.450	16
DATA TCAM	BOTH    802.490	16

DATA RCAM	BOTH    802.330	16
DATA RCAM	BOTH    802.370	16
DATA RCAM	BOTH    802.410	16
DATA RCAM	BOTH    802.450	16
DATA RCAM	BOTH    802.490	16

DATA TCAM	BOTH    802.330	16
DATA TCAM	BOTH    802.370	16
DATA TCAM	BOTH    802.410	16
DATA TCAM	BOTH    802.450	16
DATA TCAM	BOTH    802.490	16

DATA RCAM	BOTH    802.330	16
DATA RCAM	BOTH    802.370	16
DATA RCAM	BOTH    802.410	16
DATA RCAM	BOTH    802.450	16
DATA RCAM	BOTH    802.490	16

DATA TCAM	BOTH    802.330	16
DATA TCAM	BOTH    802.370	16
DATA TCAM	BOTH    802.410	16
DATA TCAM	BOTH    802.450	16
DATA TCAM	BOTH    802.490	16

DATA RCAM	BOTH    802.330	16
DATA RCAM	BOTH    802.370	16
DATA RCAM	BOTH    802.410	16
DATA RCAM	BOTH    802.450	16
DATA RCAM	BOTH    802.490	16

DATA TCAM	BOTH    802.330	16
DATA TCAM	BOTH    802.370	16
DATA TCAM	BOTH    802.410	16
DATA TCAM	BOTH    802.450	16
DATA TCAM	BOTH    802.490	16

