DATE 2026 Feb 06
AUTHOR Automated summary script
DESCRIPTION Take 13 measurements with 2 beams 16 sums, continuum both repeated 2 times.




#Expected execution time: 327.434 seconds (assuming 80ms high gain)


DATA	RCAM	BOTH	 990.76	   16
DATA	RCAM	BOTH	 990.85	   16
DATA	RCAM	BOTH	 990.94	   16
DATA	RCAM	BOTH	 991.03	   16
DATA	RCAM	BOTH	 991.12	   16
DATA	RCAM	BOTH	 991.21	   16
DATA	RCAM	BOTH	 991.30	   16
DATA	RCAM	BOTH	 991.39	   16
DATA	RCAM	BOTH	 991.48	   16
DATA	RCAM	BOTH	 991.57	   16
DATA	RCAM	BOTH	 991.66	   16
DATA	RCAM	BOTH	 991.75	   16
DATA	RCAM	BOTH	 991.84	   16

DATA	TCAM	BOTH	 990.76	   16
DATA	TCAM	BOTH	 990.85	   16
DATA	TCAM	BOTH	 990.94	   16
DATA	TCAM	BOTH	 991.03	   16
DATA	TCAM	BOTH	 991.12	   16
DATA	TCAM	BOTH	 991.21	   16
DATA	TCAM	BOTH	 991.30	   16
DATA	TCAM	BOTH	 991.39	   16
DATA	TCAM	BOTH	 991.48	   16
DATA	TCAM	BOTH	 991.57	   16
DATA	TCAM	BOTH	 991.66	   16
DATA	TCAM	BOTH	 991.75	   16
DATA	TCAM	BOTH	 991.84	   16

DATA	RCAM	BOTH	 990.76	   16
DATA	RCAM	BOTH	 990.85	   16
DATA	RCAM	BOTH	 990.94	   16
DATA	RCAM	BOTH	 991.03	   16
DATA	RCAM	BOTH	 991.12	   16
DATA	RCAM	BOTH	 991.21	   16
DATA	RCAM	BOTH	 991.30	   16
DATA	RCAM	BOTH	 991.39	   16
DATA	RCAM	BOTH	 991.48	   16
DATA	RCAM	BOTH	 991.57	   16
DATA	RCAM	BOTH	 991.66	   16
DATA	RCAM	BOTH	 991.75	   16
DATA	RCAM	BOTH	 991.84	   16

DATA	TCAM	BOTH	 990.76	   16
DATA	TCAM	BOTH	 990.85	   16
DATA	TCAM	BOTH	 990.94	   16
DATA	TCAM	BOTH	 991.03	   16
DATA	TCAM	BOTH	 991.12	   16
DATA	TCAM	BOTH	 991.21	   16
DATA	TCAM	BOTH	 991.30	   16
DATA	TCAM	BOTH	 991.39	   16
DATA	TCAM	BOTH	 991.48	   16
DATA	TCAM	BOTH	 991.57	   16
DATA	TCAM	BOTH	 991.66	   16
DATA	TCAM	BOTH	 991.75	   16
DATA	TCAM	BOTH	 991.84	   16
