DATE Mon Mar 25 08:52:23 2024
AUTHOR: rcp GeneratorExpected execution time 216.8
#DATATYPE BEAM  WAVELENGTH  NUMSUMS
DATA RCAM	BOTH    991.160	16
DATA RCAM	BOTH    991.210	16
DATA RCAM	BOTH    991.260	16
DATA RCAM	BOTH    991.310	16
DATA RCAM	BOTH    991.360	16

DATA TCAM	BOTH    991.160	16
DATA TCAM	BOTH    991.210	16
DATA TCAM	BOTH    991.260	16
DATA TCAM	BOTH    991.310	16
DATA TCAM	BOTH    991.360	16

DATA RCAM	BOTH    991.160	16
DATA RCAM	BOTH    991.210	16
DATA RCAM	BOTH    991.260	16
DATA RCAM	BOTH    991.310	16
DATA RCAM	BOTH    991.360	16

DATA TCAM	BOTH    991.160	16
DATA TCAM	BOTH    991.210	16
DATA TCAM	BOTH    991.260	16
DATA TCAM	BOTH    991.310	16
DATA TCAM	BOTH    991.360	16

DATA RCAM	BOTH    991.160	16
DATA RCAM	BOTH    991.210	16
DATA RCAM	BOTH    991.260	16
DATA RCAM	BOTH    991.310	16
DATA RCAM	BOTH    991.360	16

DATA TCAM	BOTH    991.160	16
DATA TCAM	BOTH    991.210	16
DATA TCAM	BOTH    991.260	16
DATA TCAM	BOTH    991.310	16
DATA TCAM	BOTH    991.360	16

DATA RCAM	BOTH    991.160	16
DATA RCAM	BOTH    991.210	16
DATA RCAM	BOTH    991.260	16
DATA RCAM	BOTH    991.310	16
DATA RCAM	BOTH    991.360	16

DATA TCAM	BOTH    991.160	16
DATA TCAM	BOTH    991.210	16
DATA TCAM	BOTH    991.260	16
DATA TCAM	BOTH    991.310	16
DATA TCAM	BOTH    991.360	16

