DATE 2026 Feb 06
AUTHOR Automated summary script
DESCRIPTION Take 5 measurements with 2 beams 16 sums, continuum both repeated 4 times.



#Expected execution time: 251.872 seconds (assuming 80ms high gain)
DATA RCAM	BOTH    991.160	16
DATA RCAM	BOTH    991.210	16
DATA RCAM	BOTH    991.260	16
DATA RCAM	BOTH    991.310	16
DATA RCAM	BOTH    991.360	16

DATA TCAM	BOTH    991.160	16
DATA TCAM	BOTH    991.210	16
DATA TCAM	BOTH    991.260	16
DATA TCAM	BOTH    991.310	16
DATA TCAM	BOTH    991.360	16

DATA RCAM	BOTH    991.160	16
DATA RCAM	BOTH    991.210	16
DATA RCAM	BOTH    991.260	16
DATA RCAM	BOTH    991.310	16
DATA RCAM	BOTH    991.360	16

DATA TCAM	BOTH    991.160	16
DATA TCAM	BOTH    991.210	16
DATA TCAM	BOTH    991.260	16
DATA TCAM	BOTH    991.310	16
DATA TCAM	BOTH    991.360	16

DATA RCAM	BOTH    991.160	16
DATA RCAM	BOTH    991.210	16
DATA RCAM	BOTH    991.260	16
DATA RCAM	BOTH    991.310	16
DATA RCAM	BOTH    991.360	16

DATA TCAM	BOTH    991.160	16
DATA TCAM	BOTH    991.210	16
DATA TCAM	BOTH    991.260	16
DATA TCAM	BOTH    991.310	16
DATA TCAM	BOTH    991.360	16

DATA RCAM	BOTH    991.160	16
DATA RCAM	BOTH    991.210	16
DATA RCAM	BOTH    991.260	16
DATA RCAM	BOTH    991.310	16
DATA RCAM	BOTH    991.360	16

DATA TCAM	BOTH    991.160	16
DATA TCAM	BOTH    991.210	16
DATA TCAM	BOTH    991.260	16
DATA TCAM	BOTH    991.310	16
DATA TCAM	BOTH    991.360	16

