DATE  2026 June 10
AUTHOR GdT
DESCRIPTION: Scans to find the line center wavelength: scan for profile plus fine scan around peak

setupDark.rcp
dark_01wave_1beam_16sums_18rep_BOTH.rcp

setupFlat.rcp
1079_FW.rcp
1079_11wave_0.01step_2beam_16sums_2rep_BLUE.rcp 
1074_FW.rcp
1074_11wave_0.01step_2beam_16sums_2rep_BOTH.rcp 

setupObserving.rcp
1074_07wave_0.05step_2beam_16sums_3rep_BOTH.rcp 
1074_05wave_0.01step_2beam_16sums_3rep_BOTH.rcp 
1079_FW.rcp
1079_07wave_0.05step_2beam_16sums_3rep_BLUE.rcp   
1079_05wave_0.01step_2beam_16sums_3rep_BLUE.rcp   

setupFlat.rcp
1079_11wave_0.01step_2beam_16sums_2rep_BLUE.rcp    
1074_FW.rcp
1074_11wave_0.01step_2beam_16sums_2rep_BOTH.rcp   

setupDark.rcp
dark_01wave_1beam_16sums_18rep_BOTH.rcp

setupFlat.rcp
789_FW.rcp
789_11wave_0.01step_2beam_16sums_2rep_BOTH.rcp       
637_FW.rcp
637_09wave_0.01step_2beam_16sums_3rep_BOTH.rcp      

setupObserving.rcp
637_07wave_0.02step_2beam_16sums_4rep_BOTH.rcp     
637_05wave_0.01step_2beam_16sums_4rep_BOTH.rcp      
789_FW.rcp
789_07wave_0.03step_2beam_16sums_3rep_BOTH.rcp      
789_05wave_0.01step_2beam_16sums_3rep_BOTH.rcp     

setupFlat.rcp
789_11wave_0.01step_2beam_16sums_2rep_BOTH.rcp     
637_FW.rcp
637_09wave_0.01step_2beam_16sums_3rep_BOTH.rcp    

setupDark.rcp
dark_01wave_1beam_16sums_18rep_BOTH.rcp
