 DATE  2026 June 10
AUTHOR GdT
DESCRIPTION: Scans to find the line center wavelength: scan for profile plus fine scan around peak

setupDark.rcp
dark_01wave_1beam_16sums_10rep_BOTH.rcp

setupFlat.rcp
1079_FW.rcp
1079_11wave_0.01step_2beam_16sums_2rep_BLUE.rcp         4.6m
1074_FW.rcp
1074_11wave_0.01step_2beam_16sums_2rep_BOTH.rcp        4.6m

setupObserving.rcp
1074_07wave_0.05step_2beam_16sums_3rep_BOTH.rcp        4.4m
1074_05wave_0.01step_2beam_16sums_3rep_BOTH.rcp        3.1m
1079_FW.rcp
1079_07wave_0.05step_2beam_16sums_3rep_BLUE.rcp         4.4m
1079_05wave_0.01step_2beam_16sums_3rep_BLUE.rcp         3.1m

setupFlat.rcp
1079_11wave_0.01step_2beam_16sums_2rep_BLUE.rcp         4.6m
1074_FW.rcp
1074_11wave_0.01step_2beam_16sums_2rep_BOTH.rcp        4.6m

setupDark.rcp
dark_01wave_1beam_16sums_10rep_BOTH.rcp

setupFlat.rcp
789_FW.rcp
789_11wave_0.01step_2beam_16sums_2rep_BOTH.rcp         4.6m
637_FW.rcp
637_09wave_0.01step_2beam_16sums_3rep_BOTH.rcp           5.6m

setupObserving.rcp
637_07wave_0.02step_2beam_16sums_4rep_BOTH.rcp        5.8m
637_05wave_0.01step_2beam_16sums_4rep_BOTH.rcp        4.2m
789_FW.rcp
789_07wave_0.03step_2beam_16sums_3rep_BOTH.rcp        4.4m
789_05wave_0.01step_2beam_16sums_3rep_BOTH.rcp        3.1m

setupFlat.rcp
789_11wave_0.01step_2beam_16sums_2rep_BOTH.rcp         4.6m
637_FW.rcp
637_09wave_0.01step_2beam_16sums_3rep_BOTH.rcp           5.6m

setupDark.rcp
dark_01wave_1beam_16sums_10rep_BOTH.rcp
